
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.233050e-01     0.623 (     0      0)     0.623 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.032920e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.025980e-01     0.603 (     0      0)     0.603 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.817560e-01     0.582 (     0      0)     0.582 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.817410e-01     0.582 (     0      0)     0.582 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.746150e-01     0.275 (     0      0)     0.275 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.545810e-01     0.455 (     0      0)     0.455 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.132100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.128800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.873000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.842000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.714000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.167000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.733000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.371000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.439000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.051290e-01     0.305 (     0      0)     0.305 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.807200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.129500e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.829600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.819700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.494300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.725000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.741900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.090000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.048000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.051000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.045200e-02     0.020 (     0      0)     0.020 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.043100e-02     0.020 (     0      0)     0.020 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.766600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.468119e+03  3468.119 (     0      0)  3468.119 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.569171e+02   156.917 (     0      0)   156.917 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.296449e+01    12.964 (     0      0)    12.964 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.268241e+00     4.268 (     0      0)     4.268 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.578725e+00     2.579 (     0      0)     2.579 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.728401e+01    47.284 (     0      0)    47.284 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.480787e+01    24.808 (     0      0)    24.808 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.999775e+01    19.998 (     0      0)    19.998 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.174224e+00     2.174 (     0      0)     2.174 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.239285e+03  3239.285 (     0      0)  3239.285 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   5.805641e+01    58.056 (     0      0)    58.056 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.076931e+03  3076.931 (     0      0)  3076.931 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.702089e+00     2.702 (     0      0)     2.702 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.023727e+02   102.373 (     0      0)   102.373 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   9.319973e+00     9.320 (     0      0)     9.320 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.073103e+01    50.731 (     0      0)    50.731 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.958182e+02   295.818 (     0      0)   295.818 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.043058e+00     1.043 (     0      0)     1.043 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.582564e+01    15.826 (     0      0)    15.826 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   6.066670e+00     6.067 (     0      0)     6.067 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.714389e+00     9.714 (     0      0)     9.714 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.487648e+01    14.876 (     0      0)    14.876 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   5.276724e+00     5.277 (     0      0)     5.277 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   8.313432e+00     8.313 (     0      0)     8.313 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.957629e+02   395.763 (     0      0)   395.763 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.340671e+02   334.067 (     0      0)   334.067 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.301568e+01    13.016 (     0      0)    13.016 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.784898e+01    47.849 (     0      0)    47.849 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.415971e+01    24.160 (     0      0)    24.160 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.935460e+01    99.355 (     0      0)    99.355 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.405770e+01    14.058 (     0      0)    14.058 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.234851e+01    12.349 (     0      0)    12.349 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.008620e-01     0.701 (     0      0)     0.701 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.341366e+00     5.341 (     0      0)     5.341 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.058459e+01    10.585 (     0      0)    10.585 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.237340e+00     1.237 (     0      0)     1.237 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.327862e+00     1.328 (     0      0)     1.328 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.702752e+00     2.703 (     0      0)     2.703 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.325770e-01     0.933 (     0      0)     0.933 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   6.185962e+00     6.186 (     0      0)     6.186 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.086680e+01    80.867 (     0      0)    80.867 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.547438e+01    15.474 (     0      0)    15.474 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.386090e+00     1.386 (     0      0)     1.386 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.222176e+02   622.218 (     0      0)   622.218 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.823584e+01    88.236 (     0      0)    88.236 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.753100e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.759709e+00     3.760 (     0      0)     3.760 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.873115e+00     9.873 (     0      0)     9.873 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.842040e-01     0.284 (     0      0)     0.284 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.791233e+00     8.791 (     0      0)     8.791 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.148199e+02   114.820 (     0      0)   114.820 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.885806e+01    18.858 (     0      0)    18.858 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.035944e+01    10.359 (     0      0)    10.359 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   9.553867e+00     9.554 (     0      0)     9.554 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.458350e+00     1.458 (     0      0)     1.458 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.235510e-01     0.524 (     0      0)     0.524 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.161275e+01    11.613 (     0      0)    11.613 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.676779e+01    76.768 (     0      0)    76.768 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   9.269511e+01    92.695 (     0      0)    92.695 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.209739e+01    32.097 (     0      0)    32.097 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.013516e+02   101.352 (     0      0)   101.352 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.008073e+00     2.008 (     0      0)     2.008 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.474617e+02   147.462 (     0      0)   147.462 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.784388e+00     9.784 (     0      0)     9.784 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.419619e+00     4.420 (     0      0)     4.420 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.483743e+00     3.484 (     0      0)     3.484 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.405492e+00     3.405 (     0      0)     3.405 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.355687e+00     3.356 (     0      0)     3.356 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.594754e+01    25.948 (     0      0)    25.948 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.900360e+00     4.900 (     0      0)     4.900 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.247282e+01    12.473 (     0      0)    12.473 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.566068e+01    85.661 (     0      0)    85.661 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.769184e+00     5.769 (     0      0)     5.769 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.958263e+00     7.958 (     0      0)     7.958 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.241447e+01    32.414 (     0      0)    32.414 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.408980e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.170573e+02   517.057 (     0      0)   517.057 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.866221e+02   186.622 (     0      0)   186.622 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.825996e+02   182.600 (     0      0)   182.600 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   5.266226e+00     5.266 (     0      0)     5.266 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   3.642357e+00     3.642 (     0      0)     3.642 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   3.641807e+00     3.642 (     0      0)     3.642 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   3.641008e+00     3.641 (     0      0)     3.641 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   9.211480e-01     0.921 (     0      0)     0.921 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   7.559446e+00     7.559 (     0      0)     7.559 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.510185e+00     1.510 (     0      0)     1.510 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.266584e+00     1.267 (     0      0)     1.267 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.045620e-01     0.405 (     0      0)     0.405 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.256360e+01    32.564 (     0      0)    32.564 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.986048e+01    19.860 (     0      0)    19.860 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.682400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   3.906900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.635600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.400880e+00     2.401 (     0      0)     2.401 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.869170e-01     0.287 (     0      0)     0.287 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.489764e+02   148.976 (     0      0)   148.976 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.977490e-01     0.798 (     0      0)     0.798 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.538186e+01    45.382 (     0      0)    45.382 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.137396e+01    21.374 (     0      0)    21.374 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.585453e+01    15.855 (     0      0)    15.855 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.482053e+00     2.482 (     0      0)     2.482 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.820030e-01     0.382 (     0      0)     0.382 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.567116e+00     3.567 (     0      0)     3.567 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.316127e+00     2.316 (     0      0)     2.316 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   8.031330e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.437450e-01     0.544 (     0      0)     0.544 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   6.812600e-01     0.681 (     0      0)     0.681 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.920538e+00     4.921 (     0      0)     4.921 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.875565e+01    48.756 (     0      0)    48.756 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.295226e+01    22.952 (     0      0)    22.952 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.839640e-01     0.584 (     0      0)     0.584 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.803509e+01    18.035 (     0      0)    18.035 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.803248e+01    18.032 (     0      0)    18.032 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   1.210861e+01    12.109 (     0      0)    12.109 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.838012e+00     5.838 (     0      0)     5.838 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   1.304424e+01    13.044 (     0      0)    13.044 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   1.304385e+01    13.044 (     0      0)    13.044 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   1.298828e+01    12.988 (     0      0)    12.988 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.451200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.070600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.745000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.148379e+00     3.148 (     0      0)     3.148 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.604630e-01     0.160 (     0      0)     0.160 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.502000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.939460e-01     0.294 (     0      0)     0.294 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.867000e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.866600e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.865200e-02     0.029 (     0      0)     0.029 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.422000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.814900e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.814700e-02     0.058 (     0      0)     0.058 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

