
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.173020e-01     0.417 (     0      0)     0.417 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.982900e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.978200e-01     0.398 (     0      0)     0.398 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.957860e-01     0.396 (     0      0)     0.396 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.957730e-01     0.396 (     0      0)     0.396 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.449500e-02     0.074 (     0      0)     0.074 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.162650e-01     0.216 (     0      0)     0.216 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.171400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.167000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.620000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.582000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.448000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.137000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.698000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.591000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.183000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.189560e-01     0.319 (     0      0)     0.319 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.737700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.862200e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.619700e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.605800e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.976000e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.664000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.100000e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.159000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.042000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.538000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.684000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.026000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.491108e+02   149.111 (     0      0)   149.111 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.677348e+00     5.677 (     0      0)     5.677 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.452110e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.133210e-01     0.213 (     0      0)     0.213 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.425460e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.754174e+00     1.754 (     0      0)     1.754 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.835450e-01     0.884 (     0      0)     0.884 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.775980e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.968300e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.405438e+02   140.544 (     0      0)   140.544 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.294173e+00     3.294 (     0      0)     3.294 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.334793e+02   133.479 (     0      0)   133.479 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.026210e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.528516e+00     3.529 (     0      0)     3.529 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.606740e-01     0.361 (     0      0)     0.361 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.810316e+00     2.810 (     0      0)     2.810 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.057547e+01    10.575 (     0      0)    10.575 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.387800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.101210e-01     0.510 (     0      0)     0.510 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.416960e-01     0.342 (     0      0)     0.342 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.236940e-01     0.424 (     0      0)     0.424 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.944910e-01     0.794 (     0      0)     0.794 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.599300e-01     0.360 (     0      0)     0.360 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.395170e-01     0.240 (     0      0)     0.240 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.441070e+01    14.411 (     0      0)    14.411 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.154654e+01    11.547 (     0      0)    11.547 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.384650e-01     0.638 (     0      0)     0.638 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.868382e+00     1.868 (     0      0)     1.868 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.771280e-01     0.877 (     0      0)     0.877 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.158819e+00     4.159 (     0      0)     4.159 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.959450e-01     0.596 (     0      0)     0.596 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.134250e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.943300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.414180e-01     0.241 (     0      0)     0.241 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.825490e-01     0.483 (     0      0)     0.483 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.220900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.213000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.003100e-02     0.090 (     0      0)     0.090 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.127400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.379210e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.412481e+00     3.412 (     0      0)     3.412 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.410320e-01     0.541 (     0      0)     0.541 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.098100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.054857e+01    30.549 (     0      0)    30.549 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.344921e+00     9.345 (     0      0)     9.345 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.096000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.403040e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.755750e-01     0.376 (     0      0)     0.376 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.766900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.187050e-01     0.419 (     0      0)     0.419 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.144443e+00     5.144 (     0      0)     5.144 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.836820e-01     0.784 (     0      0)     0.784 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.349060e-01     0.435 (     0      0)     0.435 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.084529e+00     1.085 (     0      0)     1.085 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.622900e-02     0.056 (     0      0)     0.056 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.816600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.085270e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.694467e+00     2.694 (     0      0)     2.694 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.126301e+00     3.126 (     0      0)     3.126 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.124468e+00     1.124 (     0      0)     1.124 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.761208e+00     3.761 (     0      0)     3.761 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.692100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.703073e+00     5.703 (     0      0)     5.703 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.746210e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.719690e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.291600e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.282510e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.164120e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.422240e-01     0.942 (     0      0)     0.942 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.836390e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.391390e-01     0.539 (     0      0)     0.539 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.247257e+00     3.247 (     0      0)     3.247 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.632820e-01     0.263 (     0      0)     0.263 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.109250e-01     0.311 (     0      0)     0.311 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.189600e+00     1.190 (     0      0)     1.190 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.441900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.914363e+01    29.144 (     0      0)    29.144 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.903104e+00     4.903 (     0      0)     4.903 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.795960e+00     4.796 (     0      0)     4.796 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.549130e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.379350e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.378630e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.377190e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.324300e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.046920e-01     0.605 (     0      0)     0.605 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.560900e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.370830e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.704400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.144481e+00     1.144 (     0      0)     1.144 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.001382e+00     1.001 (     0      0)     1.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.103800e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.059600e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.108045e+00     3.108 (     0      0)     3.108 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.809600e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.790619e+00     1.791 (     0      0)     1.791 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.002330e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.652800e-01     0.565 (     0      0)     0.565 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.517600e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.951300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.648600e-01     0.165 (     0      0)     0.165 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.087020e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.220700e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.497900e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.550920e-01     0.155 (     0      0)     0.155 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.941890e-01     0.194 (     0      0)     0.194 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.297213e+00     2.297 (     0      0)     2.297 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.190172e+00     1.190 (     0      0)     1.190 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.507370e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.339280e-01     0.934 (     0      0)     0.934 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.267570e-01     0.927 (     0      0)     0.927 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.106910e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.105190e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.898440e-01     0.690 (     0      0)     0.690 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.897970e-01     0.690 (     0      0)     0.690 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.832910e-01     0.683 (     0      0)     0.683 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.403700e-02     0.064 (     0      0)     0.064 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.060000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.535000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.339000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.333000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.328000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.215000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.209000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.628000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

