
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.926927e+00     1.927 (     0      0)     1.927 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.905905e+00     1.906 (     0      0)     1.906 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.905163e+00     1.905 (     0      0)     1.905 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.901443e+00     1.901 (     0      0)     1.901 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.901411e+00     1.901 (     0      0)     1.901 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.340340e-01     0.234 (     0      0)     0.234 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.989120e-01     0.399 (     0      0)     0.399 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   9.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.421500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.416700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.228000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.173000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.989000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   2.121000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   7.533000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   2.272000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.283000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.621359e+00     1.621 (     0      0)     1.621 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.333343e+00     1.333 (     0      0)     1.333 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.302755e+00     1.303 (     0      0)     1.303 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.302502e+00     1.303 (     0      0)     1.303 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.299094e+00     1.299 (     0      0)     1.299 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.829000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.700800e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.258000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.089000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.039000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.081000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.056000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.038000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   8.420374e+03  8420.374 (     0      0)  8420.374 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   4.097831e+02   409.783 (     0      0)   409.783 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.848423e+01    38.484 (     0      0)    38.484 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.257113e+01    12.571 (     0      0)    12.571 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   7.946891e+00     7.947 (     0      0)     7.947 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.177577e+02   117.758 (     0      0)   117.758 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.988584e+01    59.886 (     0      0)    59.886 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.698161e+01    46.982 (     0      0)    46.982 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   5.739584e+00     5.740 (     0      0)     5.740 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   7.822567e+03  7822.567 (     0      0)  7822.567 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   1.161990e+02   116.199 (     0      0)   116.199 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   7.445809e+03  7445.809 (     0      0)  7445.809 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   7.160222e+00     7.160 (     0      0)     7.160 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.493669e+02   249.367 (     0      0)   249.367 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   2.159637e+01    21.596 (     0      0)    21.596 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.354762e+02   135.476 (     0      0)   135.476 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.863307e+02   686.331 (     0      0)   686.331 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.653528e+00     2.654 (     0      0)     2.654 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.791789e+01    37.918 (     0      0)    37.918 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.669949e+01    16.699 (     0      0)    16.699 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   2.318691e+01    23.187 (     0      0)    23.187 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   4.206465e+01    42.065 (     0      0)    42.065 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.519067e+01    15.191 (     0      0)    15.191 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.930933e+01    19.309 (     0      0)    19.309 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   1.072069e+03  1072.069 (     0      0)  1072.069 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   9.050774e+02   905.077 (     0      0)   905.077 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.570967e+01    35.710 (     0      0)    35.710 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.207352e+02   120.735 (     0      0)   120.735 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   6.067205e+01    60.672 (     0      0)    60.672 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.664722e+02   266.472 (     0      0)   266.472 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   3.588140e+01    35.881 (     0      0)    35.881 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   3.360142e+01    33.601 (     0      0)    33.601 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   2.044034e+00     2.044 (     0      0)     2.044 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.600880e+01    16.009 (     0      0)    16.009 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.711647e+01    27.116 (     0      0)    27.116 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.954549e+00     2.955 (     0      0)     2.955 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   3.435974e+00     3.436 (     0      0)     3.436 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   6.455848e+00     6.456 (     0      0)     6.456 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.394706e+00     2.395 (     0      0)     2.395 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.454407e+01    14.544 (     0      0)    14.544 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   2.133206e+02   213.321 (     0      0)   213.321 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.762213e+01    37.622 (     0      0)    37.622 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   3.269186e+00     3.269 (     0      0)     3.269 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.620261e+03  1620.261 (     0      0)  1620.261 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   3.124350e+02   312.435 (     0      0)   312.435 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   9.335810e-01     0.934 (     0      0)     0.934 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.981637e+00     8.982 (     0      0)     8.982 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.498265e+01    24.983 (     0      0)    24.983 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   7.252360e-01     0.725 (     0      0)     0.725 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   2.335518e+01    23.355 (     0      0)    23.355 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.982746e+02   298.275 (     0      0)   298.275 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.842556e+01    48.426 (     0      0)    48.426 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.661508e+01    26.615 (     0      0)    26.615 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   6.799353e+01    67.994 (     0      0)    67.994 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.973042e+00     3.973 (     0      0)     3.973 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.083993e+00     1.084 (     0      0)     1.084 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.960843e+01    29.608 (     0      0)    29.608 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.908408e+02   190.841 (     0      0)   190.841 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.270463e+02   227.046 (     0      0)   227.046 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   8.044030e+01    80.440 (     0      0)    80.440 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.714738e+02   171.474 (     0      0)   171.474 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.841648e+00     6.842 (     0      0)     6.842 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.692427e+02   369.243 (     0      0)   369.243 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.444222e+01    24.442 (     0      0)    24.442 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   1.062713e+01    10.627 (     0      0)    10.627 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   8.675825e+00     8.676 (     0      0)     8.676 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   8.608052e+00     8.608 (     0      0)     8.608 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   8.407043e+00     8.407 (     0      0)     8.407 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.525314e+01    65.253 (     0      0)    65.253 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.251512e+01    12.515 (     0      0)    12.515 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   3.193932e+01    31.939 (     0      0)    31.939 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   2.134954e+02   213.495 (     0      0)   213.495 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.469170e+01    14.692 (     0      0)    14.692 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.922212e+01    19.222 (     0      0)    19.222 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   7.919551e+01    79.196 (     0      0)    79.196 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   6.259780e-01     0.626 (     0      0)     0.626 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.336842e+03  1336.842 (     0      0)  1336.842 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.883661e+01    18.837 (     0      0)    18.837 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.642327e+01    16.423 (     0      0)    16.423 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.368113e+00     1.368 (     0      0)     1.368 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   5.361970e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   5.359240e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   5.355730e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   3.506500e-01     0.351 (     0      0)     0.351 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   4.327700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.602000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.147470e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   1.022380e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.514000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.367390e-01     0.237 (     0      0)     0.237 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   7.421400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   7.412000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   5.619500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.867000e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.828300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   9.247000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   7.658000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   2.374140e+00     2.374 (     0      0)     2.374 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.158341e+02   115.834 (     0      0)   115.834 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   5.443660e+01    54.437 (     0      0)    54.437 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.970156e+01    39.702 (     0      0)    39.702 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   6.863371e+00     6.863 (     0      0)     6.863 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   1.156673e+00     1.157 (     0      0)     1.157 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   1.049531e+01    10.495 (     0      0)    10.495 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   7.251107e+00     7.251 (     0      0)     7.251 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   2.589299e+00     2.589 (     0      0)     2.589 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   2.424009e+00     2.424 (     0      0)     2.424 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.177410e-01     0.418 (     0      0)     0.418 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.255129e+01    12.551 (     0      0)    12.551 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.267129e+02   126.713 (     0      0)   126.713 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   6.515602e+01    65.156 (     0      0)    65.156 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.769200e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.819140e-01     0.282 (     0      0)     0.282 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   5.073500e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.725470e-01     0.173 (     0      0)     0.173 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.344000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.339000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.334000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.240000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.999998e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.384500e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.384300e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   9.999985e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

