
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.300616e+00     1.301 (     0      0)     1.301 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.970000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.600000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.350000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.144395e+00     1.144 (     0      0)     1.144 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.139523e+00     1.140 (     0      0)     1.140 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.127693e+00     1.128 (     0      0)     1.128 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.127624e+00     1.128 (     0      0)     1.128 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.924870e-01     0.192 (     0      0)     0.192 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.704700e-01     0.470 (     0      0)     0.470 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.667000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.120200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.079800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.569000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.248000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.275000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.769000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.247400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.203000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.900000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.153000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   9.209870e-01     0.921 (     0      0)     0.921 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.649000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.043250e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.301590e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.406400e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.389800e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.582600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.235000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.774000e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.541000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.411000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.903000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.738000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.853000e-03     0.010 (     0      0)     0.010 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.765000e-03     0.010 (     0      0)     0.010 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.195000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.448000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.226108e+02   422.611 (     0      0)   422.611 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.610260e+00     7.610 (     0      0)     7.610 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.997290e-01     1.000 (     0      0)     1.000 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.655950e-01     0.366 (     0      0)     0.366 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.879840e-01     0.288 (     0      0)     0.288 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.336224e+00     2.336 (     0      0)     2.336 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.070450e+00     1.070 (     0      0)     1.070 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.183570e-01     0.818 (     0      0)     0.818 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.421040e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.109162e+02   410.916 (     0      0)   410.916 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.264529e+00     4.265 (     0      0)     4.265 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.006391e+02   400.639 (     0      0)   400.639 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.041030e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.464015e+00     4.464 (     0      0)     4.464 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.154090e-01     0.515 (     0      0)     0.515 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.207069e+00     4.207 (     0      0)     4.207 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.125198e+01    11.252 (     0      0)    11.252 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.658630e-01     0.166 (     0      0)     0.166 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.880970e-01     0.788 (     0      0)     0.788 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.274820e-01     0.727 (     0      0)     0.727 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   9.176090e-01     0.918 (     0      0)     0.918 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.508803e+00     1.509 (     0      0)     1.509 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.818730e-01     0.982 (     0      0)     0.982 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.761790e-01     0.476 (     0      0)     0.476 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.628015e+01    16.280 (     0      0)    16.280 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.321127e+01    13.211 (     0      0)    13.211 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.039280e-01     0.604 (     0      0)     0.604 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.311641e+00     2.312 (     0      0)     2.312 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.997860e-01     0.900 (     0      0)     0.900 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.329905e+00     5.330 (     0      0)     5.330 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.966580e-01     0.697 (     0      0)     0.697 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.475180e-01     0.848 (     0      0)     0.848 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.789300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.255070e-01     0.426 (     0      0)     0.426 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.812150e-01     0.881 (     0      0)     0.881 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.657100e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.649690e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.074040e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.383500e-02     0.094 (     0      0)     0.094 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.096750e-01     0.310 (     0      0)     0.310 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.855685e+00     4.856 (     0      0)     4.856 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.959840e-01     0.896 (     0      0)     0.896 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.072200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.893974e+01    48.940 (     0      0)    48.940 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.340917e+01    13.409 (     0      0)    13.409 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.617500e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.219070e-01     0.222 (     0      0)     0.222 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   4.004770e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.448000e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.112213e+00     1.112 (     0      0)     1.112 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.395525e+00     7.396 (     0      0)     7.396 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.920217e+00     1.920 (     0      0)     1.920 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.085815e+00     1.086 (     0      0)     1.086 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.621786e+00     3.622 (     0      0)     3.622 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.810190e-01     0.281 (     0      0)     0.281 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.605731e+00     1.606 (     0      0)     1.606 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   3.137100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.702050e-01     0.570 (     0      0)     0.570 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.306732e+00     2.307 (     0      0)     2.307 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.883644e+00     4.884 (     0      0)     4.884 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.726603e+00     1.727 (     0      0)     1.727 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.408757e+00     7.409 (     0      0)     7.409 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.859100e-02     0.069 (     0      0)     0.069 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.909450e+00     6.909 (     0      0)     6.909 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.951120e-01     0.895 (     0      0)     0.895 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.250770e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.732600e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.439300e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.200590e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.231555e+00     1.232 (     0      0)     1.232 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.176180e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.205970e-01     0.821 (     0      0)     0.821 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.390261e+00     6.390 (     0      0)     6.390 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.605970e-01     0.761 (     0      0)     0.761 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.236460e-01     0.524 (     0      0)     0.524 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.470616e+00     1.471 (     0      0)     1.471 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.987400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.233987e+01    32.340 (     0      0)    32.340 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.210389e+02   221.039 (     0      0)   221.039 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.209108e+02   220.911 (     0      0)   220.911 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.726930e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.493710e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.491560e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.489920e-01     0.249 (     0      0)     0.249 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.990800e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.279184e+01    32.792 (     0      0)    32.792 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.470642e+00     3.471 (     0      0)     3.471 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.118954e+00     3.119 (     0      0)     3.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.427620e-01     0.543 (     0      0)     0.543 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.494707e+01    44.947 (     0      0)    44.947 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.506259e+01    35.063 (     0      0)    35.063 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.933412e+00     2.933 (     0      0)     2.933 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.442630e-01     0.544 (     0      0)     0.544 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.779967e+02   177.997 (     0      0)   177.997 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.174650e-01     0.217 (     0      0)     0.217 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.609325e+00     2.609 (     0      0)     2.609 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.192554e+00     1.193 (     0      0)     1.193 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.461800e-01     0.846 (     0      0)     0.846 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.083510e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   3.491200e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.589980e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.040420e-01     0.204 (     0      0)     0.204 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.746400e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   6.537400e-02     0.065 (     0      0)     0.065 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.342930e-01     0.134 (     0      0)     0.134 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.866010e-01     0.587 (     0      0)     0.587 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.570122e+00     2.570 (     0      0)     2.570 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.111474e+00     1.111 (     0      0)     1.111 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.196120e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.929512e+01    19.295 (     0      0)    19.295 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.925857e+01    19.259 (     0      0)    19.259 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.685991e+00     5.686 (     0      0)     5.686 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.346352e+01    13.464 (     0      0)    13.464 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.684487e+00     2.684 (     0      0)     2.684 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.684406e+00     2.684 (     0      0)     2.684 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.673485e+00     2.673 (     0      0)     2.673 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.917000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.752000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.712000e-02     0.057 (     0      0)     0.057 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.458000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.101600e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.786000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.777000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.771000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.497000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.519000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.387000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.384000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

