
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.185232e+00     2.185 (     0      0)     2.185 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.326000e-01     0.233 (     0      0)     0.233 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.200000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.450000e-01     0.145 (     0      0)     0.145 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.805504e+00     1.806 (     0      0)     1.806 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.800482e+00     1.800 (     0      0)     1.800 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.543000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.792643e+00     1.793 (     0      0)     1.793 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.792562e+00     1.793 (     0      0)     1.793 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.173760e-01     0.217 (     0      0)     0.217 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   4.405600e-01     0.441 (     0      0)     0.441 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.850000e+02   1.804000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   2.171400e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   2.165100e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   7.602000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   6.998000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   5.745000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.638000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   8.541000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   3.414000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   4.006000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.559061e+00     1.559 (     0      0)     1.559 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.191000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.472000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.057000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.960850e-01     0.596 (     0      0)     0.596 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.898270e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.896430e-01     0.390 (     0      0)     0.390 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.827820e-01     0.383 (     0      0)     0.383 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.034000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.798090e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.030500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.017100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.497000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.371000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.257000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.181000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.173000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.787040e+06   9.671309e+03  9671.309 (     0      0)  9671.309 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.787040e+06   3.996114e+02   399.611 (     0      0)   399.611 (     0      0)
"CPL:RUN"                                 -          1        1 1.072224e+07   4.539968e+01    45.400 (     0      0)    45.400 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.787040e+06   1.766636e+01    17.666 (     0      0)    17.666 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.787040e+06   1.353612e+01    13.536 (     0      0)    13.536 (     0      0)
"CPL:COMM"                                -          1        1 3.574080e+06   1.156202e+02   115.620 (     0      0)   115.620 (     0      0)
"CPL:C2L"                                 -          1        1 1.787040e+06   5.366949e+01    53.669 (     0      0)    53.669 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.787040e+06   4.031171e+01    40.312 (     0      0)    40.312 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.787040e+06   7.232565e+00     7.233 (     0      0)     7.233 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.787040e+06   9.073282e+03  9073.282 (     0      0)  9073.282 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.787040e+06   1.633298e+02   163.330 (     0      0)   163.330 (     0      0)
"l:clm_run"                               -          1        1 1.787041e+06   8.623919e+03  8623.919 (     0      0)  8623.919 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.787041e+06   5.127506e+00     5.128 (     0      0)     5.128 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.787041e+06   2.080072e+02   208.007 (     0      0)   208.007 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.787041e+06   2.802029e+01    28.020 (     0      0)    28.020 (     0      0)
"l:CNPINIT"                               -          1        1 1.787041e+06   2.196476e+02   219.648 (     0      0)   219.648 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.787041e+06   5.164596e+02   516.460 (     0      0)   516.460 (     0      0)
"l:begwbal"                               -          1        1 1.787041e+06   6.802906e+00     6.803 (     0      0)     6.803 (     0      0)
"l:begcnpbal"                             -          1        1 1.787041e+06   4.827420e+01    48.274 (     0      0)    48.274 (     0      0)
"l:drvinit"                               -          1        1 1.787041e+06   3.715276e+01    37.153 (     0      0)    37.153 (     0      0)
"l:canhydro"                              -          1        1 1.787041e+06   4.482915e+01    44.829 (     0      0)    44.829 (     0      0)
"l:surfrad"                               -          1        1 1.787041e+06   7.522995e+01    75.230 (     0      0)    75.230 (     0      0)
"l:bgp1"                                  -          1        1 1.787041e+06   4.733979e+01    47.340 (     0      0)    47.340 (     0      0)
"l:bgflux"                                -          1        1 1.787041e+06   2.408332e+01    24.083 (     0      0)    24.083 (     0      0)
"l:canflux"                               -          1        1 1.787041e+06   7.737015e+02   773.701 (     0      0)   773.701 (     0      0)
"l:can_iter"                              -          1        1 1.787041e+06   6.320841e+02   632.084 (     0      0)   632.084 (     0      0)
"l:uflux"                                 -          1        1 1.787041e+06   3.416588e+01    34.166 (     0      0)    34.166 (     0      0)
"l:bgplake"                               -          1        1 1.787041e+06   1.022043e+02   102.204 (     0      0)   102.204 (     0      0)
"l:bgc"                                   -          1        1 1.787041e+06   4.348046e+01    43.480 (     0      0)    43.480 (     0      0)
"l:soiltemperature"                       -          1        1 1.787041e+06   2.534975e+02   253.498 (     0      0)   253.498 (     0      0)
"l:SoilThermProp"                         -          1        1 1.787041e+06   3.439745e+01    34.397 (     0      0)    34.397 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.574082e+06   4.756316e+01    47.563 (     0      0)    47.563 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.787041e+06   5.058163e+00     5.058 (     0      0)     5.058 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.787041e+06   2.032453e+01    20.325 (     0      0)    20.325 (     0      0)
"l:bgp2"                                  -          1        1 1.787041e+06   4.325150e+01    43.251 (     0      0)    43.251 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.787041e+06   3.207245e+00     3.207 (     0      0)     3.207 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.787041e+06   9.291706e+00     9.292 (     0      0)     9.292 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.787041e+06   6.700868e+00     6.701 (     0      0)     6.701 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.787041e+06   5.605390e+00     5.605 (     0      0)     5.605 (     0      0)
"l:patch2col"                             -          1        1 1.787041e+06   1.643897e+01    16.439 (     0      0)    16.439 (     0      0)
"l:hydro without drainage"                -          1        1 1.787041e+06   2.326547e+02   232.655 (     0      0)   232.655 (     0      0)
"l:hylake"                                -          1        1 1.787041e+06   4.275721e+01    42.757 (     0      0)    42.757 (     0      0)
"l:snow_init"                             -          1        1 1.787041e+06   3.303909e+00     3.304 (     0      0)     3.304 (     0      0)
"l:ecosysdyn"                             -          1        1 1.787041e+06   2.303663e+03  2303.663 (     0      0)  2303.663 (     0      0)
"l:CNZero"                                -          1        1 1.787041e+06   5.745230e+02   574.523 (     0      0)   574.523 (     0      0)
"l:CNDeposition"                          -          1        1 1.787041e+06   2.330544e+00     2.331 (     0      0)     2.331 (     0      0)
"l:CNFixation"                            -          1        1 1.787041e+06   1.461176e+01    14.612 (     0      0)    14.612 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.787041e+06   2.552924e+01    25.529 (     0      0)    25.529 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.787041e+06   2.099607e+00     2.100 (     0      0)     2.100 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.787041e+06   5.640908e+01    56.409 (     0      0)    56.409 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.787041e+06   3.667311e+02   366.731 (     0      0)   366.731 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.787041e+06   8.112084e+01    81.121 (     0      0)    81.121 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.787041e+06   4.862351e+01    48.624 (     0      0)    48.624 (     0      0)
"l:Phenology"                             -          1        1 1.787041e+06   1.113857e+02   111.386 (     0      0)   111.386 (     0      0)
"l:GrowthResp"                            -          1        1 1.787041e+06   1.238966e+01    12.390 (     0      0)    12.390 (     0      0)
"l:RootDynamics"                          -          1        1 1.787041e+06   8.819398e+01    88.194 (     0      0)    88.194 (     0      0)
"l:CNUpdate0"                             -          1        1 1.787041e+06   1.972782e+00     1.973 (     0      0)     1.973 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.787041e+06   3.264409e+01    32.644 (     0      0)    32.644 (     0      0)
"l:CNUpdate1"                             -          1        1 1.787041e+06   1.478456e+02   147.846 (     0      0)   147.846 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.787041e+06   2.399572e+02   239.957 (     0      0)   239.957 (     0      0)
"l:CNGapMortality"                        -          1        1 1.787041e+06   1.132964e+02   113.296 (     0      0)   113.296 (     0      0)
"l:CNUpdate2"                             -          1        1 1.787041e+06   3.073367e+02   307.337 (     0      0)   307.337 (     0      0)
"l:depvel"                                -          1        1 3.574082e+06   3.447149e+00     3.447 (     0      0)     3.447 (     0      0)
"l:ch4"                                   -          1        1 1.787041e+06   3.492533e+02   349.253 (     0      0)   349.253 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.787041e+06   4.832982e+01    48.330 (     0      0)    48.330 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.787041e+06   1.184657e+01    11.847 (     0      0)    11.847 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.787041e+06   7.908484e+00     7.908 (     0      0)     7.908 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.787041e+06   7.335729e+00     7.336 (     0      0)     7.336 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.787041e+06   5.833996e+00     5.834 (     0      0)     5.834 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.787041e+06   6.184252e+01    61.843 (     0      0)    61.843 (     0      0)
"l:CNUpdate3"                             -          1        1 1.787041e+06   2.076807e+01    20.768 (     0      0)    20.768 (     0      0)
"l:PUpdate3"                              -          1        1 1.787041e+06   5.198970e+01    51.990 (     0      0)    51.990 (     0      0)
"l:CNPsum"                                -          1        1 1.787041e+06   4.061934e+02   406.193 (     0      0)   406.193 (     0      0)
"l:balchk"                                -          1        1 1.787041e+06   3.800039e+01    38.000 (     0      0)    38.000 (     0      0)
"l:gridbalchk"                            -          1        1 1.787041e+06   2.703155e+01    27.032 (     0      0)    27.032 (     0      0)
"l:lnd2atm"                               -          1        1 1.787041e+06   7.850705e+01    78.507 (     0      0)    78.507 (     0      0)
"l:wrtdiag"                               -          1        1 1.787041e+06   8.596380e-01     0.860 (     0      0)     0.860 (     0      0)
"l:hbuf"                                  -          1        1 1.787041e+06   1.534437e+03  1534.437 (     0      0)  1534.437 (     0      0)
"l:clm_drv_io"                            -          1        1 1.787041e+06   3.756271e+01    37.563 (     0      0)    37.563 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.787041e+06   3.536128e+01    35.361 (     0      0)    35.361 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 7.000000e+01   8.194017e+00     8.194 (     0      0)     8.194 (     0      0)
"l:PIO:createfile"                        -          1        1 7.300000e+01   7.331633e+00     7.332 (     0      0)     7.332 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.300000e+01   7.269348e+00     7.269 (     0      0)     7.269 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.300000e+01   7.249846e+00     7.250 (     0      0)     7.250 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.072930e+05   4.910090e-01     0.491 (     0      0)     0.491 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 7.000000e+01   9.352000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 9.220000e+02   5.206000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.540000e+02   2.541000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.400000e+02   9.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.200000e+01   2.367200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.200000e+01   1.426300e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.200000e+01   1.174900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 8.170000e+02   1.247200e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.060900e+04   1.665310e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.130500e+04   1.541330e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.960000e+02   4.739000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 7.000000e+01   3.542190e-01     0.354 (     0      0)     0.354 (     0      0)
"l:PIO:closefile"                         -          1        1 7.300000e+01   1.754790e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.300000e+01   1.751790e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.300000e+01   1.473480e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 7.210000e+02   8.056200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 7.210000e+02   7.909300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 7.210000e+02   4.952100e-02     0.050 (     0      0)     0.050 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 7.210000e+02   2.382300e-02     0.024 (     0      0)     0.024 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.787041e+06   3.552939e+00     3.553 (     0      0)     3.553 (     0      0)
"l:accum"                                 -          1        1 1.787040e+06   1.203011e+02   120.301 (     0      0)   120.301 (     0      0)
"CPL:L2C"                                 -          1        1 1.787040e+06   5.793888e+01    57.939 (     0      0)    57.939 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.787040e+06   4.039019e+01    40.390 (     0      0)    40.390 (     0      0)
"lnd2cpl_run"                             -          1        1 1.787040e+06   1.008706e+01    10.087 (     0      0)    10.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.787040e+06   1.259828e+00     1.260 (     0      0)     1.260 (     0      0)
"CPL:FRACSET"                             -          1        1 1.787040e+06   1.055323e+01    10.553 (     0      0)    10.553 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.787040e+06   7.871057e+00     7.871 (     0      0)     7.871 (     0      0)
"CPL:HISTORY"                             -          1        1 3.574080e+06   3.501578e+00     3.502 (     0      0)     3.502 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.787040e+06   2.581907e+00     2.582 (     0      0)     2.582 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.787040e+06   3.071885e+00     3.072 (     0      0)     3.072 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.787039e+06   2.831269e+01    28.313 (     0      0)    28.313 (     0      0)
"l:surfalb"                               -          1        1 1.787039e+06   1.382689e+02   138.269 (     0      0)   138.269 (     0      0)
"l:urbsurfalb"                            -          1        1 1.787039e+06   5.429300e+01    54.293 (     0      0)    54.293 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.546098e+00     2.546 (     0      0)     2.546 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.553170e-01     0.455 (     0      0)     0.455 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.555560e-01     0.156 (     0      0)     0.156 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.410400e-02     0.024 (     0      0)     0.024 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.839000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.830000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.825000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.676000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.668000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.271300e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.049000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.509400e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.509000e-02     0.045 (     0      0)     0.045 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

