
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.078750e-01     0.908 (     0      0)     0.908 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.850000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.780000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.515610e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.477930e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.422980e-01     0.842 (     0      0)     0.842 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.422370e-01     0.842 (     0      0)     0.842 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.438320e-01     0.244 (     0      0)     0.244 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.945630e-01     0.495 (     0      0)     0.495 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.017000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.731200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.727700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.563000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.520000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.323000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.517000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   9.416000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   3.962000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   4.468000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.939870e-01     0.594 (     0      0)     0.594 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.341000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.142800e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.381900e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.225800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.212900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.682400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.734000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.827100e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.943000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.839000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.325000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.133000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.070000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.401000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.547040e+02   354.704 (     0      0)   354.704 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.237656e+00     7.238 (     0      0)     7.238 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.630980e-01     0.763 (     0      0)     0.763 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.910050e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.189110e-01     0.219 (     0      0)     0.219 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.060173e+00     2.060 (     0      0)     2.060 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.003976e+00     1.004 (     0      0)     1.004 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.827580e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.263300e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.440507e+02   344.051 (     0      0)   344.051 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.535464e+00     3.535 (     0      0)     3.535 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.355104e+02   335.510 (     0      0)   335.510 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.338900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.041043e+00     4.041 (     0      0)     4.041 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.772670e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.134197e+00     3.134 (     0      0)     3.134 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.903070e+00     9.903 (     0      0)     9.903 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.071180e-01     0.107 (     0      0)     0.107 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.783980e-01     0.778 (     0      0)     0.778 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.069030e-01     0.607 (     0      0)     0.607 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.824940e-01     0.782 (     0      0)     0.782 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.182568e+00     1.183 (     0      0)     1.183 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.701510e-01     0.770 (     0      0)     0.770 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.256750e-01     0.326 (     0      0)     0.326 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.484861e+01    14.849 (     0      0)    14.849 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.219824e+01    12.198 (     0      0)    12.198 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.858660e-01     0.486 (     0      0)     0.486 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.776012e+00     1.776 (     0      0)     1.776 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.636940e-01     0.764 (     0      0)     0.764 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.223211e+00     4.223 (     0      0)     4.223 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.731500e-01     0.573 (     0      0)     0.573 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.653910e-01     0.665 (     0      0)     0.665 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.987400e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.299490e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.089960e-01     0.709 (     0      0)     0.709 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.047300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.228270e-01     0.123 (     0      0)     0.123 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.716600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.160300e-02     0.092 (     0      0)     0.092 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.467190e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.812217e+00     3.812 (     0      0)     3.812 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.737700e-01     0.774 (     0      0)     0.774 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.694800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.004106e+01    40.041 (     0      0)    40.041 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.160109e+01    11.601 (     0      0)    11.601 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.232600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.589770e-01     0.159 (     0      0)     0.159 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.254120e-01     0.325 (     0      0)     0.325 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.171600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.412280e-01     0.841 (     0      0)     0.841 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.067202e+00     6.067 (     0      0)     6.067 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.520121e+00     1.520 (     0      0)     1.520 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.963080e-01     0.896 (     0      0)     0.896 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.255360e+00     2.255 (     0      0)     2.255 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.179850e-01     0.218 (     0      0)     0.218 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.448250e+00     1.448 (     0      0)     1.448 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.752400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.985270e-01     0.499 (     0      0)     0.499 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.834337e+00     1.834 (     0      0)     1.834 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.639892e+00     4.640 (     0      0)     4.640 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.482138e+00     1.482 (     0      0)     1.482 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.561517e+00     5.562 (     0      0)     5.562 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.497000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.082718e+00     6.083 (     0      0)     6.083 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.114550e-01     0.611 (     0      0)     0.611 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.673080e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.209600e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.102560e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.064200e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.111537e+00     1.112 (     0      0)     1.112 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.137980e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.952270e-01     0.595 (     0      0)     0.595 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.042417e+00     4.042 (     0      0)     4.042 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.280120e-01     0.528 (     0      0)     0.528 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.231000e-01     0.423 (     0      0)     0.423 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.152755e+00     1.153 (     0      0)     1.153 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.128300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.551394e+01    25.514 (     0      0)    25.514 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.923297e+02   192.330 (     0      0)   192.330 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.922294e+02   192.229 (     0      0)   192.229 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.153880e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.025850e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.024610e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.023240e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   7.636500e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.499005e+01    24.990 (     0      0)    24.990 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.763028e+00     2.763 (     0      0)     2.763 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.423247e+00     2.423 (     0      0)     2.423 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.473670e-01     0.447 (     0      0)     0.447 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   4.027887e+01    40.279 (     0      0)    40.279 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   3.072045e+01    30.720 (     0      0)    30.720 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   2.818852e+00     2.819 (     0      0)     2.819 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.801050e-01     0.480 (     0      0)     0.480 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.590884e+02   159.088 (     0      0)   159.088 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.755300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.016995e+00     2.017 (     0      0)     2.017 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.872410e-01     0.987 (     0      0)     0.987 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.110680e-01     0.711 (     0      0)     0.711 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.619660e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.022100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.894970e-01     0.189 (     0      0)     0.189 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.424980e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.308900e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.158100e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.201070e-01     0.120 (     0      0)     0.120 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.201010e-01     0.420 (     0      0)     0.420 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.887903e+00     1.888 (     0      0)     1.888 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.567600e-01     0.857 (     0      0)     0.857 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.094740e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   1.783173e+01    17.832 (     0      0)    17.832 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   1.779770e+01    17.798 (     0      0)    17.798 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.284287e+00     5.284 (     0      0)     5.284 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.241221e+01    12.412 (     0      0)    12.412 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.922114e+00     3.922 (     0      0)     3.922 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.922044e+00     3.922 (     0      0)     3.922 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.907671e+00     3.908 (     0      0)     3.908 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.836000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.683000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.239700e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.365000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.030100e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.342000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.335000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.330000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.937000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

