
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.047520e+01    10.475 (     0      0)    10.475 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.043700e+00     1.044 (     0      0)     1.044 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   2.820000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.502000e+00     1.502 (     0      0)     1.502 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.881649e+00     7.882 (     0      0)     7.882 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.874210e+00     7.874 (     0      0)     7.874 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.984000e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.815812e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.815730e+00     7.816 (     0      0)     7.816 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.357991e+00     2.358 (     0      0)     2.358 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   9.665750e-01     0.967 (     0      0)     0.967 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   2.161000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.495500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.427300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.002860e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.997430e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.973990e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.443000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   3.126500e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   4.628000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   2.557400e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.311000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.306000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.205256e+00     5.205 (     0      0)     5.205 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.313000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.335000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.766880e-01     0.177 (     0      0)     0.177 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.646000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.357770e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.872950e-01     0.187 (     0      0)     0.187 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.864160e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.763290e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.415000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.473830e-01     0.147 (     0      0)     0.147 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.861000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.750000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.707000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.384000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.488000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.680500e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.671800e-02     0.017 (     0      0)     0.017 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.894300e-02     0.019 (     0      0)     0.019 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.887500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.710000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.356000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.878000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.403769e+02   440.377 (     0      0)   440.377 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.416749e+00     7.417 (     0      0)     7.417 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.508990e-01     0.751 (     0      0)     0.751 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.818240e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.156490e-01     0.216 (     0      0)     0.216 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.077437e+00     2.077 (     0      0)     2.077 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.023158e+00     1.023 (     0      0)     1.023 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.960960e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.220160e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.295463e+02   429.546 (     0      0)   429.546 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.600012e+00     3.600 (     0      0)     3.600 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.208318e+02   420.832 (     0      0)   420.832 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.438700e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.124412e+00     4.124 (     0      0)     4.124 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.155140e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.644901e+00     3.645 (     0      0)     3.645 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.028227e+01    10.282 (     0      0)    10.282 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.441680e-01     0.144 (     0      0)     0.144 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.621590e-01     0.762 (     0      0)     0.762 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.070850e-01     0.607 (     0      0)     0.607 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.077140e-01     0.708 (     0      0)     0.708 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.304487e+00     1.304 (     0      0)     1.304 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.899820e-01     0.890 (     0      0)     0.890 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.264420e-01     0.426 (     0      0)     0.426 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.485490e+01    14.855 (     0      0)    14.855 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.223939e+01    12.239 (     0      0)    12.239 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.391570e-01     0.439 (     0      0)     0.439 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.806287e+00     1.806 (     0      0)     1.806 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.417970e-01     0.742 (     0      0)     0.742 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.402751e+00     4.403 (     0      0)     4.403 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.886100e-01     0.589 (     0      0)     0.589 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.815070e-01     0.682 (     0      0)     0.682 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.818900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.051420e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.304180e-01     0.830 (     0      0)     0.830 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.450800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.475060e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.000530e-01     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.018710e-01     0.102 (     0      0)     0.102 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.597730e-01     0.260 (     0      0)     0.260 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.979348e+00     3.979 (     0      0)     3.979 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.657880e-01     0.766 (     0      0)     0.766 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.873300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.047881e+02   104.788 (     0      0)   104.788 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.299260e+01    12.993 (     0      0)    12.993 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.207500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.550910e-01     0.155 (     0      0)     0.155 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.069830e-01     0.307 (     0      0)     0.307 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.359900e-02     0.034 (     0      0)     0.034 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.962960e-01     0.896 (     0      0)     0.896 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.404033e+00     6.404 (     0      0)     6.404 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.640058e+00     1.640 (     0      0)     1.640 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.367530e-01     0.937 (     0      0)     0.937 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.302912e+01    63.029 (     0      0)    63.029 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.427090e-01     0.243 (     0      0)     0.243 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.579535e+00     1.580 (     0      0)     1.580 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.488200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.564240e-01     0.556 (     0      0)     0.556 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.281257e+00     2.281 (     0      0)     2.281 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.773408e+00     4.773 (     0      0)     4.773 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.643010e+00     1.643 (     0      0)     1.643 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.514815e+00     6.515 (     0      0)     6.515 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.946500e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.412103e+00     6.412 (     0      0)     6.412 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   7.599540e-01     0.760 (     0      0)     0.760 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.011020e-01     0.201 (     0      0)     0.201 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.555610e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.356140e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.819800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.187080e+00     1.187 (     0      0)     1.187 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.562490e-01     0.256 (     0      0)     0.256 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.827750e-01     0.683 (     0      0)     0.683 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.163156e+00     5.163 (     0      0)     5.163 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.430050e-01     0.643 (     0      0)     0.643 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.724100e-01     0.472 (     0      0)     0.472 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.319094e+00     1.319 (     0      0)     1.319 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.576200e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.024948e+01    30.249 (     0      0)    30.249 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.029544e+02   202.954 (     0      0)   202.954 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.028422e+02   202.842 (     0      0)   202.842 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   4.954890e-01     0.495 (     0      0)     0.495 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.298800e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.297460e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.100110e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   8.019400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.443063e+01    24.431 (     0      0)    24.431 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.918277e+00     2.918 (     0      0)     2.918 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.623258e+00     2.623 (     0      0)     2.623 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.453580e-01     0.445 (     0      0)     0.445 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.247195e+01    42.472 (     0      0)    42.472 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.203523e+01    32.035 (     0      0)    32.035 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   6.010000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   4.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.917237e+00     2.917 (     0      0)     2.917 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.159310e-01     0.516 (     0      0)     0.516 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.686604e+02   168.660 (     0      0)   168.660 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.032550e-01     0.103 (     0      0)     0.103 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.192571e+00     2.193 (     0      0)     2.193 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.863130e-01     0.986 (     0      0)     0.986 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.205330e-01     0.721 (     0      0)     0.721 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.510980e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.004600e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.906240e-01     0.191 (     0      0)     0.191 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.398600e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.446300e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.897700e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.453020e-01     0.145 (     0      0)     0.145 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.197980e-01     0.520 (     0      0)     0.520 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.301413e+00     2.301 (     0      0)     2.301 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.148620e-01     0.915 (     0      0)     0.915 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.338860e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.884632e+01    18.846 (     0      0)    18.846 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.882554e+01    18.826 (     0      0)    18.826 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.450453e+00     5.450 (     0      0)     5.450 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.326777e+01    13.268 (     0      0)    13.268 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.136177e+00     4.136 (     0      0)     4.136 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.136117e+00     4.136 (     0      0)     4.136 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.121615e+00     4.122 (     0      0)     4.122 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.777000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.624000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.592600e-02     0.056 (     0      0)     0.056 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.987000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.375000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.371000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.356000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.113000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.110000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.182000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

