
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.320916e+00     1.321 (     0      0)     1.321 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.950000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.960000e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.179869e+00     1.180 (     0      0)     1.180 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.175032e+00     1.175 (     0      0)     1.175 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.168023e+00     1.168 (     0      0)     1.168 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.167956e+00     1.168 (     0      0)     1.168 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.173350e-01     0.317 (     0      0)     0.317 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.233410e-01     0.523 (     0      0)     0.523 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.613000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.002700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.966300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   6.484000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.176000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.147000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.766000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.255500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.220000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.905000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.265000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.375710e-01     0.838 (     0      0)     0.838 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.506000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.408000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.237700e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.301990e-01     0.130 (     0      0)     0.130 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.465400e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.447300e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.692100e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.758000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.697700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.290000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.181000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.710000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.754000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.122000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.034000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.182000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.336000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.087661e+02   408.766 (     0      0)   408.766 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.554328e+00     7.554 (     0      0)     7.554 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.709570e-01     0.971 (     0      0)     0.971 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.592050e-01     0.359 (     0      0)     0.359 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.886050e-01     0.289 (     0      0)     0.289 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.303520e+00     2.304 (     0      0)     2.304 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.052157e+00     1.052 (     0      0)     1.052 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.024370e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.413790e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.971892e+02   397.189 (     0      0)   397.189 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.225787e+00     4.226 (     0      0)     4.226 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.870029e+02   387.003 (     0      0)   387.003 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.028840e-01     0.103 (     0      0)     0.103 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.460876e+00     4.461 (     0      0)     4.461 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.183210e-01     0.518 (     0      0)     0.518 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.216484e+00     4.216 (     0      0)     4.216 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.119119e+01    11.191 (     0      0)    11.191 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.621540e-01     0.162 (     0      0)     0.162 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.826430e-01     0.783 (     0      0)     0.783 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   7.334320e-01     0.733 (     0      0)     0.733 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   8.723050e-01     0.872 (     0      0)     0.872 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.501187e+00     1.501 (     0      0)     1.501 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.911810e-01     0.991 (     0      0)     0.991 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.741630e-01     0.474 (     0      0)     0.474 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.582808e+01    15.828 (     0      0)    15.828 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.278303e+01    12.783 (     0      0)    12.783 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.950240e-01     0.595 (     0      0)     0.595 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.282311e+00     2.282 (     0      0)     2.282 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.990030e-01     0.899 (     0      0)     0.899 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   5.180409e+00     5.180 (     0      0)     5.180 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.829620e-01     0.683 (     0      0)     0.683 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   8.032130e-01     0.803 (     0      0)     0.803 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.609700e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.143610e-01     0.414 (     0      0)     0.414 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.739140e-01     0.874 (     0      0)     0.874 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.830700e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.618020e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.045660e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.548000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   3.046070e-01     0.305 (     0      0)     0.305 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.792259e+00     4.792 (     0      0)     4.792 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   9.212990e-01     0.921 (     0      0)     0.921 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.866600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.908418e+01    49.084 (     0      0)    49.084 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.358843e+01    13.588 (     0      0)    13.588 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   4.644400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.236380e-01     0.224 (     0      0)     0.224 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.957840e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.223700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   1.123710e+00     1.124 (     0      0)     1.124 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.342729e+00     7.343 (     0      0)     7.343 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.910872e+00     1.911 (     0      0)     1.911 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   1.094551e+00     1.095 (     0      0)     1.095 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.792430e+00     3.792 (     0      0)     3.792 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.817470e-01     0.282 (     0      0)     0.282 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.604212e+00     1.604 (     0      0)     1.604 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.911700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.701880e-01     0.570 (     0      0)     0.570 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.273601e+00     2.274 (     0      0)     2.274 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.884746e+00     4.885 (     0      0)     4.885 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.693605e+00     1.694 (     0      0)     1.694 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   7.313250e+00     7.313 (     0      0)     7.313 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.957700e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.902613e+00     6.903 (     0      0)     6.903 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   8.650520e-01     0.865 (     0      0)     0.865 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.170870e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.698640e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.416120e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.165400e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.226349e+00     1.226 (     0      0)     1.226 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   3.154140e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   8.051440e-01     0.805 (     0      0)     0.805 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   6.360407e+00     6.360 (     0      0)     6.360 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   7.471210e-01     0.747 (     0      0)     0.747 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.145410e-01     0.515 (     0      0)     0.515 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.456020e+00     1.456 (     0      0)     1.456 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.919100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.203998e+01    32.040 (     0      0)    32.040 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.095438e+02   209.544 (     0      0)   209.544 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.093937e+02   209.394 (     0      0)   209.394 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.345360e-01     0.235 (     0      0)     0.235 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.357570e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.355500e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.353820e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   8.081800e-02     0.081 (     0      0)     0.081 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.138853e+01    31.389 (     0      0)    31.389 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   3.463350e+00     3.463 (     0      0)     3.463 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.113106e+00     3.113 (     0      0)     3.113 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   5.357380e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.322892e+01    43.229 (     0      0)    43.229 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.384964e+01    33.850 (     0      0)    33.850 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   4.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   4.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.897924e+00     2.898 (     0      0)     2.898 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.227290e-01     0.523 (     0      0)     0.523 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.683651e+02   168.365 (     0      0)   168.365 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.049170e-01     0.205 (     0      0)     0.205 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.542338e+00     2.542 (     0      0)     2.542 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.186281e+00     1.186 (     0      0)     1.186 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   8.402810e-01     0.840 (     0      0)     0.840 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   2.111670e-01     0.211 (     0      0)     0.211 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.813100e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.636040e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   2.056960e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   7.876800e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   5.374600e-02     0.054 (     0      0)     0.054 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.763900e-01     0.276 (     0      0)     0.276 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.806810e-01     0.581 (     0      0)     0.581 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.445011e+00     2.445 (     0      0)     2.445 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.083717e+00     1.084 (     0      0)     1.084 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.619090e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.915432e+01    19.154 (     0      0)    19.154 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.911927e+01    19.119 (     0      0)    19.119 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.645121e+00     5.645 (     0      0)     5.645 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.336648e+01    13.366 (     0      0)    13.366 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.544610e+00     2.545 (     0      0)     2.545 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.544528e+00     2.545 (     0      0)     2.545 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.532572e+00     2.533 (     0      0)     2.533 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.881000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.732000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.274400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.489000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.061300e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.631000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.622000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.616000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.378000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.370000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.427000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.445000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

