
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.172900e-01     0.517 (     0      0)     0.517 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.972770e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.968440e-01     0.497 (     0      0)     0.497 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.470080e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.469950e-01     0.447 (     0      0)     0.447 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.853400e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.490160e-01     0.249 (     0      0)     0.249 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.860000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.880600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.875800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.746000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.707000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.546000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.167000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.902000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.657000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.283000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.755190e-01     0.376 (     0      0)     0.376 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.746800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.728000e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.216100e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.200400e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.315400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.126000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.848900e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.661000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.542000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.749000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.187000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.948300e-02     0.049 (     0      0)     0.049 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.946300e-02     0.049 (     0      0)     0.049 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.628000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.525252e+02   152.525 (     0      0)   152.525 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.790881e+00     5.791 (     0      0)     5.791 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.587460e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.171550e-01     0.217 (     0      0)     0.217 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.419340e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.777102e+00     1.777 (     0      0)     1.777 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.876640e-01     0.888 (     0      0)     0.888 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.778350e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.263000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.437691e+02   143.769 (     0      0)   143.769 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.396517e+00     3.397 (     0      0)     3.397 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.365131e+02   136.513 (     0      0)   136.513 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.087470e-01     0.109 (     0      0)     0.109 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.595282e+00     3.595 (     0      0)     3.595 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.457250e-01     0.346 (     0      0)     0.346 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.847778e+00     2.848 (     0      0)     2.848 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.081444e+01    10.814 (     0      0)    10.814 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.792900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.174610e-01     0.517 (     0      0)     0.517 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.547950e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.174640e-01     0.417 (     0      0)     0.417 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.464680e-01     0.846 (     0      0)     0.846 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.782590e-01     0.378 (     0      0)     0.378 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.550110e-01     0.255 (     0      0)     0.255 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.533094e+01    15.331 (     0      0)    15.331 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.235498e+01    12.355 (     0      0)    12.355 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.418720e-01     0.642 (     0      0)     0.642 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.920195e+00     1.920 (     0      0)     1.920 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.928010e-01     0.893 (     0      0)     0.893 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.344164e+00     4.344 (     0      0)     4.344 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   6.100480e-01     0.610 (     0      0)     0.610 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.377550e-01     0.538 (     0      0)     0.538 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.125000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.563290e-01     0.256 (     0      0)     0.256 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.902040e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.509300e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.201600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.222200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.178400e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.459590e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.546032e+00     3.546 (     0      0)     3.546 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.734080e-01     0.573 (     0      0)     0.573 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.458100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.127368e+01    31.274 (     0      0)    31.274 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.537402e+00     9.537 (     0      0)     9.537 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.910700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.482490e-01     0.148 (     0      0)     0.148 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.800060e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.823600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.202900e-01     0.420 (     0      0)     0.420 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.259064e+00     5.259 (     0      0)     5.259 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.984760e-01     0.798 (     0      0)     0.798 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.546860e-01     0.455 (     0      0)     0.455 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.149106e+00     1.149 (     0      0)     1.149 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.873800e-02     0.059 (     0      0)     0.059 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.864200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.335900e-01     0.434 (     0      0)     0.434 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.781459e+00     2.781 (     0      0)     2.781 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.182881e+00     3.183 (     0      0)     3.183 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.181670e+00     1.182 (     0      0)     1.182 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.836876e+00     3.837 (     0      0)     3.837 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.361800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.801602e+00     5.802 (     0      0)     5.802 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.022390e-01     0.402 (     0      0)     0.402 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.763450e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.350540e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.323530e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.201880e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.651370e-01     0.965 (     0      0)     0.965 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.875370e-01     0.188 (     0      0)     0.188 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.555310e-01     0.556 (     0      0)     0.556 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.338780e+00     3.339 (     0      0)     3.339 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.808650e-01     0.281 (     0      0)     0.281 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.072520e-01     0.307 (     0      0)     0.307 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.228023e+00     1.228 (     0      0)     1.228 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.423900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.926651e+01    29.267 (     0      0)    29.267 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.726907e+00     4.727 (     0      0)     4.727 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.635288e+00     4.635 (     0      0)     4.635 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.495140e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.179020e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.178240e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.177040e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.378400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   6.142090e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.610330e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.423410e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.716100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.135074e+00     1.135 (     0      0)     1.135 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.873090e-01     0.987 (     0      0)     0.987 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.096440e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.009200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.113522e+00     3.114 (     0      0)     3.114 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   5.064900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.825060e+00     1.825 (     0      0)     1.825 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.200080e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.793640e-01     0.579 (     0      0)     0.579 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.868000e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.858600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.684980e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.117320e-01     0.112 (     0      0)     0.112 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.035100e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.376700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.647170e-01     0.165 (     0      0)     0.165 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.043050e-01     0.204 (     0      0)     0.204 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.347820e+00     2.348 (     0      0)     2.348 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.245784e+00     1.246 (     0      0)     1.246 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.600290e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.895500e-01     0.890 (     0      0)     0.890 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.832560e-01     0.883 (     0      0)     0.883 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.142750e-01     0.614 (     0      0)     0.614 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.623110e-01     0.262 (     0      0)     0.262 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.094310e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.093790e-01     0.509 (     0      0)     0.509 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.037060e-01     0.504 (     0      0)     0.504 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.918000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.044000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.453000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.013000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.007000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.999000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.023000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.887000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

