
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.121150e-01     0.312 (     0      0)     0.312 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.930960e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.924490e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.900830e-01     0.290 (     0      0)     0.290 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.900680e-01     0.290 (     0      0)     0.290 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.779200e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.691030e-01     0.169 (     0      0)     0.169 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 2.830000e+02   8.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.192900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.190100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.415000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.388000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.279000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.037000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.704000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.791000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.673000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.299400e-01     0.230 (     0      0)     0.230 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.973300e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.682400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.658800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.352000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.582000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.678900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.905000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.765000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.768000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.971000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.955000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.874420e-01     0.287 (     0      0)     0.287 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   4.351416e+03  4351.416 (     0      0)  4351.416 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.749709e+02   174.971 (     0      0)   174.971 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   1.484079e+01    14.841 (     0      0)    14.841 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   4.860424e+00     4.860 (     0      0)     4.860 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   2.876533e+00     2.877 (     0      0)     2.877 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.140383e+01    51.404 (     0      0)    51.404 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.604393e+01    26.044 (     0      0)    26.044 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.066415e+01    20.664 (     0      0)    20.664 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   2.459225e+00     2.459 (     0      0)     2.459 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   4.096565e+03  4096.565 (     0      0)  4096.565 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   4.608166e+01    46.082 (     0      0)    46.082 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   3.935756e+03  3935.756 (     0      0)  3935.756 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   2.986308e+00     2.986 (     0      0)     2.986 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.139007e+02   113.901 (     0      0)   113.901 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.003345e+01    10.033 (     0      0)    10.033 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   5.681043e+01    56.810 (     0      0)    56.810 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   2.865271e+02   286.527 (     0      0)   286.527 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.203405e+00     1.203 (     0      0)     1.203 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.669554e+01    16.696 (     0      0)    16.696 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   6.908623e+00     6.909 (     0      0)     6.909 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.012241e+01    10.122 (     0      0)    10.122 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   1.737069e+01    17.371 (     0      0)    17.371 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   6.122508e+00     6.123 (     0      0)     6.123 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   8.629329e+00     8.629 (     0      0)     8.629 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   4.412786e+02   441.279 (     0      0)   441.279 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.808685e+02   380.868 (     0      0)   380.868 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.508402e+01    15.084 (     0      0)    15.084 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   5.397090e+01    53.971 (     0      0)    53.971 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   2.675096e+01    26.751 (     0      0)    26.751 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.096156e+02   109.616 (     0      0)   109.616 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.211367e+01    12.114 (     0      0)    12.114 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   1.378059e+01    13.781 (     0      0)    13.781 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   8.024770e-01     0.802 (     0      0)     0.802 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   6.216099e+00     6.216 (     0      0)     6.216 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.223814e+01    12.238 (     0      0)    12.238 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.468288e+00     1.468 (     0      0)     1.468 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   1.489433e+00     1.489 (     0      0)     1.489 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   2.958748e+00     2.959 (     0      0)     2.959 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.139071e+00     1.139 (     0      0)     1.139 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   6.200286e+00     6.200 (     0      0)     6.200 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   8.966324e+01    89.663 (     0      0)    89.663 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.655224e+01    16.552 (     0      0)    16.552 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.756808e+00     1.757 (     0      0)     1.757 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   6.759335e+02   675.934 (     0      0)   675.934 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   1.085852e+02   108.585 (     0      0)   108.585 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   4.307170e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.122103e+00     4.122 (     0      0)     4.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.140312e+01    11.403 (     0      0)    11.403 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.168730e-01     0.317 (     0      0)     0.317 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   9.752897e+00     9.753 (     0      0)     9.753 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   1.275416e+02   127.542 (     0      0)   127.542 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   1.952864e+01    19.529 (     0      0)    19.529 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   1.045484e+01    10.455 (     0      0)    10.455 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.147675e+01    11.477 (     0      0)    11.477 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   1.617172e+00     1.617 (     0      0)     1.617 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   5.722510e-01     0.572 (     0      0)     0.572 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.280590e+01    12.806 (     0      0)    12.806 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   8.886089e+01    88.861 (     0      0)    88.861 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.009526e+02   100.953 (     0      0)   100.953 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   3.913772e+01    39.138 (     0      0)    39.138 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   7.716498e+01    77.165 (     0      0)    77.165 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.446232e+00     3.446 (     0      0)     3.446 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.642030e+02   164.203 (     0      0)   164.203 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.033872e+01    10.339 (     0      0)    10.339 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.778281e+06   5.075302e+00     5.075 (     0      0)     5.075 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   4.064625e+00     4.065 (     0      0)     4.065 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   3.965966e+00     3.966 (     0      0)     3.966 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.944715e+00     3.945 (     0      0)     3.945 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.778281e+06   3.006460e+01    30.065 (     0      0)    30.065 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   5.703670e+00     5.704 (     0      0)     5.704 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   1.424502e+01    14.245 (     0      0)    14.245 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   9.777383e+01    97.774 (     0      0)    97.774 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   6.763970e+00     6.764 (     0      0)     6.764 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   8.777249e+00     8.777 (     0      0)     8.777 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.528388e+01    35.284 (     0      0)    35.284 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   2.895260e-01     0.290 (     0      0)     0.290 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   6.057672e+02   605.767 (     0      0)   605.767 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   2.481601e+01    24.816 (     0      0)    24.816 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   2.363670e+01    23.637 (     0      0)    23.637 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.717613e+01    17.176 (     0      0)    17.176 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   9.882847e+00     9.883 (     0      0)     9.883 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   9.882691e+00     9.883 (     0      0)     9.883 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   9.882477e+00     9.882 (     0      0)     9.882 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.263600e+04   3.438610e-01     0.344 (     0      0)     0.344 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   8.959000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.362000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   6.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   5.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   4.990000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.774000e+04   5.608300e-02     0.056 (     0      0)     0.056 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.834100e+04   5.095200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.608000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.105250e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   5.106600e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   5.099900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   4.107800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   1.880200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   1.844700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.152100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   5.620000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   9.429220e-01     0.943 (     0      0)     0.943 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.144308e+01    51.443 (     0      0)    51.443 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.399044e+01    23.990 (     0      0)    23.990 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.761692e+01    17.617 (     0      0)    17.617 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   2.838286e+00     2.838 (     0      0)     2.838 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   4.271140e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   4.066495e+00     4.066 (     0      0)     4.066 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   2.700588e+00     2.701 (     0      0)     2.701 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   9.580600e-01     0.958 (     0      0)     0.958 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   8.205290e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   6.026368e+00     6.026 (     0      0)     6.026 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   5.741536e+00     5.742 (     0      0)     5.742 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   5.434797e+01    54.348 (     0      0)    54.348 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   2.761220e+01    27.612 (     0      0)    27.612 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.579150e+00     3.579 (     0      0)     3.579 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.203920e-01     0.220 (     0      0)     0.220 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.854070e-01     0.185 (     0      0)     0.185 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.307200e-02     0.033 (     0      0)     0.033 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   7.839000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   7.837000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   7.835000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.231000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   6.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

