
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.064540e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.874390e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.870240e-01     0.487 (     0      0)     0.487 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.852420e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.852300e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.849840e-01     0.185 (     0      0)     0.185 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.216910e-01     0.322 (     0      0)     0.322 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   8.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.038400e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.034900e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.847000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.797000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.659000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.313000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.518000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.029000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.559000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.986620e-01     0.299 (     0      0)     0.299 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.630200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.927600e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.772700e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.759400e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.195900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.024000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.960600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.419000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.303000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.261000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.432000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.418000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.564000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.293927e+02   129.393 (     0      0)   129.393 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.465608e+00     5.466 (     0      0)     5.466 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.771650e-01     0.477 (     0      0)     0.477 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.697050e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.092510e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.688274e+00     1.688 (     0      0)     1.688 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.858600e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.081780e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.488600e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.213452e+02   121.345 (     0      0)   121.345 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.209406e+00     3.209 (     0      0)     3.209 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.144924e+02   114.492 (     0      0)   114.492 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.789200e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.575895e+00     3.576 (     0      0)     3.576 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.207530e-01     0.321 (     0      0)     0.321 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.794962e+00     1.795 (     0      0)     1.795 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.924563e+00     9.925 (     0      0)     9.925 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.416800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.479450e-01     0.548 (     0      0)     0.548 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.108280e-01     0.211 (     0      0)     0.211 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.545200e-01     0.355 (     0      0)     0.355 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.235840e-01     0.524 (     0      0)     0.524 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.909930e-01     0.191 (     0      0)     0.191 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.690660e-01     0.269 (     0      0)     0.269 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.309731e+01    13.097 (     0      0)    13.097 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.081636e+01    10.816 (     0      0)    10.816 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.881920e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.728784e+00     1.729 (     0      0)     1.729 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.620490e-01     0.862 (     0      0)     0.862 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.381940e+00     3.382 (     0      0)     3.382 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.729190e-01     0.473 (     0      0)     0.473 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.195530e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.130600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.890960e-01     0.189 (     0      0)     0.189 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.683250e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.278700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.516500e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.155100e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.058000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.955240e-01     0.196 (     0      0)     0.196 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.825766e+00     2.826 (     0      0)     2.826 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.384930e-01     0.538 (     0      0)     0.538 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.900100e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.531457e+01    25.315 (     0      0)    25.315 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.646873e+00     3.647 (     0      0)     3.647 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.322700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.207020e-01     0.121 (     0      0)     0.121 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.707680e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.108700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.417225e+00     2.417 (     0      0)     2.417 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.183390e+00     4.183 (     0      0)     4.183 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.054140e-01     0.705 (     0      0)     0.705 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.635910e-01     0.364 (     0      0)     0.364 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.525990e-01     0.953 (     0      0)     0.953 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.147900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.707700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.060350e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.668015e+00     2.668 (     0      0)     2.668 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.210575e+00     3.211 (     0      0)     3.211 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.167119e+00     1.167 (     0      0)     1.167 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.583669e+00     3.584 (     0      0)     3.584 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.411300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.282608e+00     5.283 (     0      0)     5.283 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.414610e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.596350e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.236800e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.196980e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.169720e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.405480e-01     0.941 (     0      0)     0.941 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.690730e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.408680e-01     0.441 (     0      0)     0.441 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.975458e+00     2.975 (     0      0)     2.975 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.110320e-01     0.211 (     0      0)     0.211 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.767990e-01     0.277 (     0      0)     0.277 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.127478e+00     1.127 (     0      0)     1.127 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.022000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.278698e+01    22.787 (     0      0)    22.787 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.233498e+00     5.233 (     0      0)     5.233 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.141814e+00     5.142 (     0      0)     5.142 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.102440e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   9.024900e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   9.021000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   9.012400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.327900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.182580e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.388120e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.231310e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.412700e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.770104e+00     1.770 (     0      0)     1.770 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.630968e+00     1.631 (     0      0)     1.631 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.916100e-01     0.392 (     0      0)     0.392 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.005800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.618197e+00     3.618 (     0      0)     3.618 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.914300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.624517e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.608540e-01     0.761 (     0      0)     0.761 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.599280e-01     0.560 (     0      0)     0.560 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.039700e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.453100e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.245210e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.040100e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.729100e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.834600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.533500e-02     0.085 (     0      0)     0.085 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.720070e-01     0.172 (     0      0)     0.172 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.721525e+00     1.722 (     0      0)     1.722 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.500320e-01     0.850 (     0      0)     0.850 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.133500e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.682735e+00     1.683 (     0      0)     1.683 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.654812e+00     1.655 (     0      0)     1.655 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.181950e+00     1.182 (     0      0)     1.182 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   4.587720e-01     0.459 (     0      0)     0.459 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.578920e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.578520e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.500090e-01     0.650 (     0      0)     0.650 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.147300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.087000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.621000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.758000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.755000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.748000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.316000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

