
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.740540e-01     0.374 (     0      0)     0.374 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.500460e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.496650e-01     0.350 (     0      0)     0.350 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.329510e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.329400e-01     0.333 (     0      0)     0.333 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.675300e-02     0.057 (     0      0)     0.057 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.835610e-01     0.184 (     0      0)     0.184 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.217700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.214700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.473000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.441000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.093000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.995000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.017000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.120000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.741740e-01     0.274 (     0      0)     0.274 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.440900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.037000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.459200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.447600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.881100e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.090000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.859400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.827000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.724000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.398000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.643600e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.642100e-02     0.016 (     0      0)     0.016 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.432900e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.160617e+02   116.062 (     0      0)   116.062 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.067751e+00     5.068 (     0      0)     5.068 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.560100e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.632620e-01     0.163 (     0      0)     0.163 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.045580e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.595986e+00     1.596 (     0      0)     1.596 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.429260e-01     0.843 (     0      0)     0.843 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.739440e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.370800e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.085552e+02   108.555 (     0      0)   108.555 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.888912e+00     2.889 (     0      0)     2.889 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.023179e+02   102.318 (     0      0)   102.318 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.398000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.314799e+00     3.315 (     0      0)     3.315 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.923210e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.668673e+00     1.669 (     0      0)     1.669 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.202153e+00     9.202 (     0      0)     9.202 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.181400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.958610e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.949030e-01     0.195 (     0      0)     0.195 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.134230e-01     0.313 (     0      0)     0.313 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.721100e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.852670e-01     0.185 (     0      0)     0.185 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.083580e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.216356e+01    12.164 (     0      0)    12.164 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.960766e+00     9.961 (     0      0)     9.961 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.646350e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.590721e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.903970e-01     0.790 (     0      0)     0.790 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.268023e+00     3.268 (     0      0)     3.268 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.443060e-01     0.444 (     0      0)     0.444 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.959480e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.200000e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.751190e-01     0.175 (     0      0)     0.175 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.438600e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.833900e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.155300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.307300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.926300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.851980e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.600150e+00     2.600 (     0      0)     2.600 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.883120e-01     0.488 (     0      0)     0.488 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.374800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.101758e+01    21.018 (     0      0)    21.018 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.326642e+00     3.327 (     0      0)     3.327 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.055600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.076160e-01     0.108 (     0      0)     0.108 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.121840e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.311300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.907780e-01     0.291 (     0      0)     0.291 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.769636e+00     3.770 (     0      0)     3.770 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.083600e-01     0.608 (     0      0)     0.608 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.389940e-01     0.339 (     0      0)     0.339 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.670690e-01     0.667 (     0      0)     0.667 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.246900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.364700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.758070e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.468825e+00     2.469 (     0      0)     2.469 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.982685e+00     2.983 (     0      0)     2.983 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.041875e+00     1.042 (     0      0)     1.042 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.280403e+00     3.280 (     0      0)     3.280 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.687200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.925178e+00     4.925 (     0      0)     4.925 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.062960e-01     0.306 (     0      0)     0.306 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.503850e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.127540e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.085910e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.113300e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.495210e-01     0.850 (     0      0)     0.850 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.584620e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.092800e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.714946e+00     2.715 (     0      0)     2.715 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.837610e-01     0.184 (     0      0)     0.184 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.583500e-01     0.258 (     0      0)     0.258 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.012212e+00     1.012 (     0      0)     1.012 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.629000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.158447e+01    21.584 (     0      0)    21.584 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.842263e+00     3.842 (     0      0)     3.842 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.774024e+00     3.774 (     0      0)     3.774 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.979290e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.634580e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.634060e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.633200e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.141300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.055100e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.479000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.986300e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.308400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.118750e-01     0.912 (     0      0)     0.912 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.741380e-01     0.774 (     0      0)     0.774 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.074440e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.775100e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.611091e+00     2.611 (     0      0)     2.611 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.505900e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.528471e+00     1.528 (     0      0)     1.528 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.142180e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.267410e-01     0.527 (     0      0)     0.527 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.158000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.308800e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.161210e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.483600e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.734900e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.769500e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.753830e-01     0.275 (     0      0)     0.275 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.578960e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.591778e+00     1.592 (     0      0)     1.592 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.020010e-01     0.802 (     0      0)     0.802 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.718950e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.453620e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.435580e-01     0.744 (     0      0)     0.744 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.259260e-01     0.626 (     0      0)     0.626 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.129430e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.585940e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.585580e-01     0.359 (     0      0)     0.359 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.553130e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.762100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.799000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.686000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.681000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.677000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.750000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

