
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.360670e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.800000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.070490e-01     0.607 (     0      0)     0.607 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.063730e-01     0.606 (     0      0)     0.606 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.015340e-01     0.602 (     0      0)     0.602 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.015190e-01     0.602 (     0      0)     0.602 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.664370e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.272600e-01     0.327 (     0      0)     0.327 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.350000e+02   7.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.013100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.009200e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.485000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.435000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.301000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.126000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   8.719000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   3.621000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   4.185000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.329200e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.525400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.109800e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.257900e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.136800e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.374100e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.686000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.777500e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.052000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.950000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.236000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.154000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.133000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.117000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.927000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.181708e+02   118.171 (     0      0)   118.171 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.008038e+00     5.008 (     0      0)     5.008 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.158360e-01     0.416 (     0      0)     0.416 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.417090e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.710900e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.541353e+00     1.541 (     0      0)     1.541 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.067760e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.473580e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.514000e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.108237e+02   110.824 (     0      0)   110.824 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.557322e+00     3.557 (     0      0)     3.557 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.039044e+02   103.904 (     0      0)   103.904 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.982800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.298972e+00     3.299 (     0      0)     3.299 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.993490e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.644464e+00     1.644 (     0      0)     1.644 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.136239e+00     9.136 (     0      0)     9.136 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.313600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.957530e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.863360e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.709040e-01     0.271 (     0      0)     0.271 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.722700e-01     0.472 (     0      0)     0.472 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.686920e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.063590e-01     0.206 (     0      0)     0.206 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.196603e+01    11.966 (     0      0)    11.966 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.815067e+00     9.815 (     0      0)     9.815 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.629810e-01     0.463 (     0      0)     0.463 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.584760e+00     1.585 (     0      0)     1.585 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.939880e-01     0.794 (     0      0)     0.794 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.116923e+00     3.117 (     0      0)     3.117 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.223400e-01     0.422 (     0      0)     0.422 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.304130e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.155300e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.529630e-01     0.153 (     0      0)     0.153 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.322720e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.996500e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.103100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.456200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.794100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.786020e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.598969e+00     2.599 (     0      0)     2.599 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.055210e-01     0.506 (     0      0)     0.506 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.722500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.259921e+01    22.599 (     0      0)    22.599 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.868384e+00     2.868 (     0      0)     2.868 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.225500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.124460e-01     0.112 (     0      0)     0.112 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.169410e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.758000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.214827e+00     2.215 (     0      0)     2.215 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.820789e+00     3.821 (     0      0)     3.821 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.541100e-01     0.654 (     0      0)     0.654 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.383600e-01     0.338 (     0      0)     0.338 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.182070e-01     0.818 (     0      0)     0.818 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.647400e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.533100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.720190e-01     0.372 (     0      0)     0.372 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.453826e+00     2.454 (     0      0)     2.454 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.960227e+00     2.960 (     0      0)     2.960 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.056540e+00     1.057 (     0      0)     1.057 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.254563e+00     3.255 (     0      0)     3.255 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.688900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.933962e+00     4.934 (     0      0)     4.934 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.091290e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.394440e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.124460e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.097800e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.086580e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.653160e-01     0.865 (     0      0)     0.865 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.562830e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.988910e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.701643e+00     2.702 (     0      0)     2.702 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.862500e-01     0.186 (     0      0)     0.186 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.551520e-01     0.255 (     0      0)     0.255 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.031319e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.781000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.051131e+01    20.511 (     0      0)    20.511 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.000701e+00     5.001 (     0      0)     5.001 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.902326e+00     4.902 (     0      0)     4.902 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.715960e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.429670e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.426320e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.422880e-01     0.142 (     0      0)     0.142 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.243100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.681720e-01     0.468 (     0      0)     0.468 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.273340e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.130870e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.214300e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.647162e+00     1.647 (     0      0)     1.647 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.517150e+00     1.517 (     0      0)     1.517 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.527170e-01     0.353 (     0      0)     0.353 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.422800e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.382624e+00     3.383 (     0      0)     3.383 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.501000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.473164e+00     1.473 (     0      0)     1.473 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.990000e-01     0.699 (     0      0)     0.699 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.153530e-01     0.515 (     0      0)     0.515 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.197700e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.418300e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.101090e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.017900e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.532500e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.720000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.399700e-02     0.064 (     0      0)     0.064 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.538930e-01     0.154 (     0      0)     0.154 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.500696e+00     1.501 (     0      0)     1.501 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.542270e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.991000e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.581928e+00     1.582 (     0      0)     1.582 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.553945e+00     1.554 (     0      0)     1.554 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   1.134088e+00     1.134 (     0      0)     1.134 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   4.030250e-01     0.403 (     0      0)     0.403 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.582780e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.582460e-01     0.658 (     0      0)     0.658 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.550200e-01     0.655 (     0      0)     0.655 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.273300e-02     0.073 (     0      0)     0.073 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.002000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.177000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.536000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.534000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.532000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.187000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.020000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

