
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.589680e+00     1.590 (     0      0)     1.590 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.574673e+00     1.575 (     0      0)     1.575 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.574281e+00     1.574 (     0      0)     1.574 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.572673e+00     1.573 (     0      0)     1.573 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.572662e+00     1.573 (     0      0)     1.573 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.693980e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.568810e-01     0.857 (     0      0)     0.857 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.344000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.326000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.299000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.185000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.042000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.312000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.509000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   3.980000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.246824e+00     1.247 (     0      0)     1.247 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.313700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.844390e-01     0.384 (     0      0)     0.384 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.322680e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.321350e-01     0.132 (     0      0)     0.132 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.260920e-01     0.126 (     0      0)     0.126 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.508000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.904820e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.872000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.769000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.054000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.198000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.343000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.331000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.048500e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.378417e+02   137.842 (     0      0)   137.842 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.978595e+00     4.979 (     0      0)     4.979 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.179160e-01     0.418 (     0      0)     0.418 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.357970e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.262900e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.516222e+00     1.516 (     0      0)     1.516 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.975060e-01     0.798 (     0      0)     0.798 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.361880e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.370500e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.305619e+02   130.562 (     0      0)   130.562 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   8.335604e+00     8.336 (     0      0)     8.336 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.190322e+02   119.032 (     0      0)   119.032 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.238200e-02     0.082 (     0      0)     0.082 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.923675e+00     2.924 (     0      0)     2.924 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.807420e-01     0.281 (     0      0)     0.281 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.569092e+00     1.569 (     0      0)     1.569 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.414079e+00     8.414 (     0      0)     8.414 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.178500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.775350e-01     0.478 (     0      0)     0.478 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.863220e-01     0.186 (     0      0)     0.186 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.709380e-01     0.271 (     0      0)     0.271 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.584520e-01     0.458 (     0      0)     0.458 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.583240e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.430300e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.238492e+01    12.385 (     0      0)    12.385 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.047686e+01    10.477 (     0      0)    10.477 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.355850e-01     0.436 (     0      0)     0.436 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.506214e+00     1.506 (     0      0)     1.506 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.279830e-01     0.728 (     0      0)     0.728 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.959681e+00     2.960 (     0      0)     2.960 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.945410e-01     0.395 (     0      0)     0.395 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.670320e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.151200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.687400e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.339570e-01     0.334 (     0      0)     0.334 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.804500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.963000e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.164000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.495400e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.786450e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.476916e+00     2.477 (     0      0)     2.477 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.927530e-01     0.493 (     0      0)     0.493 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.851200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.858215e+01    18.582 (     0      0)    18.582 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.722188e+00     2.722 (     0      0)     2.722 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.229500e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.012510e-01     0.101 (     0      0)     0.101 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.966650e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   8.949000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.647050e-01     0.265 (     0      0)     0.265 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.579601e+00     3.580 (     0      0)     3.580 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.911180e-01     0.591 (     0      0)     0.591 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.192640e-01     0.319 (     0      0)     0.319 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.723940e-01     0.772 (     0      0)     0.772 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.257100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.397900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.461630e-01     0.346 (     0      0)     0.346 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.269085e+00     2.269 (     0      0)     2.269 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.881950e+00     1.882 (     0      0)     1.882 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.834410e-01     0.983 (     0      0)     0.983 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.139380e+00     3.139 (     0      0)     3.139 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.072400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.167557e+00     4.168 (     0      0)     4.168 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.969420e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.259340e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.000470e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.859600e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.671300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.408820e-01     0.741 (     0      0)     0.741 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.585860e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.883200e-01     0.388 (     0      0)     0.388 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.682053e+00     2.682 (     0      0)     2.682 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.778000e-01     0.178 (     0      0)     0.178 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.533210e-01     0.253 (     0      0)     0.253 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.006837e+00     1.007 (     0      0)     1.007 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.351000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.994759e+01    19.948 (     0      0)    19.948 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.385503e+01    13.855 (     0      0)    13.855 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.349462e+01    13.495 (     0      0)    13.495 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.292050e-01     0.929 (     0      0)     0.929 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.194702e+00     1.195 (     0      0)     1.195 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.194676e+00     1.195 (     0      0)     1.195 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.194630e+00     1.195 (     0      0)     1.195 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.056300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.682790e-01     0.368 (     0      0)     0.368 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.000690e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.067500e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.781600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.384057e+00     1.384 (     0      0)     1.384 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.249971e+00     1.250 (     0      0)     1.250 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.383690e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.655100e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.970314e+00     2.970 (     0      0)     2.970 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.652900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.301705e+00     1.302 (     0      0)     1.302 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.832570e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.974340e-01     0.497 (     0      0)     0.497 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.833000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.200100e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.086840e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.845800e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.413900e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.622200e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.638885e+00     1.639 (     0      0)     1.639 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.549070e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.500158e+00     1.500 (     0      0)     1.500 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.398960e-01     0.740 (     0      0)     0.740 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.635242e+00     1.635 (     0      0)     1.635 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   7.976155e+00     7.976 (     0      0)     7.976 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   7.964729e+00     7.965 (     0      0)     7.965 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   9.766640e-01     0.977 (     0      0)     0.977 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   6.983858e+00     6.984 (     0      0)     6.984 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   9.011038e+00     9.011 (     0      0)     9.011 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   9.011015e+00     9.011 (     0      0)     9.011 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   9.008146e+00     9.008 (     0      0)     9.008 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.331450e-01     0.333 (     0      0)     0.333 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.180600e-02     0.022 (     0      0)     0.022 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.461000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.459000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.458000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.064000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

