
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.694960e-01     0.869 (     0      0)     0.869 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.760000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.950000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.123840e-01     0.812 (     0      0)     0.812 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.085750e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.033190e-01     0.803 (     0      0)     0.803 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.032480e-01     0.803 (     0      0)     0.803 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.707810e-01     0.171 (     0      0)     0.171 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.429690e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.149000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.703600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.707000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.646000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.427000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.686000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.007000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.429000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   4.652000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.270560e-01     0.627 (     0      0)     0.627 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.345000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.492700e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.033400e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.718400e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.704000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.977200e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.587000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.573600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.797000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.689000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.303000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.858000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.790000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.412000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.576054e+02   357.605 (     0      0)   357.605 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.316230e+00     7.316 (     0      0)     7.316 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.171650e-01     0.717 (     0      0)     0.717 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.642840e-01     0.264 (     0      0)     0.264 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.995550e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.009806e+00     2.010 (     0      0)     2.010 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.008704e+00     1.009 (     0      0)     1.009 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.787800e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.236170e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.470171e+02   347.017 (     0      0)   347.017 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.711844e+00     3.712 (     0      0)     3.712 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.384075e+02   338.407 (     0      0)   338.407 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.749500e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.032413e+00     4.032 (     0      0)     4.032 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.151220e-01     0.415 (     0      0)     0.415 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.401674e+00     3.402 (     0      0)     3.402 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.632810e+00     9.633 (     0      0)     9.633 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.240850e-01     0.124 (     0      0)     0.124 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.525090e-01     0.753 (     0      0)     0.753 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.235030e-01     0.524 (     0      0)     0.524 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.029040e-01     0.703 (     0      0)     0.703 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.210625e+00     1.211 (     0      0)     1.211 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.783830e-01     0.778 (     0      0)     0.778 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.511780e-01     0.351 (     0      0)     0.351 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.456658e+01    14.567 (     0      0)    14.567 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.207178e+01    12.072 (     0      0)    12.072 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.119160e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.581468e+00     1.581 (     0      0)     1.581 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.038490e-01     0.704 (     0      0)     0.704 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.841646e+00     3.842 (     0      0)     3.842 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.247000e-01     0.525 (     0      0)     0.525 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.792860e-01     0.579 (     0      0)     0.579 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.376500e-02     0.064 (     0      0)     0.064 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.195650e-01     0.320 (     0      0)     0.320 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.109650e-01     0.711 (     0      0)     0.711 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.573600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.369280e-01     0.137 (     0      0)     0.137 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.483200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.415400e-02     0.074 (     0      0)     0.074 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.407420e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.571843e+00     3.572 (     0      0)     3.572 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.960950e-01     0.696 (     0      0)     0.696 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.710600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.065487e+01    40.655 (     0      0)    40.655 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.211707e+01    12.117 (     0      0)    12.117 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.879200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.452380e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.820760e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.607400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.324110e-01     0.832 (     0      0)     0.832 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.921053e+00     5.921 (     0      0)     5.921 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.526975e+00     1.527 (     0      0)     1.527 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.479650e-01     0.848 (     0      0)     0.848 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.816127e+00     2.816 (     0      0)     2.816 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.016480e-01     0.202 (     0      0)     0.202 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.415843e+00     1.416 (     0      0)     1.416 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.810500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.031980e-01     0.503 (     0      0)     0.503 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.838524e+00     1.839 (     0      0)     1.839 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.608916e+00     4.609 (     0      0)     4.609 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.398008e+00     1.398 (     0      0)     1.398 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.500470e+00     5.500 (     0      0)     5.500 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.061300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.786902e+00     5.787 (     0      0)     5.787 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.611770e-01     0.561 (     0      0)     0.561 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.773290e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.373650e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.255270e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.126700e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.104276e+00     1.104 (     0      0)     1.104 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.116250e-01     0.212 (     0      0)     0.212 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.831130e-01     0.583 (     0      0)     0.583 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.116731e+00     4.117 (     0      0)     4.117 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.546850e-01     0.555 (     0      0)     0.555 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.105150e-01     0.411 (     0      0)     0.411 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.115825e+00     1.116 (     0      0)     1.116 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.197900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.771274e+01    27.713 (     0      0)    27.713 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.941172e+02   194.117 (     0      0)   194.117 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.939903e+02   193.990 (     0      0)   193.990 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.511940e-01     0.251 (     0      0)     0.251 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.510260e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.508890e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.507670e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.867300e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.422133e+01    24.221 (     0      0)    24.221 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.736712e+00     2.737 (     0      0)     2.737 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.408244e+00     2.408 (     0      0)     2.408 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.386740e-01     0.439 (     0      0)     0.439 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.036185e+01    40.362 (     0      0)    40.362 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.115616e+01    31.156 (     0      0)    31.156 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.832330e+00     2.832 (     0      0)     2.832 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.655200e-01     0.466 (     0      0)     0.466 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.621514e+02   162.151 (     0      0)   162.151 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.049430e-01     0.105 (     0      0)     0.105 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.037862e+00     2.038 (     0      0)     2.038 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.343520e-01     0.934 (     0      0)     0.934 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.933950e-01     0.693 (     0      0)     0.693 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.272860e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.328400e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.729280e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.230630e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.477800e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.338200e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.260820e-01     0.126 (     0      0)     0.126 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.283990e-01     0.428 (     0      0)     0.428 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.924386e+00     1.924 (     0      0)     1.924 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.361640e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.156560e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.773594e+01    17.736 (     0      0)    17.736 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.770589e+01    17.706 (     0      0)    17.706 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.395056e+00     5.395 (     0      0)     5.395 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.221323e+01    12.213 (     0      0)    12.213 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.548529e+00     2.549 (     0      0)     2.549 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.548462e+00     2.548 (     0      0)     2.548 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.538262e+00     2.538 (     0      0)     2.538 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.858000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.711000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.110900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.401000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.908000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.900000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.896000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.893000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.332000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

