
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.800520e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.630440e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.622580e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.602220e-01     0.360 (     0      0)     0.360 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.602100e-01     0.360 (     0      0)     0.360 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.515700e-02     0.055 (     0      0)     0.055 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.125370e-01     0.213 (     0      0)     0.213 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.140000e+02   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.768000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.729000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.463000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.422000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.292000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.410000e+02   2.049000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   7.341000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   2.463000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   4.082000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.036110e-01     0.304 (     0      0)     0.304 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.316200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.041500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.428300e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.417400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.862300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.008000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.871200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.603000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.510000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.179000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.676000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.441000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.151918e+02   115.192 (     0      0)   115.192 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.001511e+00     5.002 (     0      0)     5.002 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.232420e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.433700e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.836400e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.518927e+00     1.519 (     0      0)     1.519 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.993480e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.363630e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.528300e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.078601e+02   107.860 (     0      0)   107.860 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.509776e+00     2.510 (     0      0)     2.510 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.019905e+02   101.991 (     0      0)   101.991 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.658400e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.305014e+00     3.305 (     0      0)     3.305 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.989230e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.660654e+00     1.661 (     0      0)     1.661 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.158985e+00     9.159 (     0      0)     9.159 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.360400e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.930920e-01     0.493 (     0      0)     0.493 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.905190e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.250630e-01     0.325 (     0      0)     0.325 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.560330e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.672340e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.372810e-01     0.237 (     0      0)     0.237 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.407802e+01    14.078 (     0      0)    14.078 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.199935e+01    11.999 (     0      0)    11.999 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.286880e-01     0.429 (     0      0)     0.429 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.570237e+00     1.570 (     0      0)     1.570 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.771350e-01     0.777 (     0      0)     0.777 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.169667e+00     3.170 (     0      0)     3.170 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.235670e-01     0.424 (     0      0)     0.424 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.854190e-01     0.385 (     0      0)     0.385 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.396000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.728780e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.312470e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.853000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.181100e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.611800e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.995600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.863050e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.604475e+00     2.604 (     0      0)     2.604 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.060720e-01     0.506 (     0      0)     0.506 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.548200e-02     0.035 (     0      0)     0.035 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.037081e+01    20.371 (     0      0)    20.371 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.862487e+00     2.862 (     0      0)     2.862 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.131000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.156110e-01     0.116 (     0      0)     0.116 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.204780e-01     0.320 (     0      0)     0.320 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.073200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.821010e-01     0.282 (     0      0)     0.282 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.711951e+00     3.712 (     0      0)     3.712 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.149700e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.315740e-01     0.332 (     0      0)     0.332 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.690560e-01     0.469 (     0      0)     0.469 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.784100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.754800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.813920e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.519648e+00     2.520 (     0      0)     2.520 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.971189e+00     2.971 (     0      0)     2.971 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.050877e+00     1.051 (     0      0)     1.051 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.291489e+00     3.291 (     0      0)     3.291 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.927800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.786854e+00     4.787 (     0      0)     4.787 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.115280e-01     0.312 (     0      0)     0.312 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.398140e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.133180e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.130190e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.098640e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.460530e-01     0.846 (     0      0)     0.846 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.646170e-01     0.165 (     0      0)     0.165 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.111550e-01     0.411 (     0      0)     0.411 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.816281e+00     2.816 (     0      0)     2.816 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.929280e-01     0.193 (     0      0)     0.193 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.583040e-01     0.258 (     0      0)     0.258 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.000148e+00     1.000 (     0      0)     1.000 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.443000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.072734e+01    20.727 (     0      0)    20.727 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.496295e+00     3.496 (     0      0)     3.496 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.428919e+00     3.429 (     0      0)     3.429 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.643000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.700200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.696500e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.691100e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706200e+04   3.127400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.348400e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.542000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.627800e-02     0.046 (     0      0)     0.046 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.855200e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947110e+05   8.512150e-01     0.851 (     0      0)     0.851 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365150e+05   7.077670e-01     0.708 (     0      0)     0.708 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.087940e-01     0.209 (     0      0)     0.209 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.637300e-02     0.046 (     0      0)     0.046 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.446093e+00     2.446 (     0      0)     2.446 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.801000e-02     0.028 (     0      0)     0.028 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.482053e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.832230e-01     0.683 (     0      0)     0.683 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.049780e-01     0.505 (     0      0)     0.505 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.033600e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.101300e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.192120e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.056200e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.583000e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.658000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.381300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.578820e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.575009e+00     1.575 (     0      0)     1.575 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.567760e-01     0.757 (     0      0)     0.757 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.995600e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.347280e-01     0.735 (     0      0)     0.735 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.325470e-01     0.733 (     0      0)     0.733 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.163050e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.115520e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.552080e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.551790e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.496540e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.175500e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.104000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.459000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.457000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.454000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.198000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

