
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.187010e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026930e-01     0.403 (     0      0)     0.403 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022490e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.001870e-01     0.400 (     0      0)     0.400 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.001730e-01     0.400 (     0      0)     0.400 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.902600e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.978830e-01     0.198 (     0      0)     0.198 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.995000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.969000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.850000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.817000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.692000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.364000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.359000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.837000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.575000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.396870e-01     0.340 (     0      0)     0.340 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.610100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.069200e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.212500e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.198500e-02     0.052 (     0      0)     0.052 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.613600e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.224000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.387000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.519000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.409000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.820000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.762000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.746000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.260000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.291467e+02   129.147 (     0      0)   129.147 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.549689e+00     5.550 (     0      0)     5.550 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.562820e-01     0.456 (     0      0)     0.456 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.555710e-01     0.156 (     0      0)     0.156 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.478000e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.698938e+00     1.699 (     0      0)     1.699 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.993300e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.287510e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.766500e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.210297e+02   121.030 (     0      0)   121.030 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.086382e+00     3.086 (     0      0)     3.086 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.142203e+02   114.220 (     0      0)   114.220 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.618000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.730145e+00     3.730 (     0      0)     3.730 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.293950e-01     0.329 (     0      0)     0.329 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.765130e+00     1.765 (     0      0)     1.765 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.018869e+01    10.189 (     0      0)    10.189 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.534000e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.665930e-01     0.567 (     0      0)     0.567 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.009110e-01     0.201 (     0      0)     0.201 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.077710e-01     0.308 (     0      0)     0.308 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.997200e-01     0.500 (     0      0)     0.500 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.826850e-01     0.183 (     0      0)     0.183 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.177590e-01     0.218 (     0      0)     0.218 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.567484e+01    15.675 (     0      0)    15.675 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.330952e+01    13.310 (     0      0)    13.310 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.648100e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.755495e+00     1.755 (     0      0)     1.755 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.701650e-01     0.870 (     0      0)     0.870 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.423092e+00     3.423 (     0      0)     3.423 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.603720e-01     0.460 (     0      0)     0.460 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.182740e-01     0.418 (     0      0)     0.418 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.675800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.789690e-01     0.179 (     0      0)     0.179 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.645950e-01     0.365 (     0      0)     0.365 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.397800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.444900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.414000e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.228900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.106840e-01     0.211 (     0      0)     0.211 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.885095e+00     2.885 (     0      0)     2.885 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.480010e-01     0.548 (     0      0)     0.548 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.264400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.248685e+01    22.487 (     0      0)    22.487 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.875572e+00     2.876 (     0      0)     2.876 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.382100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.223250e-01     0.122 (     0      0)     0.122 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.524330e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.573000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.087260e-01     0.309 (     0      0)     0.309 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.067552e+00     4.068 (     0      0)     4.068 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.667070e-01     0.667 (     0      0)     0.667 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.627000e-01     0.363 (     0      0)     0.363 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.973580e-01     0.897 (     0      0)     0.897 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.920100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.584400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.169620e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.763856e+00     2.764 (     0      0)     2.764 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.332105e+00     3.332 (     0      0)     3.332 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.151977e+00     1.152 (     0      0)     1.152 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.580785e+00     3.581 (     0      0)     3.581 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.516800e-02     0.055 (     0      0)     0.055 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.356875e+00     5.357 (     0      0)     5.357 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.382560e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.567220e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.259790e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.241170e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.223980e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.434490e-01     0.943 (     0      0)     0.943 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.695400e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.339190e-01     0.434 (     0      0)     0.434 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.965870e+00     2.966 (     0      0)     2.966 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.126940e-01     0.213 (     0      0)     0.213 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.860050e-01     0.286 (     0      0)     0.286 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.141365e+00     1.141 (     0      0)     1.141 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.056000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.397203e+01    23.972 (     0      0)    23.972 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.534066e+00     4.534 (     0      0)     4.534 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.460131e+00     4.460 (     0      0)     4.460 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.048140e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.039000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.034000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.027500e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.556600e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.238840e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.122000e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.010120e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.080700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.136780e+00     1.137 (     0      0)     1.137 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.662290e-01     0.966 (     0      0)     0.966 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.965440e-01     0.297 (     0      0)     0.297 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.707800e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.059560e+00     3.060 (     0      0)     3.060 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.659000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.665130e+00     1.665 (     0      0)     1.665 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.602400e-01     0.760 (     0      0)     0.760 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.619870e-01     0.562 (     0      0)     0.562 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.907600e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.565800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.266250e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.402300e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.655200e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.852900e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.866560e-01     0.187 (     0      0)     0.187 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.741660e-01     0.174 (     0      0)     0.174 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.677055e+00     1.677 (     0      0)     1.677 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.294660e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.822350e-01     0.182 (     0      0)     0.182 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.069554e+00     1.070 (     0      0)     1.070 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.063282e+00     1.063 (     0      0)     1.063 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.140460e-01     0.714 (     0      0)     0.714 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.445960e-01     0.345 (     0      0)     0.345 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.478240e-01     0.648 (     0      0)     0.648 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.477910e-01     0.648 (     0      0)     0.648 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   6.420720e-01     0.642 (     0      0)     0.642 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.665700e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.033000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.490000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.589000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.587000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.584000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

