
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.114520e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.964450e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.960810e-01     0.296 (     0      0)     0.296 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.943890e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.943790e-01     0.294 (     0      0)     0.294 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.497100e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.603960e-01     0.160 (     0      0)     0.160 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.715000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.696000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.334000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.307000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.211000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.057000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.016000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.274000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.906000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.481250e-01     0.248 (     0      0)     0.248 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.200700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.728300e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.298700e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.286200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.837000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.962000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.735400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.776000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.675000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.756000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.436000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.423000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.273000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.153166e+02   115.317 (     0      0)   115.317 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.893800e+00     4.894 (     0      0)     4.894 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.016190e-01     0.402 (     0      0)     0.402 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.340100e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.913300e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.496313e+00     1.496 (     0      0)     1.496 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.806320e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.243810e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   6.994000e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.081509e+02   108.151 (     0      0)   108.151 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.328742e+00     2.329 (     0      0)     2.329 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.026302e+02   102.630 (     0      0)   102.630 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.417100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.961148e+00     2.961 (     0      0)     2.961 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.907880e-01     0.291 (     0      0)     0.291 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.635177e+00     1.635 (     0      0)     1.635 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.480034e+00     8.480 (     0      0)     8.480 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.251500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.981000e-01     0.498 (     0      0)     0.498 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.872730e-01     0.187 (     0      0)     0.187 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.245710e-01     0.325 (     0      0)     0.325 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.569930e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.665730e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.796150e-01     0.180 (     0      0)     0.180 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.189934e+01    11.899 (     0      0)    11.899 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.819164e+00     9.819 (     0      0)     9.819 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.306410e-01     0.431 (     0      0)     0.431 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.517549e+00     1.518 (     0      0)     1.518 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.349060e-01     0.735 (     0      0)     0.735 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.078141e+00     3.078 (     0      0)     3.078 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.921440e-01     0.392 (     0      0)     0.392 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.725450e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.262700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.459580e-01     0.146 (     0      0)     0.146 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.297000e-01     0.330 (     0      0)     0.330 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.176300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.896900e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.159100e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.982500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.789030e-01     0.179 (     0      0)     0.179 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.504253e+00     2.504 (     0      0)     2.504 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.961860e-01     0.496 (     0      0)     0.496 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.241800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.849844e+01    18.498 (     0      0)    18.498 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.862467e+00     2.862 (     0      0)     2.862 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.114300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.064350e-01     0.106 (     0      0)     0.106 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.977260e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.019300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.697870e-01     0.270 (     0      0)     0.270 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.630053e+00     3.630 (     0      0)     3.630 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.964740e-01     0.596 (     0      0)     0.596 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.352860e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.228370e-01     0.323 (     0      0)     0.323 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.556600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.459100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.566020e-01     0.357 (     0      0)     0.357 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.297988e+00     2.298 (     0      0)     2.298 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.921880e+00     1.922 (     0      0)     1.922 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.007340e+00     1.007 (     0      0)     1.007 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.168735e+00     3.169 (     0      0)     3.169 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.202200e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.338748e+00     4.339 (     0      0)     4.339 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.851750e-01     0.285 (     0      0)     0.285 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.284430e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.042200e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.752600e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.591000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.994870e-01     0.799 (     0      0)     0.799 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.617060e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.010770e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.756282e+00     2.756 (     0      0)     2.756 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.884820e-01     0.188 (     0      0)     0.188 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.615790e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.025079e+00     1.025 (     0      0)     1.025 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.282000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.005219e+01    20.052 (     0      0)    20.052 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   6.633567e+00     6.634 (     0      0)     6.634 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   6.570505e+00     6.571 (     0      0)     6.571 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.037480e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.489200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.486000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.481900e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.906600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.881680e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.080470e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.799800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.851900e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.130847e+00     1.131 (     0      0)     1.131 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   1.012799e+00     1.013 (     0      0)     1.013 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.737110e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.490200e-02     0.055 (     0      0)     0.055 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.548835e+00     2.549 (     0      0)     2.549 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.461500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.319158e+00     1.319 (     0      0)     1.319 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.782230e-01     0.678 (     0      0)     0.678 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.972410e-01     0.497 (     0      0)     0.497 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.071500e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.238600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.085160e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.905100e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.586700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.779800e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.461920e-01     0.146 (     0      0)     0.146 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.626340e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.470453e+00     1.470 (     0      0)     1.470 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.314120e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.427710e-01     0.143 (     0      0)     0.143 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   3.364372e+00     3.364 (     0      0)     3.364 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   3.356128e+00     3.356 (     0      0)     3.356 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.642560e-01     0.764 (     0      0)     0.764 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.585906e+00     2.586 (     0      0)     2.586 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.323657e+00     3.324 (     0      0)     3.324 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.323632e+00     3.324 (     0      0)     3.324 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.320334e+00     3.320 (     0      0)     3.320 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.700000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.085000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.631000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.629000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.627000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.246000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

