
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.077098e+00     2.077 (     0      0)     2.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.856000e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   2.665000e-01     0.267 (     0      0)     0.267 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.624504e+00     1.625 (     0      0)     1.625 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.620011e+00     1.620 (     0      0)     1.620 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   9.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.611895e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.611838e+00     1.612 (     0      0)     1.612 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   3.788900e-01     0.379 (     0      0)     0.379 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.508390e-01     0.451 (     0      0)     0.451 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.050000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.271100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.267700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.827000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.822800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   1.730500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.625000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.087100e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.207000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.143000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.147252e+00     1.147 (     0      0)     1.147 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.331000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.121500e-02     0.091 (     0      0)     0.091 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.202190e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.781800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.760600e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.004300e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.853000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.683300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.281000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.187000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.020000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.632000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.192000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.130000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.057000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.593378e+02   359.338 (     0      0)   359.338 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.304904e+00     7.305 (     0      0)     7.305 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.339200e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.711940e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.055530e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.053077e+00     2.053 (     0      0)     2.053 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021346e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.894090e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.267100e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.486802e+02   348.680 (     0      0)   348.680 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.768100e+00     5.768 (     0      0)     5.768 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.379361e+02   337.936 (     0      0)   337.936 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.246500e-02     0.092 (     0      0)     0.092 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.050761e+00     4.051 (     0      0)     4.051 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.930040e-01     0.393 (     0      0)     0.393 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.388787e+00     3.389 (     0      0)     3.389 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.679206e+00     9.679 (     0      0)     9.679 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.262380e-01     0.126 (     0      0)     0.126 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.493170e-01     0.749 (     0      0)     0.749 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.300980e-01     0.530 (     0      0)     0.530 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.622350e-01     0.662 (     0      0)     0.662 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.224592e+00     1.225 (     0      0)     1.225 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.832850e-01     0.783 (     0      0)     0.783 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.493690e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.474080e+01    14.741 (     0      0)    14.741 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.219811e+01    12.198 (     0      0)    12.198 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.214960e-01     0.421 (     0      0)     0.421 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.603043e+00     1.603 (     0      0)     1.603 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.069380e-01     0.707 (     0      0)     0.707 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.936160e+00     3.936 (     0      0)     3.936 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.314610e-01     0.531 (     0      0)     0.531 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.989640e-01     0.599 (     0      0)     0.599 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.708900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.389030e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.062120e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.506600e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.262810e-01     0.126 (     0      0)     0.126 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.499400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.751200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.409390e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.596299e+00     3.596 (     0      0)     3.596 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.915370e-01     0.692 (     0      0)     0.692 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.459800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.085031e+01    40.850 (     0      0)    40.850 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.215375e+01    12.154 (     0      0)    12.154 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.907400e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.445460e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.769880e-01     0.277 (     0      0)     0.277 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.725500e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.268710e-01     0.827 (     0      0)     0.827 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.995714e+00     5.996 (     0      0)     5.996 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.539350e+00     1.539 (     0      0)     1.539 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.589990e-01     0.859 (     0      0)     0.859 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.822226e+00     2.822 (     0      0)     2.822 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.999730e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.429605e+00     1.430 (     0      0)     1.430 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.787900e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.072760e-01     0.507 (     0      0)     0.507 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.853223e+00     1.853 (     0      0)     1.853 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.636486e+00     4.636 (     0      0)     4.636 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.377545e+00     1.378 (     0      0)     1.378 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.514975e+00     5.515 (     0      0)     5.515 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.776100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.805809e+00     5.806 (     0      0)     5.806 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.617230e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.701870e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.386870e-01     0.139 (     0      0)     0.139 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.186750e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.128520e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.113450e+00     1.113 (     0      0)     1.113 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.163300e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.843180e-01     0.584 (     0      0)     0.584 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.136632e+00     4.137 (     0      0)     4.137 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.505230e-01     0.551 (     0      0)     0.551 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.179510e-01     0.418 (     0      0)     0.418 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.115894e+00     1.116 (     0      0)     1.116 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.449700e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.756714e+01    27.567 (     0      0)    27.567 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.930962e+02   193.096 (     0      0)   193.096 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.929704e+02   192.970 (     0      0)   192.970 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.231410e-01     0.223 (     0      0)     0.223 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.197440e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.196050e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.194800e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.103400e+04   7.991400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.421494e+01    24.215 (     0      0)    24.215 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.701581e+00     2.702 (     0      0)     2.702 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.390405e+00     2.390 (     0      0)     2.390 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.222780e-01     0.422 (     0      0)     0.422 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.864635e+07   4.110989e+01    41.110 (     0      0)    41.110 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.879313e+07   3.188915e+01    31.889 (     0      0)    31.889 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.328000e+03   2.838019e+00     2.838 (     0      0)     2.838 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.642120e-01     0.464 (     0      0)     0.464 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.611455e+02   161.145 (     0      0)   161.145 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.143090e-01     0.114 (     0      0)     0.114 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.025449e+00     2.025 (     0      0)     2.025 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.670810e-01     0.967 (     0      0)     0.967 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.183220e-01     0.718 (     0      0)     0.718 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.344180e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.349100e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.826090e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.314160e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.659600e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.328900e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.322470e-01     0.132 (     0      0)     0.132 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.373780e-01     0.437 (     0      0)     0.437 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.903525e+00     1.904 (     0      0)     1.904 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.603750e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.219230e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.254000e+03   1.811038e+01    18.110 (     0      0)    18.110 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.254000e+03   1.807596e+01    18.076 (     0      0)    18.076 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.254000e+03   5.419891e+00     5.420 (     0      0)     5.420 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.254000e+03   1.255838e+01    12.558 (     0      0)    12.558 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   2.463630e+00     2.464 (     0      0)     2.464 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   2.463566e+00     2.464 (     0      0)     2.464 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   2.452343e+00     2.452 (     0      0)     2.452 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.914000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.737000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.878700e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.388000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.054900e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.284000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.280000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.578000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.575000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   8.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.271000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

