
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.631490e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.461420e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.457590e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.441620e-01     0.344 (     0      0)     0.344 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.441520e-01     0.344 (     0      0)     0.344 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.606400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.943000e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   9.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.142600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.139700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.440000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.414000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.289000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.096000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   7.583000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   2.744000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   3.990000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.869560e-01     0.287 (     0      0)     0.287 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.547000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.879400e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.321600e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.308200e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.732400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.188000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.156000e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.845000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.733000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.526000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.325000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.311000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.292000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.261266e+02   126.127 (     0      0)   126.127 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.128764e+00     5.129 (     0      0)     5.129 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.446780e-01     0.445 (     0      0)     0.445 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.598170e-01     0.160 (     0      0)     0.160 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.006050e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.552266e+00     1.552 (     0      0)     1.552 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.166360e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.542830e-01     0.654 (     0      0)     0.654 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.269500e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.186259e+02   118.626 (     0      0)   118.626 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.907624e+00     4.908 (     0      0)     4.908 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.103795e+02   110.379 (     0      0)   110.379 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.698900e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.343922e+00     3.344 (     0      0)     3.344 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.011430e-01     0.301 (     0      0)     0.301 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.652913e+00     1.653 (     0      0)     1.653 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.143650e+00     9.144 (     0      0)     9.144 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.396000e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.964400e-01     0.496 (     0      0)     0.496 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.241750e-01     0.224 (     0      0)     0.224 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.157970e-01     0.316 (     0      0)     0.316 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.917430e-01     0.492 (     0      0)     0.492 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.658200e-01     0.166 (     0      0)     0.166 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.533540e-01     0.253 (     0      0)     0.253 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.423560e+01    14.236 (     0      0)    14.236 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.209749e+01    12.097 (     0      0)    12.097 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.545840e-01     0.455 (     0      0)     0.455 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.588254e+00     1.588 (     0      0)     1.588 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.835530e-01     0.784 (     0      0)     0.784 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.167505e+00     3.168 (     0      0)     3.168 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.324070e-01     0.432 (     0      0)     0.432 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.946050e-01     0.395 (     0      0)     0.395 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.291300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.800140e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.486680e-01     0.349 (     0      0)     0.349 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.961600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.327800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.298700e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.807300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.958070e-01     0.196 (     0      0)     0.196 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.664347e+00     2.664 (     0      0)     2.664 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.985280e-01     0.499 (     0      0)     0.499 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.442200e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.153460e+01    21.535 (     0      0)    21.535 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.932611e+00     3.933 (     0      0)     3.933 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.273200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.136840e-01     0.114 (     0      0)     0.114 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.242550e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.109300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.083120e-01     0.308 (     0      0)     0.308 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.918840e+00     3.919 (     0      0)     3.919 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.274770e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.347820e-01     0.335 (     0      0)     0.335 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.272510e-01     0.327 (     0      0)     0.327 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.340500e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.775300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.704370e-01     0.370 (     0      0)     0.370 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.453447e+00     2.453 (     0      0)     2.453 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.957679e+00     2.958 (     0      0)     2.958 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.059075e+00     1.059 (     0      0)     1.059 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.305600e+00     3.306 (     0      0)     3.306 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.927100e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.848983e+00     4.849 (     0      0)     4.849 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.209330e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.542780e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.144440e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.107340e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.086100e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.869490e-01     0.887 (     0      0)     0.887 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.595130e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.271580e-01     0.427 (     0      0)     0.427 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.747820e+00     2.748 (     0      0)     2.748 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.965570e-01     0.197 (     0      0)     0.197 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.602370e-01     0.260 (     0      0)     0.260 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030926e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.572000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.135160e+01    21.352 (     0      0)    21.352 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   8.744963e+00     8.745 (     0      0)     8.745 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   8.647615e+00     8.648 (     0      0)     8.648 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.254550e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.172670e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.172230e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.171340e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.637600e+04   3.046600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.738370e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.224000e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.067700e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.292000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.508930e+05   1.462028e+00     1.462 (     0      0)     1.462 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.926970e+05   1.341574e+00     1.342 (     0      0)     1.342 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.630000e+02   3.105140e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.768900e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.111905e+00     3.112 (     0      0)     3.112 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.549800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.520888e+00     1.521 (     0      0)     1.521 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.983220e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.167930e-01     0.517 (     0      0)     0.517 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.037700e-02     0.080 (     0      0)     0.080 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.361200e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.182030e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.744500e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.396900e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.742000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.613100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.609100e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.653978e+00     1.654 (     0      0)     1.654 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.167570e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.224900e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.860000e+02   4.429158e+00     4.429 (     0      0)     4.429 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.860000e+02   4.410258e+00     4.410 (     0      0)     4.410 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.860000e+02   9.671310e-01     0.967 (     0      0)     0.967 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.860000e+02   3.432986e+00     3.433 (     0      0)     3.433 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.614784e+00     4.615 (     0      0)     4.615 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.614753e+00     4.615 (     0      0)     4.615 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.605909e+00     4.606 (     0      0)     4.606 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.704600e-02     0.067 (     0      0)     0.067 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.081000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.496000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.493000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.489000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.996000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

