
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.200486e+00     7.200 (     0      0)     7.200 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056500e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.100000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.499242e+00     4.499 (     0      0)     4.499 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.492797e+00     4.493 (     0      0)     4.493 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.863800e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715500e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406196e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406134e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611427e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.943160e-01     0.594 (     0      0)     0.594 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.822000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.515000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.445100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.573700e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.504000e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.606000e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.275000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.930000e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.385000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.927400e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.779500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.892200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.950500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588896e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.938000e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.913000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.948900e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.026820e-01     0.203 (     0      0)     0.203 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.565000e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.551300e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.597300e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.464000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.518600e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.748000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.655000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.074000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.012000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.137700e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.764600e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.756300e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.578000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.687000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.754000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.658910e+02   365.891 (     0      0)   365.891 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.300700e+00     7.301 (     0      0)     7.301 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.264730e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.679980e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.000980e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.016344e+00     2.016 (     0      0)     2.016 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.021134e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.957580e-01     0.796 (     0      0)     0.796 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.189840e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.552200e+02   355.220 (     0      0)   355.220 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.541020e+00     3.541 (     0      0)     3.541 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.467556e+02   346.756 (     0      0)   346.756 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.053200e-02     0.081 (     0      0)     0.081 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.042192e+00     4.042 (     0      0)     4.042 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.015270e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.498015e+00     3.498 (     0      0)     3.498 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.609477e+00     9.609 (     0      0)     9.609 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.206610e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.419070e-01     0.742 (     0      0)     0.742 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.460770e-01     0.546 (     0      0)     0.546 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.696980e-01     0.670 (     0      0)     0.670 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.167091e+00     1.167 (     0      0)     1.167 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.138340e-01     0.814 (     0      0)     0.814 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.564640e-01     0.356 (     0      0)     0.356 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.453844e+01    14.538 (     0      0)    14.538 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.204526e+01    12.045 (     0      0)    12.045 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.117510e-01     0.412 (     0      0)     0.412 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.639216e+00     1.639 (     0      0)     1.639 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.969290e-01     0.697 (     0      0)     0.697 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.980825e+00     3.981 (     0      0)     3.981 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.488380e-01     0.549 (     0      0)     0.549 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.098820e-01     0.610 (     0      0)     0.610 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.839600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.173250e-01     0.317 (     0      0)     0.317 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.391920e-01     0.739 (     0      0)     0.739 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.032000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.327180e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.529200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.660300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.505750e-01     0.251 (     0      0)     0.251 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.619491e+00     3.619 (     0      0)     3.619 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.324190e-01     0.732 (     0      0)     0.732 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.592900e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.082797e+01    40.828 (     0      0)    40.828 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.233459e+01    12.335 (     0      0)    12.335 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.014900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.461840e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.829880e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.688900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.937910e-01     0.794 (     0      0)     0.794 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.894103e+00     5.894 (     0      0)     5.894 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.525763e+00     1.526 (     0      0)     1.526 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.934780e-01     0.793 (     0      0)     0.793 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.789915e+00     2.790 (     0      0)     2.790 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.988340e-01     0.199 (     0      0)     0.199 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.430631e+00     1.431 (     0      0)     1.431 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.721400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.848050e-01     0.485 (     0      0)     0.485 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.863188e+00     1.863 (     0      0)     1.863 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.622206e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.403368e+00     1.403 (     0      0)     1.403 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.476372e+00     5.476 (     0      0)     5.476 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.922800e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.863095e+00     5.863 (     0      0)     5.863 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.215660e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.840760e-01     0.184 (     0      0)     0.184 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.403650e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.221490e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.136360e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.105416e+00     1.105 (     0      0)     1.105 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.182430e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.846050e-01     0.585 (     0      0)     0.585 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.159793e+00     4.160 (     0      0)     4.160 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.473300e-01     0.547 (     0      0)     0.547 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.111390e-01     0.411 (     0      0)     0.411 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.131322e+00     1.131 (     0      0)     1.131 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.427000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.814660e+01    28.147 (     0      0)    28.147 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.013094e+02   201.309 (     0      0)   201.309 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.008316e+02   200.832 (     0      0)   200.832 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.540672e+00     2.541 (     0      0)     2.541 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.759937e+00     2.760 (     0      0)     2.760 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.759798e+00     2.760 (     0      0)     2.760 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.759659e+00     2.760 (     0      0)     2.760 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.916800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.390773e+01    23.908 (     0      0)    23.908 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.599065e+00     2.599 (     0      0)     2.599 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.310819e+00     2.311 (     0      0)     2.311 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.361950e-01     0.436 (     0      0)     0.436 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.046276e+01    40.463 (     0      0)    40.463 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.112541e+01    31.125 (     0      0)    31.125 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.867820e+00     2.868 (     0      0)     2.868 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.970220e-01     0.497 (     0      0)     0.497 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.658165e+02   165.816 (     0      0)   165.816 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.120570e-01     0.112 (     0      0)     0.112 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.021108e+00     2.021 (     0      0)     2.021 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.204530e-01     0.920 (     0      0)     0.920 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.815050e-01     0.682 (     0      0)     0.682 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.253600e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.213900e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.668490e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.167830e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.727900e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.138700e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.238680e-01     0.124 (     0      0)     0.124 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.173530e-01     0.417 (     0      0)     0.417 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.921280e+00     1.921 (     0      0)     1.921 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.951530e-01     0.895 (     0      0)     0.895 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.136140e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.730731e+01    17.307 (     0      0)    17.307 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.725917e+01    17.259 (     0      0)    17.259 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.583055e+00     5.583 (     0      0)     5.583 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.156924e+01    11.569 (     0      0)    11.569 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.460700e+00     3.461 (     0      0)     3.461 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.460642e+00     3.461 (     0      0)     3.461 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.447625e+00     3.448 (     0      0)     3.448 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.774000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.620000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.245950e-01     0.425 (     0      0)     0.425 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.264220e-01     0.126 (     0      0)     0.126 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.207000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.202000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.197000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.184000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

