
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.840960e+00     9.841 (     0      0)     9.841 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.055800e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.320000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.142900e+00     1.143 (     0      0)     1.143 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.609656e+00     7.610 (     0      0)     7.610 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.588070e+00     7.588 (     0      0)     7.588 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.640000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.129000e-03     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.438809e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.438729e+00     7.439 (     0      0)     7.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.858308e+00     1.858 (     0      0)     1.858 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.168365e+00     1.168 (     0      0)     1.168 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.686000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.494000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.435200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   2.379500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   2.251400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   2.032900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   1.668700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.071800e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.534000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.476600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.902560e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   3.480000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   4.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.339129e+00     5.339 (     0      0)     5.339 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.015700e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.295000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.898380e-01     0.190 (     0      0)     0.190 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.623583e+00     1.624 (     0      0)     1.624 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.293100e-01     0.629 (     0      0)     0.629 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.454630e-01     0.545 (     0      0)     0.545 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.344030e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.192000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.406000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.195200e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.130000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.548600e-01     0.155 (     0      0)     0.155 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.953000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.851000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.226000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.086000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.133000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.019600e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.302100e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.294200e-02     0.083 (     0      0)     0.083 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.527800e-02     0.025 (     0      0)     0.025 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.522100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.465000e-03     0.003 (     0      0)     0.003 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.409000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   3.333000e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.550700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.858000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.827200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.201993e+02   420.199 (     0      0)   420.199 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.210534e+00     7.211 (     0      0)     7.211 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.375550e-01     0.638 (     0      0)     0.638 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.510230e-01     0.251 (     0      0)     0.251 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.902390e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.936903e+00     1.937 (     0      0)     1.937 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.959340e-01     0.996 (     0      0)     0.996 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.942080e-01     0.794 (     0      0)     0.794 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.109840e-01     0.111 (     0      0)     0.111 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.099060e+02   409.906 (     0      0)   409.906 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   1.110231e+01    11.102 (     0      0)    11.102 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.941079e+02   394.108 (     0      0)   394.108 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.513900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.932735e+00     3.933 (     0      0)     3.933 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.086710e-01     0.309 (     0      0)     0.309 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.655849e+00     2.656 (     0      0)     2.656 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.293409e+00     9.293 (     0      0)     9.293 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   9.213400e-02     0.092 (     0      0)     0.092 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.593550e-01     0.759 (     0      0)     0.759 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   4.909780e-01     0.491 (     0      0)     0.491 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.193130e-01     0.519 (     0      0)     0.519 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.856450e-01     0.886 (     0      0)     0.886 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   6.126450e-01     0.613 (     0      0)     0.613 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.288730e-01     0.229 (     0      0)     0.229 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.381478e+01    13.815 (     0      0)    13.815 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.170658e+01    11.707 (     0      0)    11.707 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.676880e-01     0.368 (     0      0)     0.368 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.415821e+00     1.416 (     0      0)     1.416 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.583260e-01     0.658 (     0      0)     0.658 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.667010e+00     3.667 (     0      0)     3.667 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.998700e-01     0.500 (     0      0)     0.500 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.168580e-01     0.617 (     0      0)     0.617 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.006500e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.062360e-01     0.306 (     0      0)     0.306 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.965200e-01     0.597 (     0      0)     0.597 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.633600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.058870e-01     0.106 (     0      0)     0.106 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.530900e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.625700e-02     0.066 (     0      0)     0.066 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.491990e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.079470e+00     3.079 (     0      0)     3.079 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.520430e-01     0.652 (     0      0)     0.652 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.540300e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.093097e+02   109.310 (     0      0)   109.310 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.668184e+00     9.668 (     0      0)     9.668 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.590400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.341400e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.517280e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   4.553700e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.811270e-01     0.681 (     0      0)     0.681 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.403131e+00     5.403 (     0      0)     5.403 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.227659e+00     1.228 (     0      0)     1.228 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.891860e-01     0.689 (     0      0)     0.689 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.512470e+01    75.125 (     0      0)    75.125 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.872450e-01     0.187 (     0      0)     0.187 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.427899e+00     1.428 (     0      0)     1.428 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.884400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.733780e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.892363e+00     1.892 (     0      0)     1.892 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.568098e+00     4.568 (     0      0)     4.568 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.365784e+00     1.366 (     0      0)     1.366 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.199231e+00     5.199 (     0      0)     5.199 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.736600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.728568e+00     5.729 (     0      0)     5.729 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.909100e-01     0.491 (     0      0)     0.491 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.700710e-01     0.170 (     0      0)     0.170 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.370820e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.159280e-01     0.116 (     0      0)     0.116 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.624300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.109628e+00     1.110 (     0      0)     1.110 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.698120e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.248180e-01     0.525 (     0      0)     0.525 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.858594e+00     3.859 (     0      0)     3.859 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.045250e-01     0.405 (     0      0)     0.405 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.334210e-01     0.333 (     0      0)     0.333 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.030946e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.669000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.479648e+01    24.796 (     0      0)    24.796 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.899728e+02   189.973 (     0      0)   189.973 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.898816e+02   189.882 (     0      0)   189.882 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.925450e-01     0.293 (     0      0)     0.293 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.128130e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.126930e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.647200e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.964400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.217261e+01    22.173 (     0      0)    22.173 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.566143e+00     2.566 (     0      0)     2.566 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.260983e+00     2.261 (     0      0)     2.261 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.204330e-01     0.420 (     0      0)     0.420 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.001282e+01    40.013 (     0      0)    40.013 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.059340e+01    30.593 (     0      0)    30.593 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.836334e+00     2.836 (     0      0)     2.836 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.145350e-01     0.415 (     0      0)     0.415 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.578358e+02   157.836 (     0      0)   157.836 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.082500e-02     0.071 (     0      0)     0.071 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.917846e+00     1.918 (     0      0)     1.918 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.776940e-01     0.878 (     0      0)     0.878 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.471520e-01     0.647 (     0      0)     0.647 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.256540e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.464200e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.533520e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.100700e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.592600e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.606800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.309630e-01     0.231 (     0      0)     0.231 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.736960e-01     0.374 (     0      0)     0.374 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.737195e+00     1.737 (     0      0)     1.737 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.376680e-01     0.738 (     0      0)     0.738 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.235130e-01     0.224 (     0      0)     0.224 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.979602e+01    19.796 (     0      0)    19.796 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.974963e+01    19.750 (     0      0)    19.750 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.466278e+00     5.466 (     0      0)     5.466 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.418408e+01    14.184 (     0      0)    14.184 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.815343e+00     5.815 (     0      0)     5.815 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.815294e+00     5.815 (     0      0)     5.815 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.805062e+00     5.805 (     0      0)     5.805 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.922000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.768000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.294300e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.375000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.665000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.114000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.108000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.104000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.016000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.346000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.755900e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.534000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.533000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

