
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.318800e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.118710e-01     0.412 (     0      0)     0.412 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.114600e-01     0.411 (     0      0)     0.411 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.095750e-01     0.410 (     0      0)     0.410 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.095630e-01     0.410 (     0      0)     0.410 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.092940e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.459000e-01     0.246 (     0      0)     0.246 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.677900e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.673400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.530000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.491000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.370000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.120000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.778000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.645000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.242000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.976660e-01     0.298 (     0      0)     0.298 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.620700e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.302400e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.628200e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.615100e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.005100e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.524000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.007700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.993000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.866000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.379000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.584000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.557000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.583000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.397655e+02   139.765 (     0      0)   139.765 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.460714e+00     5.461 (     0      0)     5.461 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.830520e-01     0.583 (     0      0)     0.583 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.006460e-01     0.201 (     0      0)     0.201 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.308530e-01     0.131 (     0      0)     0.131 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.686483e+00     1.686 (     0      0)     1.686 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.600400e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.598810e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.557000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.315848e+02   131.585 (     0      0)   131.585 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.196766e+00     3.197 (     0      0)     3.197 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.247962e+02   124.796 (     0      0)   124.796 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.428400e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.423681e+00     3.424 (     0      0)     3.424 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.290190e-01     0.329 (     0      0)     0.329 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.267715e+00     2.268 (     0      0)     2.268 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.012268e+01    10.123 (     0      0)    10.123 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.518800e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.224630e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.077900e-01     0.308 (     0      0)     0.308 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.858040e-01     0.386 (     0      0)     0.386 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.931650e-01     0.693 (     0      0)     0.693 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.250750e-01     0.325 (     0      0)     0.325 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.082180e-01     0.208 (     0      0)     0.208 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.440865e+01    14.409 (     0      0)    14.409 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.179742e+01    11.797 (     0      0)    11.797 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.864930e-01     0.586 (     0      0)     0.586 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.764562e+00     1.765 (     0      0)     1.765 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.373600e-01     0.837 (     0      0)     0.837 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.806292e+00     3.806 (     0      0)     3.806 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.641630e-01     0.564 (     0      0)     0.564 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.603210e-01     0.460 (     0      0)     0.460 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.859600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.165420e-01     0.217 (     0      0)     0.217 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.400070e-01     0.440 (     0      0)     0.440 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.072500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.357900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.628700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.090100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.158420e-01     0.216 (     0      0)     0.216 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.174125e+00     3.174 (     0      0)     3.174 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.076660e-01     0.508 (     0      0)     0.508 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.566600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.747964e+01    27.480 (     0      0)    27.480 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.298295e+00     7.298 (     0      0)     7.298 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.583300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.271690e-01     0.127 (     0      0)     0.127 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.516240e-01     0.352 (     0      0)     0.352 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.543800e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.850390e-01     0.385 (     0      0)     0.385 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.774788e+00     4.775 (     0      0)     4.775 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.377720e-01     0.738 (     0      0)     0.738 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.913030e-01     0.391 (     0      0)     0.391 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.019545e+00     1.020 (     0      0)     1.020 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.814700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.638800e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.028350e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.609319e+00     2.609 (     0      0)     2.609 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.059800e+00     3.060 (     0      0)     3.060 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.098996e+00     1.099 (     0      0)     1.099 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.558626e+00     3.559 (     0      0)     3.559 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.848100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.411231e+00     5.411 (     0      0)     5.411 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.386680e-01     0.339 (     0      0)     0.339 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.681490e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.247860e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.217350e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.151130e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.235950e-01     0.924 (     0      0)     0.924 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.737240e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.072520e-01     0.507 (     0      0)     0.507 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.038132e+00     3.038 (     0      0)     3.038 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.327050e-01     0.233 (     0      0)     0.233 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.888810e-01     0.289 (     0      0)     0.289 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.127607e+00     1.128 (     0      0)     1.128 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.219700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.761908e+01    27.619 (     0      0)    27.619 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.595487e+00     4.595 (     0      0)     4.595 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.514877e+00     4.515 (     0      0)     4.515 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.056430e-01     0.106 (     0      0)     0.106 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.834800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.828000e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.816600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.267600e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.518930e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.434630e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.267520e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.551000e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.163390e+00     1.163 (     0      0)     1.163 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.020445e+00     1.020 (     0      0)     1.020 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.703310e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.851900e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.077878e+00     3.078 (     0      0)     3.078 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.288000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.730563e+00     1.731 (     0      0)     1.731 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.586860e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.354110e-01     0.535 (     0      0)     0.535 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.617800e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.585700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.413720e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.604300e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.858700e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.154000e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.773500e-02     0.068 (     0      0)     0.068 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.772040e-01     0.177 (     0      0)     0.177 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.043462e+00     2.043 (     0      0)     2.043 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.025377e+00     1.025 (     0      0)     1.025 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.405200e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.542120e-01     0.954 (     0      0)     0.954 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.471520e-01     0.947 (     0      0)     0.947 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.495190e-01     0.650 (     0      0)     0.650 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.916620e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.508490e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.508130e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.473180e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.847200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.230000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.589000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.587000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.584000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.956000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

