
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.414110e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.810000e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.750000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.857970e-01     0.786 (     0      0)     0.786 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.820160e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.762300e-01     0.776 (     0      0)     0.776 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.761650e-01     0.776 (     0      0)     0.776 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.863190e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.431410e-01     0.443 (     0      0)     0.443 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.398300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.394900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.245000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.194000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.055000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.570000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   9.450000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   3.959000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.851810e-01     0.585 (     0      0)     0.585 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.329000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.788500e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.794600e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.366400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.352500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.792500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.028000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.394000e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.315000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.214000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.433000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.368000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.883000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.157424e+02   315.742 (     0      0)   315.742 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.681353e+00     6.681 (     0      0)     6.681 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.705320e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.249340e-01     0.225 (     0      0)     0.225 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.677500e-01     0.168 (     0      0)     0.168 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.843156e+00     1.843 (     0      0)     1.843 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.448880e-01     0.945 (     0      0)     0.945 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.472380e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.155100e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.061826e+02   306.183 (     0      0)   306.183 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.263983e+00     3.264 (     0      0)     3.264 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   2.983569e+02   298.357 (     0      0)   298.357 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.156000e-02     0.072 (     0      0)     0.072 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.757941e+00     3.758 (     0      0)     3.758 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.973850e-01     0.297 (     0      0)     0.297 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.975515e+00     1.976 (     0      0)     1.976 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.405649e+00     8.406 (     0      0)     8.406 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   7.095800e-02     0.071 (     0      0)     0.071 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.441410e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.547100e-01     0.355 (     0      0)     0.355 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   5.065830e-01     0.507 (     0      0)     0.507 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.340970e-01     0.734 (     0      0)     0.734 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.538870e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.995300e-01     0.200 (     0      0)     0.200 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.361172e+01    13.612 (     0      0)    13.612 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.153705e+01    11.537 (     0      0)    11.537 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.454310e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.313985e+00     1.314 (     0      0)     1.314 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.257210e-01     0.626 (     0      0)     0.626 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.274399e+00     3.274 (     0      0)     3.274 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.215560e-01     0.422 (     0      0)     0.422 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.622790e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.246100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.437640e-01     0.244 (     0      0)     0.244 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   5.157830e-01     0.516 (     0      0)     0.516 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.510100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.057900e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.020990e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.334900e-02     0.063 (     0      0)     0.063 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.892590e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.856816e+00     2.857 (     0      0)     2.857 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.424580e-01     0.642 (     0      0)     0.642 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.329400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.920435e+01    29.204 (     0      0)    29.204 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   5.054488e+00     5.054 (     0      0)     5.054 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.520600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.446420e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.340980e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.017400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   6.336630e-01     0.634 (     0      0)     0.634 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.443641e+00     4.444 (     0      0)     4.444 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   9.490660e-01     0.949 (     0      0)     0.949 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.588620e-01     0.659 (     0      0)     0.659 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.629888e+00     1.630 (     0      0)     1.630 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.344930e-01     0.134 (     0      0)     0.134 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.383383e+00     1.383 (     0      0)     1.383 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.726800e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.671890e-01     0.467 (     0      0)     0.467 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.695947e+00     1.696 (     0      0)     1.696 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.581971e+00     4.582 (     0      0)     4.582 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.320544e+00     1.321 (     0      0)     1.321 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.813329e+00     4.813 (     0      0)     4.813 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.558700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.362518e+00     5.363 (     0      0)     5.363 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.697880e-01     0.470 (     0      0)     0.470 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.504480e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.556000e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.189000e-02     0.092 (     0      0)     0.092 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.842600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.031899e+00     1.032 (     0      0)     1.032 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.966930e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.747550e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.743577e+00     3.744 (     0      0)     3.744 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.708280e-01     0.371 (     0      0)     0.371 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.380470e-01     0.338 (     0      0)     0.338 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.005550e+00     1.006 (     0      0)     1.006 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.779000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.068171e+01    20.682 (     0      0)    20.682 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.837094e+02   183.709 (     0      0)   183.709 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.835953e+02   183.595 (     0      0)   183.595 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.145650e-01     0.215 (     0      0)     0.215 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.029400e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.028200e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.026820e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   7.658100e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.238980e+01    22.390 (     0      0)    22.390 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.436580e+00     2.437 (     0      0)     2.437 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.178267e+00     2.178 (     0      0)     2.178 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.965710e-01     0.397 (     0      0)     0.397 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   3.878019e+01    38.780 (     0      0)    38.780 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   2.916604e+01    29.166 (     0      0)    29.166 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   2.799962e+00     2.800 (     0      0)     2.800 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.760900e-01     0.376 (     0      0)     0.376 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.538374e+02   153.837 (     0      0)   153.837 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.669200e-02     0.077 (     0      0)     0.077 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.773360e+00     1.773 (     0      0)     1.773 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.467390e-01     0.847 (     0      0)     0.847 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.313960e-01     0.631 (     0      0)     0.631 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.270880e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.330900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.511860e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.125850e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.502000e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.785000e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.193240e-01     0.119 (     0      0)     0.119 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.034240e-01     0.303 (     0      0)     0.303 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.566889e+00     1.567 (     0      0)     1.567 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.580440e-01     0.658 (     0      0)     0.658 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.126480e-01     0.113 (     0      0)     0.113 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   1.764538e+01    17.645 (     0      0)    17.645 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   1.761236e+01    17.612 (     0      0)    17.612 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.123923e+00     5.124 (     0      0)     5.124 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.239502e+01    12.395 (     0      0)    12.395 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.777884e+00     3.778 (     0      0)     3.778 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.777835e+00     3.778 (     0      0)     3.778 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.762119e+00     3.762 (     0      0)     3.762 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.661000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   8.585000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.379000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.562000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.895000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.892000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.888000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.851000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.056400e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.056200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

