
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.076906e+00     4.077 (     0      0)     4.077 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.380000e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.230000e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.094000e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.136462e+00     3.136 (     0      0)     3.136 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.128404e+00     3.128 (     0      0)     3.128 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.356100e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.035996e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.035923e+00     3.036 (     0      0)     3.036 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.632420e-01     0.763 (     0      0)     0.763 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.623880e-01     0.662 (     0      0)     0.662 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.782000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.607600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.536800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.640000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.999000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.241000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.430000e+02   2.627000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.560000e+02   1.219100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.560000e+02   4.470000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.560000e+02   6.473000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.316300e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.066676e+00     2.067 (     0      0)     2.067 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.375900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.141000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.070510e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.704470e-01     0.270 (     0      0)     0.270 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.001170e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.826900e-02     0.098 (     0      0)     0.098 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.665800e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.845000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.223400e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.929000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.835000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.679000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.609000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.890000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.484700e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.475900e-02     0.075 (     0      0)     0.075 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.135000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.074000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   3.291000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.494000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.614071e+02   361.407 (     0      0)   361.407 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.106552e+00     7.107 (     0      0)     7.107 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.035560e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.521560e-01     0.252 (     0      0)     0.252 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.864310e-01     0.186 (     0      0)     0.186 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.037878e+00     2.038 (     0      0)     2.038 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.042579e+00     1.043 (     0      0)     1.043 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.074670e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.254170e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.510063e+02   351.006 (     0      0)   351.006 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.848689e+00     3.849 (     0      0)     3.849 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.422117e+02   342.212 (     0      0)   342.212 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.279600e-02     0.073 (     0      0)     0.073 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.057307e+00     4.057 (     0      0)     4.057 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.086460e-01     0.409 (     0      0)     0.409 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.417466e+00     3.417 (     0      0)     3.417 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.729584e+00     9.730 (     0      0)     9.730 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.315320e-01     0.132 (     0      0)     0.132 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.492490e-01     0.749 (     0      0)     0.749 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.588980e-01     0.559 (     0      0)     0.559 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.203270e-01     0.620 (     0      0)     0.620 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.194408e+00     1.194 (     0      0)     1.194 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.603680e-01     0.760 (     0      0)     0.760 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.416250e-01     0.342 (     0      0)     0.342 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.477867e+01    14.779 (     0      0)    14.779 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.232412e+01    12.324 (     0      0)    12.324 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.211210e-01     0.421 (     0      0)     0.421 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.641793e+00     1.642 (     0      0)     1.642 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.255900e-01     0.726 (     0      0)     0.726 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.001136e+00     4.001 (     0      0)     4.001 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.490530e-01     0.549 (     0      0)     0.549 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.288480e-01     0.629 (     0      0)     0.629 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.673600e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.426010e-01     0.343 (     0      0)     0.343 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.801110e-01     0.780 (     0      0)     0.780 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.601500e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.411750e-01     0.141 (     0      0)     0.141 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.590500e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   9.664800e-02     0.097 (     0      0)     0.097 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.410860e-01     0.241 (     0      0)     0.241 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.599906e+00     3.600 (     0      0)     3.600 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.122750e-01     0.712 (     0      0)     0.712 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.610500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.046275e+01    40.463 (     0      0)    40.463 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.225892e+01    12.259 (     0      0)    12.259 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.690200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.469130e-01     0.147 (     0      0)     0.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.872970e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.084700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.030070e-01     0.803 (     0      0)     0.803 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.865163e+00     5.865 (     0      0)     5.865 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.473574e+00     1.474 (     0      0)     1.474 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.301890e-01     0.830 (     0      0)     0.830 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.576640e+00     2.577 (     0      0)     2.577 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.031690e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.434015e+00     1.434 (     0      0)     1.434 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.751600e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.798930e-01     0.480 (     0      0)     0.480 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.857489e+00     1.857 (     0      0)     1.857 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.623381e+00     4.623 (     0      0)     4.623 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.434274e+00     1.434 (     0      0)     1.434 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.393426e+00     5.393 (     0      0)     5.393 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.877200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.797429e+00     5.797 (     0      0)     5.797 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.073550e-01     0.607 (     0      0)     0.607 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.890660e-01     0.189 (     0      0)     0.189 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.272040e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.230580e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.948100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.128199e+00     1.128 (     0      0)     1.128 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.003340e-01     0.200 (     0      0)     0.200 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.597020e-01     0.560 (     0      0)     0.560 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.032458e+00     4.032 (     0      0)     4.032 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.285830e-01     0.529 (     0      0)     0.529 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.879420e-01     0.388 (     0      0)     0.388 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.136553e+00     1.137 (     0      0)     1.137 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.234100e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.808848e+01    28.088 (     0      0)    28.088 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.971399e+02   197.140 (     0      0)   197.140 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.970326e+02   197.033 (     0      0)   197.033 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.579320e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.395880e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.394690e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.389000e-01     0.239 (     0      0)     0.239 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.090800e+04   7.868800e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.482418e+01    24.824 (     0      0)    24.824 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.877413e+00     2.877 (     0      0)     2.877 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.565029e+00     2.565 (     0      0)     2.565 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.166260e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863977e+07   4.137732e+01    41.377 (     0      0)    41.377 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.273229e+01    32.732 (     0      0)    32.732 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.869405e+00     2.869 (     0      0)     2.869 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.135350e-01     0.514 (     0      0)     0.514 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.615261e+02   161.526 (     0      0)   161.526 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.090680e-01     0.109 (     0      0)     0.109 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.040595e+00     2.041 (     0      0)     2.041 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.327910e-01     0.933 (     0      0)     0.933 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.850100e-01     0.685 (     0      0)     0.685 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.289890e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.546400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.703040e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.179480e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.719900e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.970300e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.161920e-01     0.116 (     0      0)     0.116 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.477720e-01     0.448 (     0      0)     0.448 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.027254e+00     2.027 (     0      0)     2.027 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.127980e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.066350e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   2.069889e+01    20.699 (     0      0)    20.699 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   2.065265e+01    20.653 (     0      0)    20.653 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.627986e+00     5.628 (     0      0)     5.628 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.491968e+01    14.920 (     0      0)    14.920 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.392344e+00     5.392 (     0      0)     5.392 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.392289e+00     5.392 (     0      0)     5.392 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.380666e+00     5.381 (     0      0)     5.381 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.873000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.728000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.346400e-02     0.053 (     0      0)     0.053 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.826000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.920000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.916000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.913000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.004000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.361000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

