
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.722074e+00     5.722 (     0      0)     5.722 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.071000e-01     0.907 (     0      0)     0.907 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.020000e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   7.473000e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.026829e+00     4.027 (     0      0)     4.027 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.022047e+00     4.022 (     0      0)     4.022 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.303000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.094100e-02     0.061 (     0      0)     0.061 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.947231e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.947163e+00     3.947 (     0      0)     3.947 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.243048e+00     1.243 (     0      0)     1.243 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.380620e-01     0.638 (     0      0)     0.638 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.757000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.358400e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.355700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 3.000000e+01   9.867000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 3.000000e+01   8.705000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 3.000000e+01   6.657000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   2.910000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.420000e+02   1.195500e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.420000e+02   4.496000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.420000e+02   5.622000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.419100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.472240e+00     2.472 (     0      0)     2.472 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   8.763900e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.282000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.575120e-01     0.358 (     0      0)     0.358 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.523000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.391690e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.770400e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.587700e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.140000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.261400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.060700e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.323000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.219000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.244000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.408000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.148000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.068000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   4.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.028000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.747000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.603103e+02   360.310 (     0      0)   360.310 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.114458e+00     7.114 (     0      0)     7.114 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.502080e-01     0.650 (     0      0)     0.650 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.351410e-01     0.235 (     0      0)     0.235 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.734990e-01     0.173 (     0      0)     0.173 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.999277e+00     1.999 (     0      0)     1.999 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.008314e+00     1.008 (     0      0)     1.008 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.891120e-01     0.789 (     0      0)     0.789 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.213370e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.500141e+02   350.014 (     0      0)   350.014 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.965453e+00     3.965 (     0      0)     3.965 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.412715e+02   341.272 (     0      0)   341.272 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.513300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.994009e+00     3.994 (     0      0)     3.994 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.850410e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.175561e+00     3.176 (     0      0)     3.176 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.397681e+00     9.398 (     0      0)     9.398 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.016930e-01     0.102 (     0      0)     0.102 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.383140e-01     0.738 (     0      0)     0.738 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.194480e-01     0.519 (     0      0)     0.519 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.873250e-01     0.687 (     0      0)     0.687 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.100389e+00     1.100 (     0      0)     1.100 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.377510e-01     0.738 (     0      0)     0.738 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.673000e-01     0.267 (     0      0)     0.267 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.431011e+01    14.310 (     0      0)    14.310 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.186524e+01    11.865 (     0      0)    11.865 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.290530e-01     0.429 (     0      0)     0.429 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.550757e+00     1.551 (     0      0)     1.551 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.976560e-01     0.698 (     0      0)     0.698 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.772488e+00     3.772 (     0      0)     3.772 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.207620e-01     0.521 (     0      0)     0.521 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.553220e-01     0.555 (     0      0)     0.555 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.121600e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.114020e-01     0.311 (     0      0)     0.311 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.019590e-01     0.702 (     0      0)     0.702 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.835800e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.281770e-01     0.128 (     0      0)     0.128 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.351900e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.011890e-01     0.101 (     0      0)     0.101 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.347440e-01     0.235 (     0      0)     0.235 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.345135e+00     3.345 (     0      0)     3.345 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.011800e-01     0.701 (     0      0)     0.701 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.314800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.775347e+01    37.753 (     0      0)    37.753 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.150541e+01    11.505 (     0      0)    11.505 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.117400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.493990e-01     0.149 (     0      0)     0.149 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.611530e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.962000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.373540e-01     0.737 (     0      0)     0.737 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.577834e+00     5.578 (     0      0)     5.578 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.394374e+00     1.394 (     0      0)     1.394 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.478230e-01     0.748 (     0      0)     0.748 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.730539e+00     1.731 (     0      0)     1.731 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.642550e-01     0.164 (     0      0)     0.164 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.403806e+00     1.404 (     0      0)     1.404 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.760700e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.473180e-01     0.447 (     0      0)     0.447 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.759486e+00     1.759 (     0      0)     1.759 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.561761e+00     4.562 (     0      0)     4.562 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.343515e+00     1.344 (     0      0)     1.344 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.160703e+00     5.161 (     0      0)     5.161 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.260400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.791089e+00     5.791 (     0      0)     5.791 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.357590e-01     0.536 (     0      0)     0.536 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.671220e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.220020e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.134150e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.959600e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.090507e+00     1.091 (     0      0)     1.091 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.926910e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.337470e-01     0.534 (     0      0)     0.534 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.781562e+00     3.782 (     0      0)     3.782 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   4.550750e-01     0.455 (     0      0)     0.455 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.889680e-01     0.389 (     0      0)     0.389 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.065756e+00     1.066 (     0      0)     1.066 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.963000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.572115e+01    25.721 (     0      0)    25.721 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.045375e+02   204.538 (     0      0)   204.538 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.044343e+02   204.434 (     0      0)   204.434 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.131280e-01     0.213 (     0      0)     0.213 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.716300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.705000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.693400e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.792900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.359999e+01    23.600 (     0      0)    23.600 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.563015e+00     2.563 (     0      0)     2.563 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.265858e+00     2.266 (     0      0)     2.266 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.166680e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.409723e+01    44.097 (     0      0)    44.097 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.471827e+01    34.718 (     0      0)    34.718 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.414000e+03   2.826636e+00     2.827 (     0      0)     2.827 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.117730e-01     0.512 (     0      0)     0.512 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.713976e+02   171.398 (     0      0)   171.398 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.012240e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.937730e+00     1.938 (     0      0)     1.938 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.288150e-01     0.929 (     0      0)     0.929 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.897130e-01     0.690 (     0      0)     0.690 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.268910e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.894200e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.545720e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.093510e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.777900e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.675800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.874684e+00     3.875 (     0      0)     3.875 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   3.626170e-01     0.363 (     0      0)     0.363 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.813390e+00     1.813 (     0      0)     1.813 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.827410e-01     0.783 (     0      0)     0.783 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.866243e+00     3.866 (     0      0)     3.866 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.206849e+01    22.068 (     0      0)    22.068 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.202724e+01    22.027 (     0      0)    22.027 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.907130e+00     5.907 (     0      0)     5.907 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.601794e+01    16.018 (     0      0)    16.018 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.847805e+00     4.848 (     0      0)     4.848 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.847754e+00     4.848 (     0      0)     4.848 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.837160e+00     4.837 (     0      0)     4.837 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.677000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.526000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.039900e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.470000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.656000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.968000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.963000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.957000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.179000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

