
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.212060e-01     0.621 (     0      0)     0.621 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.041940e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.038040e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.017440e-01     0.602 (     0      0)     0.602 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.017330e-01     0.602 (     0      0)     0.602 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.592990e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.118750e-01     0.312 (     0      0)     0.312 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.097800e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.095200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.418000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.390000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.290000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.081000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.775000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.839000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.096000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.404850e-01     0.440 (     0      0)     0.440 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.467300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.412420e-01     0.141 (     0      0)     0.141 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.110500e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.099400e-02     0.071 (     0      0)     0.071 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.501600e-02     0.065 (     0      0)     0.065 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.409000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.073700e-02     0.061 (     0      0)     0.061 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.042000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.940000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.056000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.788000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.774000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.748000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.169354e+02   116.935 (     0      0)   116.935 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.108279e+00     5.108 (     0      0)     5.108 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.653910e-01     0.465 (     0      0)     0.465 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.672850e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.087550e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.617570e+00     1.618 (     0      0)     1.618 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.477050e-01     0.848 (     0      0)     0.848 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.759610e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.362000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.093454e+02   109.345 (     0      0)   109.345 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.348196e+00     3.348 (     0      0)     3.348 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.026007e+02   102.601 (     0      0)   102.601 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.851600e-02     0.089 (     0      0)     0.089 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.329383e+00     3.329 (     0      0)     3.329 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.933550e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.658666e+00     1.659 (     0      0)     1.659 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.337220e+00     9.337 (     0      0)     9.337 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.131600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.885170e-01     0.489 (     0      0)     0.489 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.054110e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.943580e-01     0.294 (     0      0)     0.294 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.008930e-01     0.501 (     0      0)     0.501 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.956390e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.982340e-01     0.398 (     0      0)     0.398 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.012733e+01    10.127 (     0      0)    10.127 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   8.206814e+00     8.207 (     0      0)     8.207 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.989090e-01     0.499 (     0      0)     0.499 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.602513e+00     1.603 (     0      0)     1.603 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.804860e-01     0.780 (     0      0)     0.780 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.397610e+00     3.398 (     0      0)     3.398 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.693590e-01     0.469 (     0      0)     0.469 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.111850e-01     0.411 (     0      0)     0.411 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.317800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.990750e-01     0.199 (     0      0)     0.199 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.717270e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.056500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.172500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.445800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.191900e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.884430e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.771885e+00     2.772 (     0      0)     2.772 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.980590e-01     0.498 (     0      0)     0.498 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.147800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.192831e+01    21.928 (     0      0)    21.928 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.070164e+00     4.070 (     0      0)     4.070 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.096800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.154980e-01     0.115 (     0      0)     0.115 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.133690e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.344900e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.990800e-01     0.299 (     0      0)     0.299 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.847609e+00     3.848 (     0      0)     3.848 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.222140e-01     0.622 (     0      0)     0.622 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.357380e-01     0.336 (     0      0)     0.336 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.699420e-01     0.670 (     0      0)     0.670 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.212700e-02     0.042 (     0      0)     0.042 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.701200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.791670e-01     0.379 (     0      0)     0.379 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.472867e+00     2.473 (     0      0)     2.473 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.985121e+00     2.985 (     0      0)     2.985 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.041747e+00     1.042 (     0      0)     1.042 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.305047e+00     3.305 (     0      0)     3.305 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.890200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.866419e+00     4.866 (     0      0)     4.866 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.167720e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.540940e-01     0.154 (     0      0)     0.154 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.147820e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.096770e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.108200e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.444570e-01     0.844 (     0      0)     0.844 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.572290e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.167230e-01     0.417 (     0      0)     0.417 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.737296e+00     2.737 (     0      0)     2.737 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.937920e-01     0.194 (     0      0)     0.194 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.619460e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.013664e+00     1.014 (     0      0)     1.014 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.810000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.206976e+01    22.070 (     0      0)    22.070 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.710807e+00     3.711 (     0      0)     3.711 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.632382e+00     3.632 (     0      0)     3.632 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.029420e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.501400e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.496200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.483800e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.133200e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.519550e-01     0.452 (     0      0)     0.452 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   8.557100e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   6.843200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.457700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.144150e-01     0.814 (     0      0)     0.814 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.784340e-01     0.678 (     0      0)     0.678 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.566500e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.971600e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.533724e+00     2.534 (     0      0)     2.534 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.718900e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.545189e+00     1.545 (     0      0)     1.545 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.230770e-01     0.723 (     0      0)     0.723 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.300750e-01     0.530 (     0      0)     0.530 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.407500e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.257700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.151070e-01     0.115 (     0      0)     0.115 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.262000e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.567400e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.711400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.233900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.587630e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.681837e+00     1.682 (     0      0)     1.682 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.616720e-01     0.862 (     0      0)     0.862 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.869800e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   6.218330e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   6.199410e-01     0.620 (     0      0)     0.620 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   4.802230e-01     0.480 (     0      0)     0.480 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.356360e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.464080e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.463770e-01     0.346 (     0      0)     0.346 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.421760e-01     0.342 (     0      0)     0.342 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.496400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.007000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.147300e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.729000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.725000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.721000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.369000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

