
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.127400e-01     0.813 (     0      0)     0.813 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.930000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.680000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.566280e-01     0.757 (     0      0)     0.757 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.529510e-01     0.753 (     0      0)     0.753 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.470300e-01     0.747 (     0      0)     0.747 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.469710e-01     0.747 (     0      0)     0.747 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.449720e-01     0.245 (     0      0)     0.245 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   4.569400e-01     0.457 (     0      0)     0.457 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.200000e+02   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.226800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.224300e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   4.106000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.996000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.350000e+02   2.535000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.510000e+02   7.915000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.510000e+02   2.566000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.510000e+02   4.449000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.966380e-01     0.497 (     0      0)     0.497 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.273000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.864200e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.016600e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.001400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.578000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.661000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.313000e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.269000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.158000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.515000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.162000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.593000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.529000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.508000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.521520e+06   7.858339e+03  7858.339 (     0      0)  7858.339 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.521520e+06   4.553471e+02   455.347 (     0      0)   455.347 (     0      0)
"CPL:RUN"                                 -          1        1 2.112912e+07   3.494440e+01    34.944 (     0      0)    34.944 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.521520e+06   1.353390e+01    13.534 (     0      0)    13.534 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.521520e+06   9.949557e+00     9.950 (     0      0)     9.950 (     0      0)
"CPL:COMM"                                -          1        1 7.043040e+06   1.166272e+02   116.627 (     0      0)   116.627 (     0      0)
"CPL:C2L"                                 -          1        1 3.521520e+06   5.984411e+01    59.844 (     0      0)    59.844 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.521520e+06   4.693580e+01    46.936 (     0      0)    46.936 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.521520e+06   7.417794e+00     7.418 (     0      0)     7.418 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.521520e+06   7.222152e+03  7222.152 (     0      0)  7222.152 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.521520e+06   1.427987e+02   142.799 (     0      0)   142.799 (     0      0)
"l:clm_run"                               -          1        1 3.521521e+06   6.788928e+03  6788.928 (     0      0)  6788.928 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.521521e+06   4.677812e+00     4.678 (     0      0)     4.678 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.521521e+06   2.433525e+02   243.352 (     0      0)   243.352 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.521521e+06   1.616389e+01    16.164 (     0      0)    16.164 (     0      0)
"l:CNPINIT"                               -          1        1 3.521521e+06   1.184687e+02   118.469 (     0      0)   118.469 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.521521e+06   5.152256e+02   515.226 (     0      0)   515.226 (     0      0)
"l:begwbal"                               -          1        1 3.521521e+06   4.684467e+00     4.684 (     0      0)     4.684 (     0      0)
"l:begcnpbal"                             -          1        1 3.521521e+06   4.799616e+01    47.996 (     0      0)    47.996 (     0      0)
"l:drvinit"                               -          1        1 3.521521e+06   1.946689e+01    19.467 (     0      0)    19.467 (     0      0)
"l:canhydro"                              -          1        1 3.521521e+06   2.567762e+01    25.678 (     0      0)    25.678 (     0      0)
"l:surfrad"                               -          1        1 3.521521e+06   4.181549e+01    41.815 (     0      0)    41.815 (     0      0)
"l:bgp1"                                  -          1        1 3.521521e+06   2.573869e+01    25.739 (     0      0)    25.739 (     0      0)
"l:bgflux"                                -          1        1 3.521521e+06   1.498517e+01    14.985 (     0      0)    14.985 (     0      0)
"l:canflux"                               -          1        1 3.521521e+06   8.591547e+02   859.155 (     0      0)   859.155 (     0      0)
"l:can_iter"                              -          1        1 3.521521e+06   7.384493e+02   738.449 (     0      0)   738.449 (     0      0)
"l:uflux"                                 -          1        1 3.521521e+06   1.916727e+01    19.167 (     0      0)    19.167 (     0      0)
"l:bgplake"                               -          1        1 3.521521e+06   8.094933e+01    80.949 (     0      0)    80.949 (     0      0)
"l:bgc"                                   -          1        1 3.521521e+06   3.973775e+01    39.738 (     0      0)    39.738 (     0      0)
"l:soiltemperature"                       -          1        1 3.521521e+06   2.084412e+02   208.441 (     0      0)   208.441 (     0      0)
"l:SoilThermProp"                         -          1        1 3.521521e+06   2.696921e+01    26.969 (     0      0)    26.969 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.043042e+06   3.602406e+01    36.024 (     0      0)    36.024 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.521521e+06   3.638712e+00     3.639 (     0      0)     3.639 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.521521e+06   1.651384e+01    16.514 (     0      0)    16.514 (     0      0)
"l:bgp2"                                  -          1        1 3.521521e+06   3.203487e+01    32.035 (     0      0)    32.035 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.521521e+06   3.083514e+00     3.084 (     0      0)     3.084 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.521521e+06   6.079167e+00     6.079 (     0      0)     6.079 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.521521e+06   6.240342e+00     6.240 (     0      0)     6.240 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.521521e+06   4.068635e+00     4.069 (     0      0)     4.069 (     0      0)
"l:patch2col"                             -          1        1 3.521521e+06   1.167084e+01    11.671 (     0      0)    11.671 (     0      0)
"l:hydro without drainage"                -          1        1 3.521521e+06   1.758853e+02   175.885 (     0      0)   175.885 (     0      0)
"l:hylake"                                -          1        1 3.521521e+06   3.926495e+01    39.265 (     0      0)    39.265 (     0      0)
"l:snow_init"                             -          1        1 3.521521e+06   3.124637e+00     3.125 (     0      0)     3.125 (     0      0)
"l:ecosysdyn"                             -          1        1 3.521521e+06   1.674781e+03  1674.781 (     0      0)  1674.781 (     0      0)
"l:CNZero"                                -          1        1 3.521521e+06   2.979935e+02   297.994 (     0      0)   297.994 (     0      0)
"l:CNDeposition"                          -          1        1 3.521521e+06   1.373139e+00     1.373 (     0      0)     1.373 (     0      0)
"l:CNFixation"                            -          1        1 3.521521e+06   8.385759e+00     8.386 (     0      0)     8.386 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.521521e+06   1.460784e+01    14.608 (     0      0)    14.608 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.521521e+06   1.128266e+00     1.128 (     0      0)     1.128 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.521521e+06   3.980956e+01    39.810 (     0      0)    39.810 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.521521e+06   2.751064e+02   275.106 (     0      0)   275.106 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.521521e+06   5.623123e+01    56.231 (     0      0)    56.231 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.521521e+06   3.951102e+01    39.511 (     0      0)    39.511 (     0      0)
"l:Phenology"                             -          1        1 3.521521e+06   1.275632e+02   127.563 (     0      0)   127.563 (     0      0)
"l:GrowthResp"                            -          1        1 3.521521e+06   8.093676e+00     8.094 (     0      0)     8.094 (     0      0)
"l:CNUpdate0"                             -          1        1 3.521521e+06   1.899796e+00     1.900 (     0      0)     1.900 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.521521e+06   2.986694e+01    29.867 (     0      0)    29.867 (     0      0)
"l:CNUpdate1"                             -          1        1 3.521521e+06   1.099257e+02   109.926 (     0      0)   109.926 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.521521e+06   3.039104e+02   303.910 (     0      0)   303.910 (     0      0)
"l:CNGapMortality"                        -          1        1 3.521521e+06   8.297529e+01    82.975 (     0      0)    82.975 (     0      0)
"l:CNUpdate2"                             -          1        1 3.521521e+06   2.051939e+02   205.194 (     0      0)   205.194 (     0      0)
"l:depvel"                                -          1        1 7.043042e+06   2.318717e+00     2.319 (     0      0)     2.319 (     0      0)
"l:ch4"                                   -          1        1 3.521521e+06   3.396825e+02   339.682 (     0      0)   339.682 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.521521e+06   2.853914e+01    28.539 (     0      0)    28.539 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.521521e+06   9.536658e+00     9.537 (     0      0)     9.537 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.521521e+06   6.475718e+00     6.476 (     0      0)     6.476 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.521521e+06   6.049748e+00     6.050 (     0      0)     6.050 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.521521e+06   5.785409e+00     5.785 (     0      0)     5.785 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.521521e+06   6.691614e+01    66.916 (     0      0)    66.916 (     0      0)
"l:CNUpdate3"                             -          1        1 3.521521e+06   1.237503e+01    12.375 (     0      0)    12.375 (     0      0)
"l:PUpdate3"                              -          1        1 3.521521e+06   2.835591e+01    28.356 (     0      0)    28.356 (     0      0)
"l:CNPsum"                                -          1        1 3.521521e+06   2.376954e+02   237.695 (     0      0)   237.695 (     0      0)
"l:balchk"                                -          1        1 3.521521e+06   2.251867e+01    22.519 (     0      0)    22.519 (     0      0)
"l:gridbalchk"                            -          1        1 3.521521e+06   2.081964e+01    20.820 (     0      0)    20.820 (     0      0)
"l:lnd2atm"                               -          1        1 3.521521e+06   6.123232e+01    61.232 (     0      0)    61.232 (     0      0)
"l:wrtdiag"                               -          1        1 3.521521e+06   6.331440e-01     0.633 (     0      0)     0.633 (     0      0)
"l:hbuf"                                  -          1        1 3.521521e+06   1.027752e+03  1027.752 (     0      0)  1027.752 (     0      0)
"l:clm_drv_io"                            -          1        1 3.521521e+06   1.850690e+01    18.507 (     0      0)    18.507 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.521521e+06   1.643247e+01    16.432 (     0      0)    16.432 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.800000e+01   1.200264e+00     1.200 (     0      0)     1.200 (     0      0)
"l:PIO:createfile"                        -          1        1 7.000000e+01   3.173050e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 7.000000e+01   3.169370e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 7.000000e+01   3.165400e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.891750e+05   5.091700e-01     0.509 (     0      0)     0.509 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.800000e+01   4.848500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.730000e+02   2.406000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.420000e+02   1.012000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.360000e+02   4.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.684400e+04   1.635240e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.701100e+04   1.486330e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   2.525500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.771300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   9.489000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.850000e+02   1.402100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.670000e+02   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.800000e+01   3.278070e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PIO:closefile"                         -          1        1 7.000000e+01   8.609300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 7.000000e+01   8.597200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 7.000000e+01   6.833200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 5.640000e+02   2.905700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 5.640000e+02   2.870600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 5.640000e+02   1.818800e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 5.640000e+02   8.561000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.521521e+06   1.793163e+00     1.793 (     0      0)     1.793 (     0      0)
"l:accum"                                 -          1        1 3.521520e+06   1.142796e+02   114.280 (     0      0)   114.280 (     0      0)
"CPL:L2C"                                 -          1        1 3.521520e+06   5.371138e+01    53.711 (     0      0)    53.711 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.521520e+06   4.080874e+01    40.809 (     0      0)    40.809 (     0      0)
"lnd2cpl_run"                             -          1        1 3.521520e+06   7.348642e+00     7.349 (     0      0)     7.349 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.521520e+06   9.802230e-01     0.980 (     0      0)     0.980 (     0      0)
"CPL:FRACSET"                             -          1        1 3.521520e+06   9.161679e+00     9.162 (     0      0)     9.162 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.521520e+06   6.638927e+00     6.639 (     0      0)     6.639 (     0      0)
"CPL:HISTORY"                             -          1        1 7.043040e+06   2.345017e+00     2.345 (     0      0)     2.345 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.521520e+06   2.069694e+00     2.070 (     0      0)     2.070 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.521520e+06   5.841910e-01     0.584 (     0      0)     0.584 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.521519e+06   1.961583e+01    19.616 (     0      0)    19.616 (     0      0)
"l:surfalb"                               -          1        1 3.521519e+06   1.024128e+02   102.413 (     0      0)   102.413 (     0      0)
"l:urbsurfalb"                            -          1        1 3.521519e+06   4.146161e+01    41.462 (     0      0)    41.462 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.554220e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.124130e-01     0.312 (     0      0)     0.312 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.643000e-02     0.086 (     0      0)     0.086 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.882600e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.666000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.658000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.654000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.401000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.395000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.047000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.055000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   9.695000e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   9.693000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

