
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.035911e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.019900e+00     1.020 (     0      0)     1.020 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.019494e+00     1.019 (     0      0)     1.019 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.017789e+00     1.018 (     0      0)     1.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.017778e+00     1.018 (     0      0)     1.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.386050e-01     0.239 (     0      0)     0.239 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.668710e-01     0.367 (     0      0)     0.367 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   8.540000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.105600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.102200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.457000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.426000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.308000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.165000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.943000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.925000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.168000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.758740e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.475000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.043500e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.449500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.435600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.839200e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.282000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.882600e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.893000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.777000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.333000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.419000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.404000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.756000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.291043e+02   129.104 (     0      0)   129.104 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.159829e+00     5.160 (     0      0)     5.160 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.306990e-01     0.431 (     0      0)     0.431 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.436020e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.721600e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.546522e+00     1.547 (     0      0)     1.547 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.027780e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.404750e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.130300e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.215757e+02   121.576 (     0      0)   121.576 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.725620e+00     2.726 (     0      0)     2.726 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.155560e+02   115.556 (     0      0)   115.556 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.677100e-02     0.087 (     0      0)     0.087 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.322641e+00     3.323 (     0      0)     3.323 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.918370e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.668158e+00     1.668 (     0      0)     1.668 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.930233e+00     8.930 (     0      0)     8.930 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   2.988800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.871750e-01     0.487 (     0      0)     0.487 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.907570e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.462670e-01     0.346 (     0      0)     0.346 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.776700e-01     0.478 (     0      0)     0.478 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.805880e-01     0.181 (     0      0)     0.181 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.794650e-01     0.179 (     0      0)     0.179 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.390196e+01    13.902 (     0      0)    13.902 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.163126e+01    11.631 (     0      0)    11.631 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.398260e-01     0.440 (     0      0)     0.440 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.590862e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.925270e-01     0.793 (     0      0)     0.793 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.136133e+00     3.136 (     0      0)     3.136 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.406340e-01     0.441 (     0      0)     0.441 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.745610e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.330700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.670670e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.325750e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.856200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.955600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.163900e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.975800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.833150e-01     0.183 (     0      0)     0.183 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.670202e+00     2.670 (     0      0)     2.670 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.018560e-01     0.502 (     0      0)     0.502 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.206600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.140499e+01    21.405 (     0      0)    21.405 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.493281e+00     3.493 (     0      0)     3.493 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.225900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.101670e-01     0.110 (     0      0)     0.110 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.177060e-01     0.318 (     0      0)     0.318 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.690000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.827480e-01     0.283 (     0      0)     0.283 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.803397e+00     3.803 (     0      0)     3.803 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.138460e-01     0.614 (     0      0)     0.614 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.381680e-01     0.338 (     0      0)     0.338 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.461700e-01     0.846 (     0      0)     0.846 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.675900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.665100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.846780e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.514960e+00     2.515 (     0      0)     2.515 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.951768e+00     2.952 (     0      0)     2.952 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.038294e+00     1.038 (     0      0)     1.038 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.250198e+00     3.250 (     0      0)     3.250 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.398300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.899027e+00     4.899 (     0      0)     4.899 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.999770e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.426770e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.128730e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.124100e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.087570e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.317410e-01     0.832 (     0      0)     0.832 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.563160e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.063220e-01     0.406 (     0      0)     0.406 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.745495e+00     2.745 (     0      0)     2.745 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.884430e-01     0.188 (     0      0)     0.188 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.654470e-01     0.265 (     0      0)     0.265 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.032521e+00     1.033 (     0      0)     1.033 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.121000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.086851e+01    20.869 (     0      0)    20.869 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.520194e+01    15.202 (     0      0)    15.202 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.513505e+01    15.135 (     0      0)    15.135 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.811800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.791400e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.787400e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.780200e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.104600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.537640e-01     0.454 (     0      0)     0.454 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.238570e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.080560e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.248200e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.102250e+00     1.102 (     0      0)     1.102 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.708590e-01     0.971 (     0      0)     0.971 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.410110e-01     0.241 (     0      0)     0.241 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.079100e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.791345e+00     2.791 (     0      0)     2.791 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.883700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.510514e+00     1.511 (     0      0)     1.511 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.036750e-01     0.704 (     0      0)     0.704 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.165720e-01     0.517 (     0      0)     0.517 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.065000e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.261400e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.169580e-01     0.117 (     0      0)     0.117 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.372100e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.530600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.829600e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.751860e-01     0.375 (     0      0)     0.375 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   8.065300e-01     0.807 (     0      0)     0.807 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.542255e+00     1.542 (     0      0)     1.542 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.556410e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.712610e-01     0.371 (     0      0)     0.371 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   7.832822e+00     7.833 (     0      0)     7.833 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   7.822109e+00     7.822 (     0      0)     7.822 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.511400e-01     0.551 (     0      0)     0.551 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   7.266178e+00     7.266 (     0      0)     7.266 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   1.156796e+01    11.568 (     0      0)    11.568 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   1.156794e+01    11.568 (     0      0)    11.568 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   1.156494e+01    11.565 (     0      0)    11.565 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.030000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.925300e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.477000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.638000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.636000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.633000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   2.928000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

