
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.249060e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.048970e-01     0.405 (     0      0)     0.405 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.044630e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.026420e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.026300e-01     0.403 (     0      0)     0.403 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.266700e-02     0.073 (     0      0)     0.073 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.269230e-01     0.227 (     0      0)     0.227 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.652800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.649400e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.843000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.789000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.665000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.305000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.752000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.356000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.499000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.286710e-01     0.329 (     0      0)     0.329 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.781800e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.579400e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.826300e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.811800e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.098100e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.484000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.507300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.865000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.731000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.231000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.515000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.499000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.595000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.323940e+02   132.394 (     0      0)   132.394 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.680959e+00     5.681 (     0      0)     5.681 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.985180e-01     0.499 (     0      0)     0.499 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.765950e-01     0.177 (     0      0)     0.177 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.139520e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.787286e+00     1.787 (     0      0)     1.787 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.450130e-01     0.945 (     0      0)     0.945 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.582460e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.092600e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.239740e+02   123.974 (     0      0)   123.974 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.317105e+00     3.317 (     0      0)     3.317 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.168604e+02   116.860 (     0      0)   116.860 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.676600e-02     0.097 (     0      0)     0.097 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.723149e+00     3.723 (     0      0)     3.723 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.445540e-01     0.345 (     0      0)     0.345 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.850860e+00     1.851 (     0      0)     1.851 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.027733e+01    10.277 (     0      0)    10.277 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.943200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.672980e-01     0.567 (     0      0)     0.567 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.117410e-01     0.212 (     0      0)     0.212 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.288050e-01     0.329 (     0      0)     0.329 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.321270e-01     0.532 (     0      0)     0.532 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.935340e-01     0.194 (     0      0)     0.194 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.827790e-01     0.283 (     0      0)     0.283 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.529568e+01    15.296 (     0      0)    15.296 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.293796e+01    12.938 (     0      0)    12.938 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.310980e-01     0.531 (     0      0)     0.531 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.793183e+00     1.793 (     0      0)     1.793 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.796650e-01     0.880 (     0      0)     0.880 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.668833e+00     3.669 (     0      0)     3.669 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.855240e-01     0.486 (     0      0)     0.486 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.409180e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.526600e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.128130e-01     0.213 (     0      0)     0.213 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.864200e-01     0.386 (     0      0)     0.386 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.394100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.991000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.505300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.431600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.092690e-01     0.209 (     0      0)     0.209 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.978948e+00     2.979 (     0      0)     2.979 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.745140e-01     0.575 (     0      0)     0.575 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.157900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.378607e+01    23.786 (     0      0)    23.786 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.701171e+00     3.701 (     0      0)     3.701 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.381600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.343520e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.722380e-01     0.372 (     0      0)     0.372 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.303700e-02     0.013 (     0      0)     0.013 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.246900e-01     0.325 (     0      0)     0.325 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.240749e+00     4.241 (     0      0)     4.241 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.047230e-01     0.705 (     0      0)     0.705 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.815400e-01     0.382 (     0      0)     0.382 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.422150e-01     0.742 (     0      0)     0.742 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.165600e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.699500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.311250e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.834091e+00     2.834 (     0      0)     2.834 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.365044e+00     3.365 (     0      0)     3.365 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.179710e+00     1.180 (     0      0)     1.180 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.730357e+00     3.730 (     0      0)     3.730 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.071780e-01     0.107 (     0      0)     0.107 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.424571e+00     5.425 (     0      0)     5.425 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.669680e-01     0.367 (     0      0)     0.367 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.765630e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.291610e-01     0.129 (     0      0)     0.129 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.223110e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.249880e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.058857e+00     1.059 (     0      0)     1.059 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.847640e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.753630e-01     0.475 (     0      0)     0.475 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.140039e+00     3.140 (     0      0)     3.140 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.242400e-01     0.224 (     0      0)     0.224 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.969280e-01     0.297 (     0      0)     0.297 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.131851e+00     1.132 (     0      0)     1.132 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.125000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.386221e+01    23.862 (     0      0)    23.862 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.484633e+00     4.485 (     0      0)     4.485 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.408990e+00     4.409 (     0      0)     4.409 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.276670e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.966300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.960400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.950400e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.557700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.045310e-01     0.505 (     0      0)     0.505 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.392600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.486100e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.712000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   1.131286e+00     1.131 (     0      0)     1.131 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   9.802230e-01     0.980 (     0      0)     0.980 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.401180e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.152300e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.132855e+00     3.133 (     0      0)     3.133 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.011000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.679158e+00     1.679 (     0      0)     1.679 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.972960e-01     0.797 (     0      0)     0.797 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.901510e-01     0.590 (     0      0)     0.590 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.060900e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.454600e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.296020e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.353100e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.974100e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.014800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.156100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.814460e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.807697e+00     1.808 (     0      0)     1.808 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.769520e-01     0.877 (     0      0)     0.877 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.668600e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   9.141100e-01     0.914 (     0      0)     0.914 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   9.082070e-01     0.908 (     0      0)     0.908 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   7.672920e-01     0.767 (     0      0)     0.767 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.265730e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.169650e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.169330e-01     0.417 (     0      0)     0.417 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.127220e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.279200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.148000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.920000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.992000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.988000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.984000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.680000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.868000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

