
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.156134e+00     6.156 (     0      0)     6.156 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.139123e+00     6.139 (     0      0)     6.139 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.138699e+00     6.139 (     0      0)     6.139 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.136581e+00     6.137 (     0      0)     6.137 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.136571e+00     6.137 (     0      0)     6.137 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.853633e+00     5.854 (     0      0)     5.854 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.117560e+00     3.118 (     0      0)     3.118 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.177321e+00     1.177 (     0      0)     1.177 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.177289e+00     1.177 (     0      0)     1.177 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.524000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.487000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.366000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.145000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.069000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.992000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.201000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.808900e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.560100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.026000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.412800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.399900e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.849500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.837000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.886000e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.668000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.553000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.139000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.809000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.761000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.433600e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.566950e+02   156.695 (     0      0)   156.695 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.329911e+00     5.330 (     0      0)     5.330 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.955450e-01     0.596 (     0      0)     0.596 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.792960e-01     0.179 (     0      0)     0.179 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.208470e-01     0.121 (     0      0)     0.121 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.628712e+00     1.629 (     0      0)     1.629 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.406920e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.616160e-01     0.662 (     0      0)     0.662 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.436200e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.487083e+02   148.708 (     0      0)   148.708 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.987638e+00     2.988 (     0      0)     2.988 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.422136e+02   142.214 (     0      0)   142.214 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.268800e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.389090e+00     3.389 (     0      0)     3.389 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.189490e-01     0.319 (     0      0)     0.319 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.072536e+00     2.073 (     0      0)     2.073 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.828339e+00     9.828 (     0      0)     9.828 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.481700e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.260470e-01     0.526 (     0      0)     0.526 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.639850e-01     0.264 (     0      0)     0.264 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.786400e-01     0.379 (     0      0)     0.379 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.813800e-01     0.581 (     0      0)     0.581 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.597230e-01     0.260 (     0      0)     0.260 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.908060e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.393507e+01    13.935 (     0      0)    13.935 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.143345e+01    11.433 (     0      0)    11.433 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.880110e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.692281e+00     1.692 (     0      0)     1.692 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.173190e-01     0.817 (     0      0)     0.817 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.561561e+00     3.562 (     0      0)     3.562 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.973790e-01     0.497 (     0      0)     0.497 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.310210e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.179700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.957870e-01     0.196 (     0      0)     0.196 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.993990e-01     0.399 (     0      0)     0.399 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.992900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.188900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.291100e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.030500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.033980e-01     0.203 (     0      0)     0.203 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.010950e+00     3.011 (     0      0)     3.011 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.008590e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.344500e-02     0.023 (     0      0)     0.023 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.516591e+01    25.166 (     0      0)    25.166 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.661310e+00     6.661 (     0      0)     6.661 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.501100e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.260610e-01     0.126 (     0      0)     0.126 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.275090e-01     0.328 (     0      0)     0.328 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.406800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.389460e-01     0.339 (     0      0)     0.339 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.408849e+00     4.409 (     0      0)     4.409 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.794160e-01     0.679 (     0      0)     0.679 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.468700e-01     0.347 (     0      0)     0.347 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.623150e-01     0.362 (     0      0)     0.362 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.783500e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.590400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.779120e-01     0.378 (     0      0)     0.378 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.524145e+00     2.524 (     0      0)     2.524 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.003098e+00     3.003 (     0      0)     3.003 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.072244e+00     1.072 (     0      0)     1.072 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.385489e+00     3.385 (     0      0)     3.385 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.100500e-02     0.081 (     0      0)     0.081 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.240757e+00     5.241 (     0      0)     5.241 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.111680e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.525780e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.217650e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.170950e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.122170e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.888350e-01     0.889 (     0      0)     0.889 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.614620e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.596320e-01     0.460 (     0      0)     0.460 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.859217e+00     2.859 (     0      0)     2.859 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.154150e-01     0.315 (     0      0)     0.315 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.729820e-01     0.273 (     0      0)     0.273 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.078425e+00     1.078 (     0      0)     1.078 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.455000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.415963e+01    24.160 (     0      0)    24.160 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.834712e+01    28.347 (     0      0)    28.347 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.811189e+01    28.112 (     0      0)    28.112 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   3.773574e+00     3.774 (     0      0)     3.774 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   3.907047e+00     3.907 (     0      0)     3.907 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   3.906989e+00     3.907 (     0      0)     3.907 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   3.906900e+00     3.907 (     0      0)     3.907 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.613800e+04   3.015100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.033610e-01     0.503 (     0      0)     0.503 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.351930e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.186400e-01     0.119 (     0      0)     0.119 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.379900e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333710e+05   1.247681e+00     1.248 (     0      0)     1.248 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751750e+05   1.133418e+00     1.133 (     0      0)     1.133 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.833510e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.738700e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.790703e+00     2.791 (     0      0)     2.791 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.666100e-02     0.037 (     0      0)     0.037 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.621622e+00     1.622 (     0      0)     1.622 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.343440e-01     0.734 (     0      0)     0.734 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.288760e-01     0.529 (     0      0)     0.529 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.615000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.417800e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.330870e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.361800e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.594500e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.872100e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.316377e+00     2.316 (     0      0)     2.316 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.747260e-01     0.175 (     0      0)     0.175 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.870041e+00     1.870 (     0      0)     1.870 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   9.862440e-01     0.986 (     0      0)     0.986 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.312826e+00     2.313 (     0      0)     2.313 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.089456e+00     8.089 (     0      0)     8.089 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.081532e+00     8.082 (     0      0)     8.082 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   8.463020e-01     0.846 (     0      0)     0.846 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   7.229358e+00     7.229 (     0      0)     7.229 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.082481e+01    20.825 (     0      0)    20.825 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.082478e+01    20.825 (     0      0)    20.825 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.082163e+01    20.822 (     0      0)    20.822 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.015150e-01     0.202 (     0      0)     0.202 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.690000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.840100e-02     0.078 (     0      0)     0.078 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.312400e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.311900e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.311400e-02     0.023 (     0      0)     0.023 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.600000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

