
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.013764e+00     1.014 (     0      0)     1.014 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.800000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.627540e-01     0.963 (     0      0)     0.963 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.623040e-01     0.962 (     0      0)     0.962 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.604610e-01     0.960 (     0      0)     0.960 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.604460e-01     0.960 (     0      0)     0.960 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.165090e-01     0.617 (     0      0)     0.617 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.680060e-01     0.768 (     0      0)     0.768 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   1.011000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.301200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.297900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.874000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.823000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.695000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.315000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   8.548000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   3.002000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.589000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.420990e-01     0.342 (     0      0)     0.342 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.759700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.466900e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.705300e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.691800e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.994900e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.307000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.352800e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.344000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.232000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.985000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.528000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.511000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.972400e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.376043e+02   137.604 (     0      0)   137.604 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.608221e+00     5.608 (     0      0)     5.608 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.058530e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.699310e-01     0.170 (     0      0)     0.170 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.094320e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.719706e+00     1.720 (     0      0)     1.720 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.862380e-01     0.886 (     0      0)     0.886 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.088090e-01     0.709 (     0      0)     0.709 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.236000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.293309e+02   129.331 (     0      0)   129.331 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.340292e+00     9.340 (     0      0)     9.340 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.162688e+02   116.269 (     0      0)   116.269 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.778800e-02     0.098 (     0      0)     0.098 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.678060e+00     3.678 (     0      0)     3.678 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.433290e-01     0.343 (     0      0)     0.343 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.856276e+00     1.856 (     0      0)     1.856 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.037227e+01    10.372 (     0      0)    10.372 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.738600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.577540e-01     0.558 (     0      0)     0.558 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.156930e-01     0.216 (     0      0)     0.216 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.889500e-01     0.389 (     0      0)     0.389 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.303460e-01     0.530 (     0      0)     0.530 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.165370e-01     0.217 (     0      0)     0.217 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.046250e-01     0.205 (     0      0)     0.205 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.504266e+01    15.043 (     0      0)    15.043 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.255446e+01    12.554 (     0      0)    12.554 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.112970e-01     0.511 (     0      0)     0.511 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.792283e+00     1.792 (     0      0)     1.792 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.799600e-01     0.880 (     0      0)     0.880 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.639704e+00     3.640 (     0      0)     3.640 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.921180e-01     0.492 (     0      0)     0.492 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.304250e-01     0.430 (     0      0)     0.430 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.303000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.688230e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.938360e-01     0.394 (     0      0)     0.394 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.801300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.242400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.162600e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.285100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.119120e-01     0.212 (     0      0)     0.212 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.973136e+00     2.973 (     0      0)     2.973 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.476640e-01     0.548 (     0      0)     0.548 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.501000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.349465e+01    23.495 (     0      0)    23.495 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.783582e+00     3.784 (     0      0)     3.784 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.478300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.289210e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.633000e-01     0.363 (     0      0)     0.363 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.218300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.377530e-01     0.338 (     0      0)     0.338 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.326863e+00     4.327 (     0      0)     4.327 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.064130e-01     0.706 (     0      0)     0.706 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.730640e-01     0.373 (     0      0)     0.373 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.710340e-01     0.371 (     0      0)     0.371 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.931200e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.970000e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.296990e-01     0.430 (     0      0)     0.430 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.795683e+00     2.796 (     0      0)     2.796 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.311207e+00     3.311 (     0      0)     3.311 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.165783e+00     1.166 (     0      0)     1.166 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.741457e+00     3.741 (     0      0)     3.741 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   1.062610e-01     0.106 (     0      0)     0.106 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.540530e+00     5.541 (     0      0)     5.541 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.348160e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.635130e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.250630e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.233890e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.235930e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.436660e-01     0.944 (     0      0)     0.944 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.803730e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.731700e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.114069e+00     3.114 (     0      0)     3.114 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.233060e-01     0.323 (     0      0)     0.323 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.963080e-01     0.296 (     0      0)     0.296 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.131519e+00     1.132 (     0      0)     1.132 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.537000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.374495e+01    23.745 (     0      0)    23.745 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.482745e+00     4.483 (     0      0)     4.483 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.396753e+00     4.397 (     0      0)     4.397 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.741610e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.355810e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.355240e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.354170e-01     0.235 (     0      0)     0.235 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.508100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.072890e-01     0.507 (     0      0)     0.507 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.500100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   7.602400e-02     0.076 (     0      0)     0.076 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.655000e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.987850e-01     0.999 (     0      0)     0.999 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.503510e-01     0.850 (     0      0)     0.850 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   1.845090e-01     0.185 (     0      0)     0.185 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.228200e-02     0.072 (     0      0)     0.072 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.992179e+00     2.992 (     0      0)     2.992 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.153500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.726134e+00     1.726 (     0      0)     1.726 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.880610e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.746560e-01     0.575 (     0      0)     0.575 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.923800e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.406000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.336790e-01     0.134 (     0      0)     0.134 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.513700e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.060500e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.014300e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.100908e+00     1.101 (     0      0)     1.101 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.812770e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.789041e+00     1.789 (     0      0)     1.789 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.944090e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.096796e+00     1.097 (     0      0)     1.097 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.592080e-01     0.759 (     0      0)     0.759 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.543710e-01     0.754 (     0      0)     0.754 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.151950e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.273910e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.926380e-01     0.393 (     0      0)     0.393 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.926040e-01     0.393 (     0      0)     0.393 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.884540e-01     0.388 (     0      0)     0.388 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   7.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.207400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.107000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.112400e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.406000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.394000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.066000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.062000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.759000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

