
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.521880e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.331760e-01     0.733 (     0      0)     0.733 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.323270e-01     0.732 (     0      0)     0.732 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.298910e-01     0.730 (     0      0)     0.730 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.298760e-01     0.730 (     0      0)     0.730 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   8.916200e-02     0.089 (     0      0)     0.089 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.735850e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.427900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.425100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.939000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.899000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.776000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.315000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.673000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.161000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   6.384210e-01     0.638 (     0      0)     0.638 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.765900e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.046340e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.671200e-02     0.087 (     0      0)     0.087 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.643400e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.014600e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.613000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.894600e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.984000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.849000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.427000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.822000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.001000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.984000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   2.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.015000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.464596e+02   146.460 (     0      0)   146.460 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.885971e+00     5.886 (     0      0)     5.886 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.185300e-01     0.619 (     0      0)     0.619 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.034100e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.293670e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.823906e+00     1.824 (     0      0)     1.824 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.430440e-01     0.943 (     0      0)     0.943 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.309730e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.783200e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.376648e+02   137.665 (     0      0)   137.665 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.641990e+00     3.642 (     0      0)     3.642 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.301501e+02   130.150 (     0      0)   130.150 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.041470e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.752936e+00     3.753 (     0      0)     3.753 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.435670e-01     0.344 (     0      0)     0.344 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.346360e+00     2.346 (     0      0)     2.346 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.086175e+01    10.862 (     0      0)    10.862 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.519900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.718830e-01     0.572 (     0      0)     0.572 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.703810e-01     0.270 (     0      0)     0.270 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.051750e-01     0.405 (     0      0)     0.405 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.276930e-01     0.628 (     0      0)     0.628 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.549390e-01     0.255 (     0      0)     0.255 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.066210e-01     0.307 (     0      0)     0.307 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.557202e+01    15.572 (     0      0)    15.572 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.299529e+01    12.995 (     0      0)    12.995 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.832900e-01     0.583 (     0      0)     0.583 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.852553e+00     1.853 (     0      0)     1.853 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.000070e-01     0.900 (     0      0)     0.900 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.974186e+00     3.974 (     0      0)     3.974 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.611970e-01     0.561 (     0      0)     0.561 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.916080e-01     0.492 (     0      0)     0.492 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.792400e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.446290e-01     0.245 (     0      0)     0.245 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.447830e-01     0.445 (     0      0)     0.445 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.479800e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.732800e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.841300e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.601500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.436740e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.278294e+00     3.278 (     0      0)     3.278 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.621500e-01     0.562 (     0      0)     0.562 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.294400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.828572e+01    28.286 (     0      0)    28.286 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.005551e+00     7.006 (     0      0)     7.006 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.546200e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.402200e-01     0.140 (     0      0)     0.140 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.802800e-01     0.380 (     0      0)     0.380 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.413000e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.782880e-01     0.378 (     0      0)     0.378 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.840823e+00     4.841 (     0      0)     4.841 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.329740e-01     0.733 (     0      0)     0.733 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.139120e-01     0.414 (     0      0)     0.414 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.040263e+00     1.040 (     0      0)     1.040 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.202000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.733700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.353900e-01     0.435 (     0      0)     0.435 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.812238e+00     2.812 (     0      0)     2.812 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.379794e+00     3.380 (     0      0)     3.380 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.226491e+00     1.226 (     0      0)     1.226 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.776531e+00     3.777 (     0      0)     3.777 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.539600e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.663703e+00     5.664 (     0      0)     5.664 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.691110e-01     0.369 (     0      0)     0.369 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.725800e-01     0.173 (     0      0)     0.173 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.341590e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.303820e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.263060e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.001381e+00     1.001 (     0      0)     1.001 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.802690e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.252510e-01     0.525 (     0      0)     0.525 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.221613e+00     3.222 (     0      0)     3.222 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.378290e-01     0.238 (     0      0)     0.238 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.069510e-01     0.307 (     0      0)     0.307 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.207059e+00     1.207 (     0      0)     1.207 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.083500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.844085e+01    28.441 (     0      0)    28.441 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.826075e+00     4.826 (     0      0)     4.826 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.729621e+00     4.730 (     0      0)     4.730 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.131540e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.472200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.465200e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.452800e-02     0.085 (     0      0)     0.085 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.600900e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.719750e-01     0.572 (     0      0)     0.572 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.512930e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.343290e-01     0.134 (     0      0)     0.134 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.579400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.156329e+00     1.156 (     0      0)     1.156 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.938490e-01     0.994 (     0      0)     0.994 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.293330e-01     0.229 (     0      0)     0.229 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.829300e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.235571e+00     3.236 (     0      0)     3.236 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.796200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.795170e+00     1.795 (     0      0)     1.795 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.235540e-01     0.824 (     0      0)     0.824 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.935830e-01     0.594 (     0      0)     0.594 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.757000e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.568700e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.509260e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.917500e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.007900e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.003800e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.412600e-02     0.094 (     0      0)     0.094 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.879150e-01     0.188 (     0      0)     0.188 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.066932e+00     2.067 (     0      0)     2.067 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.039507e+00     1.040 (     0      0)     1.040 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.981500e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.458100e-01     0.946 (     0      0)     0.946 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.373230e-01     0.937 (     0      0)     0.937 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.686390e-01     0.669 (     0      0)     0.669 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.634140e-01     0.263 (     0      0)     0.263 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.674240e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.673830e-01     0.567 (     0      0)     0.567 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.620970e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.539000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.115000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   3.404200e-02     0.034 (     0      0)     0.034 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.084900e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.084400e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.083900e-02     0.031 (     0      0)     0.031 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.267000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

