
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.400727e+00     2.401 (     0      0)     2.401 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.310000e-01     0.231 (     0      0)     0.231 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.161720e+00     2.162 (     0      0)     2.162 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.161358e+00     2.161 (     0      0)     2.161 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.159713e+00     2.160 (     0      0)     2.160 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.159703e+00     2.160 (     0      0)     2.160 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.814877e+00     1.815 (     0      0)     1.815 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.248172e+00     1.248 (     0      0)     1.248 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.330000e+02   6.880000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.819000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.797000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.318000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.293000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.193000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.480000e+02   2.049000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.610000e+02   7.089000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.610000e+02   2.315000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.610000e+02   3.975000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.114820e-01     0.311 (     0      0)     0.311 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.827000e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.724000e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.282300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.270300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.805100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.119000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.748600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.800000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.698000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.779000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.352000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.228900e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.475164e+02   147.516 (     0      0)   147.516 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.990569e+00     4.991 (     0      0)     4.991 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.393700e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.346750e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.258500e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.504202e+00     1.504 (     0      0)     1.504 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.908800e-01     0.791 (     0      0)     0.791 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.332080e-01     0.633 (     0      0)     0.633 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.225500e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.402107e+02   140.211 (     0      0)   140.211 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.814565e+00     4.815 (     0      0)     4.815 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.321985e+02   132.198 (     0      0)   132.198 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.291300e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.930050e+00     2.930 (     0      0)     2.930 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.844160e-01     0.284 (     0      0)     0.284 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.569357e+00     1.569 (     0      0)     1.569 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.471429e+00     8.471 (     0      0)     8.471 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.287400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.820910e-01     0.482 (     0      0)     0.482 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.835970e-01     0.184 (     0      0)     0.184 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.955490e-01     0.296 (     0      0)     0.296 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.635260e-01     0.464 (     0      0)     0.464 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.585460e-01     0.159 (     0      0)     0.159 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.253830e-01     0.225 (     0      0)     0.225 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.257925e+01    12.579 (     0      0)    12.579 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.063162e+01    10.632 (     0      0)    10.632 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.300040e-01     0.430 (     0      0)     0.430 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.500825e+00     1.501 (     0      0)     1.501 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.298450e-01     0.730 (     0      0)     0.730 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.954978e+00     2.955 (     0      0)     2.955 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.956720e-01     0.396 (     0      0)     0.396 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.635580e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.078700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.651340e-01     0.165 (     0      0)     0.165 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.218120e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.827100e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.782000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.018300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.766800e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.783160e-01     0.178 (     0      0)     0.178 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.472795e+00     2.473 (     0      0)     2.473 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.858910e-01     0.486 (     0      0)     0.486 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.082300e-02     0.031 (     0      0)     0.031 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.880467e+01    18.805 (     0      0)    18.805 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.772723e+00     2.773 (     0      0)     2.773 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.239300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.020990e-01     0.102 (     0      0)     0.102 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.977130e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.608000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.702620e-01     0.270 (     0      0)     0.270 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.656580e+00     3.657 (     0      0)     3.657 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.223370e-01     0.622 (     0      0)     0.622 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.308620e-01     0.331 (     0      0)     0.331 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   7.793220e-01     0.779 (     0      0)     0.779 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.365900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.448600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.489960e-01     0.349 (     0      0)     0.349 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.287894e+00     2.288 (     0      0)     2.288 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.888802e+00     1.889 (     0      0)     1.889 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.003289e+00     1.003 (     0      0)     1.003 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.175600e+00     3.176 (     0      0)     3.176 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.986300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.179246e+00     4.179 (     0      0)     4.179 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.988910e-01     0.299 (     0      0)     0.299 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.244140e-01     0.124 (     0      0)     0.124 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.026960e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.916100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.656300e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.420460e-01     0.742 (     0      0)     0.742 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.598150e-01     0.160 (     0      0)     0.160 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.942040e-01     0.394 (     0      0)     0.394 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.702375e+00     2.702 (     0      0)     2.702 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.791890e-01     0.179 (     0      0)     0.179 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.568970e-01     0.257 (     0      0)     0.257 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.016929e+00     1.017 (     0      0)     1.017 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.333000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.010585e+01    20.106 (     0      0)    20.106 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.502287e+01    35.023 (     0      0)    35.023 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.397849e+01    33.978 (     0      0)    33.978 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.556500e+00     1.557 (     0      0)     1.557 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.507029e+00     2.507 (     0      0)     2.507 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.506999e+00     2.507 (     0      0)     2.507 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.506961e+00     2.507 (     0      0)     2.507 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.693600e+04   3.023100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   8.501973e+00     8.502 (     0      0)     8.502 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   9.934000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.002800e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.789300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.837630e+05   1.230784e+00     1.231 (     0      0)     1.231 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.255670e+05   1.095963e+00     1.096 (     0      0)     1.096 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   1.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.620000e+02   3.383640e-01     0.338 (     0      0)     0.338 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.681600e-02     0.057 (     0      0)     0.057 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.810897e+00     2.811 (     0      0)     2.811 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.593400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.309869e+00     1.310 (     0      0)     1.310 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.775000e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.949130e-01     0.495 (     0      0)     0.495 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.423900e-02     0.084 (     0      0)     0.084 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.212000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.097500e-01     0.110 (     0      0)     0.110 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.967600e-02     0.070 (     0      0)     0.070 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.442700e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.594800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.703250e-01     0.170 (     0      0)     0.170 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.499820e-01     0.150 (     0      0)     0.150 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.499190e+00     1.499 (     0      0)     1.499 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.414150e-01     0.741 (     0      0)     0.741 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.666880e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.850000e+02   1.336356e+01    13.364 (     0      0)    13.364 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.850000e+02   1.335330e+01    13.353 (     0      0)    13.353 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.850000e+02   8.229120e-01     0.823 (     0      0)     0.823 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.850000e+02   1.252649e+01    12.526 (     0      0)    12.526 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   2.089722e+01    20.897 (     0      0)    20.897 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   2.089720e+01    20.897 (     0      0)    20.897 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   2.089448e+01    20.894 (     0      0)    20.894 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.380000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.017812e+00     1.018 (     0      0)     1.018 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   8.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.426600e-02     0.044 (     0      0)     0.044 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.494000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.493000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.492000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.662000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

