
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.419840e-01     0.542 (     0      0)     0.542 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.300000e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.399750e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.393930e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.305380e-01     0.431 (     0      0)     0.431 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.305280e-01     0.431 (     0      0)     0.431 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.645190e-01     0.165 (     0      0)     0.165 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.092890e-01     0.309 (     0      0)     0.309 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   8.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.738000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.715000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.400000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.367000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.270000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   1.877000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.678000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.001000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.872000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.526780e-01     0.253 (     0      0)     0.253 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.786000e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.941400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.845600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.841400e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.575600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.243000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.576100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.592000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.561000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.672000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.522000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.508000e-03     0.009 (     0      0)     0.009 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.050700e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   2.973260e+03  2973.260 (     0      0)  2973.260 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.410957e+02   141.096 (     0      0)   141.096 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.156164e+01    11.562 (     0      0)    11.562 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.991474e+00     3.991 (     0      0)     3.991 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.550903e+00     2.551 (     0      0)     2.551 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.255219e+01    42.552 (     0      0)    42.552 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.218653e+01    22.187 (     0      0)    22.187 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.771792e+01    17.718 (     0      0)    17.718 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.083815e+00     2.084 (     0      0)     2.084 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.767212e+03  2767.212 (     0      0)  2767.212 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   3.864865e+01    38.649 (     0      0)    38.649 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.637571e+03  2637.571 (     0      0)  2637.571 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.395830e+00     2.396 (     0      0)     2.396 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.119803e+01    91.198 (     0      0)    91.198 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.013452e+00     8.013 (     0      0)     8.013 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.444149e+01    44.441 (     0      0)    44.441 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.590961e+02   259.096 (     0      0)   259.096 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   8.982480e-01     0.898 (     0      0)     0.898 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.327194e+01    13.272 (     0      0)    13.272 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.153944e+00     5.154 (     0      0)     5.154 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   7.660652e+00     7.661 (     0      0)     7.661 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.320750e+01    13.207 (     0      0)    13.207 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.538501e+00     4.539 (     0      0)     4.539 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   9.926875e+00     9.927 (     0      0)     9.927 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   2.818999e+02   281.900 (     0      0)   281.900 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.315520e+02   231.552 (     0      0)   231.552 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.141338e+01    11.413 (     0      0)    11.413 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.248960e+01    42.490 (     0      0)    42.490 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.154531e+01    21.545 (     0      0)    21.545 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   9.004763e+01    90.048 (     0      0)    90.048 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.173787e+01    11.738 (     0      0)    11.738 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.064298e+01    10.643 (     0      0)    10.643 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   6.317200e-01     0.632 (     0      0)     0.632 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.929598e+00     4.930 (     0      0)     4.930 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.230793e+00     9.231 (     0      0)     9.231 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.202361e+00     1.202 (     0      0)     1.202 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.133184e+00     1.133 (     0      0)     1.133 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.370058e+00     2.370 (     0      0)     2.370 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   7.937790e-01     0.794 (     0      0)     0.794 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.185615e+00     5.186 (     0      0)     5.186 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.232232e+01    72.322 (     0      0)    72.322 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.383824e+01    13.838 (     0      0)    13.838 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.155612e+00     1.156 (     0      0)     1.156 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.504917e+02   550.492 (     0      0)   550.492 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.744138e+01    77.441 (     0      0)    77.441 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.295420e-01     0.330 (     0      0)     0.330 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   2.992283e+00     2.992 (     0      0)     2.992 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.700074e+00     8.700 (     0      0)     8.700 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.715690e-01     0.272 (     0      0)     0.272 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.724000e+00     7.724 (     0      0)     7.724 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   9.867415e+01    98.674 (     0      0)    98.674 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.662130e+01    16.621 (     0      0)    16.621 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.065978e+00     9.066 (     0      0)     9.066 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   8.479099e+00     8.479 (     0      0)     8.479 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.294973e+00     1.295 (     0      0)     1.295 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.891560e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.031666e+01    10.317 (     0      0)    10.317 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.870801e+01    68.708 (     0      0)    68.708 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.255611e+01    82.556 (     0      0)    82.556 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.880633e+01    28.806 (     0      0)    28.806 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.081176e+01    90.812 (     0      0)    90.812 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.405206e+00     1.405 (     0      0)     1.405 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.314778e+02   131.478 (     0      0)   131.478 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.517795e+00     8.518 (     0      0)     8.518 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.846125e+00     3.846 (     0      0)     3.846 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.117554e+00     3.118 (     0      0)     3.118 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.058121e+00     3.058 (     0      0)     3.058 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.004437e+00     3.004 (     0      0)     3.004 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.283866e+01    22.839 (     0      0)    22.839 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.495208e+00     4.495 (     0      0)     4.495 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.102673e+01    11.027 (     0      0)    11.027 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.633278e+01    76.333 (     0      0)    76.333 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.223836e+00     5.224 (     0      0)     5.224 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   6.985683e+00     6.986 (     0      0)     6.986 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.790227e+01    27.902 (     0      0)    27.902 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.238150e-01     0.224 (     0      0)     0.224 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.524230e+02   452.423 (     0      0)   452.423 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.542392e+02   154.239 (     0      0)   154.239 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.533562e+02   153.356 (     0      0)   153.356 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.932873e+00     3.933 (     0      0)     3.933 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   2.524423e+00     2.524 (     0      0)     2.524 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   2.524083e+00     2.524 (     0      0)     2.524 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   2.523541e+00     2.524 (     0      0)     2.524 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563930e+05   7.824070e-01     0.782 (     0      0)     0.782 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.103420e+00     5.103 (     0      0)     5.103 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.410430e-01     0.841 (     0      0)     0.841 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.091580e-01     0.709 (     0      0)     0.709 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.696480e-01     0.270 (     0      0)     0.270 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   2.892319e+01    28.923 (     0      0)    28.923 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   1.763455e+01    17.635 (     0      0)    17.635 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.217188e+00     2.217 (     0      0)     2.217 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.431610e-01     0.143 (     0      0)     0.143 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.291244e+02   129.124 (     0      0)   129.124 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.302210e-01     0.730 (     0      0)     0.730 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.103325e+01    41.033 (     0      0)    41.033 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.937954e+01    19.380 (     0      0)    19.380 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.432898e+01    14.329 (     0      0)    14.329 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.272683e+00     2.273 (     0      0)     2.273 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.477910e-01     0.348 (     0      0)     0.348 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.150315e+00     3.150 (     0      0)     3.150 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.047935e+00     2.048 (     0      0)     2.048 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.819480e-01     0.782 (     0      0)     0.782 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.546200e-01     0.455 (     0      0)     0.455 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   3.559440e-01     0.356 (     0      0)     0.356 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.304508e+00     4.305 (     0      0)     4.305 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.314618e+01    43.146 (     0      0)    43.146 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.026423e+01    20.264 (     0      0)    20.264 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.588080e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.311920e+01    13.119 (     0      0)    13.119 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.311732e+01    13.117 (     0      0)    13.117 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.888555e+00     7.889 (     0      0)     7.889 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.154826e+00     5.155 (     0      0)     5.155 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.390365e+00     8.390 (     0      0)     8.390 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.390040e+00     8.390 (     0      0)     8.390 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.339969e+00     8.340 (     0      0)     8.340 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.601100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.270400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.465000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.906300e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.853400e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.768000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.763000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.760000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

