
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.730910e-01     0.573 (     0      0)     0.573 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.700000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.270830e-01     0.527 (     0      0)     0.527 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.264760e-01     0.526 (     0      0)     0.526 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.323250e-01     0.432 (     0      0)     0.432 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.323140e-01     0.432 (     0      0)     0.432 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.941590e-01     0.194 (     0      0)     0.194 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   3.081490e-01     0.308 (     0      0)     0.308 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.943000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.915000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.508000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.476000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.377000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.320000e+02   1.801000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.480000e+02   6.258000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.480000e+02   1.769000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.480000e+02   3.659000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.239350e-01     0.224 (     0      0)     0.224 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.757200e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.695500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.680200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.403100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.322000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.649900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.919000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.777000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.001000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   9.379700e-02     0.094 (     0      0)     0.094 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   9.378200e-02     0.094 (     0      0)     0.094 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.525000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.406976e+03  7406.976 (     0      0)  7406.976 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.623381e+02   362.338 (     0      0)   362.338 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.914894e+01    29.149 (     0      0)    29.149 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.556493e+00     9.556 (     0      0)     9.556 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.865202e+00     5.865 (     0      0)     5.865 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.021745e+02   102.174 (     0      0)   102.174 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.273795e+01    52.738 (     0      0)    52.738 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.199214e+01    41.992 (     0      0)    41.992 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.943809e+00     4.944 (     0      0)     4.944 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.888393e+03  6888.393 (     0      0)  6888.393 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   9.367488e+01    93.675 (     0      0)    93.675 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.568552e+03  6568.552 (     0      0)  6568.552 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.834132e+00     5.834 (     0      0)     5.834 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.265771e+02   226.577 (     0      0)   226.577 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.948904e+01    19.489 (     0      0)    19.489 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.097320e+02   109.732 (     0      0)   109.732 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.923049e+02   592.305 (     0      0)   592.305 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.353364e+00     2.353 (     0      0)     2.353 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.351503e+01    33.515 (     0      0)    33.515 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.255456e+01    12.555 (     0      0)    12.555 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.877899e+01    18.779 (     0      0)    18.779 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.154884e+01    31.549 (     0      0)    31.549 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.123041e+01    11.230 (     0      0)    11.230 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.598230e+01    15.982 (     0      0)    15.982 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.682924e+02   968.292 (     0      0)   968.292 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   8.285792e+02   828.579 (     0      0)   828.579 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.060605e+01    30.606 (     0      0)    30.606 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.037793e+02   103.779 (     0      0)   103.779 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.221585e+01    52.216 (     0      0)    52.216 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.092924e+02   209.292 (     0      0)   209.292 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.876699e+01    28.767 (     0      0)    28.767 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.540372e+01    25.404 (     0      0)    25.404 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.497502e+00     1.498 (     0      0)     1.498 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.135413e+01    11.354 (     0      0)    11.354 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.256348e+01    22.563 (     0      0)    22.563 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.665186e+00     2.665 (     0      0)     2.665 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.800206e+00     2.800 (     0      0)     2.800 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.881892e+00     5.882 (     0      0)     5.882 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.019254e+00     2.019 (     0      0)     2.019 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.336025e+01    13.360 (     0      0)    13.360 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.734117e+02   173.412 (     0      0)   173.412 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.204036e+01    32.040 (     0      0)    32.040 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.728347e+00     2.728 (     0      0)     2.728 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.276311e+03  1276.311 (     0      0)  1276.311 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.841060e+02   184.106 (     0      0)   184.106 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   8.749190e-01     0.875 (     0      0)     0.875 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.046560e+00     8.047 (     0      0)     8.047 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.158621e+01    21.586 (     0      0)    21.586 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.320150e-01     0.632 (     0      0)     0.632 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.916392e+01    19.164 (     0      0)    19.164 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.522424e+02   252.242 (     0      0)   252.242 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.168988e+01    41.690 (     0      0)    41.690 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.174597e+01    21.746 (     0      0)    21.746 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.050654e+01    20.507 (     0      0)    20.507 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.081928e+00     3.082 (     0      0)     3.082 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.209421e+00     1.209 (     0      0)     1.209 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.499467e+01    24.995 (     0      0)    24.995 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.659976e+02   165.998 (     0      0)   165.998 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.007475e+02   200.748 (     0      0)   200.748 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.142746e+01    71.427 (     0      0)    71.427 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.445206e+02   144.521 (     0      0)   144.521 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.375322e+00     6.375 (     0      0)     6.375 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.231328e+02   323.133 (     0      0)   323.133 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.113658e+01    21.137 (     0      0)    21.137 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.892466e+00     9.892 (     0      0)     9.892 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.659706e+00     7.660 (     0      0)     7.660 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.316424e+00     7.316 (     0      0)     7.316 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.303372e+00     7.303 (     0      0)     7.303 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   6.005386e+01    60.054 (     0      0)    60.054 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.104268e+01    11.043 (     0      0)    11.043 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.670043e+01    26.700 (     0      0)    26.700 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.865208e+02   186.521 (     0      0)   186.521 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.236526e+01    12.365 (     0      0)    12.365 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.689968e+01    16.900 (     0      0)    16.900 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.756732e+01    67.567 (     0      0)    67.567 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   5.583360e-01     0.558 (     0      0)     0.558 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.089956e+03  1089.956 (     0      0)  1089.956 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.885805e+01    18.858 (     0      0)    18.858 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.576837e+01    15.768 (     0      0)    15.768 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.460753e+00     1.461 (     0      0)     1.461 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   7.808620e-01     0.781 (     0      0)     0.781 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   7.528750e-01     0.753 (     0      0)     0.753 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   7.505100e-01     0.751 (     0      0)     0.751 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646110e+05   3.041760e-01     0.304 (     0      0)     0.304 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.035710e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.298000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   2.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201700e+04   1.035660e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216600e+04   9.051400e-02     0.091 (     0      0)     0.091 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.514300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   4.179000e-03     0.004 (     0      0)     0.004 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   1.046700e-02     0.010 (     0      0)     0.010 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.100480e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   6.345600e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   6.337800e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   4.946800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   2.417100e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   2.353800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   1.545400e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.995000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.752584e+00     1.753 (     0      0)     1.753 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.974740e+01    99.747 (     0      0)    99.747 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.678948e+01    46.789 (     0      0)    46.789 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.484574e+01    34.846 (     0      0)    34.846 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.260545e+00     5.261 (     0      0)     5.261 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   7.578170e-01     0.758 (     0      0)     0.758 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.001548e+00     8.002 (     0      0)     8.002 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.274324e+00     5.274 (     0      0)     5.274 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.750811e+00     1.751 (     0      0)     1.751 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.626470e+00     1.626 (     0      0)     1.626 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.039230e-01     0.404 (     0      0)     0.404 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.053479e+01    10.535 (     0      0)    10.535 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.074915e+02   107.491 (     0      0)   107.491 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.136308e+01    51.363 (     0      0)    51.363 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.283220e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.177043e+00     1.177 (     0      0)     1.177 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.012820e-01     0.101 (     0      0)     0.101 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.296000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.426570e-01     0.243 (     0      0)     0.243 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.473000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.469000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.458000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.840000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.823000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.822000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

