
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139649e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615100e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.450000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838716e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772564e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.138900e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711053e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710991e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750982e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.837540e-01     0.684 (     0      0)     0.684 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.032000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.521600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.517700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.261900e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.251700e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.673000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.433000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.574600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   5.107000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.939700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.832300e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.435000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.060900e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690278e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.660090e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.440000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.741460e-01     0.274 (     0      0)     0.274 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.532000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315330e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039080e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.998300e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.009500e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.771000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.174000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.262400e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.097000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.087500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.191000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   7.115000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.806600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.533000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.442000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.421000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.031000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.186000e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.845000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.445466e+02   444.547 (     0      0)   444.547 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.379075e+00     7.379 (     0      0)     7.379 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.952210e-01     0.795 (     0      0)     0.795 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.912430e-01     0.291 (     0      0)     0.291 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.301730e-01     0.230 (     0      0)     0.230 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.002922e+00     2.003 (     0      0)     2.003 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.016727e+00     1.017 (     0      0)     1.017 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.066120e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.136000e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.338153e+02   433.815 (     0      0)   433.815 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.203020e+00     4.203 (     0      0)     4.203 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.246673e+02   424.667 (     0      0)   424.667 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.477200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.018274e+00     4.018 (     0      0)     4.018 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.937960e-01     0.394 (     0      0)     0.394 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.397517e+00     3.398 (     0      0)     3.398 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.533981e+00     9.534 (     0      0)     9.534 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.159640e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.468210e-01     0.747 (     0      0)     0.747 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.421970e-01     0.542 (     0      0)     0.542 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.261760e-01     0.626 (     0      0)     0.626 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.131570e+00     1.132 (     0      0)     1.132 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.804380e-01     0.780 (     0      0)     0.780 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.491620e-01     0.349 (     0      0)     0.349 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.468227e+01    14.682 (     0      0)    14.682 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.224973e+01    12.250 (     0      0)    12.250 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.992030e-01     0.399 (     0      0)     0.399 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.567740e+00     1.568 (     0      0)     1.568 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.791180e-01     0.679 (     0      0)     0.679 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.871577e+00     3.872 (     0      0)     3.872 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.140510e-01     0.514 (     0      0)     0.514 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.811310e-01     0.581 (     0      0)     0.581 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.257500e-02     0.063 (     0      0)     0.063 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.201940e-01     0.320 (     0      0)     0.320 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.187010e-01     0.719 (     0      0)     0.719 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.956600e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.289450e-01     0.129 (     0      0)     0.129 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.988900e-02     0.100 (     0      0)     0.100 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.469600e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.419600e-01     0.242 (     0      0)     0.242 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.480491e+00     3.480 (     0      0)     3.480 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.022620e-01     0.702 (     0      0)     0.702 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.901000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.226191e+02   122.619 (     0      0)   122.619 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.205526e+01    12.055 (     0      0)    12.055 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.517800e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.430080e-01     0.143 (     0      0)     0.143 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.828710e-01     0.283 (     0      0)     0.283 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.546500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.578510e-01     0.758 (     0      0)     0.758 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.901461e+00     5.901 (     0      0)     5.901 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.515454e+00     1.515 (     0      0)     1.515 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.147840e-01     0.815 (     0      0)     0.815 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.319615e+01    83.196 (     0      0)    83.196 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.440640e-01     0.244 (     0      0)     0.244 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.577739e+00     1.578 (     0      0)     1.578 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.322300e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.569230e-01     0.557 (     0      0)     0.557 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.278508e+00     2.279 (     0      0)     2.279 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.641987e+00     4.642 (     0      0)     4.642 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.611662e+00     1.612 (     0      0)     1.612 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.169343e+00     6.169 (     0      0)     6.169 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.847500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.028711e+00     6.029 (     0      0)     6.029 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.552650e-01     0.655 (     0      0)     0.655 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.981460e-01     0.198 (     0      0)     0.198 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.524890e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.381850e-01     0.138 (     0      0)     0.138 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.759500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.194111e+00     1.194 (     0      0)     1.194 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.204680e-01     0.220 (     0      0)     0.220 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.115930e-01     0.612 (     0      0)     0.612 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.760934e+00     4.761 (     0      0)     4.761 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.394750e-01     0.539 (     0      0)     0.539 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.032740e-01     0.403 (     0      0)     0.403 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.182294e+00     1.182 (     0      0)     1.182 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.429800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.913439e+01    29.134 (     0      0)    29.134 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.959924e+02   195.992 (     0      0)   195.992 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.958025e+02   195.802 (     0      0)   195.802 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.957030e-01     0.296 (     0      0)     0.296 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.747130e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.745710e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.739700e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.755900e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.280467e+01    22.805 (     0      0)    22.805 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.569984e+00     2.570 (     0      0)     2.570 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.281604e+00     2.282 (     0      0)     2.282 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.206040e-01     0.421 (     0      0)     0.421 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.172066e+01    41.721 (     0      0)    41.721 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.194317e+01    31.943 (     0      0)    31.943 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.900455e+00     2.900 (     0      0)     2.900 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.966100e-01     0.497 (     0      0)     0.497 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.631941e+02   163.194 (     0      0)   163.194 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.463000e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.059839e+00     2.060 (     0      0)     2.060 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.210740e-01     0.921 (     0      0)     0.921 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.767850e-01     0.677 (     0      0)     0.677 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.324050e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.970100e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.713190e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.216230e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.659400e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.672500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.121310e-01     0.112 (     0      0)     0.112 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.289160e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.053756e+00     2.054 (     0      0)     2.054 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.674790e-01     0.867 (     0      0)     0.867 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.033740e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.985383e+01    19.854 (     0      0)    19.854 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.980606e+01    19.806 (     0      0)    19.806 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.656298e+00     5.656 (     0      0)     5.656 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.404326e+01    14.043 (     0      0)    14.043 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.613786e+00     4.614 (     0      0)     4.614 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.613735e+00     4.614 (     0      0)     4.614 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.599980e+00     4.600 (     0      0)     4.600 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.785000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.641000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.399290e-01     0.140 (     0      0)     0.140 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.383000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.384500e-02     0.084 (     0      0)     0.084 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.178000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.174000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.169000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.090000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.075000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.557000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.643400e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.333700e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.333500e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

