
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.151212e+00     9.151 (     0      0)     9.151 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.159300e+00     1.159 (     0      0)     1.159 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.020000e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.643000e+00     1.643 (     0      0)     1.643 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.290289e+00     6.290 (     0      0)     6.290 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.257833e+00     6.258 (     0      0)     6.258 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.306600e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.126155e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.126095e+00     6.126 (     0      0)     6.126 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.948792e+00     1.949 (     0      0)     1.949 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.190030e-01     0.619 (     0      0)     0.619 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.510000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.993800e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.563100e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.030700e-02     0.090 (     0      0)     0.090 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.132100e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   4.582700e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.635000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   3.519200e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.467000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   2.188700e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.970700e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.187000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.972580e+00     3.973 (     0      0)     3.973 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.764000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.511000e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.862290e-01     0.286 (     0      0)     0.286 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   7.074080e-01     0.707 (     0      0)     0.707 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.594520e-01     0.159 (     0      0)     0.159 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.580210e-01     0.158 (     0      0)     0.158 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.367460e-01     0.137 (     0      0)     0.137 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   9.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.988000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.277200e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.013000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.918000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.776000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.607000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.199400e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.190500e-02     0.082 (     0      0)     0.082 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.175900e-02     0.012 (     0      0)     0.012 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.170200e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.307300e-02     0.013 (     0      0)     0.013 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.301900e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.774500e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.136500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.686861e+02   368.686 (     0      0)   368.686 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.483189e+00     7.483 (     0      0)     7.483 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.336280e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.831970e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.176950e-01     0.218 (     0      0)     0.218 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.067948e+00     2.068 (     0      0)     2.068 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.035688e+00     1.036 (     0      0)     1.036 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.034780e-01     0.803 (     0      0)     0.803 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.257940e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.577430e+02   357.743 (     0      0)   357.743 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.899967e+00     3.900 (     0      0)     3.900 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.487718e+02   348.772 (     0      0)   348.772 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.390500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.242059e+00     4.242 (     0      0)     4.242 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.175130e-01     0.418 (     0      0)     0.418 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.546687e+00     3.547 (     0      0)     3.547 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.842206e+00     9.842 (     0      0)     9.842 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.182030e-01     0.118 (     0      0)     0.118 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.572040e-01     0.757 (     0      0)     0.757 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.506470e-01     0.551 (     0      0)     0.551 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.615280e-01     0.662 (     0      0)     0.662 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.194662e+00     1.195 (     0      0)     1.195 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.266420e-01     0.827 (     0      0)     0.827 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.656290e-01     0.366 (     0      0)     0.366 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.512518e+01    15.125 (     0      0)    15.125 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.255170e+01    12.552 (     0      0)    12.552 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.247510e-01     0.425 (     0      0)     0.425 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.683465e+00     1.683 (     0      0)     1.683 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.198580e-01     0.720 (     0      0)     0.720 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.094037e+00     4.094 (     0      0)     4.094 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.440590e-01     0.544 (     0      0)     0.544 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.064750e-01     0.606 (     0      0)     0.606 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.780600e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.715220e-01     0.372 (     0      0)     0.372 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.620600e-01     0.762 (     0      0)     0.762 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.095400e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.484440e-01     0.148 (     0      0)     0.148 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.718100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.844500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.659640e-01     0.266 (     0      0)     0.266 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.774812e+00     3.775 (     0      0)     3.775 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.176210e-01     0.718 (     0      0)     0.718 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.015600e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.161830e+01    41.618 (     0      0)    41.618 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.250108e+01    12.501 (     0      0)    12.501 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.257500e-02     0.033 (     0      0)     0.033 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.515900e-01     0.152 (     0      0)     0.152 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.983780e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.345000e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.212310e-01     0.821 (     0      0)     0.821 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.036611e+00     6.037 (     0      0)     6.037 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.545043e+00     1.545 (     0      0)     1.545 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.623600e-01     0.862 (     0      0)     0.862 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.842954e+00     2.843 (     0      0)     2.843 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.143860e-01     0.214 (     0      0)     0.214 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.450879e+00     1.451 (     0      0)     1.451 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.951300e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.886050e-01     0.489 (     0      0)     0.489 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.920258e+00     1.920 (     0      0)     1.920 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.690092e+00     4.690 (     0      0)     4.690 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.439782e+00     1.440 (     0      0)     1.440 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.578654e+00     5.579 (     0      0)     5.579 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.330900e-02     0.043 (     0      0)     0.043 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.926848e+00     5.927 (     0      0)     5.927 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.041360e-01     0.604 (     0      0)     0.604 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.821460e-01     0.182 (     0      0)     0.182 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.403030e-01     0.140 (     0      0)     0.140 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.266680e-01     0.127 (     0      0)     0.127 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.178610e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.126561e+00     1.127 (     0      0)     1.127 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.168760e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.858760e-01     0.586 (     0      0)     0.586 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.205516e+00     4.206 (     0      0)     4.206 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.494780e-01     0.549 (     0      0)     0.549 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.022810e-01     0.402 (     0      0)     0.402 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.180459e+00     1.180 (     0      0)     1.180 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.241400e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.851565e+01    28.516 (     0      0)    28.516 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.002238e+02   200.224 (     0      0)   200.224 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.997449e+02   199.745 (     0      0)   199.745 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.212577e+00     2.213 (     0      0)     2.213 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.402729e+00     2.403 (     0      0)     2.403 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.402597e+00     2.403 (     0      0)     2.403 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.402475e+00     2.402 (     0      0)     2.402 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.805600e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.428087e+01    24.281 (     0      0)    24.281 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.717423e+00     2.717 (     0      0)     2.717 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.414822e+00     2.415 (     0      0)     2.415 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.329710e-01     0.433 (     0      0)     0.433 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.041501e+01    40.415 (     0      0)    40.415 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.095622e+01    30.956 (     0      0)    30.956 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.800000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.930164e+00     2.930 (     0      0)     2.930 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.966000e-01     0.497 (     0      0)     0.497 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.637404e+02   163.740 (     0      0)   163.740 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.109520e-01     0.111 (     0      0)     0.111 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.079326e+00     2.079 (     0      0)     2.079 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.651010e-01     0.965 (     0      0)     0.965 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.145110e-01     0.715 (     0      0)     0.715 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.375880e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.271300e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.833100e-01     0.183 (     0      0)     0.183 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.318170e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.959800e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.097200e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.246780e-01     0.125 (     0      0)     0.125 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.629110e-01     0.463 (     0      0)     0.463 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.953849e+00     1.954 (     0      0)     1.954 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.788910e-01     0.879 (     0      0)     0.879 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.140750e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.866139e+01    18.661 (     0      0)    18.661 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.861909e+01    18.619 (     0      0)    18.619 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.694435e+00     5.694 (     0      0)     5.694 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.281386e+01    12.814 (     0      0)    12.814 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.416317e+00     4.416 (     0      0)     4.416 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.416265e+00     4.416 (     0      0)     4.416 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.404128e+00     4.404 (     0      0)     4.404 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.815000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.674000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.252870e-01     0.425 (     0      0)     0.425 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.359000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.794700e-02     0.098 (     0      0)     0.098 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.461900e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.461500e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.460900e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.440000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

