
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.592143e+00     2.592 (     0      0)     2.592 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.880000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   9.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.811000e-01     0.481 (     0      0)     0.481 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.050690e+00     2.051 (     0      0)     2.051 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.044812e+00     2.045 (     0      0)     2.045 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.624300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.017636e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.017573e+00     2.018 (     0      0)     2.018 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.308480e-01     0.631 (     0      0)     0.631 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.970350e-01     0.497 (     0      0)     0.497 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   3.995000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.522300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.467500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.483000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.037000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.721000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.727000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.193700e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.499000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.047000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   2.170000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.077000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.663900e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.259169e+00     1.259 (     0      0)     1.259 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.102000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.806000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.202000e-02     0.082 (     0      0)     0.082 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.180270e-01     0.218 (     0      0)     0.218 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   9.930600e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.861000e-02     0.099 (     0      0)     0.099 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.609200e-02     0.086 (     0      0)     0.086 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.020500e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.411000e-02     0.054 (     0      0)     0.054 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.454000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.359000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.417000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.379000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   8.372000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   8.292000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.254000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   8.760000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.020000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.281023e+02   428.102 (     0      0)   428.102 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.051005e+00     7.051 (     0      0)     7.051 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.452740e-01     0.745 (     0      0)     0.745 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.589720e-01     0.259 (     0      0)     0.259 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.965270e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.001794e+00     2.002 (     0      0)     2.002 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.044802e+00     1.045 (     0      0)     1.045 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.216880e-01     0.822 (     0      0)     0.822 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.187360e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.177758e+02   417.776 (     0      0)   417.776 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.965558e+00     3.966 (     0      0)     3.966 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.088883e+02   408.888 (     0      0)   408.888 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.732800e-02     0.077 (     0      0)     0.077 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.010277e+00     4.010 (     0      0)     4.010 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.903890e-01     0.390 (     0      0)     0.390 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.375651e+00     3.376 (     0      0)     3.376 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.454741e+00     9.455 (     0      0)     9.455 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.148850e-01     0.115 (     0      0)     0.115 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.436750e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.220750e-01     0.522 (     0      0)     0.522 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.087560e-01     0.609 (     0      0)     0.609 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.116603e+00     1.117 (     0      0)     1.117 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.464370e-01     0.746 (     0      0)     0.746 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.284770e-01     0.328 (     0      0)     0.328 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.467135e+01    14.671 (     0      0)    14.671 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.224548e+01    12.245 (     0      0)    12.245 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.918710e-01     0.392 (     0      0)     0.392 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.555507e+00     1.556 (     0      0)     1.556 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.778730e-01     0.678 (     0      0)     0.678 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.795097e+00     3.795 (     0      0)     3.795 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.131530e-01     0.513 (     0      0)     0.513 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.678410e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.546900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.309540e-01     0.331 (     0      0)     0.331 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.115240e-01     0.712 (     0      0)     0.712 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.922000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.314010e-01     0.131 (     0      0)     0.131 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.600600e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.571100e-02     0.076 (     0      0)     0.076 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.376510e-01     0.238 (     0      0)     0.238 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.431444e+00     3.431 (     0      0)     3.431 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.937440e-01     0.694 (     0      0)     0.694 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.933200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.550950e+01    85.509 (     0      0)    85.509 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.171528e+01    11.715 (     0      0)    11.715 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.671100e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.464680e-01     0.146 (     0      0)     0.146 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.732590e-01     0.273 (     0      0)     0.273 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.969500e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.520800e-01     0.752 (     0      0)     0.752 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.725414e+00     5.725 (     0      0)     5.725 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.453878e+00     1.454 (     0      0)     1.454 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.187410e-01     0.819 (     0      0)     0.819 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.798579e+01    47.986 (     0      0)    47.986 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.078320e-01     0.208 (     0      0)     0.208 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.669488e+00     1.669 (     0      0)     1.669 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.362500e-02     0.024 (     0      0)     0.024 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.849920e-01     0.485 (     0      0)     0.485 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.931365e+00     1.931 (     0      0)     1.931 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.596753e+00     4.597 (     0      0)     4.597 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.405433e+00     1.405 (     0      0)     1.405 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.520591e+00     5.521 (     0      0)     5.521 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.834500e-02     0.038 (     0      0)     0.038 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.731705e+00     5.732 (     0      0)     5.732 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   5.625290e-01     0.563 (     0      0)     0.563 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.859330e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.455060e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.233770e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.662500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.120278e+00     1.120 (     0      0)     1.120 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.951230e-01     0.195 (     0      0)     0.195 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.677370e-01     0.568 (     0      0)     0.568 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.253053e+00     4.253 (     0      0)     4.253 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.171810e-01     0.517 (     0      0)     0.517 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.878130e-01     0.388 (     0      0)     0.388 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.149460e+00     1.149 (     0      0)     1.149 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.253400e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.766282e+01    27.663 (     0      0)    27.663 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.204778e+02   220.478 (     0      0)   220.478 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.201940e+02   220.194 (     0      0)   220.194 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.411991e+00     1.412 (     0      0)     1.412 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.435635e+00     1.436 (     0      0)     1.436 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.435509e+00     1.436 (     0      0)     1.436 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.434940e+00     1.435 (     0      0)     1.435 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.975800e-02     0.080 (     0      0)     0.080 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.687760e+01    36.878 (     0      0)    36.878 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.888943e+00     2.889 (     0      0)     2.889 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.585443e+00     2.585 (     0      0)     2.585 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.233360e-01     0.423 (     0      0)     0.423 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.178984e+01    41.790 (     0      0)    41.790 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.108160e+01    31.082 (     0      0)    31.082 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.878121e+00     2.878 (     0      0)     2.878 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.681660e-01     0.468 (     0      0)     0.468 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.740651e+02   174.065 (     0      0)   174.065 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.369100e-02     0.094 (     0      0)     0.094 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.027656e+00     2.028 (     0      0)     2.028 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.923260e-01     0.892 (     0      0)     0.892 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.624900e-01     0.662 (     0      0)     0.662 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.201990e-01     0.120 (     0      0)     0.120 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.309700e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.669110e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.186150e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.770600e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.638900e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   2.686640e-01     0.269 (     0      0)     0.269 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.089920e-01     0.409 (     0      0)     0.409 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.915418e+00     1.915 (     0      0)     1.915 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.995340e-01     0.800 (     0      0)     0.800 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.583020e-01     0.258 (     0      0)     0.258 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.738538e+01    17.385 (     0      0)    17.385 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.734273e+01    17.343 (     0      0)    17.343 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.594845e+00     5.595 (     0      0)     5.595 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.164243e+01    11.642 (     0      0)    11.642 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.272538e+00     3.273 (     0      0)     3.273 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.272491e+00     3.272 (     0      0)     3.272 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.261631e+00     3.262 (     0      0)     3.262 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.835000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.688000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.343680e-01     0.234 (     0      0)     0.234 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.386000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.320000e-02     0.063 (     0      0)     0.063 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.913000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.908000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.905000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.507000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

