
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.850540e-01     0.585 (     0      0)     0.585 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.650460e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.643780e-01     0.564 (     0      0)     0.564 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.621930e-01     0.562 (     0      0)     0.562 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.621810e-01     0.562 (     0      0)     0.562 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.523890e-01     0.252 (     0      0)     0.252 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   4.475080e-01     0.448 (     0      0)     0.448 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   9.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.036000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.004000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.507000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.473000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.358000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   1.746000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   6.872000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.291000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.744000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.081580e-01     0.308 (     0      0)     0.308 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   7.927600e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.936700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.737200e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.726000e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.459300e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.208000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.663400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.673000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.631000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.796000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.825000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.808000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.550000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.575000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.251966e+03  3251.966 (     0      0)  3251.966 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.460243e+02   146.024 (     0      0)   146.024 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.211099e+01    12.111 (     0      0)    12.111 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   3.912053e+00     3.912 (     0      0)     3.912 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.363692e+00     2.364 (     0      0)     2.364 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.299115e+01    42.991 (     0      0)    42.991 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.247944e+01    22.479 (     0      0)    22.479 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.799485e+01    17.995 (     0      0)    17.995 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.004619e+00     2.005 (     0      0)     2.005 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.039837e+03  3039.837 (     0      0)  3039.837 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.624734e+01    66.247 (     0      0)    66.247 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.877480e+03  2877.480 (     0      0)  2877.480 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.632661e+00     2.633 (     0      0)     2.633 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.321024e+01    93.210 (     0      0)    93.210 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.415629e+00     8.416 (     0      0)     8.416 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.600966e+01    46.010 (     0      0)    46.010 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.630838e+02   263.084 (     0      0)   263.084 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.038710e-01     0.904 (     0      0)     0.904 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.409685e+01    14.097 (     0      0)    14.097 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   5.277911e+00     5.278 (     0      0)     5.278 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.719424e+00     8.719 (     0      0)     8.719 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.405590e+01    14.056 (     0      0)    14.056 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   5.634998e+00     5.635 (     0      0)     5.635 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.181898e+00     7.182 (     0      0)     7.182 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.924991e+02   392.499 (     0      0)   392.499 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.351824e+02   335.182 (     0      0)   335.182 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.185363e+01    11.854 (     0      0)    11.854 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.401495e+01    44.015 (     0      0)    44.015 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.228800e+01    22.288 (     0      0)    22.288 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.889061e+01    88.891 (     0      0)    88.891 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.212783e+01    12.128 (     0      0)    12.128 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.146904e+01    11.469 (     0      0)    11.469 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   7.742400e-01     0.774 (     0      0)     0.774 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   5.024692e+00     5.025 (     0      0)     5.025 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.638127e+00     9.638 (     0      0)     9.638 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.202355e+00     1.202 (     0      0)     1.202 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.173860e+00     1.174 (     0      0)     1.174 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.427571e+00     2.428 (     0      0)     2.428 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.964460e-01     0.896 (     0      0)     0.896 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.186084e+00     5.186 (     0      0)     5.186 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.468338e+01    74.683 (     0      0)    74.683 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.435122e+01    14.351 (     0      0)    14.351 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.120260e+00     1.120 (     0      0)     1.120 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.933520e+02   593.352 (     0      0)   593.352 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   8.301249e+01    83.012 (     0      0)    83.012 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.317270e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.485771e+00     3.486 (     0      0)     3.486 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.240026e+00     9.240 (     0      0)     9.240 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.926940e-01     0.293 (     0      0)     0.293 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   8.608320e+00     8.608 (     0      0)     8.608 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.065649e+02   106.565 (     0      0)   106.565 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.758704e+01    17.587 (     0      0)    17.587 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.959827e+00     9.960 (     0      0)     9.960 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   2.427058e+01    24.271 (     0      0)    24.271 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.420774e+00     1.421 (     0      0)     1.421 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   5.712190e-01     0.571 (     0      0)     0.571 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.089155e+01    10.892 (     0      0)    10.892 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.209191e+01    72.092 (     0      0)    72.092 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.375004e+01    83.750 (     0      0)    83.750 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.923892e+01    29.239 (     0      0)    29.239 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.382654e+01    93.827 (     0      0)    93.827 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.531040e+00     1.531 (     0      0)     1.531 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.341805e+02   134.181 (     0      0)   134.181 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   9.151015e+00     9.151 (     0      0)     9.151 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.055357e+00     4.055 (     0      0)     4.055 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.133824e+00     3.134 (     0      0)     3.134 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.107578e+00     3.108 (     0      0)     3.108 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.080067e+00     3.080 (     0      0)     3.080 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.308871e+01    23.089 (     0      0)    23.089 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.803586e+00     4.804 (     0      0)     4.804 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.171951e+01    11.720 (     0      0)    11.720 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.069298e+01    80.693 (     0      0)    80.693 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.982409e+00     5.982 (     0      0)     5.982 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.595135e+00     7.595 (     0      0)     7.595 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.983203e+01    29.832 (     0      0)    29.832 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.761020e-01     0.276 (     0      0)     0.276 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.592890e+02   459.289 (     0      0)   459.289 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.574553e+02   157.455 (     0      0)   157.455 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.566918e+02   156.692 (     0      0)   156.692 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.181596e+00     3.182 (     0      0)     3.182 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.727343e+00     1.727 (     0      0)     1.727 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.726911e+00     1.727 (     0      0)     1.727 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.726329e+00     1.726 (     0      0)     1.726 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564490e+05   7.938010e-01     0.794 (     0      0)     0.794 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   6.508886e+00     6.509 (     0      0)     6.509 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.975060e-01     0.898 (     0      0)     0.898 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.722350e-01     0.772 (     0      0)     0.772 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.821600e-01     0.282 (     0      0)     0.282 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   2.941830e+01    29.418 (     0      0)    29.418 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.796007e+01    17.960 (     0      0)    17.960 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.365771e+00     2.366 (     0      0)     2.366 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.519400e-01     0.152 (     0      0)     0.152 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.304079e+02   130.408 (     0      0)   130.408 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.857280e-01     0.786 (     0      0)     0.786 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.242227e+01    42.422 (     0      0)    42.422 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.950775e+01    19.508 (     0      0)    19.508 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.441804e+01    14.418 (     0      0)    14.418 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.276543e+00     2.277 (     0      0)     2.277 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.419080e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.359111e+00     3.359 (     0      0)     3.359 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.238242e+00     2.238 (     0      0)     2.238 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.763170e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   5.913920e-01     0.591 (     0      0)     0.591 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   1.696810e-01     0.170 (     0      0)     0.170 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   2.376262e+01    23.763 (     0      0)    23.763 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.510600e+01    45.106 (     0      0)    45.106 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.060717e+01    20.607 (     0      0)    20.607 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.063600e-02     0.061 (     0      0)     0.061 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.306187e+01    13.062 (     0      0)    13.062 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.305993e+01    13.060 (     0      0)    13.060 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.722478e+00     7.722 (     0      0)     7.722 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.259917e+00     5.260 (     0      0)     5.260 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   9.336362e+00     9.336 (     0      0)     9.336 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   9.335992e+00     9.336 (     0      0)     9.336 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   9.280096e+00     9.280 (     0      0)     9.280 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.594100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.226800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.123400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.262390e-01     0.226 (     0      0)     0.226 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.824000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.822000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.819000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.790000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.390000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.296000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.295000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

