
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.200475e+00     7.200 (     0      0)     7.200 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056400e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.110000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.580900e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.499271e+00     4.499 (     0      0)     4.499 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.492817e+00     4.493 (     0      0)     4.493 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.867500e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715200e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406195e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406135e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611457e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.985700e-01     0.599 (     0      0)     0.599 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.863000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.618900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.550600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.571800e-02     0.076 (     0      0)     0.076 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.505800e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.606600e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.230000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.921700e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.335000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.926400e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.776900e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.889700e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.948200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588815e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.943600e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.836000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.186400e-02     0.092 (     0      0)     0.092 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.027420e-01     0.203 (     0      0)     0.203 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.570700e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.556900e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.596600e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.529000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.507300e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.449000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.342000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.816000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.895000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.079500e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.763200e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.756300e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   8.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   3.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.580000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.690000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.510000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.660000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.637456e+02   363.746 (     0      0)   363.746 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.239115e+00     7.239 (     0      0)     7.239 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.283910e-01     0.828 (     0      0)     0.828 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.705080e-01     0.271 (     0      0)     0.271 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.033870e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.019475e+00     2.019 (     0      0)     2.019 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.014603e+00     1.015 (     0      0)     1.015 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.919070e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.181800e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.531337e+02   353.134 (     0      0)   353.134 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.593140e+00     3.593 (     0      0)     3.593 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.446664e+02   344.666 (     0      0)   344.666 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.011600e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.030510e+00     4.031 (     0      0)     4.031 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.158140e-01     0.416 (     0      0)     0.416 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.512298e+00     3.512 (     0      0)     3.512 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.682918e+00     9.683 (     0      0)     9.683 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.210860e-01     0.121 (     0      0)     0.121 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.438730e-01     0.744 (     0      0)     0.744 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.538630e-01     0.554 (     0      0)     0.554 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.281450e-01     0.628 (     0      0)     0.628 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.171949e+00     1.172 (     0      0)     1.172 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.118690e-01     0.812 (     0      0)     0.812 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   4.178140e-01     0.418 (     0      0)     0.418 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.405764e+01    14.058 (     0      0)    14.058 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.159843e+01    11.598 (     0      0)    11.598 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.190800e-01     0.419 (     0      0)     0.419 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.619692e+00     1.620 (     0      0)     1.620 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.815710e-01     0.682 (     0      0)     0.682 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.088849e+00     4.089 (     0      0)     4.089 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.699210e-01     0.570 (     0      0)     0.570 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.090430e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.132100e-02     0.071 (     0      0)     0.071 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.392300e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.550320e-01     0.755 (     0      0)     0.755 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.184500e-02     0.052 (     0      0)     0.052 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.394370e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.013270e-01     0.101 (     0      0)     0.101 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.763200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.443350e-01     0.244 (     0      0)     0.244 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.717272e+00     3.717 (     0      0)     3.717 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.346420e-01     0.735 (     0      0)     0.735 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.440200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.096803e+01    40.968 (     0      0)    40.968 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.246457e+01    12.465 (     0      0)    12.465 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.930500e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.423470e-01     0.142 (     0      0)     0.142 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.803820e-01     0.280 (     0      0)     0.280 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.715800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.894520e-01     0.789 (     0      0)     0.789 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.891061e+00     5.891 (     0      0)     5.891 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.517752e+00     1.518 (     0      0)     1.518 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.048460e-01     0.805 (     0      0)     0.805 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.810690e+00     2.811 (     0      0)     2.811 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.032650e-01     0.203 (     0      0)     0.203 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.438896e+00     1.439 (     0      0)     1.439 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.940400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.856880e-01     0.486 (     0      0)     0.486 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.838547e+00     1.839 (     0      0)     1.839 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.613715e+00     4.614 (     0      0)     4.614 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.383804e+00     1.384 (     0      0)     1.384 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.520721e+00     5.521 (     0      0)     5.521 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.944400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.789125e+00     5.789 (     0      0)     5.789 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.393250e-01     0.639 (     0      0)     0.639 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.863320e-01     0.186 (     0      0)     0.186 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.487700e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.296400e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.133890e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.124384e+00     1.124 (     0      0)     1.124 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.216920e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.831810e-01     0.583 (     0      0)     0.583 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.146230e+00     4.146 (     0      0)     4.146 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.535530e-01     0.554 (     0      0)     0.554 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.069630e-01     0.407 (     0      0)     0.407 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.157319e+00     1.157 (     0      0)     1.157 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.247300e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.831433e+01    28.314 (     0      0)    28.314 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.986947e+02   198.695 (     0      0)   198.695 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.983626e+02   198.363 (     0      0)   198.363 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.360416e+00     2.360 (     0      0)     2.360 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.398217e+00     2.398 (     0      0)     2.398 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.398078e+00     2.398 (     0      0)     2.398 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.397951e+00     2.398 (     0      0)     2.398 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.945200e-02     0.079 (     0      0)     0.079 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.384874e+01    23.849 (     0      0)    23.849 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.670887e+00     2.671 (     0      0)     2.671 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.373196e+00     2.373 (     0      0)     2.373 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.243490e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.935926e+01    39.359 (     0      0)    39.359 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.016138e+01    30.161 (     0      0)    30.161 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.848327e+00     2.848 (     0      0)     2.848 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.892400e-01     0.489 (     0      0)     0.489 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.629457e+02   162.946 (     0      0)   162.946 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.077960e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.005575e+00     2.006 (     0      0)     2.006 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.314870e-01     0.931 (     0      0)     0.931 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.920850e-01     0.692 (     0      0)     0.692 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.247820e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.143900e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.737990e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.239210e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.781900e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.211100e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.329200e-01     0.133 (     0      0)     0.133 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.232550e-01     0.423 (     0      0)     0.423 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.077277e+00     2.077 (     0      0)     2.077 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.801240e-01     0.880 (     0      0)     0.880 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.225730e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.794409e+01    17.944 (     0      0)    17.944 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.792357e+01    17.924 (     0      0)    17.924 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.462524e+00     5.463 (     0      0)     5.463 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.235417e+01    12.354 (     0      0)    12.354 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.146236e+00     4.146 (     0      0)     4.146 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.146176e+00     4.146 (     0      0)     4.146 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.125904e+00     4.126 (     0      0)     4.126 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.835000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.689000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.747860e-01     0.275 (     0      0)     0.275 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.370000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.205110e-01     0.121 (     0      0)     0.121 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.033000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.027000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.023000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   9.410000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   9.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.144000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.350000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

