
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.590120e-01     0.959 (     0      0)     0.959 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   3.600000e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   9.119960e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   9.113690e-01     0.911 (     0      0)     0.911 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   9.094560e-01     0.909 (     0      0)     0.909 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   9.094440e-01     0.909 (     0      0)     0.909 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   7.463400e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.344340e-01     0.534 (     0      0)     0.534 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   7.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.573000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.530000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.497000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.457000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.327000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.148000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.703000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.751000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   4.134000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.331160e-01     0.833 (     0      0)     0.833 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.456800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   8.378000e-02     0.084 (     0      0)     0.084 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.647300e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.627400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.083000e-02     0.051 (     0      0)     0.051 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.833000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.986800e-01     0.199 (     0      0)     0.199 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.715000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.600000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   9.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.113000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.573000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.236871e+02   123.687 (     0      0)   123.687 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.153324e+00     5.153 (     0      0)     5.153 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.395620e-01     0.440 (     0      0)     0.440 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.455200e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.248700e-02     0.092 (     0      0)     0.092 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.535986e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.985190e-01     0.799 (     0      0)     0.799 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.363440e-01     0.636 (     0      0)     0.636 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.331800e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.161744e+02   116.174 (     0      0)   116.174 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.471637e+00     3.472 (     0      0)     3.472 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.094137e+02   109.414 (     0      0)   109.414 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.837600e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.326631e+00     3.327 (     0      0)     3.327 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.894440e-01     0.289 (     0      0)     0.289 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.662517e+00     1.663 (     0      0)     1.663 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.996229e+00     8.996 (     0      0)     8.996 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.036000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.983300e-01     0.498 (     0      0)     0.498 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.995360e-01     0.200 (     0      0)     0.200 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.367140e-01     0.337 (     0      0)     0.337 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.919520e-01     0.492 (     0      0)     0.492 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.758170e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.905950e-01     0.191 (     0      0)     0.191 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.408553e+01    14.086 (     0      0)    14.086 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.183438e+01    11.834 (     0      0)    11.834 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.440320e-01     0.444 (     0      0)     0.444 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.591288e+00     1.591 (     0      0)     1.591 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.916570e-01     0.792 (     0      0)     0.792 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.150172e+00     3.150 (     0      0)     3.150 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.329640e-01     0.433 (     0      0)     0.433 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.809120e-01     0.381 (     0      0)     0.381 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.271800e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.668090e-01     0.167 (     0      0)     0.167 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.319410e-01     0.332 (     0      0)     0.332 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.859400e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.938700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.129600e-02     0.081 (     0      0)     0.081 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.001300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.893100e-01     0.189 (     0      0)     0.189 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.662899e+00     2.663 (     0      0)     2.663 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.899060e-01     0.490 (     0      0)     0.490 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.389800e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.163935e+01    21.639 (     0      0)    21.639 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.543067e+00     3.543 (     0      0)     3.543 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.222700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.145980e-01     0.115 (     0      0)     0.115 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.237350e-01     0.324 (     0      0)     0.324 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.141000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.912320e-01     0.291 (     0      0)     0.291 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.906391e+00     3.906 (     0      0)     3.906 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.145070e-01     0.615 (     0      0)     0.615 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.388110e-01     0.339 (     0      0)     0.339 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.456890e-01     0.846 (     0      0)     0.846 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.665900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.709700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.852890e-01     0.385 (     0      0)     0.385 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.491920e+00     2.492 (     0      0)     2.492 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.965991e+00     2.966 (     0      0)     2.966 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.043929e+00     1.044 (     0      0)     1.044 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.296215e+00     3.296 (     0      0)     3.296 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.543800e-02     0.075 (     0      0)     0.075 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.925389e+00     4.925 (     0      0)     4.925 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.090020e-01     0.309 (     0      0)     0.309 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.427620e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.125840e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.121070e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.095760e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.277620e-01     0.828 (     0      0)     0.828 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.574820e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.122620e-01     0.412 (     0      0)     0.412 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.755783e+00     2.756 (     0      0)     2.756 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.886480e-01     0.189 (     0      0)     0.189 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.669620e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.049484e+00     1.049 (     0      0)     1.049 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.579000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.123930e+01    21.239 (     0      0)    21.239 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   6.865651e+00     6.866 (     0      0)     6.866 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   6.793876e+00     6.794 (     0      0)     6.794 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.023900e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.368800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.364000e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.353300e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.688000e+04   3.141100e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.582000e-01     0.458 (     0      0)     0.458 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.233120e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.078280e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.252700e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.793830e+05   1.106433e+00     1.106 (     0      0)     1.106 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.211870e+05   9.755680e-01     0.976 (     0      0)     0.976 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.600000e+02   2.404650e-01     0.240 (     0      0)     0.240 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.143300e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.789970e+00     2.790 (     0      0)     2.790 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.962800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.516588e+00     1.517 (     0      0)     1.517 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.982340e-01     0.698 (     0      0)     0.698 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.110300e-01     0.511 (     0      0)     0.511 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.066700e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.192000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.229940e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.776100e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.593200e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.896400e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.186430e-01     0.719 (     0      0)     0.719 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   8.139690e-01     0.814 (     0      0)     0.814 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.578421e+00     1.578 (     0      0)     1.578 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.705050e-01     0.771 (     0      0)     0.771 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.149130e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.830000e+02   3.035106e+00     3.035 (     0      0)     3.035 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.830000e+02   3.026253e+00     3.026 (     0      0)     3.026 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.830000e+02   5.540910e-01     0.554 (     0      0)     0.554 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.830000e+02   2.467522e+00     2.468 (     0      0)     2.468 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.219987e+00     3.220 (     0      0)     3.220 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.219952e+00     3.220 (     0      0)     3.220 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.216659e+00     3.217 (     0      0)     3.217 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.570000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.285700e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.521000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.698000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.695000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.691000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.173000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

