
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.675540e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.400000e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.325320e-01     0.433 (     0      0)     0.433 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.318870e-01     0.432 (     0      0)     0.432 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.937460e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.937350e-01     0.394 (     0      0)     0.394 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.626330e-01     0.163 (     0      0)     0.163 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.635930e-01     0.264 (     0      0)     0.264 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.080000e+02   7.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.722000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.687000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.529000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.493000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.375000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.310000e+02   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.470000e+02   6.227000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.470000e+02   1.773000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.470000e+02   3.639000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.152700e-01     0.215 (     0      0)     0.215 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.897400e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.717400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.696500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.428900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.232000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.516200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.000000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.883000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.024000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.778700e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.777200e-02     0.038 (     0      0)     0.038 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.676000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.040466e+03  7040.466 (     0      0)  7040.466 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.573361e+02   357.336 (     0      0)   357.336 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   3.012829e+01    30.128 (     0      0)    30.128 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   1.057033e+01    10.570 (     0      0)    10.570 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   6.627976e+00     6.628 (     0      0)     6.628 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.010555e+02   101.056 (     0      0)   101.056 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.138317e+01    51.383 (     0      0)    51.383 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.062256e+01    40.623 (     0      0)    40.623 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.888069e+00     4.888 (     0      0)     4.888 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.524532e+03  6524.532 (     0      0)  6524.532 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   7.740153e+01    77.402 (     0      0)    77.402 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.223286e+03  6223.286 (     0      0)  6223.286 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.979770e+00     5.980 (     0      0)     5.980 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.232134e+02   223.213 (     0      0)   223.213 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.922574e+01    19.226 (     0      0)    19.226 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.103915e+02   110.391 (     0      0)   110.391 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   5.894334e+02   589.433 (     0      0)   589.433 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.283394e+00     2.283 (     0      0)     2.283 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.417870e+01    34.179 (     0      0)    34.179 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.219896e+01    12.199 (     0      0)    12.199 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.948955e+01    19.490 (     0      0)    19.490 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.186157e+01    31.862 (     0      0)    31.862 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.160779e+01    11.608 (     0      0)    11.608 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.612902e+01    16.129 (     0      0)    16.129 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.151779e+02   915.178 (     0      0)   915.178 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.747279e+02   774.728 (     0      0)   774.728 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.043921e+01    30.439 (     0      0)    30.439 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.043746e+02   104.375 (     0      0)   104.375 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.216959e+01    52.170 (     0      0)    52.170 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.169180e+02   216.918 (     0      0)   216.918 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.841090e+01    28.411 (     0      0)    28.411 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.551568e+01    25.516 (     0      0)    25.516 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.306081e+00     1.306 (     0      0)     1.306 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.182834e+01    11.828 (     0      0)    11.828 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.288387e+01    22.884 (     0      0)    22.884 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.902728e+00     2.903 (     0      0)     2.903 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.906587e+00     2.907 (     0      0)     2.907 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.756943e+00     5.757 (     0      0)     5.757 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.054636e+00     2.055 (     0      0)     2.055 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.330573e+01    13.306 (     0      0)    13.306 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.775012e+02   177.501 (     0      0)   177.501 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.309107e+01    33.091 (     0      0)    33.091 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.738501e+00     2.739 (     0      0)     2.739 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.291291e+03  1291.291 (     0      0)  1291.291 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.952931e+02   195.293 (     0      0)   195.293 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   6.634650e-01     0.663 (     0      0)     0.663 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   7.798033e+00     7.798 (     0      0)     7.798 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.137547e+01    21.375 (     0      0)    21.375 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   6.345570e-01     0.635 (     0      0)     0.635 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.901376e+01    19.014 (     0      0)    19.014 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.514534e+02   251.453 (     0      0)   251.453 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.111919e+01    41.119 (     0      0)    41.119 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.243160e+01    22.432 (     0      0)    22.432 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.140854e+01    21.409 (     0      0)    21.409 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.086154e+00     3.086 (     0      0)     3.086 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.154511e+00     1.155 (     0      0)     1.155 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.551203e+01    25.512 (     0      0)    25.512 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.692180e+02   169.218 (     0      0)   169.218 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.001449e+02   200.145 (     0      0)   200.145 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.110401e+01    71.104 (     0      0)    71.104 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.485648e+02   148.565 (     0      0)   148.565 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.154798e+00     6.155 (     0      0)     6.155 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.204911e+02   320.491 (     0      0)   320.491 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.068567e+01    20.686 (     0      0)    20.686 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.887547e+00     9.888 (     0      0)     9.888 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.546349e+00     7.546 (     0      0)     7.546 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.570524e+00     7.571 (     0      0)     7.571 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.369464e+00     7.369 (     0      0)     7.369 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.682443e+01    56.824 (     0      0)    56.824 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.110574e+01    11.106 (     0      0)    11.106 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.776692e+01    27.767 (     0      0)    27.767 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.915655e+02   191.565 (     0      0)   191.565 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.221647e+01    12.216 (     0      0)    12.216 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.718305e+01    17.183 (     0      0)    17.183 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.819646e+01    68.196 (     0      0)    68.196 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   6.770910e-01     0.677 (     0      0)     0.677 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.097143e+03  1097.143 (     0      0)  1097.143 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   2.022487e+01    20.225 (     0      0)    20.225 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.594106e+01    15.941 (     0      0)    15.941 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   1.758289e+00     1.758 (     0      0)     1.758 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   1.127492e+00     1.127 (     0      0)     1.127 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   1.115139e+00     1.115 (     0      0)     1.115 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   1.101111e+00     1.101 (     0      0)     1.101 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646040e+05   3.279080e-01     0.328 (     0      0)     0.328 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   1.112210e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.434000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.201600e+04   1.123890e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.216500e+04   9.357700e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.743400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   5.892900e-02     0.059 (     0      0)     0.059 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.033400e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   1.887400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   6.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.157780e-01     0.216 (     0      0)     0.216 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   1.006380e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   1.005400e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   8.799700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   4.491900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   4.022100e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   1.668100e-02     0.017 (     0      0)     0.017 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   1.006800e-02     0.010 (     0      0)     0.010 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.686777e+00     1.687 (     0      0)     1.687 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   1.006215e+02   100.622 (     0      0)   100.622 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.733149e+01    47.331 (     0      0)    47.331 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.543147e+01    35.431 (     0      0)    35.431 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.282577e+00     5.283 (     0      0)     5.283 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.262500e-01     0.826 (     0      0)     0.826 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   8.078390e+00     8.078 (     0      0)     8.078 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   5.462404e+00     5.462 (     0      0)     5.462 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   2.111422e+00     2.111 (     0      0)     2.111 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.457105e+00     1.457 (     0      0)     1.457 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   4.851340e-01     0.485 (     0      0)     0.485 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.071033e+01    10.710 (     0      0)    10.710 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.071937e+02   107.194 (     0      0)   107.194 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.185763e+01    51.858 (     0      0)    51.858 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.274950e-01     0.227 (     0      0)     0.227 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.000002e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.488053e+00     2.488 (     0      0)     2.488 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.838160e-01     0.184 (     0      0)     0.184 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.876100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.157840e-01     0.216 (     0      0)     0.216 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.762200e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.762000e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.761300e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.231000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   5.346500e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   5.346500e-02     0.053 (     0      0)     0.053 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

