
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.910910e-01     0.391 (     0      0)     0.391 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.750810e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.746900e-01     0.375 (     0      0)     0.375 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.727090e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.726980e-01     0.373 (     0      0)     0.373 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.515330e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.200000e+01   2.617320e-01     0.262 (     0      0)     0.262 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.110000e+02   7.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.015100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.012100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.800000e+01   3.568000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.800000e+01   3.531000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.800000e+01   3.435000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.380000e+02   1.781000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.540000e+02   6.477000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.540000e+02   1.851000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.540000e+02   3.780000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.193990e-01     0.219 (     0      0)     0.219 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.735200e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.601600e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.585800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.297300e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.436000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.578000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.262000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.126000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.450000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.267000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.700000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.680000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.502000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 3.556560e+06   7.067036e+03  7067.036 (     0      0)  7067.036 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 3.556560e+06   3.527345e+02   352.735 (     0      0)   352.735 (     0      0)
"CPL:RUN"                                 -          1        1 2.133936e+07   2.834294e+01    28.343 (     0      0)    28.343 (     0      0)
"CPL:LNDPREP"                             -          1        1 3.556560e+06   9.490734e+00     9.491 (     0      0)     9.491 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 3.556560e+06   5.609962e+00     5.610 (     0      0)     5.610 (     0      0)
"CPL:COMM"                                -          1        1 7.113120e+06   1.014097e+02   101.410 (     0      0)   101.410 (     0      0)
"CPL:C2L"                                 -          1        1 3.556560e+06   5.207225e+01    52.072 (     0      0)    52.072 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 3.556560e+06   4.134473e+01    41.345 (     0      0)    41.345 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 3.556560e+06   4.875751e+00     4.876 (     0      0)     4.876 (     0      0)
"CPL:LND_RUN"                             -          1        1 3.556560e+06   6.558606e+03  6558.606 (     0      0)  6558.606 (     0      0)
"l:lc_lnd_import"                         -          1        1 3.556560e+06   8.715017e+01    87.150 (     0      0)    87.150 (     0      0)
"l:clm_run"                               -          1        1 3.556561e+06   6.245050e+03  6245.050 (     0      0)  6245.050 (     0      0)
"l:shr_orb_decl"                          -          1        1 3.556561e+06   5.994380e+00     5.994 (     0      0)     5.994 (     0      0)
"l:DECOMP_VERT"                           -          1        1 3.556561e+06   2.229948e+02   222.995 (     0      0)   222.995 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 3.556561e+06   1.963549e+01    19.635 (     0      0)    19.635 (     0      0)
"l:CNPINIT"                               -          1        1 3.556561e+06   1.128751e+02   112.875 (     0      0)   112.875 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 3.556561e+06   6.057832e+02   605.783 (     0      0)   605.783 (     0      0)
"l:begwbal"                               -          1        1 3.556561e+06   2.236915e+00     2.237 (     0      0)     2.237 (     0      0)
"l:begcnpbal"                             -          1        1 3.556561e+06   3.487601e+01    34.876 (     0      0)    34.876 (     0      0)
"l:drvinit"                               -          1        1 3.556561e+06   1.268333e+01    12.683 (     0      0)    12.683 (     0      0)
"l:canhydro"                              -          1        1 3.556561e+06   1.834354e+01    18.344 (     0      0)    18.344 (     0      0)
"l:surfrad"                               -          1        1 3.556561e+06   3.241019e+01    32.410 (     0      0)    32.410 (     0      0)
"l:bgp1"                                  -          1        1 3.556561e+06   1.096619e+01    10.966 (     0      0)    10.966 (     0      0)
"l:bgflux"                                -          1        1 3.556561e+06   1.610294e+01    16.103 (     0      0)    16.103 (     0      0)
"l:canflux"                               -          1        1 3.556561e+06   9.146009e+02   914.601 (     0      0)   914.601 (     0      0)
"l:can_iter"                              -          1        1 3.556561e+06   7.752051e+02   775.205 (     0      0)   775.205 (     0      0)
"l:uflux"                                 -          1        1 3.556561e+06   3.089768e+01    30.898 (     0      0)    30.898 (     0      0)
"l:bgplake"                               -          1        1 3.556561e+06   1.029379e+02   102.938 (     0      0)   102.938 (     0      0)
"l:bgc"                                   -          1        1 3.556561e+06   5.278780e+01    52.788 (     0      0)    52.788 (     0      0)
"l:soiltemperature"                       -          1        1 3.556561e+06   2.215737e+02   221.574 (     0      0)   221.574 (     0      0)
"l:SoilThermProp"                         -          1        1 3.556561e+06   2.875249e+01    28.752 (     0      0)    28.752 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 7.113122e+06   2.633209e+01    26.332 (     0      0)    26.332 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 3.556561e+06   1.646837e+00     1.647 (     0      0)     1.647 (     0      0)
"l:PhaseChangebeta"                       -          1        1 3.556561e+06   1.243349e+01    12.433 (     0      0)    12.433 (     0      0)
"l:bgp2"                                  -          1        1 3.556561e+06   2.297750e+01    22.977 (     0      0)    22.977 (     0      0)
"l:bgp2_loop_1"                           -          1        1 3.556561e+06   2.763494e+00     2.763 (     0      0)     2.763 (     0      0)
"l:bgp2_loop_2"                           -          1        1 3.556561e+06   2.855298e+00     2.855 (     0      0)     2.855 (     0      0)
"l:bgp2_loop_3"                           -          1        1 3.556561e+06   5.841721e+00     5.842 (     0      0)     5.842 (     0      0)
"l:bgp2_loop_4"                           -          1        1 3.556561e+06   2.023081e+00     2.023 (     0      0)     2.023 (     0      0)
"l:patch2col"                             -          1        1 3.556561e+06   1.283890e+01    12.839 (     0      0)    12.839 (     0      0)
"l:hydro without drainage"                -          1        1 3.556561e+06   1.762773e+02   176.277 (     0      0)   176.277 (     0      0)
"l:hylake"                                -          1        1 3.556561e+06   3.233537e+01    32.335 (     0      0)    32.335 (     0      0)
"l:snow_init"                             -          1        1 3.556561e+06   2.725527e+00     2.726 (     0      0)     2.726 (     0      0)
"l:ecosysdyn"                             -          1        1 3.556561e+06   1.291705e+03  1291.705 (     0      0)  1291.705 (     0      0)
"l:CNZero"                                -          1        1 3.556561e+06   1.942769e+02   194.277 (     0      0)   194.277 (     0      0)
"l:CNDeposition"                          -          1        1 3.556561e+06   7.542090e-01     0.754 (     0      0)     0.754 (     0      0)
"l:CNFixation"                            -          1        1 3.556561e+06   8.146943e+00     8.147 (     0      0)     8.147 (     0      0)
"l:MaintenanceResp"                       -          1        1 3.556561e+06   2.184054e+01    21.841 (     0      0)    21.841 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 3.556561e+06   5.960560e-01     0.596 (     0      0)     0.596 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 3.556561e+06   1.840597e+01    18.406 (     0      0)    18.406 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 3.556561e+06   2.548603e+02   254.860 (     0      0)   254.860 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 3.556561e+06   4.086116e+01    40.861 (     0      0)    40.861 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 3.556561e+06   2.231132e+01    22.311 (     0      0)    22.311 (     0      0)
"l:Phenology"                             -          1        1 3.556561e+06   2.055767e+01    20.558 (     0      0)    20.558 (     0      0)
"l:GrowthResp"                            -          1        1 3.556561e+06   3.079263e+00     3.079 (     0      0)     3.079 (     0      0)
"l:CNUpdate0"                             -          1        1 3.556561e+06   1.060662e+00     1.061 (     0      0)     1.061 (     0      0)
"l:CNLitterToColumn"                      -          1        1 3.556561e+06   2.554854e+01    25.549 (     0      0)    25.549 (     0      0)
"l:CNUpdate1"                             -          1        1 3.556561e+06   1.693625e+02   169.362 (     0      0)   169.362 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 3.556561e+06   2.010137e+02   201.014 (     0      0)   201.014 (     0      0)
"l:CNGapMortality"                        -          1        1 3.556561e+06   7.123122e+01    71.231 (     0      0)    71.231 (     0      0)
"l:CNUpdate2"                             -          1        1 3.556561e+06   1.479605e+02   147.961 (     0      0)   147.961 (     0      0)
"l:depvel"                                -          1        1 7.113122e+06   6.351441e+00     6.351 (     0      0)     6.351 (     0      0)
"l:ch4"                                   -          1        1 3.556561e+06   3.194391e+02   319.439 (     0      0)   319.439 (     0      0)
"l:hydro2 drainage"                       -          1        1 3.556561e+06   2.016878e+01    20.169 (     0      0)    20.169 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556561e+06   9.059525e+00     9.060 (     0      0)     9.060 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 3.556561e+06   7.612003e+00     7.612 (     0      0)     7.612 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 3.556561e+06   7.362073e+00     7.362 (     0      0)     7.362 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 3.556561e+06   7.365471e+00     7.365 (     0      0)     7.365 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556561e+06   5.622240e+01    56.222 (     0      0)    56.222 (     0      0)
"l:CNUpdate3"                             -          1        1 3.556561e+06   1.100862e+01    11.009 (     0      0)    11.009 (     0      0)
"l:PUpdate3"                              -          1        1 3.556561e+06   2.728018e+01    27.280 (     0      0)    27.280 (     0      0)
"l:CNPsum"                                -          1        1 3.556561e+06   1.902610e+02   190.261 (     0      0)   190.261 (     0      0)
"l:balchk"                                -          1        1 3.556561e+06   1.192625e+01    11.926 (     0      0)    11.926 (     0      0)
"l:gridbalchk"                            -          1        1 3.556561e+06   1.696275e+01    16.963 (     0      0)    16.963 (     0      0)
"l:lnd2atm"                               -          1        1 3.556561e+06   6.792684e+01    67.927 (     0      0)    67.927 (     0      0)
"l:wrtdiag"                               -          1        1 3.556561e+06   4.861710e-01     0.486 (     0      0)     0.486 (     0      0)
"l:hbuf"                                  -          1        1 3.556561e+06   1.103582e+03  1103.582 (     0      0)  1103.582 (     0      0)
"l:clm_drv_io"                            -          1        1 3.556561e+06   1.835850e+01    18.359 (     0      0)    18.359 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 3.556561e+06   1.628197e+01    16.282 (     0      0)    16.282 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 5.900000e+01   2.240488e+00     2.240 (     0      0)     2.240 (     0      0)
"l:PIO:createfile"                        -          1        1 6.100000e+01   1.734991e+00     1.735 (     0      0)     1.735 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.100000e+01   1.734784e+00     1.735 (     0      0)     1.735 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.100000e+01   1.734527e+00     1.735 (     0      0)     1.735 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.646530e+05   4.287510e-01     0.429 (     0      0)     0.429 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.900000e+01   9.498000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 7.650000e+02   1.266000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.970000e+02   5.440000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.180000e+02   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.202300e+04   1.014650e-01     0.101 (     0      0)     0.101 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.217200e+04   8.981300e-02     0.090 (     0      0)     0.090 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 5.130000e+02   3.066000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.490000e+02   5.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.900000e+01   2.064080e-01     0.206 (     0      0)     0.206 (     0      0)
"l:PIO:closefile"                         -          1        1 6.100000e+01   5.378200e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.100000e+01   5.370900e-02     0.054 (     0      0)     0.054 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.100000e+01   3.993800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.920000e+02   1.505300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.920000e+02   1.472300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.920000e+02   7.716000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.920000e+02   5.933000e-03     0.006 (     0      0)     0.006 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 3.556561e+06   1.659684e+00     1.660 (     0      0)     1.660 (     0      0)
"l:accum"                                 -          1        1 3.556560e+06   9.856616e+01    98.566 (     0      0)    98.566 (     0      0)
"CPL:L2C"                                 -          1        1 3.556560e+06   4.681190e+01    46.812 (     0      0)    46.812 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 3.556560e+06   3.473524e+01    34.735 (     0      0)    34.735 (     0      0)
"lnd2cpl_run"                             -          1        1 3.556560e+06   5.411239e+00     5.411 (     0      0)     5.411 (     0      0)
"CPL:LNDPOST"                             -          1        1 3.556560e+06   8.820650e-01     0.882 (     0      0)     0.882 (     0      0)
"CPL:FRACSET"                             -          1        1 3.556560e+06   7.626831e+00     7.627 (     0      0)     7.627 (     0      0)
"CPL:fracset_fracset"                     -          1        1 3.556560e+06   4.905464e+00     4.905 (     0      0)     4.905 (     0      0)
"CPL:HISTORY"                             -          1        1 7.113120e+06   1.903719e+00     1.904 (     0      0)     1.904 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 3.556560e+06   1.366210e+00     1.366 (     0      0)     1.366 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 3.556560e+06   8.091165e+00     8.091 (     0      0)     8.091 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 3.556559e+06   1.058423e+01    10.584 (     0      0)    10.584 (     0      0)
"l:surfalb"                               -          1        1 3.556559e+06   1.089088e+02   108.909 (     0      0)   108.909 (     0      0)
"l:urbsurfalb"                            -          1        1 3.556559e+06   5.258149e+01    52.581 (     0      0)    52.581 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.832545e+00     7.833 (     0      0)     7.833 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.758380e-01     0.176 (     0      0)     0.176 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.470080e-01     0.147 (     0      0)     0.147 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.066300e-01     0.107 (     0      0)     0.107 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.598000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.596000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.593000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.907000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   2.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.378000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

