
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.904958e+00     4.905 (     0      0)     4.905 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.037000e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.610000e-02     0.056 (     0      0)     0.056 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   5.479000e-01     0.548 (     0      0)     0.548 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.696133e+00     3.696 (     0      0)     3.696 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.691349e+00     3.691 (     0      0)     3.691 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.835000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.408200e-02     0.014 (     0      0)     0.014 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.668642e+00     3.669 (     0      0)     3.669 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.668573e+00     3.669 (     0      0)     3.669 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.001801e+00     1.002 (     0      0)     1.002 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.128980e-01     0.513 (     0      0)     0.513 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.537000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.455200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.451800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.029000e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   9.128000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.350000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.270000e+02   2.536000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.400000e+02   1.127600e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.400000e+02   4.222000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.400000e+02   5.327000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.660000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.596401e+00     2.596 (     0      0)     2.596 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.698100e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.359000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.175600e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.437070e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.693350e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.691850e-01     0.269 (     0      0)     0.269 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.618410e-01     0.262 (     0      0)     0.262 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.714000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.629100e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.199000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.096000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.390000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.153000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.099000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.247000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.144000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.245000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.141000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.554500e+02   355.450 (     0      0)   355.450 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.106473e+00     7.106 (     0      0)     7.106 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.542590e-01     0.754 (     0      0)     0.754 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.699300e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.029800e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.074462e+00     2.074 (     0      0)     2.074 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.976930e-01     0.998 (     0      0)     0.998 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.658260e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.334740e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.449256e+02   344.926 (     0      0)   344.926 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.130783e+00     5.131 (     0      0)     5.131 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.347811e+02   334.781 (     0      0)   334.781 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.268500e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.997131e+00     3.997 (     0      0)     3.997 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.547180e-01     0.355 (     0      0)     0.355 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.794415e+00     2.794 (     0      0)     2.794 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.737744e+00     9.738 (     0      0)     9.738 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.044660e-01     0.104 (     0      0)     0.104 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.450570e-01     0.745 (     0      0)     0.745 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.363750e-01     0.536 (     0      0)     0.536 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.961580e-01     0.696 (     0      0)     0.696 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.094512e+00     1.095 (     0      0)     1.095 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.373780e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.445080e-01     0.345 (     0      0)     0.345 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.481896e+01    14.819 (     0      0)    14.819 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.241318e+01    12.413 (     0      0)    12.413 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.953430e-01     0.495 (     0      0)     0.495 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.792127e+00     1.792 (     0      0)     1.792 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.601470e-01     0.760 (     0      0)     0.760 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.280633e+00     4.281 (     0      0)     4.281 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.404250e-01     0.540 (     0      0)     0.540 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.844400e-01     0.684 (     0      0)     0.684 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   7.370700e-02     0.074 (     0      0)     0.074 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.553680e-01     0.355 (     0      0)     0.355 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   6.822630e-01     0.682 (     0      0)     0.682 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.789500e-02     0.058 (     0      0)     0.058 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.267390e-01     0.127 (     0      0)     0.127 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.445800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.515400e-02     0.085 (     0      0)     0.085 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.469850e-01     0.247 (     0      0)     0.247 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.786402e+00     3.786 (     0      0)     3.786 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.920520e-01     0.792 (     0      0)     0.792 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.636100e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   3.662640e+01    36.626 (     0      0)    36.626 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   9.100440e+00     9.100 (     0      0)     9.100 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.964800e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.604920e-01     0.160 (     0      0)     0.160 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.737340e-01     0.274 (     0      0)     0.274 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.739600e-02     0.037 (     0      0)     0.037 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.203620e-01     0.820 (     0      0)     0.820 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.677117e+00     5.677 (     0      0)     5.677 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.402420e+00     1.402 (     0      0)     1.402 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.413640e-01     0.841 (     0      0)     0.841 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.893891e+00     1.894 (     0      0)     1.894 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.689980e-01     0.169 (     0      0)     0.169 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.455465e+00     1.455 (     0      0)     1.455 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.587300e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.172550e-01     0.517 (     0      0)     0.517 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.947068e+00     1.947 (     0      0)     1.947 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.682355e+00     4.682 (     0      0)     4.682 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.396681e+00     1.397 (     0      0)     1.397 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.542897e+00     5.543 (     0      0)     5.543 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.143700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.907771e+00     5.908 (     0      0)     5.908 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.087110e-01     0.609 (     0      0)     0.609 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.667800e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.140800e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.043870e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.886400e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.066494e+00     1.066 (     0      0)     1.066 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.180360e-01     0.218 (     0      0)     0.218 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.921960e-01     0.592 (     0      0)     0.592 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.044157e+00     4.044 (     0      0)     4.044 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.505510e-01     0.551 (     0      0)     0.551 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.349150e-01     0.435 (     0      0)     0.435 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.146870e+00     1.147 (     0      0)     1.147 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.102600e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.330946e+01    23.309 (     0      0)    23.309 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.990738e+02   199.074 (     0      0)   199.074 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.989286e+02   198.929 (     0      0)   198.929 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   5.585937e+00     5.586 (     0      0)     5.586 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   5.471097e+00     5.471 (     0      0)     5.471 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   5.470959e+00     5.471 (     0      0)     5.471 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   5.470045e+00     5.470 (     0      0)     5.470 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.062100e+04   7.808200e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.340614e+01    23.406 (     0      0)    23.406 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.528422e+00     2.528 (     0      0)     2.528 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.281765e+00     2.282 (     0      0)     2.282 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.310560e-01     0.431 (     0      0)     0.431 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862880e+07   4.122889e+01    41.229 (     0      0)    41.229 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877558e+07   3.246807e+01    32.468 (     0      0)    32.468 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   2.899186e+00     2.899 (     0      0)     2.899 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.199140e-01     0.420 (     0      0)     0.420 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.603929e+02   160.393 (     0      0)   160.393 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.009760e-01     0.101 (     0      0)     0.101 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.023922e+00     2.024 (     0      0)     2.024 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.010076e+00     1.010 (     0      0)     1.010 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.352600e-01     0.735 (     0      0)     0.735 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.669910e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.152400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.073580e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.619370e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.759100e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.093600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.649865e+00     3.650 (     0      0)     3.650 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.288150e-01     0.429 (     0      0)     0.429 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.952162e+00     1.952 (     0      0)     1.952 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.407900e-01     0.841 (     0      0)     0.841 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.640554e+00     3.641 (     0      0)     3.641 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   2.189517e+01    21.895 (     0      0)    21.895 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   2.185773e+01    21.858 (     0      0)    21.858 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   6.093809e+00     6.094 (     0      0)     6.094 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.566689e+01    15.667 (     0      0)    15.667 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.978075e+00     5.978 (     0      0)     5.978 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.978016e+00     5.978 (     0      0)     5.978 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.968854e+00     5.969 (     0      0)     5.969 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.663000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.503000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.096420e-01     0.110 (     0      0)     0.110 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.870600e-02     0.019 (     0      0)     0.019 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.452100e-02     0.025 (     0      0)     0.025 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.919000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.913000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.909000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.460000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.820000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.207000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.206000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

