
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.620310e-01     0.462 (     0      0)     0.462 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.420110e-01     0.442 (     0      0)     0.442 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.413080e-01     0.441 (     0      0)     0.441 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.393270e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.393130e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.311300e-02     0.063 (     0      0)     0.063 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.997530e-01     0.200 (     0      0)     0.200 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.230000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.456800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.451700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.629000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.586000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.433000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.113000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.307000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.296000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.099000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.738370e-01     0.374 (     0      0)     0.374 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.713400e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.030820e-01     0.103 (     0      0)     0.103 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.709900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.689900e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.025000e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.001000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.762000e-02     0.028 (     0      0)     0.028 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.022000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.902000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.429000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.818000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.562000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.547000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.620000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.724000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.467442e+02   146.744 (     0      0)   146.744 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.548692e+00     5.549 (     0      0)     5.549 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.848090e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.086290e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.351470e-01     0.135 (     0      0)     0.135 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.764224e+00     1.764 (     0      0)     1.764 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.596230e-01     0.860 (     0      0)     0.860 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.587320e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.798800e-02     0.098 (     0      0)     0.098 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.381668e+02   138.167 (     0      0)   138.167 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.468748e+00     3.469 (     0      0)     3.469 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.307108e+02   130.711 (     0      0)   130.711 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.300260e-01     0.130 (     0      0)     0.130 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.478211e+00     3.478 (     0      0)     3.478 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.307370e-01     0.331 (     0      0)     0.331 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.485617e+00     2.486 (     0      0)     2.486 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.067155e+01    10.672 (     0      0)    10.672 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   4.249300e-02     0.042 (     0      0)     0.042 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.257290e-01     0.526 (     0      0)     0.526 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.484340e-01     0.348 (     0      0)     0.348 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.534990e-01     0.453 (     0      0)     0.453 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   8.047460e-01     0.805 (     0      0)     0.805 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.571130e-01     0.357 (     0      0)     0.357 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.067730e-01     0.307 (     0      0)     0.307 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.492962e+01    14.930 (     0      0)    14.930 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.218300e+01    12.183 (     0      0)    12.183 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.153400e-01     0.615 (     0      0)     0.615 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   2.007926e+00     2.008 (     0      0)     2.008 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.926850e-01     0.893 (     0      0)     0.893 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.689435e+00     4.689 (     0      0)     4.689 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.932240e-01     0.593 (     0      0)     0.593 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.205440e-01     0.621 (     0      0)     0.621 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   3.672400e-02     0.037 (     0      0)     0.037 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.757910e-01     0.276 (     0      0)     0.276 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.879280e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.385300e-02     0.054 (     0      0)     0.054 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.474200e-02     0.075 (     0      0)     0.075 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.846800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   4.249800e-02     0.042 (     0      0)     0.042 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.354210e-01     0.235 (     0      0)     0.235 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.563064e+00     3.563 (     0      0)     3.563 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   6.131840e-01     0.613 (     0      0)     0.613 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.986800e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.931931e+01    29.319 (     0      0)    29.319 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.445497e+00     7.445 (     0      0)     7.445 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.021700e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.393330e-01     0.139 (     0      0)     0.139 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.745240e-01     0.375 (     0      0)     0.375 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.576000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   4.326770e-01     0.433 (     0      0)     0.433 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.094840e+00     5.095 (     0      0)     5.095 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.180820e-01     0.818 (     0      0)     0.818 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.098750e-01     0.510 (     0      0)     0.510 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.283535e+00     1.284 (     0      0)     1.284 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   8.470300e-02     0.085 (     0      0)     0.085 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.024200e-02     0.020 (     0      0)     0.020 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.391840e-01     0.439 (     0      0)     0.439 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.823727e+00     2.824 (     0      0)     2.824 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.106784e+00     3.107 (     0      0)     3.107 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.199428e+00     1.199 (     0      0)     1.199 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.095203e+00     4.095 (     0      0)     4.095 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.905000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.550219e+00     5.550 (     0      0)     5.550 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.534810e-01     0.453 (     0      0)     0.453 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.640210e-01     0.164 (     0      0)     0.164 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.302610e-01     0.130 (     0      0)     0.130 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.258520e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.174350e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.080940e-01     0.908 (     0      0)     0.908 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.956700e-01     0.196 (     0      0)     0.196 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.401970e-01     0.540 (     0      0)     0.540 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.303072e+00     3.303 (     0      0)     3.303 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.909360e-01     0.291 (     0      0)     0.291 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.999440e-01     0.300 (     0      0)     0.300 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.181544e+00     1.182 (     0      0)     1.182 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.543300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.692617e+01    26.926 (     0      0)    26.926 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.426964e+00     4.427 (     0      0)     4.427 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.340898e+00     4.341 (     0      0)     4.341 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.141950e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.600100e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.591200e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.575400e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.243200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.942970e-01     0.594 (     0      0)     0.594 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.484490e-01     0.148 (     0      0)     0.148 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.323480e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.581600e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.045995e+00     1.046 (     0      0)     1.046 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.998150e-01     0.900 (     0      0)     0.900 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.022160e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.529100e-02     0.065 (     0      0)     0.065 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.920502e+00     2.921 (     0      0)     2.921 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.897900e-02     0.049 (     0      0)     0.049 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.764804e+00     1.765 (     0      0)     1.765 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.452510e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.900460e-01     0.590 (     0      0)     0.590 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.229440e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.899600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.997880e-01     0.200 (     0      0)     0.200 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.470070e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   6.282600e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.489200e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   8.307400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.240180e-01     0.224 (     0      0)     0.224 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.235479e+00     2.235 (     0      0)     2.235 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.171542e+00     1.172 (     0      0)     1.172 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.615000e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.108950e-01     0.811 (     0      0)     0.811 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.060600e-01     0.806 (     0      0)     0.806 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.694400e-01     0.569 (     0      0)     0.569 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.308670e-01     0.231 (     0      0)     0.231 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.550600e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.550150e-01     0.455 (     0      0)     0.455 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.505380e-01     0.451 (     0      0)     0.451 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.927700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.750000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.445000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.860000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.856000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.852000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.270000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.543000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.022000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.021000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

