
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.483960e-01     0.748 (     0      0)     0.748 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.800000e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.463880e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.459680e-01     0.646 (     0      0)     0.646 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.438480e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.438350e-01     0.644 (     0      0)     0.644 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.520120e-01     0.152 (     0      0)     0.152 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.849710e-01     0.285 (     0      0)     0.285 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.750000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.371800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.369100e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.506000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.471000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.348000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.098000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.231000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.271000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.077000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.897750e-01     0.490 (     0      0)     0.490 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.654500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.008690e-01     0.201 (     0      0)     0.201 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.133350e-01     0.113 (     0      0)     0.113 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.131940e-01     0.113 (     0      0)     0.113 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.068830e-01     0.107 (     0      0)     0.107 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.691000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.191700e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.678000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.563000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.331000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.690000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.815000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.798000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.551000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.456192e+02   145.619 (     0      0)   145.619 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.590224e+00     5.590 (     0      0)     5.590 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.067970e-01     0.607 (     0      0)     0.607 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.071740e-01     0.207 (     0      0)     0.207 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.356590e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.730736e+00     1.731 (     0      0)     1.731 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.771040e-01     0.877 (     0      0)     0.877 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.659030e-01     0.666 (     0      0)     0.666 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.279300e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.372233e+02   137.223 (     0      0)   137.223 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.962988e+00     3.963 (     0      0)     3.963 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.295744e+02   129.574 (     0      0)   129.574 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.959700e-02     0.100 (     0      0)     0.100 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.488925e+00     3.489 (     0      0)     3.489 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.540540e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.695884e+00     2.696 (     0      0)     2.696 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.036851e+01    10.369 (     0      0)    10.369 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.532300e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.219170e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.369330e-01     0.337 (     0      0)     0.337 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.114310e-01     0.411 (     0      0)     0.411 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.374880e-01     0.737 (     0      0)     0.737 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.439290e-01     0.344 (     0      0)     0.344 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.068870e-01     0.207 (     0      0)     0.207 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.466071e+01    14.661 (     0      0)    14.661 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.182881e+01    11.829 (     0      0)    11.829 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   6.140770e-01     0.614 (     0      0)     0.614 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.819260e+00     1.819 (     0      0)     1.819 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.595040e-01     0.860 (     0      0)     0.860 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.888306e+00     3.888 (     0      0)     3.888 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.407810e-01     0.541 (     0      0)     0.541 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.739410e-01     0.474 (     0      0)     0.474 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.480400e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.313340e-01     0.231 (     0      0)     0.231 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.566560e-01     0.457 (     0      0)     0.457 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.137800e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   6.621100e-02     0.066 (     0      0)     0.066 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.667400e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.645200e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.199380e-01     0.220 (     0      0)     0.220 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.253436e+00     3.253 (     0      0)     3.253 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.108310e-01     0.511 (     0      0)     0.511 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.558200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.950744e+01    29.507 (     0      0)    29.507 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.892624e+00     8.893 (     0      0)     8.893 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.872400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.372220e-01     0.137 (     0      0)     0.137 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.707030e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.669400e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.921160e-01     0.392 (     0      0)     0.392 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.945313e+00     4.945 (     0      0)     4.945 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.401330e-01     0.740 (     0      0)     0.740 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.070390e-01     0.407 (     0      0)     0.407 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.041932e+00     1.042 (     0      0)     1.042 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.064900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.736300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.073320e-01     0.407 (     0      0)     0.407 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.648503e+00     2.649 (     0      0)     2.649 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.113859e+00     3.114 (     0      0)     3.114 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.106278e+00     1.106 (     0      0)     1.106 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.609109e+00     3.609 (     0      0)     3.609 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.531500e-02     0.095 (     0      0)     0.095 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.586710e+00     5.587 (     0      0)     5.587 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.411140e-01     0.341 (     0      0)     0.341 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.682070e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.253780e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.220670e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.172160e-01     0.117 (     0      0)     0.117 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.313060e-01     0.931 (     0      0)     0.931 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.760560e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.347010e-01     0.535 (     0      0)     0.535 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.127833e+00     3.128 (     0      0)     3.128 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.382910e-01     0.238 (     0      0)     0.238 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.913400e-01     0.291 (     0      0)     0.291 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.165313e+00     1.165 (     0      0)     1.165 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.279100e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.820917e+01    28.209 (     0      0)    28.209 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.616251e+00     4.616 (     0      0)     4.616 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.507585e+00     4.508 (     0      0)     4.508 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.102420e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.437600e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.428400e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   8.413800e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.272900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.677600e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.489440e-01     0.149 (     0      0)     0.149 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.311850e-01     0.131 (     0      0)     0.131 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.614200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.097649e+00     1.098 (     0      0)     1.098 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   9.537750e-01     0.954 (     0      0)     0.954 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.078360e-01     0.208 (     0      0)     0.208 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.854200e-02     0.069 (     0      0)     0.069 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.022901e+00     3.023 (     0      0)     3.023 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.845700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.734826e+00     1.735 (     0      0)     1.735 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.835590e-01     0.784 (     0      0)     0.784 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.573740e-01     0.557 (     0      0)     0.557 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.674000e-02     0.087 (     0      0)     0.087 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.703100e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.439110e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.005700e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.031400e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.065700e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.794700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.800240e-01     0.180 (     0      0)     0.180 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.181025e+00     2.181 (     0      0)     2.181 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.131873e+00     1.132 (     0      0)     1.132 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.443200e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.084640e-01     0.908 (     0      0)     0.908 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.036180e-01     0.904 (     0      0)     0.904 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.001150e-01     0.600 (     0      0)     0.600 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.980660e-01     0.298 (     0      0)     0.298 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.681830e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.681480e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.619210e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   6.949500e-02     0.069 (     0      0)     0.069 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.980000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.706700e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.379500e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.379100e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.378500e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.946000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

