
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.139649e+01    11.396 (     0      0)    11.396 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.615400e+00     1.615 (     0      0)     1.615 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   7.420000e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.866700e+00     1.867 (     0      0)     1.867 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   7.838707e+00     7.839 (     0      0)     7.839 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   7.772567e+00     7.773 (     0      0)     7.773 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   5.138800e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   7.711059e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   7.710998e+00     7.711 (     0      0)     7.711 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.750976e+00     2.751 (     0      0)     2.751 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   8.868740e-01     0.887 (     0      0)     0.887 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.042000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   3.051000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.489900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   5.268100e-02     0.053 (     0      0)     0.053 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.259500e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   7.696000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   4.472000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   2.535700e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.722000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   1.936900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.832400e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   2.453000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.051400e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.690270e+00     4.690 (     0      0)     4.690 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.660480e-01     0.266 (     0      0)     0.266 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   6.155000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   2.198710e-01     0.220 (     0      0)     0.220 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.790000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.315150e-01     0.532 (     0      0)     0.532 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.039060e-01     0.104 (     0      0)     0.104 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   9.997000e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.808700e-02     0.088 (     0      0)     0.088 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   9.873000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.186000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   3.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   6.220800e-02     0.062 (     0      0)     0.062 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.054300e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.044100e-02     0.010 (     0      0)     0.010 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.182000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.660000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.930000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.788500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   7.523000e-03     0.008 (     0      0)     0.008 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   7.434000e-03     0.007 (     0      0)     0.007 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.013000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.186900e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.841000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.528985e+02   452.899 (     0      0)   452.899 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.394411e+00     7.394 (     0      0)     7.394 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.143030e-01     0.714 (     0      0)     0.714 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.823690e-01     0.282 (     0      0)     0.282 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.212900e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.987065e+00     1.987 (     0      0)     1.987 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.899350e-01     0.990 (     0      0)     0.990 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.812570e-01     0.781 (     0      0)     0.781 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.137840e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.422825e+02   442.283 (     0      0)   442.283 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.758847e+00     3.759 (     0      0)     3.759 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   4.336268e+02   433.627 (     0      0)   433.627 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   7.760500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.015039e+00     4.015 (     0      0)     4.015 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.947390e-01     0.395 (     0      0)     0.395 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.401352e+00     3.401 (     0      0)     3.401 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.515527e+00     9.516 (     0      0)     9.516 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.161880e-01     0.116 (     0      0)     0.116 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.508100e-01     0.751 (     0      0)     0.751 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.392900e-01     0.539 (     0      0)     0.539 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.559290e-01     0.656 (     0      0)     0.656 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.127971e+00     1.128 (     0      0)     1.128 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.809870e-01     0.781 (     0      0)     0.781 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.481130e-01     0.348 (     0      0)     0.348 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.491935e+01    14.919 (     0      0)    14.919 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.247910e+01    12.479 (     0      0)    12.479 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.964500e-01     0.396 (     0      0)     0.396 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.568666e+00     1.569 (     0      0)     1.569 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.839440e-01     0.684 (     0      0)     0.684 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.862201e+00     3.862 (     0      0)     3.862 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.325090e-01     0.533 (     0      0)     0.533 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.678400e-01     0.568 (     0      0)     0.568 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.171100e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.186960e-01     0.319 (     0      0)     0.319 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.118100e-01     0.712 (     0      0)     0.712 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.928600e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.315070e-01     0.132 (     0      0)     0.132 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.584800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.258800e-02     0.073 (     0      0)     0.073 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.400600e-01     0.240 (     0      0)     0.240 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.502357e+00     3.502 (     0      0)     3.502 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.075910e-01     0.708 (     0      0)     0.708 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.757600e-02     0.028 (     0      0)     0.028 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.240541e+02   124.054 (     0      0)   124.054 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.193308e+01    11.933 (     0      0)    11.933 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.673600e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.447420e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.775730e-01     0.278 (     0      0)     0.278 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.561400e-02     0.026 (     0      0)     0.026 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.531850e-01     0.753 (     0      0)     0.753 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.831282e+00     5.831 (     0      0)     5.831 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.491210e+00     1.491 (     0      0)     1.491 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.013340e-01     0.801 (     0      0)     0.801 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.479917e+01    84.799 (     0      0)    84.799 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.314960e-01     0.231 (     0      0)     0.231 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.571276e+00     1.571 (     0      0)     1.571 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.766200e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.529000e-01     0.553 (     0      0)     0.553 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.291539e+00     2.292 (     0      0)     2.292 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.638321e+00     4.638 (     0      0)     4.638 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.611806e+00     1.612 (     0      0)     1.612 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.249908e+00     6.250 (     0      0)     6.250 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.067900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.061234e+00     6.061 (     0      0)     6.061 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.557370e-01     0.656 (     0      0)     0.656 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.901850e-01     0.190 (     0      0)     0.190 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.510890e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.356950e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.752000e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.181503e+00     1.182 (     0      0)     1.182 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.252810e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.011070e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.658143e+00     4.658 (     0      0)     4.658 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   6.497090e+00     6.497 (     0      0)     6.497 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.210980e-01     0.421 (     0      0)     0.421 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.152088e+00     1.152 (     0      0)     1.152 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.604400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.928074e+01    29.281 (     0      0)    29.281 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.967766e+02   196.777 (     0      0)   196.777 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.966710e+02   196.671 (     0      0)   196.671 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   7.449950e-01     0.745 (     0      0)     0.745 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   6.164830e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   6.163460e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   6.156900e-01     0.616 (     0      0)     0.616 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   8.288600e-02     0.083 (     0      0)     0.083 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.320845e+01    23.208 (     0      0)    23.208 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.715294e+00     2.715 (     0      0)     2.715 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.419778e+00     2.420 (     0      0)     2.420 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.239170e-01     0.424 (     0      0)     0.424 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.103125e+01    41.031 (     0      0)    41.031 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.118999e+01    31.190 (     0      0)    31.190 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.909523e+00     2.910 (     0      0)     2.910 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.979400e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.632287e+02   163.229 (     0      0)   163.229 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.497100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.079679e+00     2.080 (     0      0)     2.080 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.322480e-01     0.932 (     0      0)     0.932 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.856110e-01     0.686 (     0      0)     0.686 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.316960e-01     0.132 (     0      0)     0.132 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.924600e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.671840e-01     0.167 (     0      0)     0.167 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.183680e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.823600e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.736700e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.630460e-01     0.163 (     0      0)     0.163 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.307110e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.044520e+00     2.045 (     0      0)     2.045 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.588050e-01     0.859 (     0      0)     0.859 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.547060e-01     0.155 (     0      0)     0.155 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.916982e+01    19.170 (     0      0)    19.170 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.913128e+01    19.131 (     0      0)    19.131 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.657657e+00     5.658 (     0      0)     5.658 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.336641e+01    13.366 (     0      0)    13.366 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.709282e+00     4.709 (     0      0)     4.709 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.709228e+00     4.709 (     0      0)     4.709 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.694958e+00     4.695 (     0      0)     4.695 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.795000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.628000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.487100e-02     0.055 (     0      0)     0.055 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.834000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.061200e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.253000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.248000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.244000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.390000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.810000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.011000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.110000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

