
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.037040e-01     0.404 (     0      0)     0.404 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.866970e-01     0.387 (     0      0)     0.387 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.863210e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.845970e-01     0.385 (     0      0)     0.385 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.845870e-01     0.385 (     0      0)     0.385 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.150050e-01     0.115 (     0      0)     0.115 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.358440e-01     0.236 (     0      0)     0.236 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   6.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.128000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.104000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.434000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.398000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.300000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.140000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.508000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.508000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.682300e-01     0.268 (     0      0)     0.268 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.395700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.020800e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.413800e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.402400e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.859400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.860000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.305900e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.113000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.007000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.016000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.463000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.448000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.414600e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.118814e+02   111.881 (     0      0)   111.881 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.007116e+00     5.007 (     0      0)     5.007 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.282990e-01     0.428 (     0      0)     0.428 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.530860e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.642000e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.566062e+00     1.566 (     0      0)     1.566 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.310340e-01     0.831 (     0      0)     0.831 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.700070e-01     0.670 (     0      0)     0.670 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.242800e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.044936e+02   104.494 (     0      0)   104.494 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.607223e+00     2.607 (     0      0)     2.607 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   9.852754e+01    98.528 (     0      0)    98.528 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.847800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.311856e+00     3.312 (     0      0)     3.312 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.904960e-01     0.290 (     0      0)     0.290 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.663252e+00     1.663 (     0      0)     1.663 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.206460e+00     9.206 (     0      0)     9.206 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.138400e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.899280e-01     0.490 (     0      0)     0.490 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.879900e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.155340e-01     0.316 (     0      0)     0.316 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.560300e-01     0.456 (     0      0)     0.456 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.639060e-01     0.164 (     0      0)     0.164 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.716800e-01     0.372 (     0      0)     0.372 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.058028e+01    10.580 (     0      0)    10.580 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   8.672353e+00     8.672 (     0      0)     8.672 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.209650e-01     0.421 (     0      0)     0.421 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.575991e+00     1.576 (     0      0)     1.576 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.801250e-01     0.780 (     0      0)     0.780 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.213297e+00     3.213 (     0      0)     3.213 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.229990e-01     0.423 (     0      0)     0.423 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.909460e-01     0.391 (     0      0)     0.391 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.177700e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.692460e-01     0.169 (     0      0)     0.169 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.415770e-01     0.342 (     0      0)     0.342 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.996600e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.187600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.069500e-02     0.091 (     0      0)     0.091 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.061000e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.850040e-01     0.185 (     0      0)     0.185 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.593601e+00     2.594 (     0      0)     2.594 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.002310e-01     0.500 (     0      0)     0.500 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.719300e-02     0.037 (     0      0)     0.037 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.034573e+01    20.346 (     0      0)    20.346 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.792560e+00     2.793 (     0      0)     2.793 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.119300e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.096150e-01     0.110 (     0      0)     0.110 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.151220e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.005200e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.843950e-01     0.284 (     0      0)     0.284 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.627058e+00     3.627 (     0      0)     3.627 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.010580e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.296300e-01     0.330 (     0      0)     0.330 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.373530e-01     0.637 (     0      0)     0.637 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.382300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.507900e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.800920e-01     0.380 (     0      0)     0.380 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.510569e+00     2.511 (     0      0)     2.511 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.991553e+00     2.992 (     0      0)     2.992 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.048062e+00     1.048 (     0      0)     1.048 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.285528e+00     3.286 (     0      0)     3.286 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.180900e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.800509e+00     4.801 (     0      0)     4.801 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.135290e-01     0.314 (     0      0)     0.314 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.442160e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.131420e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.092910e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.086330e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.305270e-01     0.831 (     0      0)     0.831 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.616700e-01     0.162 (     0      0)     0.162 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.027860e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.778414e+00     2.778 (     0      0)     2.778 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.920020e-01     0.192 (     0      0)     0.192 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.554370e-01     0.255 (     0      0)     0.255 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.001787e+00     1.002 (     0      0)     1.002 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.366000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.071505e+01    20.715 (     0      0)    20.715 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.493724e+00     3.494 (     0      0)     3.494 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.425030e+00     3.425 (     0      0)     3.425 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.511200e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.863800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.860400e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.854900e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.080700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.311410e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.466000e-02     0.055 (     0      0)     0.055 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.512900e-02     0.045 (     0      0)     0.045 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.828300e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.410460e-01     0.841 (     0      0)     0.841 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   6.941120e-01     0.694 (     0      0)     0.694 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.111730e-01     0.211 (     0      0)     0.211 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.503000e-02     0.045 (     0      0)     0.045 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.446207e+00     2.446 (     0      0)     2.446 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.618700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.481678e+00     1.482 (     0      0)     1.482 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.999780e-01     0.700 (     0      0)     0.700 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.166280e-01     0.517 (     0      0)     0.517 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.079100e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.208600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.144870e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.460800e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.742000e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.635600e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.248300e-02     0.072 (     0      0)     0.072 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.573690e-01     0.157 (     0      0)     0.157 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.562821e+00     1.563 (     0      0)     1.563 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.557600e-01     0.756 (     0      0)     0.756 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.853800e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.338880e-01     0.734 (     0      0)     0.734 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.308520e-01     0.731 (     0      0)     0.731 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.148390e-01     0.615 (     0      0)     0.615 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.114480e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.498910e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.498660e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.454330e-01     0.345 (     0      0)     0.345 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.288200e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.580000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.853000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.416000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.413000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.412000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.780000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.071000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

