
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   9.953390e-01     0.995 (     0      0)     0.995 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.870000e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   3.850000e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   8.980260e-01     0.898 (     0      0)     0.898 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   8.941460e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   8.356820e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   8.356210e-01     0.836 (     0      0)     0.836 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.144180e-01     0.114 (     0      0)     0.114 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.572900e-01     0.357 (     0      0)     0.357 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.024000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.299700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.296900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   4.152000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   4.111000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.982000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.629000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   8.469000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   3.007000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   4.567000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   7.165780e-01     0.717 (     0      0)     0.717 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.325000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.656400e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.198170e-01     0.120 (     0      0)     0.120 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.462900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.278400e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.704700e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.596000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   4.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.004750e-01     0.100 (     0      0)     0.100 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.432000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.387000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.303000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.579000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   2.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.705000e-02     0.057 (     0      0)     0.057 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.697900e-02     0.057 (     0      0)     0.057 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.080000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.909800e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.406461e+03  3406.461 (     0      0)  3406.461 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.871475e+02   187.148 (     0      0)   187.148 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.330203e+01    13.302 (     0      0)    13.302 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   5.098412e+00     5.098 (     0      0)     5.098 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.695713e+00     3.696 (     0      0)     3.696 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.788329e+01    47.883 (     0      0)    47.883 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.537496e+01    25.375 (     0      0)    25.375 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.023669e+01    20.237 (     0      0)    20.237 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.920021e+00     2.920 (     0      0)     2.920 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.146717e+03  3146.717 (     0      0)  3146.717 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   7.885795e+01    78.858 (     0      0)    78.858 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.950471e+03  2950.471 (     0      0)  2950.471 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   1.764908e+00     1.765 (     0      0)     1.765 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.000382e+02   100.038 (     0      0)   100.038 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   6.454188e+00     6.454 (     0      0)     6.454 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.687355e+01    46.874 (     0      0)    46.874 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.173050e+02   217.305 (     0      0)   217.305 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   1.726874e+00     1.727 (     0      0)     1.727 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.948319e+01    19.483 (     0      0)    19.483 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   7.247253e+00     7.247 (     0      0)     7.247 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   9.598151e+00     9.598 (     0      0)     9.598 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.614839e+01    16.148 (     0      0)    16.148 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   9.817488e+00     9.817 (     0      0)     9.817 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   5.838878e+00     5.839 (     0      0)     5.839 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.465396e+02   346.540 (     0      0)   346.540 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   2.980812e+02   298.081 (     0      0)   298.081 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   7.573863e+00     7.574 (     0      0)     7.574 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   3.129618e+01    31.296 (     0      0)    31.296 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   1.591593e+01    15.916 (     0      0)    15.916 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.122548e+01    81.225 (     0      0)    81.225 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.031843e+01    10.318 (     0      0)    10.318 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.456873e+01    14.569 (     0      0)    14.569 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.532469e+00     1.532 (     0      0)     1.532 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.449691e+00     6.450 (     0      0)     6.450 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.292721e+01    12.927 (     0      0)    12.927 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.300720e+00     1.301 (     0      0)     1.301 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   2.634441e+00     2.634 (     0      0)     2.634 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.698716e+00     2.699 (     0      0)     2.699 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   1.687348e+00     1.687 (     0      0)     1.687 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   4.617585e+00     4.618 (     0      0)     4.618 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   6.872400e+01    68.724 (     0      0)    68.724 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.577885e+01    15.779 (     0      0)    15.779 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.233655e+00     1.234 (     0      0)     1.234 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.793476e+02   679.348 (     0      0)   679.348 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.080814e+02   108.081 (     0      0)   108.081 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.728660e-01     0.473 (     0      0)     0.473 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.456556e+00     3.457 (     0      0)     3.457 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   5.670313e+00     5.670 (     0      0)     5.670 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   4.190760e-01     0.419 (     0      0)     0.419 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.493979e+01    14.940 (     0      0)    14.940 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.079962e+02   107.996 (     0      0)   107.996 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.105168e+01    21.052 (     0      0)    21.052 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.548485e+01    15.485 (     0      0)    15.485 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   3.166771e+01    31.668 (     0      0)    31.668 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   2.946535e+00     2.947 (     0      0)     2.947 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   7.544110e-01     0.754 (     0      0)     0.754 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.207230e+01    12.072 (     0      0)    12.072 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   4.397829e+01    43.978 (     0      0)    43.978 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.239823e+02   123.982 (     0      0)   123.982 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.398508e+01    33.985 (     0      0)    33.985 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.218205e+02   121.820 (     0      0)   121.820 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   8.822370e-01     0.882 (     0      0)     0.882 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.368667e+02   136.867 (     0      0)   136.867 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.106440e+01    11.064 (     0      0)    11.064 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.942331e+00     3.942 (     0      0)     3.942 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   2.627874e+00     2.628 (     0      0)     2.628 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   2.409669e+00     2.410 (     0      0)     2.410 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.353814e+00     2.354 (     0      0)     2.354 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.708767e+01    27.088 (     0      0)    27.088 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.247051e+00     5.247 (     0      0)     5.247 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.143265e+01    11.433 (     0      0)    11.433 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   9.570631e+01    95.706 (     0      0)    95.706 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   8.821130e+00     8.821 (     0      0)     8.821 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   8.301597e+00     8.302 (     0      0)     8.302 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.527107e+01    25.271 (     0      0)    25.271 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.264350e-01     0.226 (     0      0)     0.226 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.118897e+02   411.890 (     0      0)   411.890 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.195634e+02   219.563 (     0      0)   219.563 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.188312e+02   218.831 (     0      0)   218.831 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   5.595516e+00     5.596 (     0      0)     5.596 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   3.654663e+00     3.655 (     0      0)     3.655 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   3.653844e+00     3.654 (     0      0)     3.654 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   3.652983e+00     3.653 (     0      0)     3.653 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.562740e+05   1.108002e+00     1.108 (     0      0)     1.108 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.443196e+01    24.432 (     0      0)    24.432 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425880e+05   2.055805e+00     2.056 (     0      0)     2.056 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.710550e+00     1.711 (     0      0)     1.711 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.123560e-01     0.512 (     0      0)     0.512 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228151e+07   3.235138e+01    32.351 (     0      0)    32.351 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240200e+07   2.225280e+01    22.253 (     0      0)    22.253 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.964174e+00     2.964 (     0      0)     2.964 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   2.676550e-01     0.268 (     0      0)     0.268 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.706111e+02   170.611 (     0      0)   170.611 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.711090e-01     0.771 (     0      0)     0.771 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.444893e+01    44.449 (     0      0)    44.449 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.125846e+01    21.258 (     0      0)    21.258 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.634521e+01    16.345 (     0      0)    16.345 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.754747e+00     2.755 (     0      0)     2.755 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.062250e-01     0.306 (     0      0)     0.306 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.500143e+00     3.500 (     0      0)     3.500 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.534654e+00     2.535 (     0      0)     2.535 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   8.168860e-01     0.817 (     0      0)     0.817 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   6.883080e-01     0.688 (     0      0)     0.688 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   7.146240e-01     0.715 (     0      0)     0.715 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   7.523270e+00     7.523 (     0      0)     7.523 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.071942e+01    40.719 (     0      0)    40.719 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   1.623310e+01    16.233 (     0      0)    16.233 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.648180e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.283665e+01    12.837 (     0      0)    12.837 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.283432e+01    12.834 (     0      0)    12.834 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.539043e+00     6.539 (     0      0)     6.539 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.198927e+00     6.199 (     0      0)     6.199 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.723620e+00     8.724 (     0      0)     8.724 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.723182e+00     8.723 (     0      0)     8.723 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.666454e+00     8.666 (     0      0)     8.666 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.843700e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.379300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.216000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.390200e-02     0.074 (     0      0)     0.074 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.338000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.600000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   8.424700e-02     0.084 (     0      0)     0.084 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.718300e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.717700e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.717300e-02     0.017 (     0      0)     0.017 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.870000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.861000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

