
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.952200e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.700000e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.682090e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.677650e-01     0.468 (     0      0)     0.468 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.464760e-01     0.446 (     0      0)     0.446 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.464630e-01     0.446 (     0      0)     0.446 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.667400e-02     0.067 (     0      0)     0.067 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.623070e-01     0.262 (     0      0)     0.262 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.434700e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.431300e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.944000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.901000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.773000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.394000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   9.122000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.479000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.588000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.775740e-01     0.378 (     0      0)     0.378 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.764500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.700000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.026500e-02     0.050 (     0      0)     0.050 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.929200e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.914700e-02     0.029 (     0      0)     0.029 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.302100e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.457000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.229800e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.343000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.215000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.550000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.751000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.093100e-02     0.021 (     0      0)     0.021 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.091100e-02     0.021 (     0      0)     0.021 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.649800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.456841e+02   145.684 (     0      0)   145.684 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.886593e+00     5.887 (     0      0)     5.887 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.071830e-01     0.607 (     0      0)     0.607 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.028020e-01     0.203 (     0      0)     0.203 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.287830e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.821663e+00     1.822 (     0      0)     1.822 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.402080e-01     0.940 (     0      0)     0.940 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.307100e-01     0.731 (     0      0)     0.731 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   9.895800e-02     0.099 (     0      0)     0.099 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.368841e+02   136.884 (     0      0)   136.884 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.164188e+00     3.164 (     0      0)     3.164 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.298349e+02   129.835 (     0      0)   129.835 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.042790e-01     0.104 (     0      0)     0.104 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.778839e+00     3.779 (     0      0)     3.779 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.408610e-01     0.341 (     0      0)     0.341 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.329171e+00     2.329 (     0      0)     2.329 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.096188e+01    10.962 (     0      0)    10.962 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.336100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.664650e-01     0.566 (     0      0)     0.566 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.780480e-01     0.278 (     0      0)     0.278 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.713110e-01     0.371 (     0      0)     0.371 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.464390e-01     0.646 (     0      0)     0.646 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.744450e-01     0.274 (     0      0)     0.274 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.232570e-01     0.323 (     0      0)     0.323 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.527717e+01    15.277 (     0      0)    15.277 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.276579e+01    12.766 (     0      0)    12.766 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.877250e-01     0.588 (     0      0)     0.588 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.890274e+00     1.890 (     0      0)     1.890 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   9.219600e-01     0.922 (     0      0)     0.922 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.980216e+00     3.980 (     0      0)     3.980 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.512820e-01     0.551 (     0      0)     0.551 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.926450e-01     0.493 (     0      0)     0.493 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.752900e-02     0.028 (     0      0)     0.028 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.445990e-01     0.245 (     0      0)     0.245 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.490240e-01     0.449 (     0      0)     0.449 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.538400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.270800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.623900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.488600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.332830e-01     0.233 (     0      0)     0.233 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.308130e+00     3.308 (     0      0)     3.308 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.635080e-01     0.564 (     0      0)     0.564 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   5.555700e-02     0.056 (     0      0)     0.056 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.782565e+01    27.826 (     0      0)    27.826 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   6.603012e+00     6.603 (     0      0)     6.603 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.669900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.337400e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.727080e-01     0.373 (     0      0)     0.373 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.725300e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.754890e-01     0.375 (     0      0)     0.375 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.792004e+00     4.792 (     0      0)     4.792 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.490500e-01     0.749 (     0      0)     0.749 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.043850e-01     0.404 (     0      0)     0.404 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.041910e+00     1.042 (     0      0)     1.042 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.333800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.741200e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.336190e-01     0.434 (     0      0)     0.434 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.813278e+00     2.813 (     0      0)     2.813 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.396658e+00     3.397 (     0      0)     3.397 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.191284e+00     1.191 (     0      0)     1.191 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.766086e+00     3.766 (     0      0)     3.766 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.498000e-02     0.085 (     0      0)     0.085 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.632679e+00     5.633 (     0      0)     5.633 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.710260e-01     0.371 (     0      0)     0.371 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.670520e-01     0.167 (     0      0)     0.167 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.374410e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.349300e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.263590e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.841020e-01     0.984 (     0      0)     0.984 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.810670e-01     0.181 (     0      0)     0.181 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.121030e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.156538e+00     3.157 (     0      0)     3.157 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.329240e-01     0.233 (     0      0)     0.233 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.096490e-01     0.310 (     0      0)     0.310 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.214634e+00     1.215 (     0      0)     1.215 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.288500e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.864375e+01    28.644 (     0      0)    28.644 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.793481e+00     4.793 (     0      0)     4.793 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.704502e+00     4.705 (     0      0)     4.705 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.500030e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.086040e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.085430e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.084120e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.629500e-02     0.036 (     0      0)     0.036 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.772530e-01     0.577 (     0      0)     0.577 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.521280e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.356710e-01     0.136 (     0      0)     0.136 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.668300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.199473e+00     1.199 (     0      0)     1.199 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.033669e+00     1.034 (     0      0)     1.034 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.918750e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.834800e-02     0.068 (     0      0)     0.068 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.252338e+00     3.252 (     0      0)     3.252 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.069400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.783924e+00     1.784 (     0      0)     1.784 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.232190e-01     0.823 (     0      0)     0.823 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.913850e-01     0.591 (     0      0)     0.591 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   9.502300e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.796300e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.609010e-01     0.161 (     0      0)     0.161 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.046230e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.957500e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.110500e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.924000e-02     0.099 (     0      0)     0.099 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.887090e-01     0.189 (     0      0)     0.189 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.087892e+00     2.088 (     0      0)     2.088 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.068540e+00     1.069 (     0      0)     1.069 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.477100e-02     0.095 (     0      0)     0.095 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.549440e-01     0.955 (     0      0)     0.955 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.474990e-01     0.947 (     0      0)     0.947 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   6.889590e-01     0.689 (     0      0)     0.689 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.521620e-01     0.252 (     0      0)     0.252 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   4.815760e-01     0.482 (     0      0)     0.482 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   4.815360e-01     0.482 (     0      0)     0.482 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   4.780420e-01     0.478 (     0      0)     0.478 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.360000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.904300e-02     0.049 (     0      0)     0.049 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.146000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.091000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.790000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.785000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.781000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.490000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.460000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.610000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.444000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.920000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

