
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.268090e-01     0.327 (     0      0)     0.327 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.077920e-01     0.308 (     0      0)     0.308 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.071490e-01     0.307 (     0      0)     0.307 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.012060e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.011910e-01     0.301 (     0      0)     0.301 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.374600e-02     0.064 (     0      0)     0.064 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.100000e+01   1.760820e-01     0.176 (     0      0)     0.176 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.300000e+02   9.200000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.600000e+01   1.325200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.600000e+01   1.321900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 1.200000e+01   3.507000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 1.200000e+01   3.476000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 1.200000e+01   3.356000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 1.000000e+02   1.055000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 6.400000e+01   4.832000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 6.400000e+01   1.885000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 6.400000e+01   2.725000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.352120e-01     0.235 (     0      0)     0.235 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.087000e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.815000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.788600e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.458800e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.734000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.666800e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.778000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.622000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   6.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.564000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.310000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.528000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.510000e-03     0.006 (     0      0)     0.006 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.584000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.778280e+06   5.048797e+03  5048.797 (     0      0)  5048.797 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.778280e+06   1.940222e+02   194.022 (     0      0)   194.022 (     0      0)
"CPL:RUN"                                 -          1        1 1.066968e+07   2.398166e+01    23.982 (     0      0)    23.982 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.778280e+06   7.383785e+00     7.384 (     0      0)     7.384 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.778280e+06   4.811112e+00     4.811 (     0      0)     4.811 (     0      0)
"CPL:COMM"                                -          1        1 3.556560e+06   5.881125e+01    58.811 (     0      0)    58.811 (     0      0)
"CPL:C2L"                                 -          1        1 1.778280e+06   2.895906e+01    28.959 (     0      0)    28.959 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.778280e+06   2.139993e+01    21.400 (     0      0)    21.400 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.778280e+06   3.521367e+00     3.521 (     0      0)     3.521 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.778280e+06   4.751783e+03  4751.783 (     0      0)  4751.783 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.778280e+06   6.020360e+01    60.204 (     0      0)    60.204 (     0      0)
"l:clm_run"                               -          1        1 1.778281e+06   4.565107e+03  4565.107 (     0      0)  4565.107 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.778281e+06   3.998251e+00     3.998 (     0      0)     3.998 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.778281e+06   1.177411e+02   117.741 (     0      0)   117.741 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.778281e+06   1.013747e+01    10.137 (     0      0)    10.137 (     0      0)
"l:CNPINIT"                               -          1        1 1.778281e+06   7.464486e+01    74.645 (     0      0)    74.645 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.778281e+06   3.266049e+02   326.605 (     0      0)   326.605 (     0      0)
"l:begwbal"                               -          1        1 1.778281e+06   1.353820e+00     1.354 (     0      0)     1.354 (     0      0)
"l:begcnpbal"                             -          1        1 1.778281e+06   1.658058e+01    16.581 (     0      0)    16.581 (     0      0)
"l:drvinit"                               -          1        1 1.778281e+06   1.103777e+01    11.038 (     0      0)    11.038 (     0      0)
"l:canhydro"                              -          1        1 1.778281e+06   1.572607e+01    15.726 (     0      0)    15.726 (     0      0)
"l:surfrad"                               -          1        1 1.778281e+06   2.555885e+01    25.559 (     0      0)    25.559 (     0      0)
"l:bgp1"                                  -          1        1 1.778281e+06   1.180722e+01    11.807 (     0      0)    11.807 (     0      0)
"l:bgflux"                                -          1        1 1.778281e+06   1.310369e+01    13.104 (     0      0)    13.104 (     0      0)
"l:canflux"                               -          1        1 1.778281e+06   3.928691e+02   392.869 (     0      0)   392.869 (     0      0)
"l:can_iter"                              -          1        1 1.778281e+06   3.205591e+02   320.559 (     0      0)   320.559 (     0      0)
"l:uflux"                                 -          1        1 1.778281e+06   1.825947e+01    18.259 (     0      0)    18.259 (     0      0)
"l:bgplake"                               -          1        1 1.778281e+06   6.724602e+01    67.246 (     0      0)    67.246 (     0      0)
"l:bgc"                                   -          1        1 1.778281e+06   3.146718e+01    31.467 (     0      0)    31.467 (     0      0)
"l:soiltemperature"                       -          1        1 1.778281e+06   1.481927e+02   148.193 (     0      0)   148.193 (     0      0)
"l:SoilThermProp"                         -          1        1 1.778281e+06   1.701269e+01    17.013 (     0      0)    17.013 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 3.556562e+06   2.001988e+01    20.020 (     0      0)    20.020 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.778281e+06   1.201189e+00     1.201 (     0      0)     1.201 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.778281e+06   9.182339e+00     9.182 (     0      0)     9.182 (     0      0)
"l:bgp2"                                  -          1        1 1.778281e+06   1.639347e+01    16.393 (     0      0)    16.393 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.778281e+06   1.738924e+00     1.739 (     0      0)     1.739 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.778281e+06   2.744871e+00     2.745 (     0      0)     2.745 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.778281e+06   3.023014e+00     3.023 (     0      0)     3.023 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.778281e+06   1.219371e+00     1.219 (     0      0)     1.219 (     0      0)
"l:patch2col"                             -          1        1 1.778281e+06   7.631863e+00     7.632 (     0      0)     7.632 (     0      0)
"l:hydro without drainage"                -          1        1 1.778281e+06   1.184587e+02   118.459 (     0      0)   118.459 (     0      0)
"l:hylake"                                -          1        1 1.778281e+06   1.936451e+01    19.365 (     0      0)    19.365 (     0      0)
"l:snow_init"                             -          1        1 1.778281e+06   1.912785e+00     1.913 (     0      0)     1.913 (     0      0)
"l:ecosysdyn"                             -          1        1 1.778281e+06   1.419653e+03  1419.653 (     0      0)  1419.653 (     0      0)
"l:CNZero"                                -          1        1 1.778281e+06   2.320012e+02   232.001 (     0      0)   232.001 (     0      0)
"l:CNDeposition"                          -          1        1 1.778281e+06   5.788070e-01     0.579 (     0      0)     0.579 (     0      0)
"l:CNFixation"                            -          1        1 1.778281e+06   4.362518e+00     4.363 (     0      0)     4.363 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.778281e+06   1.264137e+01    12.641 (     0      0)    12.641 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 3.556562e+06   1.220472e+01    12.205 (     0      0)    12.205 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 3.556562e+06   6.109391e+01    61.094 (     0      0)    61.094 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.778281e+06   3.544390e-01     0.354 (     0      0)     0.354 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.778281e+06   1.034956e+02   103.496 (     0      0)   103.496 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.778281e+06   2.858542e+02   285.854 (     0      0)   285.854 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.778281e+06   6.742554e+01    67.426 (     0      0)    67.426 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.778281e+06   2.016099e+01    20.161 (     0      0)    20.161 (     0      0)
"l:Phenology"                             -          1        1 1.778281e+06   1.866246e+01    18.662 (     0      0)    18.662 (     0      0)
"l:GrowthResp"                            -          1        1 1.778281e+06   2.883731e+00     2.884 (     0      0)     2.884 (     0      0)
"l:CNUpdate0"                             -          1        1 1.778281e+06   6.668420e-01     0.667 (     0      0)     0.667 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.778281e+06   1.393974e+01    13.940 (     0      0)    13.940 (     0      0)
"l:CNUpdate1"                             -          1        1 1.778281e+06   2.831478e+02   283.148 (     0      0)   283.148 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.778281e+06   1.076676e+02   107.668 (     0      0)   107.668 (     0      0)
"l:CNGapMortality"                        -          1        1 1.778281e+06   4.359330e+01    43.593 (     0      0)    43.593 (     0      0)
"l:CNUpdate2"                             -          1        1 1.778281e+06   1.341093e+02   134.109 (     0      0)   134.109 (     0      0)
"l:depvel"                                -          1        1 3.556562e+06   3.603703e+00     3.604 (     0      0)     3.604 (     0      0)
"l:ch4"                                   -          1        1 1.778281e+06   1.859393e+02   185.939 (     0      0)   185.939 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.778281e+06   1.471961e+01    14.720 (     0      0)    14.720 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.778281e+06   4.088063e+00     4.088 (     0      0)     4.088 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.778281e+06   4.327941e+00     4.328 (     0      0)     4.328 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.778281e+06   3.876146e+00     3.876 (     0      0)     3.876 (     0      0)
"l:CNUpdate3"                             -          1        1 1.778281e+06   7.007778e+00     7.008 (     0      0)     7.008 (     0      0)
"l:PUpdate3"                              -          1        1 1.778281e+06   2.077709e+01    20.777 (     0      0)    20.777 (     0      0)
"l:CNPsum"                                -          1        1 1.778281e+06   1.188047e+02   118.805 (     0      0)   118.805 (     0      0)
"l:balchk"                                -          1        1 1.778281e+06   8.872883e+00     8.873 (     0      0)     8.873 (     0      0)
"l:gridbalchk"                            -          1        1 1.778281e+06   9.205401e+00     9.205 (     0      0)     9.205 (     0      0)
"l:lnd2atm"                               -          1        1 1.778281e+06   3.850856e+01    38.509 (     0      0)    38.509 (     0      0)
"l:wrtdiag"                               -          1        1 1.778281e+06   4.250070e-01     0.425 (     0      0)     0.425 (     0      0)
"l:hbuf"                                  -          1        1 1.778281e+06   7.392177e+02   739.218 (     0      0)   739.218 (     0      0)
"l:clm_drv_io"                            -          1        1 1.778281e+06   1.340777e+01    13.408 (     0      0)    13.408 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.778281e+06   9.696693e+00     9.697 (     0      0)     9.697 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 6.000000e+01   1.335384e+00     1.335 (     0      0)     1.335 (     0      0)
"l:PIO:createfile"                        -          1        1 6.300000e+01   2.612080e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 6.300000e+01   2.609650e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 6.300000e+01   2.606150e-01     0.261 (     0      0)     0.261 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 9.303700e+04   2.124210e-01     0.212 (     0      0)     0.212 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.000000e+01   1.516200e-01     0.152 (     0      0)     0.152 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 8.020000e+02   1.664000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.040000e+02   6.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.200000e+02   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 3.100000e+01   3.469500e-02     0.035 (     0      0)     0.035 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 3.100000e+01   2.911300e-02     0.029 (     0      0)     0.029 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 3.100000e+01   6.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 7.130000e+02   5.143000e-03     0.005 (     0      0)     0.005 (     0      0)
"l:PIO:write_darray_double"               -          1        1 1.782300e+04   5.835500e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 1.842400e+04   5.345800e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 6.010000e+02   1.665000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.000000e+01   1.349810e-01     0.135 (     0      0)     0.135 (     0      0)
"l:PIO:closefile"                         -          1        1 6.300000e+01   6.551900e-02     0.066 (     0      0)     0.066 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 6.300000e+01   6.543700e-02     0.065 (     0      0)     0.065 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 6.300000e+01   5.293600e-02     0.053 (     0      0)     0.053 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 6.200000e+02   2.295400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 6.200000e+02   2.252400e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 6.200000e+02   1.275200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 6.200000e+02   8.290000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.778281e+06   1.328679e+00     1.329 (     0      0)     1.329 (     0      0)
"l:accum"                                 -          1        1 1.778280e+06   5.968500e+01    59.685 (     0      0)    59.685 (     0      0)
"CPL:L2C"                                 -          1        1 1.778280e+06   2.780839e+01    27.808 (     0      0)    27.808 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.778280e+06   1.967637e+01    19.676 (     0      0)    19.676 (     0      0)
"lnd2cpl_run"                             -          1        1 1.778280e+06   3.700204e+00     3.700 (     0      0)     3.700 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.778280e+06   5.650170e-01     0.565 (     0      0)     0.565 (     0      0)
"CPL:FRACSET"                             -          1        1 1.778280e+06   7.072875e+00     7.073 (     0      0)     7.073 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.778280e+06   5.375563e+00     5.376 (     0      0)     5.376 (     0      0)
"CPL:HISTORY"                             -          1        1 3.556560e+06   2.024511e+00     2.025 (     0      0)     2.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.778280e+06   1.035294e+00     1.035 (     0      0)     1.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.778280e+06   3.817870e-01     0.382 (     0      0)     0.382 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.778279e+06   7.574689e+00     7.575 (     0      0)     7.575 (     0      0)
"l:surfalb"                               -          1        1 1.778279e+06   8.711051e+01    87.111 (     0      0)    87.111 (     0      0)
"l:urbsurfalb"                            -          1        1 1.778279e+06   3.795373e+01    37.954 (     0      0)    37.954 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   8.191500e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   9.999999e-07     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.544182e+00     2.544 (     0      0)     2.544 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.430600e-01     0.143 (     0      0)     0.143 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   1.440500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.200000e+01   3.477000e-03     0.003 (     0      0)     0.003 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 2.000000e+00   6.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.558020e-01     0.156 (     0      0)     0.156 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.385000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.379000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.375000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.050000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.044000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.495000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   5.700000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   4.258600e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   4.258300e-02     0.043 (     0      0)     0.043 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.999999e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

