
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.463727e+00     3.464 (     0      0)     3.464 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.259000e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.180000e-02     0.032 (     0      0)     0.032 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.345000e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.870906e+00     2.871 (     0      0)     2.871 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.864848e+00     2.865 (     0      0)     2.865 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.065000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.848355e+00     2.848 (     0      0)     2.848 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.848292e+00     2.848 (     0      0)     2.848 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.795370e-01     0.580 (     0      0)     0.580 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.161840e-01     0.616 (     0      0)     0.616 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.830000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.243200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.195800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.565000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.092000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.596000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.440000e+02   3.132000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.570000e+02   1.236400e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.570000e+02   3.811000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.570000e+02   6.816000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.803000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.211366e+00     2.211 (     0      0)     2.211 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.308000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.403000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.010220e-01     0.101 (     0      0)     0.101 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   9.078480e-01     0.908 (     0      0)     0.908 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   7.177070e-01     0.718 (     0      0)     0.718 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.163460e-01     0.716 (     0      0)     0.716 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.081420e-01     0.708 (     0      0)     0.708 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.483000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.259310e-01     0.126 (     0      0)     0.126 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.642000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.550000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.125000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.852000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.244900e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.237800e-02     0.012 (     0      0)     0.012 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.169000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.110000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.960000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   9.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.557000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.248000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   8.733000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.720185e+02   372.019 (     0      0)   372.019 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.635687e+00     6.636 (     0      0)     6.636 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.954690e-01     0.495 (     0      0)     0.495 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.981090e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.461740e-01     0.146 (     0      0)     0.146 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.723700e+00     1.724 (     0      0)     1.724 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.118350e-01     0.912 (     0      0)     0.912 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.252170e-01     0.725 (     0      0)     0.725 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.051560e-01     0.105 (     0      0)     0.105 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.627450e+02   362.745 (     0      0)   362.745 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   9.436116e+00     9.436 (     0      0)     9.436 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.489450e+02   348.945 (     0      0)   348.945 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.509900e-02     0.065 (     0      0)     0.065 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.754045e+00     3.754 (     0      0)     3.754 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.724350e-01     0.272 (     0      0)     0.272 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.847142e+00     1.847 (     0      0)     1.847 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.095236e+00     8.095 (     0      0)     8.095 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   6.624200e-02     0.066 (     0      0)     0.066 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.402680e-01     0.740 (     0      0)     0.740 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.934110e-01     0.293 (     0      0)     0.293 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.220460e-01     0.422 (     0      0)     0.422 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.011350e-01     0.601 (     0      0)     0.601 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   3.764670e-01     0.376 (     0      0)     0.376 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.624680e-01     0.162 (     0      0)     0.162 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.328642e+01    13.286 (     0      0)    13.286 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.145643e+01    11.456 (     0      0)    11.456 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.728910e-01     0.273 (     0      0)     0.273 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.142025e+00     1.142 (     0      0)     1.142 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   5.838110e-01     0.584 (     0      0)     0.584 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   2.957630e+00     2.958 (     0      0)     2.958 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.738680e-01     0.374 (     0      0)     0.374 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.522240e-01     0.552 (     0      0)     0.552 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   5.210400e-02     0.052 (     0      0)     0.052 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.210150e-01     0.221 (     0      0)     0.221 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.650590e-01     0.465 (     0      0)     0.465 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.405900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   8.780300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.584300e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   5.955100e-02     0.060 (     0      0)     0.060 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.708060e-01     0.171 (     0      0)     0.171 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.500531e+00     2.501 (     0      0)     2.501 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.736120e-01     0.574 (     0      0)     0.574 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.390000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.309968e+01    83.100 (     0      0)    83.100 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.386521e+00     4.387 (     0      0)     4.387 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.945100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.232700e-01     0.123 (     0      0)     0.123 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.141580e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.506200e-02     0.025 (     0      0)     0.025 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.638510e-01     0.564 (     0      0)     0.564 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.115627e+00     4.116 (     0      0)     4.116 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.030120e-01     0.803 (     0      0)     0.803 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   5.701110e-01     0.570 (     0      0)     0.570 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   5.737624e+01    57.376 (     0      0)    57.376 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.040800e-01     0.104 (     0      0)     0.104 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.356512e+00     1.357 (     0      0)     1.357 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.843500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.415170e-01     0.442 (     0      0)     0.442 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.627410e+00     1.627 (     0      0)     1.627 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.525961e+00     4.526 (     0      0)     4.526 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.228809e+00     1.229 (     0      0)     1.229 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.441564e+00     4.442 (     0      0)     4.442 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.022100e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.119451e+00     5.119 (     0      0)     5.119 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.999150e-01     0.400 (     0      0)     0.400 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.470130e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.543400e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   8.754700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.444000e-02     0.084 (     0      0)     0.084 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.992040e-01     0.999 (     0      0)     0.999 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.803100e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.313580e-01     0.431 (     0      0)     0.431 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.491684e+00     3.492 (     0      0)     3.492 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.156800e-01     0.316 (     0      0)     0.316 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.088340e-01     0.309 (     0      0)     0.309 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.211260e-01     0.921 (     0      0)     0.921 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.210000e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.987333e+01    19.873 (     0      0)    19.873 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.850200e+02   185.020 (     0      0)   185.020 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.849467e+02   184.947 (     0      0)   184.947 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.138690e-01     0.214 (     0      0)     0.214 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   9.561400e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   9.551800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   9.424800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.091500e+04   7.757100e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.151168e+01    21.512 (     0      0)    21.512 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.346156e+00     2.346 (     0      0)     2.346 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.095903e+00     2.096 (     0      0)     2.096 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.641750e-01     0.364 (     0      0)     0.364 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   3.879985e+01    38.800 (     0      0)    38.800 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   2.876130e+01    28.761 (     0      0)    28.761 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.799829e+00     2.800 (     0      0)     2.800 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.043190e-01     0.304 (     0      0)     0.304 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.550298e+02   155.030 (     0      0)   155.030 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   6.335100e-02     0.063 (     0      0)     0.063 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.689971e+00     1.690 (     0      0)     1.690 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.658270e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.783310e-01     0.578 (     0      0)     0.578 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.010200e-01     0.101 (     0      0)     0.101 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.066300e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.287550e-01     0.129 (     0      0)     0.129 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.316800e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.811900e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.456400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.143950e-01     0.114 (     0      0)     0.114 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.807070e-01     0.281 (     0      0)     0.281 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.442037e+00     1.442 (     0      0)     1.442 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   5.754290e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.088480e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.829460e+01    18.295 (     0      0)    18.295 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.827220e+01    18.272 (     0      0)    18.272 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.175295e+00     5.175 (     0      0)     5.175 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.300270e+01    13.003 (     0      0)    13.003 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.955272e+00     4.955 (     0      0)     4.955 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.955223e+00     4.955 (     0      0)     4.955 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.941612e+00     4.942 (     0      0)     4.942 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.897000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.758000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.799300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.358000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.246000e-03     0.009 (     0      0)     0.009 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.993000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.989000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.986000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.737000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

