
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.844530e-01     0.684 (     0      0)     0.684 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.614260e-01     0.661 (     0      0)     0.661 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.559860e-01     0.656 (     0      0)     0.656 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.500330e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.500180e-01     0.650 (     0      0)     0.650 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.620190e-01     0.162 (     0      0)     0.162 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.038790e-01     0.304 (     0      0)     0.304 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.050000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.458200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.454900e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.484000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.353000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.143000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.415000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.368000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.203000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.848710e-01     0.485 (     0      0)     0.485 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.913400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   1.239000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.219820e-01     0.122 (     0      0)     0.122 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.055000e-02     0.081 (     0      0)     0.081 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   7.891900e-02     0.079 (     0      0)     0.079 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.217700e-02     0.072 (     0      0)     0.072 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.943000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.450000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.318500e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.023000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.923000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.588000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   8.590000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.159000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.140000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   3.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.910000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.143000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.681000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   5.840000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.940000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.437000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.280580e+02   128.058 (     0      0)   128.058 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.127120e+00     5.127 (     0      0)     5.127 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.783580e-01     0.478 (     0      0)     0.478 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.591710e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.029010e-01     0.103 (     0      0)     0.103 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.580209e+00     1.580 (     0      0)     1.580 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.197060e-01     0.820 (     0      0)     0.820 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.547320e-01     0.655 (     0      0)     0.655 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.270700e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.204778e+02   120.478 (     0      0)   120.478 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.470754e+00     3.471 (     0      0)     3.471 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.135942e+02   113.594 (     0      0)   113.594 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.378200e-02     0.094 (     0      0)     0.094 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.339972e+00     3.340 (     0      0)     3.340 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.074570e-01     0.307 (     0      0)     0.307 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.778772e+00     1.779 (     0      0)     1.779 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.539683e+00     9.540 (     0      0)     9.540 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.463900e-02     0.035 (     0      0)     0.035 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.142100e-01     0.514 (     0      0)     0.514 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.222580e-01     0.222 (     0      0)     0.222 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.651890e-01     0.365 (     0      0)     0.365 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.414830e-01     0.541 (     0      0)     0.541 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.014080e-01     0.201 (     0      0)     0.201 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.562860e-01     0.256 (     0      0)     0.256 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.477696e+01    14.777 (     0      0)    14.777 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.255937e+01    12.559 (     0      0)    12.559 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.920980e-01     0.492 (     0      0)     0.492 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.650675e+00     1.651 (     0      0)     1.651 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.037650e-01     0.804 (     0      0)     0.804 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.378806e+00     3.379 (     0      0)     3.379 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.895860e-01     0.490 (     0      0)     0.490 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.092450e-01     0.409 (     0      0)     0.409 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.586100e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.950580e-01     0.195 (     0      0)     0.195 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.877110e-01     0.388 (     0      0)     0.388 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.132900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.706700e-02     0.057 (     0      0)     0.057 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.682000e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.136900e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.954990e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.814200e+00     2.814 (     0      0)     2.814 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.206300e-01     0.521 (     0      0)     0.521 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.969700e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.361419e+01    23.614 (     0      0)    23.614 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.887109e+00     4.887 (     0      0)     4.887 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.409500e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.240420e-01     0.124 (     0      0)     0.124 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.502020e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.138500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.126810e-01     0.313 (     0      0)     0.313 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.053408e+00     4.053 (     0      0)     4.053 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.586220e-01     0.659 (     0      0)     0.659 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.593300e-01     0.359 (     0      0)     0.359 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.771180e-01     0.877 (     0      0)     0.877 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.799200e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.666700e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.830790e-01     0.383 (     0      0)     0.383 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.565142e+00     2.565 (     0      0)     2.565 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.016287e+00     3.016 (     0      0)     3.016 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.086909e+00     1.087 (     0      0)     1.087 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.429561e+00     3.430 (     0      0)     3.430 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.779800e-02     0.088 (     0      0)     0.088 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.964407e+00     4.964 (     0      0)     4.964 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.368960e-01     0.337 (     0      0)     0.337 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.512110e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.200670e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.179430e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.108570e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.729920e-01     0.873 (     0      0)     0.873 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.723150e-01     0.172 (     0      0)     0.172 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.449510e-01     0.445 (     0      0)     0.445 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.910670e+00     2.911 (     0      0)     2.911 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.107560e-01     0.211 (     0      0)     0.211 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.686600e-01     0.269 (     0      0)     0.269 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.051514e+00     1.052 (     0      0)     1.052 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.564000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.371983e+01    23.720 (     0      0)    23.720 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.372706e+00     5.373 (     0      0)     5.373 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.301497e+00     5.301 (     0      0)     5.301 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.800040e-01     0.180 (     0      0)     0.180 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.460750e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.460130e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.458820e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.197200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.961380e-01     0.496 (     0      0)     0.496 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.321390e-01     0.132 (     0      0)     0.132 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.176060e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.311100e-02     0.023 (     0      0)     0.023 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.845320e+00     1.845 (     0      0)     1.845 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.698515e+00     1.699 (     0      0)     1.699 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.260000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.001370e-01     0.300 (     0      0)     0.300 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.344600e-02     0.063 (     0      0)     0.063 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.823169e+00     3.823 (     0      0)     3.823 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.824000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.610964e+00     1.611 (     0      0)     1.611 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.111700e-01     0.711 (     0      0)     0.711 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.195220e-01     0.520 (     0      0)     0.520 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.317800e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.465000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.275040e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.156800e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.672800e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.868500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.186130e-01     0.519 (     0      0)     0.519 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.621100e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.782972e+00     1.783 (     0      0)     1.783 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.340400e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.143520e-01     0.514 (     0      0)     0.514 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.575600e+00     1.576 (     0      0)     1.576 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.553818e+00     1.554 (     0      0)     1.554 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.254980e+00     1.255 (     0      0)     1.255 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.842020e-01     0.284 (     0      0)     0.284 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.818380e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.817840e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.761440e-01     0.576 (     0      0)     0.576 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.470000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.936700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.530000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.707000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.445000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.443000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.441000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.340000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.360000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.231000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

