
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.623810e-01     0.362 (     0      0)     0.362 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.463740e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.459900e-01     0.346 (     0      0)     0.346 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.442940e-01     0.344 (     0      0)     0.344 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.442820e-01     0.344 (     0      0)     0.344 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.977000e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.857820e-01     0.186 (     0      0)     0.186 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.234900e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.231800e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.463000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.431000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.319000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.067000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.786000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.857000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.089000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.730220e-01     0.273 (     0      0)     0.273 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.410000e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.134300e-02     0.041 (     0      0)     0.041 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.553500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.541200e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.947200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.359000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.847100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.800000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.691000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.140000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.336000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.420000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.405000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.053600e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.158586e+02   115.859 (     0      0)   115.859 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.017157e+00     5.017 (     0      0)     5.017 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.837950e-01     0.484 (     0      0)     0.484 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.739310e-01     0.174 (     0      0)     0.174 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.088750e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.624313e+00     1.624 (     0      0)     1.624 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.518410e-01     0.852 (     0      0)     0.852 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.672960e-01     0.667 (     0      0)     0.667 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.196100e-02     0.072 (     0      0)     0.072 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.083489e+02   108.349 (     0      0)   108.349 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.912171e+00     2.912 (     0      0)     2.912 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.020921e+02   102.092 (     0      0)   102.092 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.752100e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.306517e+00     3.307 (     0      0)     3.307 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.915730e-01     0.292 (     0      0)     0.292 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.594271e+00     1.594 (     0      0)     1.594 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.190846e+00     9.191 (     0      0)     9.191 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.650200e-02     0.037 (     0      0)     0.037 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.009640e-01     0.501 (     0      0)     0.501 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.838280e-01     0.184 (     0      0)     0.184 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.838390e-01     0.284 (     0      0)     0.284 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.790410e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.762610e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.171420e-01     0.217 (     0      0)     0.217 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.202682e+01    12.027 (     0      0)    12.027 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   9.918557e+00     9.919 (     0      0)     9.919 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.596030e-01     0.460 (     0      0)     0.460 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.587922e+00     1.588 (     0      0)     1.588 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.877430e-01     0.788 (     0      0)     0.788 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.232838e+00     3.233 (     0      0)     3.233 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.356120e-01     0.436 (     0      0)     0.436 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.959530e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.126600e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.729630e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.576200e-01     0.358 (     0      0)     0.358 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.084900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.115400e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.395100e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.088700e-02     0.031 (     0      0)     0.031 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.861210e-01     0.186 (     0      0)     0.186 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.612535e+00     2.613 (     0      0)     2.613 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.027810e-01     0.503 (     0      0)     0.503 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.162700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.099038e+01    20.990 (     0      0)    20.990 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.460386e+00     3.460 (     0      0)     3.460 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.083400e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.101530e-01     0.110 (     0      0)     0.110 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.151140e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.069200e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.931100e-01     0.293 (     0      0)     0.293 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.711882e+00     3.712 (     0      0)     3.712 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.014960e-01     0.601 (     0      0)     0.601 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.368440e-01     0.337 (     0      0)     0.337 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.480520e-01     0.648 (     0      0)     0.648 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.305100e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.453300e-02     0.015 (     0      0)     0.015 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.766460e-01     0.377 (     0      0)     0.377 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.467626e+00     2.468 (     0      0)     2.468 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.983964e+00     2.984 (     0      0)     2.984 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.020244e+00     1.020 (     0      0)     1.020 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.228844e+00     3.229 (     0      0)     3.229 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.979100e-02     0.070 (     0      0)     0.070 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.796635e+00     4.797 (     0      0)     4.797 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.125930e-01     0.313 (     0      0)     0.313 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.452810e-01     0.145 (     0      0)     0.145 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.147530e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.086050e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.100620e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.366050e-01     0.837 (     0      0)     0.837 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.564140e-01     0.156 (     0      0)     0.156 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.015620e-01     0.402 (     0      0)     0.402 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.729862e+00     2.730 (     0      0)     2.730 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.870920e-01     0.187 (     0      0)     0.187 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.628020e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.006926e+00     1.007 (     0      0)     1.007 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.252000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.177130e+01    21.771 (     0      0)    21.771 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.914936e+00     3.915 (     0      0)     3.915 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.837088e+00     3.837 (     0      0)     3.837 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.166740e-01     0.217 (     0      0)     0.217 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.936090e-01     0.194 (     0      0)     0.194 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.935460e-01     0.194 (     0      0)     0.194 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.934570e-01     0.193 (     0      0)     0.193 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.117600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.035560e-01     0.404 (     0      0)     0.404 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   7.325200e-02     0.073 (     0      0)     0.073 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   5.985400e-02     0.060 (     0      0)     0.060 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.164800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   9.388570e-01     0.939 (     0      0)     0.939 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   8.054190e-01     0.805 (     0      0)     0.805 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.104730e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.067400e-02     0.061 (     0      0)     0.061 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.650066e+00     2.650 (     0      0)     2.650 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.715800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.499531e+00     1.500 (     0      0)     1.500 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.192810e-01     0.719 (     0      0)     0.719 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.277160e-01     0.528 (     0      0)     0.528 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.272300e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.288700e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.274640e-01     0.127 (     0      0)     0.127 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.791600e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.765700e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.690700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.226770e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.558460e-01     0.156 (     0      0)     0.156 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.562721e+00     1.563 (     0      0)     1.563 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.765460e-01     0.777 (     0      0)     0.777 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.186960e-01     0.419 (     0      0)     0.419 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.423400e-01     0.742 (     0      0)     0.742 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.403800e-01     0.740 (     0      0)     0.740 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   6.223010e-01     0.622 (     0      0)     0.622 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.136360e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.703010e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.702650e-01     0.370 (     0      0)     0.370 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.650180e-01     0.365 (     0      0)     0.365 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.850000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.820000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.999300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.852000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.865000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.861000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.857000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.160000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

