
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.549100e-01     0.355 (     0      0)     0.355 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.100000e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.368960e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.365370e-01     0.337 (     0      0)     0.337 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.337780e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.337670e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   5.592300e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.810990e-01     0.181 (     0      0)     0.181 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.540000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.504000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.492000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.446000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.313000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   2.102000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   7.595000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.689000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   4.054000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.763500e-01     0.276 (     0      0)     0.276 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.496100e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.158000e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.408200e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.388600e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.855800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.682000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.931300e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.243000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.132000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.865000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.453000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.440000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.350000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.138872e+02   113.887 (     0      0)   113.887 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.005013e+00     5.005 (     0      0)     5.005 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.304270e-01     0.430 (     0      0)     0.430 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.529580e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.706000e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.584309e+00     1.584 (     0      0)     1.584 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.452550e-01     0.845 (     0      0)     0.845 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.790680e-01     0.679 (     0      0)     0.679 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.395600e-02     0.074 (     0      0)     0.074 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.064841e+02   106.484 (     0      0)   106.484 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.462297e+00     2.462 (     0      0)     2.462 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.006979e+02   100.698 (     0      0)   100.698 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.525900e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.316091e+00     3.316 (     0      0)     3.316 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.866330e-01     0.287 (     0      0)     0.287 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.581186e+00     1.581 (     0      0)     1.581 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.022725e+00     9.023 (     0      0)     9.023 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.214300e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.948040e-01     0.495 (     0      0)     0.495 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.808170e-01     0.181 (     0      0)     0.181 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.053640e-01     0.305 (     0      0)     0.305 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.535060e-01     0.454 (     0      0)     0.454 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.621370e-01     0.162 (     0      0)     0.162 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.982340e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.392733e+01    13.927 (     0      0)    13.927 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.179627e+01    11.796 (     0      0)    11.796 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.277500e-01     0.428 (     0      0)     0.428 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.563011e+00     1.563 (     0      0)     1.563 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.749020e-01     0.775 (     0      0)     0.775 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.132181e+00     3.132 (     0      0)     3.132 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.137250e-01     0.414 (     0      0)     0.414 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.820110e-01     0.382 (     0      0)     0.382 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.067500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.607250e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.230720e-01     0.323 (     0      0)     0.323 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.829000e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.944200e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.161800e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.793300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.825610e-01     0.183 (     0      0)     0.183 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.579618e+00     2.580 (     0      0)     2.580 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.974170e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.859700e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.008296e+01    20.083 (     0      0)    20.083 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.655100e+00     2.655 (     0      0)     2.655 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.093000e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.090050e-01     0.109 (     0      0)     0.109 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.308590e-01     0.331 (     0      0)     0.331 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.012100e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.743920e-01     0.274 (     0      0)     0.274 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.654003e+00     3.654 (     0      0)     3.654 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.023550e-01     0.602 (     0      0)     0.602 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.265690e-01     0.327 (     0      0)     0.327 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   6.418420e-01     0.642 (     0      0)     0.642 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.442300e-02     0.044 (     0      0)     0.044 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.580000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.761980e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.466394e+00     2.466 (     0      0)     2.466 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.978149e+00     2.978 (     0      0)     2.978 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.021990e+00     1.022 (     0      0)     1.022 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.214093e+00     3.214 (     0      0)     3.214 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.390700e-02     0.054 (     0      0)     0.054 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.763605e+00     4.764 (     0      0)     4.764 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.017780e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.460590e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.129800e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.098270e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.092700e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.337340e-01     0.934 (     0      0)     0.934 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.553720e-01     0.155 (     0      0)     0.155 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.947980e-01     0.395 (     0      0)     0.395 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.701028e+00     2.701 (     0      0)     2.701 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.876360e-01     0.188 (     0      0)     0.188 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.558790e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.939930e-01     0.994 (     0      0)     0.994 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.593000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.051125e+01    20.511 (     0      0)    20.511 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.522272e+00     3.522 (     0      0)     3.522 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.461189e+00     3.461 (     0      0)     3.461 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.480100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.677200e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.674400e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.665900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.706900e+04   3.427600e-02     0.034 (     0      0)     0.034 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.433760e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   5.819800e-02     0.058 (     0      0)     0.058 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   4.823400e-02     0.048 (     0      0)     0.048 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.834200e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.947120e+05   8.520440e-01     0.852 (     0      0)     0.852 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.365160e+05   7.098360e-01     0.710 (     0      0)     0.710 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.280000e+02   2.042030e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.882000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.482092e+00     2.482 (     0      0)     2.482 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.646200e-02     0.026 (     0      0)     0.026 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.465701e+00     1.466 (     0      0)     1.466 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.020990e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.186450e-01     0.519 (     0      0)     0.519 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.110900e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.329000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.144560e-01     0.114 (     0      0)     0.114 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.273500e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.627100e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.668300e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   5.666900e-02     0.057 (     0      0)     0.057 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.550340e-01     0.155 (     0      0)     0.155 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.506561e+00     1.507 (     0      0)     1.507 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.468590e-01     0.747 (     0      0)     0.747 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   5.271700e-02     0.053 (     0      0)     0.053 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.570000e+02   7.119060e-01     0.712 (     0      0)     0.712 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.570000e+02   7.100410e-01     0.710 (     0      0)     0.710 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.570000e+02   5.955730e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.570000e+02   1.104130e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   3.471410e-01     0.347 (     0      0)     0.347 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   3.471200e-01     0.347 (     0      0)     0.347 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   3.443540e-01     0.344 (     0      0)     0.344 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.561700e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.016000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.134000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.390000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.388000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.385000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   5.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   5.730000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.068000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

