
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.013190e+01    10.132 (     0      0)    10.132 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.347600e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.880000e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.641000e-01     0.664 (     0      0)     0.664 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.075779e+00     4.076 (     0      0)     4.076 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.070746e+00     4.071 (     0      0)     4.071 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.064981e+00     4.065 (     0      0)     4.065 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.064917e+00     4.065 (     0      0)     4.065 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   9.052540e-01     0.905 (     0      0)     0.905 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.833470e-01     0.683 (     0      0)     0.683 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.470000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.652300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.648900e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   1.384900e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   1.330200e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   8.881000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   2.603000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.256700e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   4.386000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.229000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.008721e+00     3.009 (     0      0)     3.009 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.701000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.356000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   6.875400e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.510000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.261142e+00     1.261 (     0      0)     1.261 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.886910e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.885460e-01     0.389 (     0      0)     0.389 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.826400e-01     0.383 (     0      0)     0.383 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.353000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.874700e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.562000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.466000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.278000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.681000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.083000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.326000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.245000e-03     0.004 (     0      0)     0.004 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.000000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.492000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.796000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.187776e+02   318.778 (     0      0)   318.778 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   6.858227e+00     6.858 (     0      0)     6.858 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.319940e-01     0.632 (     0      0)     0.632 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.060370e-01     0.206 (     0      0)     0.206 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.520420e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.840187e+00     1.840 (     0      0)     1.840 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.809840e-01     0.981 (     0      0)     0.981 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.877440e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.071890e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.090002e+02   309.000 (     0      0)   309.000 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.004634e+00     4.005 (     0      0)     4.005 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.004718e+02   300.472 (     0      0)   300.472 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   6.731500e-02     0.067 (     0      0)     0.067 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.706407e+00     3.706 (     0      0)     3.706 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.743040e-01     0.274 (     0      0)     0.274 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.907647e+00     1.908 (     0      0)     1.908 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.223010e+00     8.223 (     0      0)     8.223 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   7.215600e-02     0.072 (     0      0)     0.072 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.519210e-01     0.752 (     0      0)     0.752 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.142240e-01     0.314 (     0      0)     0.314 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.890640e-01     0.389 (     0      0)     0.389 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.714230e-01     0.671 (     0      0)     0.671 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   4.108030e-01     0.411 (     0      0)     0.411 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.326700e-01     0.233 (     0      0)     0.233 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.305536e+01    13.055 (     0      0)    13.055 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.120672e+01    11.207 (     0      0)    11.207 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   2.914670e-01     0.291 (     0      0)     0.291 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.229761e+00     1.230 (     0      0)     1.230 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   6.071380e-01     0.607 (     0      0)     0.607 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.142811e+00     3.143 (     0      0)     3.143 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.022090e-01     0.402 (     0      0)     0.402 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   5.697100e-01     0.570 (     0      0)     0.570 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.070500e-02     0.061 (     0      0)     0.061 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.554500e-01     0.255 (     0      0)     0.255 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.904740e-01     0.490 (     0      0)     0.490 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.658900e-02     0.047 (     0      0)     0.047 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   9.648100e-02     0.096 (     0      0)     0.096 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.893100e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   6.373700e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.825330e-01     0.183 (     0      0)     0.183 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.688568e+00     2.689 (     0      0)     2.689 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.977480e-01     0.598 (     0      0)     0.598 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.862000e-02     0.049 (     0      0)     0.049 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.621674e+01    26.217 (     0      0)    26.217 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.596600e+00     4.597 (     0      0)     4.597 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.906400e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.342800e-01     0.134 (     0      0)     0.134 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.216540e-01     0.222 (     0      0)     0.222 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.852700e-02     0.019 (     0      0)     0.019 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   5.960420e-01     0.596 (     0      0)     0.596 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.185664e+00     4.186 (     0      0)     4.186 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   8.564580e-01     0.856 (     0      0)     0.856 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   6.094730e-01     0.609 (     0      0)     0.609 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.239166e+00     1.239 (     0      0)     1.239 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.161350e-01     0.116 (     0      0)     0.116 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.698300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.449020e-01     0.445 (     0      0)     0.445 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.652445e+00     1.652 (     0      0)     1.652 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.528853e+00     4.529 (     0      0)     4.529 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.271322e+00     1.271 (     0      0)     1.271 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   4.661246e+00     4.661 (     0      0)     4.661 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   3.297800e-02     0.033 (     0      0)     0.033 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.127675e+00     5.128 (     0      0)     5.128 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   4.365000e-01     0.437 (     0      0)     0.437 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.500630e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   9.990200e-02     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.546300e-02     0.095 (     0      0)     0.095 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   8.771700e-02     0.088 (     0      0)     0.088 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.000555e+00     1.001 (     0      0)     1.001 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.873860e-01     0.187 (     0      0)     0.187 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.371350e-01     0.437 (     0      0)     0.437 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.540740e+00     3.541 (     0      0)     3.541 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.511790e-01     0.351 (     0      0)     0.351 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   3.223170e-01     0.322 (     0      0)     0.322 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   9.623910e-01     0.962 (     0      0)     0.962 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.929000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.994556e+01    19.946 (     0      0)    19.946 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.921369e+02   192.137 (     0      0)   192.137 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.918560e+02   191.856 (     0      0)   191.856 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   1.907431e+00     1.907 (     0      0)     1.907 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.973058e+00     1.973 (     0      0)     1.973 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.972927e+00     1.973 (     0      0)     1.973 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.972315e+00     1.972 (     0      0)     1.972 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   7.658500e-02     0.077 (     0      0)     0.077 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.187194e+01    21.872 (     0      0)    21.872 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   2.343661e+00     2.344 (     0      0)     2.344 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.107355e+00     2.107 (     0      0)     2.107 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   3.716840e-01     0.372 (     0      0)     0.372 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   4.096287e+01    40.963 (     0      0)    40.963 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   3.144771e+01    31.448 (     0      0)    31.448 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   1.900000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   1.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   2.774303e+00     2.774 (     0      0)     2.774 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   3.021250e-01     0.302 (     0      0)     0.302 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.560813e+02   156.081 (     0      0)   156.081 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   7.354800e-02     0.074 (     0      0)     0.074 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.690229e+00     1.690 (     0      0)     1.690 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   8.090400e-01     0.809 (     0      0)     0.809 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.156250e-01     0.616 (     0      0)     0.616 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.067960e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.257100e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.472190e-01     0.147 (     0      0)     0.147 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.077910e-01     0.108 (     0      0)     0.108 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.387100e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.535300e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.792416e+00     1.792 (     0      0)     1.792 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   2.960470e-01     0.296 (     0      0)     0.296 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.580604e+00     1.581 (     0      0)     1.581 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   6.237090e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.785981e+00     1.786 (     0      0)     1.786 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.017534e+01    20.175 (     0      0)    20.175 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.013311e+01    20.133 (     0      0)    20.133 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   5.137997e+00     5.138 (     0      0)     5.138 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   1.490100e+01    14.901 (     0      0)    14.901 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   8.668253e+00     8.668 (     0      0)     8.668 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   8.668203e+00     8.668 (     0      0)     8.668 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   8.651087e+00     8.651 (     0      0)     8.651 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.887000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.750000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.523240e-01     0.252 (     0      0)     0.252 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.377000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   4.980000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   9.819100e-02     0.098 (     0      0)     0.098 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   1.888900e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   1.888500e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   1.888200e-02     0.019 (     0      0)     0.019 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.025000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.285000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.284000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

