
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   1.046712e+00     1.047 (     0      0)     1.047 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   1.021445e+00     1.021 (     0      0)     1.021 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   1.018043e+00     1.018 (     0      0)     1.018 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   1.013703e+00     1.014 (     0      0)     1.014 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   1.013537e+00     1.014 (     0      0)     1.014 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.661780e-01     0.166 (     0      0)     0.166 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.335390e-01     0.334 (     0      0)     0.334 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.100000e+02   9.320000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.686000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.651000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.511000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.461000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.323000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.420000e+02   1.884000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.550000e+02   6.694000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.550000e+02   2.005000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.550000e+02   3.873000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   8.445210e-01     0.845 (     0      0)     0.845 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.805100e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.760000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.720450e-01     0.572 (     0      0)     0.572 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.600230e-01     0.560 (     0      0)     0.560 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.599030e-01     0.560 (     0      0)     0.560 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.573350e-01     0.557 (     0      0)     0.557 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.152000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.370000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   3.231900e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.424000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.370000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.515000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.070000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.841000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.366000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   8.330000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.416000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.560300e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.083684e+03  3083.684 (     0      0)  3083.684 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.404752e+02   140.475 (     0      0)   140.475 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.181575e+01    11.816 (     0      0)    11.816 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.069463e+00     4.069 (     0      0)     4.069 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   2.588409e+00     2.588 (     0      0)     2.588 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.177693e+01    41.777 (     0      0)    41.777 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.164330e+01    21.643 (     0      0)    21.643 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.730421e+01    17.304 (     0      0)    17.304 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.017775e+00     2.018 (     0      0)     2.018 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   2.878748e+03  2878.748 (     0      0)  2878.748 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   6.826709e+01    68.267 (     0      0)    68.267 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   2.719684e+03  2719.684 (     0      0)  2719.684 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.392484e+00     2.392 (     0      0)     2.392 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.070890e+01    90.709 (     0      0)    90.709 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.469857e+00     8.470 (     0      0)     8.470 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   4.458086e+01    44.581 (     0      0)    44.581 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.564014e+02   256.401 (     0      0)   256.401 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   8.778300e-01     0.878 (     0      0)     0.878 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.362906e+01    13.629 (     0      0)    13.629 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   4.963003e+00     4.963 (     0      0)     4.963 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   8.018986e+00     8.019 (     0      0)     8.019 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.314818e+01    13.148 (     0      0)    13.148 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   4.511820e+00     4.512 (     0      0)     4.512 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   6.803389e+00     6.803 (     0      0)     6.803 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.653470e+02   365.347 (     0      0)   365.347 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.102396e+02   310.240 (     0      0)   310.240 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.140655e+01    11.407 (     0      0)    11.407 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.234045e+01    42.340 (     0      0)    42.340 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.124246e+01    21.242 (     0      0)    21.242 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   8.835776e+01    88.358 (     0      0)    88.358 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.140187e+01    11.402 (     0      0)    11.402 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.062577e+01    10.626 (     0      0)    10.626 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   5.655470e-01     0.566 (     0      0)     0.566 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   4.709895e+00     4.710 (     0      0)     4.710 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   9.346141e+00     9.346 (     0      0)     9.346 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.223194e+00     1.223 (     0      0)     1.223 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.206750e+00     1.207 (     0      0)     1.207 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.353208e+00     2.353 (     0      0)     2.353 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   8.201550e-01     0.820 (     0      0)     0.820 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.212178e+00     5.212 (     0      0)     5.212 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   7.201342e+01    72.013 (     0      0)    72.013 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.403147e+01    14.031 (     0      0)    14.031 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.081312e+00     1.081 (     0      0)     1.081 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   5.552264e+02   555.226 (     0      0)   555.226 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   7.805777e+01    78.058 (     0      0)    78.058 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   3.050110e-01     0.305 (     0      0)     0.305 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   2.878540e+00     2.879 (     0      0)     2.879 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   8.763333e+00     8.763 (     0      0)     8.763 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   2.500010e-01     0.250 (     0      0)     0.250 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   7.868443e+00     7.868 (     0      0)     7.868 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.017675e+02   101.767 (     0      0)   101.767 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   1.689292e+01    16.893 (     0      0)    16.893 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   9.432779e+00     9.433 (     0      0)     9.433 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   8.829813e+00     8.830 (     0      0)     8.830 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.315478e+00     1.315 (     0      0)     1.315 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.641820e-01     0.464 (     0      0)     0.464 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.037572e+01    10.376 (     0      0)    10.376 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   6.894248e+01    68.942 (     0      0)    68.942 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.247685e+01    82.477 (     0      0)    82.477 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   2.883452e+01    28.835 (     0      0)    28.835 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   9.081103e+01    90.811 (     0      0)    90.811 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.394765e+00     1.395 (     0      0)     1.395 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.311271e+02   131.127 (     0      0)   131.127 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   8.589081e+00     8.589 (     0      0)     8.589 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   3.920180e+00     3.920 (     0      0)     3.920 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.030955e+00     3.031 (     0      0)     3.031 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.020792e+00     3.021 (     0      0)     3.021 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   2.966087e+00     2.966 (     0      0)     2.966 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.297185e+01    22.972 (     0      0)    22.972 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   4.523989e+00     4.524 (     0      0)     4.524 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.108477e+01    11.085 (     0      0)    11.085 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   7.713185e+01    77.132 (     0      0)    77.132 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   5.312681e+00     5.313 (     0      0)     5.313 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.361324e+00     7.361 (     0      0)     7.361 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   2.784162e+01    27.842 (     0      0)    27.842 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   2.158230e-01     0.216 (     0      0)     0.216 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   4.528154e+02   452.815 (     0      0)   452.815 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.547455e+02   154.745 (     0      0)   154.745 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.507346e+02   150.735 (     0      0)   150.735 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   4.347290e+00     4.347 (     0      0)     4.347 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   2.792357e+00     2.792 (     0      0)     2.792 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   2.791341e+00     2.791 (     0      0)     2.791 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   2.776661e+00     2.777 (     0      0)     2.777 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.563930e+05   8.123860e-01     0.812 (     0      0)     0.812 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   5.221776e+00     5.222 (     0      0)     5.222 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   8.261540e-01     0.826 (     0      0)     0.826 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   7.247050e-01     0.725 (     0      0)     0.725 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   2.639030e-01     0.264 (     0      0)     0.264 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   2.801300e+01    28.013 (     0      0)    28.013 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240201e+07   1.680857e+01    16.809 (     0      0)    16.809 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   8.642600e-02     0.086 (     0      0)     0.086 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   7.485300e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   2.698300e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.246487e+00     2.246 (     0      0)     2.246 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   1.347070e-01     0.135 (     0      0)     0.135 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.266720e+02   126.672 (     0      0)   126.672 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   7.758140e-01     0.776 (     0      0)     0.776 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.105921e+01    41.059 (     0      0)    41.059 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   1.913348e+01    19.133 (     0      0)    19.133 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.427434e+01    14.274 (     0      0)    14.274 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.176496e+00     2.176 (     0      0)     2.176 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.385080e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   3.188138e+00     3.188 (     0      0)     3.188 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   2.098666e+00     2.099 (     0      0)     2.099 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   7.763960e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   4.747640e-01     0.475 (     0      0)     0.475 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   4.762480e-01     0.476 (     0      0)     0.476 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   4.376324e+00     4.376 (     0      0)     4.376 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   4.256593e+01    42.566 (     0      0)    42.566 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.000592e+01    20.006 (     0      0)    20.006 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.600600e-01     0.360 (     0      0)     0.360 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.201941e+01    12.019 (     0      0)    12.019 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.200476e+01    12.005 (     0      0)    12.005 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   6.816744e+00     6.817 (     0      0)     6.817 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.107749e+00     5.108 (     0      0)     5.108 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   7.586444e+00     7.586 (     0      0)     7.586 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   7.568305e+00     7.568 (     0      0)     7.568 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   7.495655e+00     7.496 (     0      0)     7.496 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   6.189200e-02     0.062 (     0      0)     0.062 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.411000e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.421600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.267524e+00     3.268 (     0      0)     3.268 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.649680e-01     0.165 (     0      0)     0.165 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.130700e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.619680e-01     0.162 (     0      0)     0.162 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.401000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.399000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.392000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.770000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.740000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.219000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.231590e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.231570e-01     0.123 (     0      0)     0.123 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

