
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.638140e-01     0.564 (     0      0)     0.564 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.300000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.417870e-01     0.542 (     0      0)     0.542 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.411290e-01     0.541 (     0      0)     0.541 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   5.375590e-01     0.538 (     0      0)     0.538 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   5.375440e-01     0.538 (     0      0)     0.538 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.432540e-01     0.143 (     0      0)     0.143 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.075140e-01     0.308 (     0      0)     0.308 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.140000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.367200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.362500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.614000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.575000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.416000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   1.847000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.391000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.604000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   3.902000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.858600e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   4.564800e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   1.229150e-01     0.123 (     0      0)     0.123 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.088170e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.087270e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.050550e-01     0.105 (     0      0)     0.105 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.913000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.714500e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.957000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.913000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.990000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.918000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.179000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.160000e-03     0.003 (     0      0)     0.003 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   5.362000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   3.548817e+03  3548.817 (     0      0)  3548.817 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   1.490165e+02   149.017 (     0      0)   149.017 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   1.568797e+01    15.688 (     0      0)    15.688 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   4.895830e+00     4.896 (     0      0)     4.896 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   3.038960e+00     3.039 (     0      0)     3.039 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   4.545131e+01    45.451 (     0      0)    45.451 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.299212e+01    22.992 (     0      0)    22.992 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   1.802721e+01    18.027 (     0      0)    18.027 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   2.280607e+00     2.281 (     0      0)     2.281 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   3.325479e+03  3325.479 (     0      0)  3325.479 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   9.064033e+01    90.640 (     0      0)    90.640 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   3.133986e+03  3133.986 (     0      0)  3133.986 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.757501e+00     2.758 (     0      0)     2.758 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   9.299051e+01    92.991 (     0      0)    92.991 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.644259e+00     8.644 (     0      0)     8.644 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   5.597073e+01    55.971 (     0      0)    55.971 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.790147e+02   279.015 (     0      0)   279.015 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   9.571240e-01     0.957 (     0      0)     0.957 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   1.411802e+01    14.118 (     0      0)    14.118 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   7.346071e+00     7.346 (     0      0)     7.346 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   1.009029e+01    10.090 (     0      0)    10.090 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   1.629127e+01    16.291 (     0      0)    16.291 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   7.610703e+00     7.611 (     0      0)     7.611 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   7.936589e+00     7.937 (     0      0)     7.937 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.906812e+02   390.681 (     0      0)   390.681 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.260565e+02   326.057 (     0      0)   326.057 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.226435e+01    12.264 (     0      0)    12.264 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   4.780193e+01    47.802 (     0      0)    47.802 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.277863e+01    22.779 (     0      0)    22.779 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.077043e+02   107.704 (     0      0)   107.704 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.351123e+01    13.511 (     0      0)    13.511 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.329224e+01    13.292 (     0      0)    13.292 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   8.309690e-01     0.831 (     0      0)     0.831 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   6.531686e+00     6.532 (     0      0)     6.532 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   1.153417e+01    11.534 (     0      0)    11.534 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.285498e+00     1.285 (     0      0)     1.285 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   1.650931e+00     1.651 (     0      0)     1.651 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.410093e+00     2.410 (     0      0)     2.410 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   9.369370e-01     0.937 (     0      0)     0.937 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   5.820178e+00     5.820 (     0      0)     5.820 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   8.630393e+01    86.304 (     0      0)    86.304 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   1.577437e+01    15.774 (     0      0)    15.774 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.339687e+00     1.340 (     0      0)     1.340 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   6.888859e+02   688.886 (     0      0)   688.886 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   1.584879e+02   158.488 (     0      0)   158.488 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   4.031960e-01     0.403 (     0      0)     0.403 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   3.675399e+00     3.675 (     0      0)     3.675 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.636588e+00     9.637 (     0      0)     9.637 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   3.868070e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   1.021023e+01    10.210 (     0      0)    10.210 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.212667e+02   121.267 (     0      0)   121.267 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   2.014715e+01    20.147 (     0      0)    20.147 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   1.186529e+01    11.865 (     0      0)    11.865 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   1.232950e+01    12.330 (     0      0)    12.330 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   1.727368e+00     1.727 (     0      0)     1.727 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   4.883760e-01     0.488 (     0      0)     0.488 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.081854e+01    10.819 (     0      0)    10.819 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   7.299047e+01    72.990 (     0      0)    72.990 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   8.320022e+01    83.200 (     0      0)    83.200 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   3.180680e+01    31.807 (     0      0)    31.807 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.019702e+02   101.970 (     0      0)   101.970 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   2.592101e+00     2.592 (     0      0)     2.592 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.413455e+02   141.346 (     0      0)   141.346 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   1.048216e+01    10.482 (     0      0)    10.482 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.079950e+00     4.080 (     0      0)     4.080 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.339618e+00     3.340 (     0      0)     3.340 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.238422e+00     3.238 (     0      0)     3.238 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.101148e+00     3.101 (     0      0)     3.101 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   2.455983e+01    24.560 (     0      0)    24.560 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   5.031453e+00     5.031 (     0      0)     5.031 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.346871e+01    13.469 (     0      0)    13.469 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   8.161763e+01    81.618 (     0      0)    81.618 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   6.568232e+00     6.568 (     0      0)     6.568 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   7.818910e+00     7.819 (     0      0)     7.819 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.107552e+01    31.076 (     0      0)    31.076 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   3.218970e-01     0.322 (     0      0)     0.322 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.236956e+02   523.696 (     0      0)   523.696 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   1.780514e+02   178.051 (     0      0)   178.051 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   1.726126e+02   172.613 (     0      0)   172.613 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   2.840681e+00     2.841 (     0      0)     2.841 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.321113e+00     1.321 (     0      0)     1.321 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.320522e+00     1.321 (     0      0)     1.321 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.319612e+00     1.320 (     0      0)     1.320 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564420e+05   8.249370e-01     0.825 (     0      0)     0.825 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   8.645476e+00     8.645 (     0      0)     8.645 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   1.610446e+00     1.610 (     0      0)     1.610 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   1.328084e+00     1.328 (     0      0)     1.328 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   4.064770e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228154e+07   3.150319e+01    31.503 (     0      0)    31.503 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   1.989652e+01    19.897 (     0      0)    19.897 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   7.524000e-02     0.075 (     0      0)     0.075 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   4.029300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   3.159600e-02     0.032 (     0      0)     0.032 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   2.127866e+00     2.128 (     0      0)     2.128 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.276160e-01     0.328 (     0      0)     0.328 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.448578e+02   144.858 (     0      0)   144.858 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   8.218520e-01     0.822 (     0      0)     0.822 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   4.437129e+01    44.371 (     0      0)    44.371 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   2.117433e+01    21.174 (     0      0)    21.174 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   1.521685e+01    15.217 (     0      0)    15.217 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   2.870099e+00     2.870 (     0      0)     2.870 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   3.968720e-01     0.397 (     0      0)     0.397 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   4.523045e+00     4.523 (     0      0)     4.523 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   3.196311e+00     3.196 (     0      0)     3.196 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   1.261641e+00     1.262 (     0      0)     1.262 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   7.182670e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   2.865810e-01     0.287 (     0      0)     0.287 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   5.283671e+00     5.284 (     0      0)     5.284 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   5.076013e+01    50.760 (     0      0)    50.760 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.570914e+01    25.709 (     0      0)    25.709 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.573600e-01     0.157 (     0      0)     0.157 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.275520e+01    12.755 (     0      0)    12.755 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.275200e+01    12.752 (     0      0)    12.752 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.199341e+00     7.199 (     0      0)     7.199 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   5.467069e+00     5.467 (     0      0)     5.467 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   8.584451e+00     8.584 (     0      0)     8.584 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   8.583965e+00     8.584 (     0      0)     8.584 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   8.270183e+00     8.270 (     0      0)     8.270 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   2.417200e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   2.037500e-02     0.020 (     0      0)     0.020 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   1.699000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.392207e+00     4.392 (     0      0)     4.392 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.543980e-01     0.154 (     0      0)     0.154 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   2.008000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.928740e-01     0.193 (     0      0)     0.193 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.650000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.646000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.630000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.813500e-02     0.018 (     0      0)     0.018 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.254000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.245000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   3.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.852000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.467200e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.467100e-02     0.035 (     0      0)     0.035 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

