
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.890680e-01     0.389 (     0      0)     0.389 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.200000e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.690570e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.686430e-01     0.369 (     0      0)     0.369 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.665850e-01     0.367 (     0      0)     0.367 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.665720e-01     0.367 (     0      0)     0.367 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.815300e-02     0.068 (     0      0)     0.068 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.050010e-01     0.205 (     0      0)     0.205 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.604800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.601000e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.494000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.460000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.337000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.085000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.351000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.382000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.100000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.957420e-01     0.296 (     0      0)     0.296 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.601200e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.187200e-02     0.042 (     0      0)     0.042 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.471100e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.457000e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.834100e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.639000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.010000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.891800e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.682000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.563000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   5.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.430000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.970000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.754000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.738000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.790000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.857000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.401645e+02   140.165 (     0      0)   140.165 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.470418e+00     5.470 (     0      0)     5.470 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   5.750370e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.967340e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.277080e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.666030e+00     1.666 (     0      0)     1.666 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.455130e-01     0.846 (     0      0)     0.846 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.587350e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.554000e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.320042e+02   132.004 (     0      0)   132.004 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.182261e+00     3.182 (     0      0)     3.182 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.252397e+02   125.240 (     0      0)   125.240 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.102500e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.443211e+00     3.443 (     0      0)     3.443 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.277030e-01     0.328 (     0      0)     0.328 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.468284e+00     2.468 (     0      0)     2.468 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.007186e+01    10.072 (     0      0)    10.072 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.337900e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.106020e-01     0.511 (     0      0)     0.511 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.978510e-01     0.298 (     0      0)     0.298 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.880570e-01     0.388 (     0      0)     0.388 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   6.812110e-01     0.681 (     0      0)     0.681 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.857510e-01     0.286 (     0      0)     0.286 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.225180e-01     0.223 (     0      0)     0.223 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.445075e+01    14.451 (     0      0)    14.451 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.186862e+01    11.869 (     0      0)    11.869 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.696470e-01     0.570 (     0      0)     0.570 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.754833e+00     1.755 (     0      0)     1.755 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.348220e-01     0.835 (     0      0)     0.835 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.765697e+00     3.766 (     0      0)     3.766 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.393290e-01     0.539 (     0      0)     0.539 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.758830e-01     0.476 (     0      0)     0.476 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.602800e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.192020e-01     0.219 (     0      0)     0.219 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.360580e-01     0.436 (     0      0)     0.436 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.094700e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   5.598700e-02     0.056 (     0      0)     0.056 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.628800e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.625400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.182600e-01     0.218 (     0      0)     0.218 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.145541e+00     3.146 (     0      0)     3.146 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.218450e-01     0.522 (     0      0)     0.522 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.212500e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.812137e+01    28.121 (     0      0)    28.121 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   8.042466e+00     8.042 (     0      0)     8.042 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.655900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.277660e-01     0.128 (     0      0)     0.128 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.583400e-01     0.358 (     0      0)     0.358 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.586400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.788320e-01     0.379 (     0      0)     0.379 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.734132e+00     4.734 (     0      0)     4.734 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.171790e-01     0.717 (     0      0)     0.717 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.035630e-01     0.404 (     0      0)     0.404 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   1.019264e+00     1.019 (     0      0)     1.019 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.941800e-02     0.049 (     0      0)     0.049 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.651900e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.991850e-01     0.399 (     0      0)     0.399 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.600840e+00     2.601 (     0      0)     2.601 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.071338e+00     3.071 (     0      0)     3.071 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.092063e+00     1.092 (     0      0)     1.092 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.514682e+00     3.515 (     0      0)     3.515 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.783500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.394795e+00     5.395 (     0      0)     5.395 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.427310e-01     0.343 (     0      0)     0.343 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.747860e-01     0.175 (     0      0)     0.175 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.222130e-01     0.122 (     0      0)     0.122 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.212450e-01     0.121 (     0      0)     0.121 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.131810e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.324310e-01     0.932 (     0      0)     0.932 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.739610e-01     0.174 (     0      0)     0.174 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.078490e-01     0.508 (     0      0)     0.508 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.064100e+00     3.064 (     0      0)     3.064 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.280020e-01     0.228 (     0      0)     0.228 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.878800e-01     0.288 (     0      0)     0.288 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.112372e+00     1.112 (     0      0)     1.112 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.270200e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.736117e+01    27.361 (     0      0)    27.361 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.664221e+00     4.664 (     0      0)     4.664 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.576211e+00     4.576 (     0      0)     4.576 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.039400e-01     0.104 (     0      0)     0.104 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   7.763700e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   7.757300e-02     0.078 (     0      0)     0.078 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.745300e-02     0.077 (     0      0)     0.077 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.248100e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.468260e-01     0.547 (     0      0)     0.547 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.429790e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.251230e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.543000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.229099e+00     1.229 (     0      0)     1.229 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   1.084902e+00     1.085 (     0      0)     1.085 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.657530e-01     0.266 (     0      0)     0.266 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.740200e-02     0.067 (     0      0)     0.067 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.151749e+00     3.152 (     0      0)     3.152 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.099900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.701935e+00     1.702 (     0      0)     1.702 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.572400e-01     0.757 (     0      0)     0.757 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.396980e-01     0.540 (     0      0)     0.540 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.607300e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.899000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.440610e-01     0.144 (     0      0)     0.144 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.327700e-02     0.093 (     0      0)     0.093 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.697500e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.226700e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.985800e-02     0.070 (     0      0)     0.070 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.761440e-01     0.176 (     0      0)     0.176 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.029427e+00     2.029 (     0      0)     2.029 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.012282e+00     1.012 (     0      0)     1.012 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.638500e-02     0.066 (     0      0)     0.066 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   1.029195e+00     1.029 (     0      0)     1.029 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   1.023958e+00     1.024 (     0      0)     1.024 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   7.762400e-01     0.776 (     0      0)     0.776 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.419150e-01     0.242 (     0      0)     0.242 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.463770e-01     0.546 (     0      0)     0.546 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.463430e-01     0.546 (     0      0)     0.546 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.394510e-01     0.539 (     0      0)     0.539 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.972000e-02     0.050 (     0      0)     0.050 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.008000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.361000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.484000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.481000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.479000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.300000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.352000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

