
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.082250e-01     0.708 (     0      0)     0.708 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.902140e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.897820e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.876930e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.876800e-01     0.688 (     0      0)     0.688 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.719120e-01     0.172 (     0      0)     0.172 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.986680e-01     0.299 (     0      0)     0.299 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.170000e+02   7.100000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   9.144000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   9.118000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.470000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.433000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.323000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.129000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.567000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.668000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.068000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   5.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   5.142750e-01     0.514 (     0      0)     0.514 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.410000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.469200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.229250e-01     0.223 (     0      0)     0.223 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   1.092340e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   1.091060e-01     0.109 (     0      0)     0.109 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.032980e-01     0.103 (     0      0)     0.103 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.212000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   7.535500e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.587000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.474000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.214000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.800000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.785000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   4.519000e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.192157e+02   119.216 (     0      0)   119.216 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.951626e+00     4.952 (     0      0)     4.952 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.196710e-01     0.420 (     0      0)     0.420 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.361610e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.249600e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.535762e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.055360e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.452020e-01     0.645 (     0      0)     0.645 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.674200e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.119130e+02   111.913 (     0      0)   111.913 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.200744e+00     3.201 (     0      0)     3.201 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.053987e+02   105.399 (     0      0)   105.399 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.073300e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.348756e+00     3.349 (     0      0)     3.349 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.062700e-01     0.306 (     0      0)     0.306 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.717796e+00     1.718 (     0      0)     1.718 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.509140e+00     9.509 (     0      0)     9.509 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.318000e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.123380e-01     0.512 (     0      0)     0.512 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.977280e-01     0.198 (     0      0)     0.198 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.277990e-01     0.328 (     0      0)     0.328 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.877890e-01     0.488 (     0      0)     0.488 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.758780e-01     0.176 (     0      0)     0.176 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.426530e-01     0.243 (     0      0)     0.243 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.358596e+01    13.586 (     0      0)    13.586 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.144642e+01    11.446 (     0      0)    11.446 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.419030e-01     0.442 (     0      0)     0.442 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.593928e+00     1.594 (     0      0)     1.594 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.879830e-01     0.788 (     0      0)     0.788 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.230106e+00     3.230 (     0      0)     3.230 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.264820e-01     0.426 (     0      0)     0.426 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.978720e-01     0.398 (     0      0)     0.398 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.614700e-02     0.026 (     0      0)     0.026 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.733320e-01     0.173 (     0      0)     0.173 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.453390e-01     0.345 (     0      0)     0.345 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.202200e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.143900e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.664300e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.986000e-02     0.030 (     0      0)     0.030 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.876330e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.663398e+00     2.663 (     0      0)     2.663 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.165440e-01     0.517 (     0      0)     0.517 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.248200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.090632e+01    20.906 (     0      0)    20.906 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.993915e+00     2.994 (     0      0)     2.994 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.247700e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.194250e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.326150e-01     0.333 (     0      0)     0.333 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.695000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.942180e-01     0.294 (     0      0)     0.294 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.865530e+00     3.866 (     0      0)     3.866 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.273980e-01     0.627 (     0      0)     0.627 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.397000e-01     0.340 (     0      0)     0.340 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.870530e-01     0.487 (     0      0)     0.487 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.837100e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.645900e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.885240e-01     0.389 (     0      0)     0.389 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.539865e+00     2.540 (     0      0)     2.540 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.021451e+00     3.021 (     0      0)     3.021 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.075696e+00     1.076 (     0      0)     1.076 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.360300e+00     3.360 (     0      0)     3.360 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.189000e-02     0.052 (     0      0)     0.052 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.848809e+00     4.849 (     0      0)     4.849 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.209080e-01     0.321 (     0      0)     0.321 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.464640e-01     0.146 (     0      0)     0.146 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.109160e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.116270e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.093730e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.483530e-01     0.848 (     0      0)     0.848 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.677800e-01     0.168 (     0      0)     0.168 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.225970e-01     0.423 (     0      0)     0.423 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.874455e+00     2.874 (     0      0)     2.874 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.002110e-01     0.200 (     0      0)     0.200 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.628590e-01     0.263 (     0      0)     0.263 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.047676e+00     1.048 (     0      0)     1.048 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   9.010000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.222938e+01    22.229 (     0      0)    22.229 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.220202e+00     4.220 (     0      0)     4.220 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.149828e+00     4.150 (     0      0)     4.150 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.573410e-01     0.157 (     0      0)     0.157 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.278880e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.278500e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.277750e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.167700e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.963660e-01     0.396 (     0      0)     0.396 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.073930e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.747500e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.903100e-02     0.019 (     0      0)     0.019 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   9.571370e-01     0.957 (     0      0)     0.957 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.018540e-01     0.802 (     0      0)     0.802 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.021610e-01     0.202 (     0      0)     0.202 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.992400e-02     0.050 (     0      0)     0.050 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.671489e+00     2.671 (     0      0)     2.671 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.714400e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.491623e+00     1.492 (     0      0)     1.492 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.932650e-01     0.693 (     0      0)     0.693 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.111430e-01     0.511 (     0      0)     0.511 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.261100e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.186600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.159970e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.513100e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.576700e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.736800e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.281050e-01     0.128 (     0      0)     0.128 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.631770e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.643019e+00     1.643 (     0      0)     1.643 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.792830e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   1.240230e-01     0.124 (     0      0)     0.124 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   9.169760e-01     0.917 (     0      0)     0.917 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   9.116770e-01     0.912 (     0      0)     0.912 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   5.847700e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.231820e-01     0.323 (     0      0)     0.323 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   7.148970e-01     0.715 (     0      0)     0.715 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   7.148560e-01     0.715 (     0      0)     0.715 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   7.117290e-01     0.712 (     0      0)     0.712 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.180000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.235600e-02     0.042 (     0      0)     0.042 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.267400e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   9.823000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   9.821000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   9.819000e-03     0.010 (     0      0)     0.010 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.490000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.366000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.320000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

