
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.895830e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.500000e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   6.665530e-01     0.667 (     0      0)     0.667 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   6.661830e-01     0.666 (     0      0)     0.666 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   6.643150e-01     0.664 (     0      0)     0.664 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   6.643030e-01     0.664 (     0      0)     0.664 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.450840e-01     0.245 (     0      0)     0.245 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.799040e-01     0.380 (     0      0)     0.380 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   9.510000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.293500e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.289400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.554000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.513000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.331000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.119000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.363000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.329000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.179000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   4.162350e-01     0.416 (     0      0)     0.416 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.632800e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.960700e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.951100e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.802800e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.129300e-02     0.031 (     0      0)     0.031 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.931000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.220000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   9.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   2.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.258300e-02     0.023 (     0      0)     0.023 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.909000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.809000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.400000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.527000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.140000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.514000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.500000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.768000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.248924e+02   124.892 (     0      0)   124.892 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.102578e+00     5.103 (     0      0)     5.103 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.667190e-01     0.467 (     0      0)     0.467 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.515240e-01     0.152 (     0      0)     0.152 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.380300e-02     0.094 (     0      0)     0.094 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.587669e+00     1.588 (     0      0)     1.588 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.343260e-01     0.834 (     0      0)     0.834 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.592270e-01     0.659 (     0      0)     0.659 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.673300e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.173385e+02   117.339 (     0      0)   117.339 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.369084e+00     3.369 (     0      0)     3.369 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.105604e+02   110.560 (     0      0)   110.560 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.263400e-02     0.093 (     0      0)     0.093 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.346769e+00     3.347 (     0      0)     3.347 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.006870e-01     0.301 (     0      0)     0.301 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.796677e+00     1.797 (     0      0)     1.797 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.414320e+00     9.414 (     0      0)     9.414 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.434800e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.091280e-01     0.509 (     0      0)     0.509 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.131780e-01     0.213 (     0      0)     0.213 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.642860e-01     0.364 (     0      0)     0.364 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.396720e-01     0.540 (     0      0)     0.540 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.876240e-01     0.188 (     0      0)     0.188 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.824990e-01     0.182 (     0      0)     0.182 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.384590e+01    13.846 (     0      0)    13.846 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.157806e+01    11.578 (     0      0)    11.578 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.785290e-01     0.479 (     0      0)     0.479 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.626955e+00     1.627 (     0      0)     1.627 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.983450e-01     0.798 (     0      0)     0.798 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.251078e+00     3.251 (     0      0)     3.251 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.785050e-01     0.479 (     0      0)     0.479 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.056890e-01     0.406 (     0      0)     0.406 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.211800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.601770e-01     0.160 (     0      0)     0.160 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.641930e-01     0.364 (     0      0)     0.364 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.065200e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.474700e-02     0.045 (     0      0)     0.045 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.177200e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.768300e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.020180e-01     0.202 (     0      0)     0.202 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.696261e+00     2.696 (     0      0)     2.696 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.234310e-01     0.523 (     0      0)     0.523 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.234900e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.278799e+01    22.788 (     0      0)    22.788 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   4.302616e+00     4.303 (     0      0)     4.303 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.403900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.197460e-01     0.120 (     0      0)     0.120 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.354780e-01     0.335 (     0      0)     0.335 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.912000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.013960e-01     0.301 (     0      0)     0.301 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.077947e+00     4.078 (     0      0)     4.078 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.510030e-01     0.651 (     0      0)     0.651 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.403350e-01     0.340 (     0      0)     0.340 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.872620e-01     0.887 (     0      0)     0.887 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.493400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.557500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.763400e-01     0.376 (     0      0)     0.376 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.493957e+00     2.494 (     0      0)     2.494 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.004248e+00     3.004 (     0      0)     3.004 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.048098e+00     1.048 (     0      0)     1.048 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.333691e+00     3.334 (     0      0)     3.334 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   8.403500e-02     0.084 (     0      0)     0.084 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.996749e+00     4.997 (     0      0)     4.997 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.106100e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.499640e-01     0.150 (     0      0)     0.150 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.133550e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.109280e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.092430e-01     0.109 (     0      0)     0.109 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.770700e-01     0.877 (     0      0)     0.877 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.627410e-01     0.163 (     0      0)     0.163 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.219630e-01     0.422 (     0      0)     0.422 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.790294e+00     2.790 (     0      0)     2.790 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.004490e-01     0.200 (     0      0)     0.200 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.673070e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.052078e+00     1.052 (     0      0)     1.052 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.932000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.354770e+01    23.548 (     0      0)    23.548 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   5.304431e+00     5.304 (     0      0)     5.304 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   5.230270e+00     5.230 (     0      0)     5.230 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.070480e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   1.758880e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   1.758350e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   1.756800e-01     0.176 (     0      0)     0.176 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.197400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.868480e-01     0.487 (     0      0)     0.487 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.325230e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.184890e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.245800e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.836909e+00     1.837 (     0      0)     1.837 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   1.688870e+00     1.689 (     0      0)     1.689 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   3.154400e-01     0.315 (     0      0)     0.315 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.411200e-02     0.064 (     0      0)     0.064 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   3.720833e+00     3.721 (     0      0)     3.721 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   3.851500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.535407e+00     1.535 (     0      0)     1.535 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.021850e-01     0.702 (     0      0)     0.702 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.105870e-01     0.511 (     0      0)     0.511 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.177600e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.375500e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.282380e-01     0.128 (     0      0)     0.128 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   8.174500e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.578800e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.869000e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   1.007730e-01     0.101 (     0      0)     0.101 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.631460e-01     0.163 (     0      0)     0.163 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.635098e+00     1.635 (     0      0)     1.635 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.114680e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.667900e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   1.614287e+00     1.614 (     0      0)     1.614 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   1.595858e+00     1.596 (     0      0)     1.596 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   1.270071e+00     1.270 (     0      0)     1.270 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   3.106690e-01     0.311 (     0      0)     0.311 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   6.028380e-01     0.603 (     0      0)     0.603 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   6.027820e-01     0.603 (     0      0)     0.603 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.964880e-01     0.596 (     0      0)     0.596 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.250000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.256400e-02     0.043 (     0      0)     0.043 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.003000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.730000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.047600e-02     0.010 (     0      0)     0.010 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.563000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.559000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.555000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.020000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.033000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.540000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

