
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.518810e-01     0.452 (     0      0)     0.452 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.348710e-01     0.435 (     0      0)     0.435 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.344820e-01     0.434 (     0      0)     0.434 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.326990e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.326880e-01     0.433 (     0      0)     0.433 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.496120e-01     0.150 (     0      0)     0.150 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.810950e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   7.280000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.187100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.184200e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.456000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.425000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.308000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.079000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.745000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.864000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.040000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.811370e-01     0.281 (     0      0)     0.281 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.533700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.042200e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.465900e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.452500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.892400e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.030000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.863500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.804000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.688000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.356000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.040000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.488000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.473000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.680000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.549000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.187337e+02   118.734 (     0      0)   118.734 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.949803e+00     4.950 (     0      0)     4.950 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.382240e-01     0.438 (     0      0)     0.438 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.532660e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   9.964400e-02     0.100 (     0      0)     0.100 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.535981e+00     1.536 (     0      0)     1.536 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.056530e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.395980e-01     0.640 (     0      0)     0.640 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.585200e-02     0.076 (     0      0)     0.076 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.114200e+02   111.420 (     0      0)   111.420 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.653392e+00     2.653 (     0      0)     2.653 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.054686e+02   105.469 (     0      0)   105.469 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   9.057800e-02     0.091 (     0      0)     0.091 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.319152e+00     3.319 (     0      0)     3.319 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.992820e-01     0.299 (     0      0)     0.299 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.687686e+00     1.688 (     0      0)     1.688 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.310682e+00     9.311 (     0      0)     9.311 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.188400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.946540e-01     0.495 (     0      0)     0.495 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.918700e-01     0.192 (     0      0)     0.192 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.062890e-01     0.306 (     0      0)     0.306 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.803790e-01     0.480 (     0      0)     0.480 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.722220e-01     0.172 (     0      0)     0.172 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.005810e-01     0.201 (     0      0)     0.201 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.409148e+01    14.091 (     0      0)    14.091 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.189529e+01    11.895 (     0      0)    11.895 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.518330e-01     0.452 (     0      0)     0.452 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.593715e+00     1.594 (     0      0)     1.594 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.902120e-01     0.790 (     0      0)     0.790 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.208436e+00     3.208 (     0      0)     3.208 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.305440e-01     0.431 (     0      0)     0.431 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.888140e-01     0.389 (     0      0)     0.389 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.378400e-02     0.024 (     0      0)     0.024 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.708130e-01     0.171 (     0      0)     0.171 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.385970e-01     0.339 (     0      0)     0.339 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.057500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.226900e-02     0.042 (     0      0)     0.042 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.430700e-02     0.084 (     0      0)     0.084 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.190000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.882140e-01     0.188 (     0      0)     0.188 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.661297e+00     2.661 (     0      0)     2.661 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.019250e-01     0.502 (     0      0)     0.502 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.918900e-02     0.029 (     0      0)     0.029 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.119786e+01    21.198 (     0      0)    21.198 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.049226e+00     3.049 (     0      0)     3.049 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.246000e-02     0.012 (     0      0)     0.012 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.190440e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.299980e-01     0.330 (     0      0)     0.330 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.031600e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.848150e-01     0.285 (     0      0)     0.285 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.858758e+00     3.859 (     0      0)     3.859 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.324930e-01     0.632 (     0      0)     0.632 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.368490e-01     0.337 (     0      0)     0.337 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   8.470540e-01     0.847 (     0      0)     0.847 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.770300e-02     0.048 (     0      0)     0.048 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.589600e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.814290e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.535049e+00     2.535 (     0      0)     2.535 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.002035e+00     3.002 (     0      0)     3.002 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.069514e+00     1.070 (     0      0)     1.070 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.301409e+00     3.301 (     0      0)     3.301 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   6.216700e-02     0.062 (     0      0)     0.062 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.854438e+00     4.854 (     0      0)     4.854 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.173160e-01     0.317 (     0      0)     0.317 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.471460e-01     0.147 (     0      0)     0.147 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.123990e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.103410e-01     0.110 (     0      0)     0.110 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.075530e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.473790e-01     0.847 (     0      0)     0.847 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.658760e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.138350e-01     0.414 (     0      0)     0.414 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.831540e+00     2.832 (     0      0)     2.832 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.965070e-01     0.197 (     0      0)     0.197 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.672650e-01     0.267 (     0      0)     0.267 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.031882e+00     1.032 (     0      0)     1.032 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.166000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.216797e+01    22.168 (     0      0)    22.168 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.082068e+00     4.082 (     0      0)     4.082 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.011924e+00     4.012 (     0      0)     4.012 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   9.858700e-02     0.099 (     0      0)     0.099 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.890800e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.885400e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.877000e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.186200e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.598820e-01     0.460 (     0      0)     0.460 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.116880e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.843700e-02     0.098 (     0      0)     0.098 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.101400e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   9.391670e-01     0.939 (     0      0)     0.939 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   7.920520e-01     0.792 (     0      0)     0.792 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.880000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.041540e-01     0.204 (     0      0)     0.204 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.837100e-02     0.058 (     0      0)     0.058 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.719477e+00     2.719 (     0      0)     2.719 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.912600e-02     0.029 (     0      0)     0.029 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.483233e+00     1.483 (     0      0)     1.483 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.923700e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.089750e-01     0.509 (     0      0)     0.509 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.307200e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.255000e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.184710e-01     0.118 (     0      0)     0.118 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.670300e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.558300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.675400e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   9.492100e-02     0.095 (     0      0)     0.095 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.609590e-01     0.161 (     0      0)     0.161 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.609902e+00     1.610 (     0      0)     1.610 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.881930e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   9.082100e-02     0.091 (     0      0)     0.091 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   7.232530e-01     0.723 (     0      0)     0.723 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   7.155250e-01     0.716 (     0      0)     0.716 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   4.688450e-01     0.469 (     0      0)     0.469 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   2.428730e-01     0.243 (     0      0)     0.243 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.239600e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.239300e-01     0.524 (     0      0)     0.524 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.175550e-01     0.518 (     0      0)     0.518 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.377800e-02     0.044 (     0      0)     0.044 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   7.406000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.535000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.533000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.530000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.210000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.160000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.235000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

