
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.676588e+00     3.677 (     0      0)     3.677 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   5.939000e-01     0.594 (     0      0)     0.594 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.880000e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   4.246000e-01     0.425 (     0      0)     0.425 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.608616e+00     2.609 (     0      0)     2.609 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.603833e+00     2.604 (     0      0)     2.604 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   6.420000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.583221e+00     2.583 (     0      0)     2.583 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.583155e+00     2.583 (     0      0)     2.583 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   6.129810e-01     0.613 (     0      0)     0.613 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.543040e-01     0.654 (     0      0)     0.654 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   1.531000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.358800e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.304900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.368000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   6.845000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.379000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   2.689000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.090000e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   3.120000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.409000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.907000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   8.920000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.888475e+00     1.888 (     0      0)     1.888 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.972000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.358000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   3.152900e-02     0.032 (     0      0)     0.032 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   6.898900e-01     0.690 (     0      0)     0.690 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.445080e-01     0.445 (     0      0)     0.445 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.444300e-01     0.444 (     0      0)     0.444 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.391880e-01     0.439 (     0      0)     0.439 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.695000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.283900e-02     0.043 (     0      0)     0.043 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   6.614000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   6.566000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.062000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.957000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   9.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.865700e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.858100e-02     0.019 (     0      0)     0.019 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.560000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.290000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.340000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.477000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 1.445400e+06   4.790257e+03  4790.257 (     0      0)  4790.257 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 1.445400e+06   2.017806e+02   201.781 (     0      0)   201.781 (     0      0)
"CPL:RUN"                                 -          1        1 8.672401e+06   2.580406e+01    25.804 (     0      0)    25.804 (     0      0)
"CPL:LNDPREP"                             -          1        1 1.445400e+06   9.460119e+00     9.460 (     0      0)     9.460 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 1.445400e+06   7.523101e+00     7.523 (     0      0)     7.523 (     0      0)
"CPL:COMM"                                -          1        1 2.890800e+06   6.004023e+01    60.040 (     0      0)    60.040 (     0      0)
"CPL:C2L"                                 -          1        1 1.445400e+06   2.756338e+01    27.563 (     0      0)    27.563 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 1.445400e+06   2.085196e+01    20.852 (     0      0)    20.852 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 1.445400e+06   3.972624e+00     3.973 (     0      0)     3.973 (     0      0)
"CPL:LND_RUN"                             -          1        1 1.445400e+06   4.483554e+03  4483.554 (     0      0)  4483.554 (     0      0)
"l:lc_lnd_import"                         -          1        1 1.445400e+06   8.099861e+01    80.999 (     0      0)    80.999 (     0      0)
"l:clm_run"                               -          1        1 1.445401e+06   4.254608e+03  4254.608 (     0      0)  4254.608 (     0      0)
"l:shr_orb_decl"                          -          1        1 1.445401e+06   2.508581e+00     2.509 (     0      0)     2.509 (     0      0)
"l:DECOMP_VERT"                           -          1        1 1.445401e+06   1.107857e+02   110.786 (     0      0)   110.786 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 1.445401e+06   8.923895e+00     8.924 (     0      0)     8.924 (     0      0)
"l:CNPINIT"                               -          1        1 1.445401e+06   7.780185e+01    77.802 (     0      0)    77.802 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 1.445401e+06   2.845482e+02   284.548 (     0      0)   284.548 (     0      0)
"l:begwbal"                               -          1        1 1.445401e+06   3.986834e+00     3.987 (     0      0)     3.987 (     0      0)
"l:begcnpbal"                             -          1        1 1.445401e+06   2.135115e+01    21.351 (     0      0)    21.351 (     0      0)
"l:drvinit"                               -          1        1 1.445401e+06   1.676934e+01    16.769 (     0      0)    16.769 (     0      0)
"l:canhydro"                              -          1        1 1.445401e+06   2.023560e+01    20.236 (     0      0)    20.236 (     0      0)
"l:surfrad"                               -          1        1 1.445401e+06   3.462372e+01    34.624 (     0      0)    34.624 (     0      0)
"l:bgp1"                                  -          1        1 1.445401e+06   2.229010e+01    22.290 (     0      0)    22.290 (     0      0)
"l:bgflux"                                -          1        1 1.445401e+06   1.351188e+01    13.512 (     0      0)    13.512 (     0      0)
"l:canflux"                               -          1        1 1.445401e+06   3.911214e+02   391.121 (     0      0)   391.121 (     0      0)
"l:can_iter"                              -          1        1 1.445401e+06   3.199615e+02   319.962 (     0      0)   319.962 (     0      0)
"l:uflux"                                 -          1        1 1.445401e+06   1.437822e+01    14.378 (     0      0)    14.378 (     0      0)
"l:bgplake"                               -          1        1 1.445401e+06   5.732168e+01    57.322 (     0      0)    57.322 (     0      0)
"l:bgc"                                   -          1        1 1.445401e+06   2.277006e+01    22.770 (     0      0)    22.770 (     0      0)
"l:soiltemperature"                       -          1        1 1.445401e+06   1.304731e+02   130.473 (     0      0)   130.473 (     0      0)
"l:SoilThermProp"                         -          1        1 1.445401e+06   1.732026e+01    17.320 (     0      0)    17.320 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 2.890802e+06   1.951974e+01    19.520 (     0      0)    19.520 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 1.445401e+06   1.929033e+00     1.929 (     0      0)     1.929 (     0      0)
"l:PhaseChangebeta"                       -          1        1 1.445401e+06   1.102681e+01    11.027 (     0      0)    11.027 (     0      0)
"l:bgp2"                                  -          1        1 1.445401e+06   2.140510e+01    21.405 (     0      0)    21.405 (     0      0)
"l:bgp2_loop_1"                           -          1        1 1.445401e+06   1.565507e+00     1.566 (     0      0)     1.566 (     0      0)
"l:bgp2_loop_2"                           -          1        1 1.445401e+06   3.695759e+00     3.696 (     0      0)     3.696 (     0      0)
"l:bgp2_loop_3"                           -          1        1 1.445401e+06   2.823571e+00     2.824 (     0      0)     2.824 (     0      0)
"l:bgp2_loop_4"                           -          1        1 1.445401e+06   2.053287e+00     2.053 (     0      0)     2.053 (     0      0)
"l:patch2col"                             -          1        1 1.445401e+06   7.510586e+00     7.511 (     0      0)     7.511 (     0      0)
"l:hydro without drainage"                -          1        1 1.445401e+06   1.225718e+02   122.572 (     0      0)   122.572 (     0      0)
"l:hylake"                                -          1        1 1.445401e+06   2.266871e+01    22.669 (     0      0)    22.669 (     0      0)
"l:snow_init"                             -          1        1 1.445401e+06   1.536073e+00     1.536 (     0      0)     1.536 (     0      0)
"l:ecosysdyn"                             -          1        1 1.445401e+06   1.152674e+03  1152.674 (     0      0)  1152.674 (     0      0)
"l:CNZero"                                -          1        1 1.445401e+06   3.206070e+02   320.607 (     0      0)   320.607 (     0      0)
"l:CNDeposition"                          -          1        1 1.445401e+06   1.118350e+00     1.118 (     0      0)     1.118 (     0      0)
"l:CNFixation"                            -          1        1 1.445401e+06   4.459095e+00     4.459 (     0      0)     4.459 (     0      0)
"l:MaintenanceResp"                       -          1        1 1.445401e+06   9.034789e+00     9.035 (     0      0)     9.035 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 1.445401e+06   1.039387e+00     1.039 (     0      0)     1.039 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 1.445401e+06   2.693247e+01    26.932 (     0      0)    26.932 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 1.445401e+06   1.806266e+02   180.627 (     0      0)   180.627 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 1.445401e+06   4.761870e+01    47.619 (     0      0)    47.619 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 1.445401e+06   2.805380e+01    28.054 (     0      0)    28.054 (     0      0)
"l:Phenology"                             -          1        1 1.445401e+06   8.924679e+01    89.247 (     0      0)    89.247 (     0      0)
"l:GrowthResp"                            -          1        1 1.445401e+06   6.534180e+00     6.534 (     0      0)     6.534 (     0      0)
"l:CNUpdate0"                             -          1        1 1.445401e+06   8.342220e-01     0.834 (     0      0)     0.834 (     0      0)
"l:CNLitterToColumn"                      -          1        1 1.445401e+06   1.555977e+01    15.560 (     0      0)    15.560 (     0      0)
"l:CNUpdate1"                             -          1        1 1.445401e+06   5.771981e+01    57.720 (     0      0)    57.720 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 1.445401e+06   1.315541e+02   131.554 (     0      0)   131.554 (     0      0)
"l:CNGapMortality"                        -          1        1 1.445401e+06   4.152280e+01    41.523 (     0      0)    41.523 (     0      0)
"l:CNUpdate2"                             -          1        1 1.445401e+06   1.744452e+02   174.445 (     0      0)   174.445 (     0      0)
"l:depvel"                                -          1        1 2.890802e+06   1.684367e+00     1.684 (     0      0)     1.684 (     0      0)
"l:ch4"                                   -          1        1 1.445401e+06   1.721440e+02   172.144 (     0      0)   172.144 (     0      0)
"l:hydro2 drainage"                       -          1        1 1.445401e+06   2.093183e+01    20.932 (     0      0)    20.932 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 1.445401e+06   4.960363e+00     4.960 (     0      0)     4.960 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 1.445401e+06   3.890400e+00     3.890 (     0      0)     3.890 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 1.445401e+06   3.246612e+00     3.247 (     0      0)     3.247 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 1.445401e+06   3.130037e+00     3.130 (     0      0)     3.130 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 1.445401e+06   3.154516e+01    31.545 (     0      0)    31.545 (     0      0)
"l:CNUpdate3"                             -          1        1 1.445401e+06   7.350428e+00     7.350 (     0      0)     7.350 (     0      0)
"l:PUpdate3"                              -          1        1 1.445401e+06   1.927740e+01    19.277 (     0      0)    19.277 (     0      0)
"l:CNPsum"                                -          1        1 1.445401e+06   1.402053e+02   140.205 (     0      0)   140.205 (     0      0)
"l:balchk"                                -          1        1 1.445401e+06   1.857753e+01    18.578 (     0      0)    18.578 (     0      0)
"l:gridbalchk"                            -          1        1 1.445401e+06   1.322716e+01    13.227 (     0      0)    13.227 (     0      0)
"l:lnd2atm"                               -          1        1 1.445401e+06   3.527249e+01    35.272 (     0      0)    35.272 (     0      0)
"l:wrtdiag"                               -          1        1 1.445401e+06   5.204570e-01     0.520 (     0      0)     0.520 (     0      0)
"l:hbuf"                                  -          1        1 1.445401e+06   5.786686e+02   578.669 (     0      0)   578.669 (     0      0)
"l:clm_drv_io"                            -          1        1 1.445401e+06   2.305606e+02   230.561 (     0      0)   230.561 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 1.445401e+06   2.293186e+02   229.319 (     0      0)   229.319 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.660000e+02   3.273538e+00     3.274 (     0      0)     3.274 (     0      0)
"l:PIO:createfile"                        -          1        1 1.680000e+02   1.218030e+00     1.218 (     0      0)     1.218 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 1.680000e+02   1.216883e+00     1.217 (     0      0)     1.217 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 1.680000e+02   1.215916e+00     1.216 (     0      0)     1.216 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 4.564210e+05   1.154429e+00     1.154 (     0      0)     1.154 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 6.022600e+04   2.731785e+01    27.318 (     0      0)    27.318 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.425890e+05   2.417512e+00     2.418 (     0      0)     2.418 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 3.011320e+05   2.020756e+00     2.021 (     0      0)     2.021 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.204520e+05   5.622010e-01     0.562 (     0      0)     0.562 (     0      0)
"l:PIO:write_darray_double"               -          1        1 3.228153e+07   3.371651e+01    33.717 (     0      0)    33.717 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 3.240202e+07   2.303503e+01    23.035 (     0      0)    23.035 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 7.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 7.000000e+00   1.020000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 7.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.689000e+03   3.137803e+00     3.138 (     0      0)     3.138 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.204830e+05   3.120670e-01     0.312 (     0      0)     0.312 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 6.022600e+04   1.739709e+02   173.971 (     0      0)   173.971 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 1.445401e+06   1.722315e+00     1.722 (     0      0)     1.722 (     0      0)
"l:accum"                                 -          1        1 1.445400e+06   6.329440e+01    63.294 (     0      0)    63.294 (     0      0)
"CPL:L2C"                                 -          1        1 1.445400e+06   3.072207e+01    30.722 (     0      0)    30.722 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 1.445400e+06   2.192316e+01    21.923 (     0      0)    21.923 (     0      0)
"lnd2cpl_run"                             -          1        1 1.445400e+06   5.279408e+00     5.279 (     0      0)     5.279 (     0      0)
"CPL:LNDPOST"                             -          1        1 1.445400e+06   7.146430e-01     0.715 (     0      0)     0.715 (     0      0)
"CPL:FRACSET"                             -          1        1 1.445400e+06   6.732511e+00     6.733 (     0      0)     6.733 (     0      0)
"CPL:fracset_fracset"                     -          1        1 1.445400e+06   5.153072e+00     5.153 (     0      0)     5.153 (     0      0)
"CPL:HISTORY"                             -          1        1 2.890800e+06   2.051575e+00     2.052 (     0      0)     2.052 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 1.445400e+06   1.656622e+00     1.657 (     0      0)     1.657 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 1.445400e+06   6.342800e-01     0.634 (     0      0)     0.634 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 1.445399e+06   1.473190e+01    14.732 (     0      0)    14.732 (     0      0)
"l:surfalb"                               -          1        1 1.445399e+06   6.374231e+01    63.742 (     0      0)    63.742 (     0      0)
"l:urbsurfalb"                            -          1        1 1.445399e+06   2.662379e+01    26.624 (     0      0)    26.624 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   2.745370e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.678000e+03   1.406045e+01    14.060 (     0      0)    14.060 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.678000e+03   1.405728e+01    14.057 (     0      0)    14.057 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.678000e+03   7.343900e+00     7.344 (     0      0)     7.344 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.678000e+03   6.602706e+00     6.603 (     0      0)     6.603 (     0      0)
"l:PIO:closefile"                         -          1        1 1.680000e+02   9.427815e+00     9.428 (     0      0)     9.428 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 1.680000e+02   9.427177e+00     9.427 (     0      0)     9.427 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 1.680000e+02   9.247508e+00     9.248 (     0      0)     9.248 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 9.900000e+02   4.940400e-02     0.049 (     0      0)     0.049 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 9.900000e+02   4.442100e-02     0.044 (     0      0)     0.044 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 9.900000e+02   2.273000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   7.969400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   3.532600e-02     0.035 (     0      0)     0.035 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.500000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 3.700000e+01   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   2.772700e-02     0.028 (     0      0)     0.028 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   5.680000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   5.672000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   5.667000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.710000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.119000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.113000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.270000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.937000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   2.999000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   8.670000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   8.650000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000001e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

