
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.105700e-01     0.311 (     0      0)     0.311 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.000000e-03     0.009 (     0      0)     0.009 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.945630e-01     0.295 (     0      0)     0.295 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.941940e-01     0.294 (     0      0)     0.294 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.914730e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.914640e-01     0.291 (     0      0)     0.291 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.380900e-02     0.044 (     0      0)     0.044 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.569940e-01     0.157 (     0      0)     0.157 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.640000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.005000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   7.985000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.305000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.280000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.037000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.064000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.344000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.885000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.463640e-01     0.246 (     0      0)     0.246 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.092200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.915300e-02     0.039 (     0      0)     0.039 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.467500e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.455300e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.943900e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.591000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.840000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.701300e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.068000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.966000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.230000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.036000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   2.469000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   2.457000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.298000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.182152e+02   118.215 (     0      0)   118.215 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.885575e+00     4.886 (     0      0)     4.886 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   3.986560e-01     0.399 (     0      0)     0.399 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.332550e-01     0.133 (     0      0)     0.133 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.911600e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.492570e+00     1.493 (     0      0)     1.493 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.794450e-01     0.779 (     0      0)     0.779 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.262730e-01     0.626 (     0      0)     0.626 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   6.916700e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.110734e+02   111.073 (     0      0)   111.073 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.130144e+00     2.130 (     0      0)     2.130 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.057804e+02   105.780 (     0      0)   105.780 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.285400e-02     0.083 (     0      0)     0.083 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.943786e+00     2.944 (     0      0)     2.944 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.828380e-01     0.283 (     0      0)     0.283 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.603213e+00     1.603 (     0      0)     1.603 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.317052e+00     8.317 (     0      0)     8.317 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.322100e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.930380e-01     0.493 (     0      0)     0.493 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.879490e-01     0.188 (     0      0)     0.188 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   2.985460e-01     0.299 (     0      0)     0.299 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.455620e-01     0.446 (     0      0)     0.446 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.565910e-01     0.157 (     0      0)     0.157 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.396190e-01     0.240 (     0      0)     0.240 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.211085e+01    12.111 (     0      0)    12.111 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.019228e+01    10.192 (     0      0)    10.192 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.184590e-01     0.418 (     0      0)     0.418 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.486101e+00     1.486 (     0      0)     1.486 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.152450e-01     0.715 (     0      0)     0.715 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.059680e+00     3.060 (     0      0)     3.060 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.886710e-01     0.389 (     0      0)     0.389 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.835280e-01     0.384 (     0      0)     0.384 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.082500e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.608420e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.215630e-01     0.322 (     0      0)     0.322 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.931700e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   3.847200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.186000e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.830500e-02     0.028 (     0      0)     0.028 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.770670e-01     0.177 (     0      0)     0.177 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.459076e+00     2.459 (     0      0)     2.459 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.014300e-01     0.501 (     0      0)     0.501 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.400200e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.804353e+01    18.044 (     0      0)    18.044 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.712432e+00     2.712 (     0      0)     2.712 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.017300e-02     0.010 (     0      0)     0.010 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.011680e-01     0.101 (     0      0)     0.101 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.908430e-01     0.291 (     0      0)     0.291 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.592000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.557010e-01     0.256 (     0      0)     0.256 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.546004e+00     3.546 (     0      0)     3.546 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.867450e-01     0.587 (     0      0)     0.587 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.237430e-01     0.324 (     0      0)     0.324 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.941030e-01     0.294 (     0      0)     0.294 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.273800e-02     0.043 (     0      0)     0.043 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.417100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.521290e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.274344e+00     2.274 (     0      0)     2.274 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.891600e+00     1.892 (     0      0)     1.892 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   9.903670e-01     0.990 (     0      0)     0.990 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.105370e+00     3.105 (     0      0)     3.105 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.053800e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.206669e+00     4.207 (     0      0)     4.207 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.924250e-01     0.292 (     0      0)     0.292 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.262330e-01     0.126 (     0      0)     0.126 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.019690e-01     0.102 (     0      0)     0.102 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.580700e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.550900e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.927670e-01     0.793 (     0      0)     0.793 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.583570e-01     0.158 (     0      0)     0.158 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.865650e-01     0.387 (     0      0)     0.387 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.679378e+00     2.679 (     0      0)     2.679 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.835970e-01     0.184 (     0      0)     0.184 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.537830e-01     0.254 (     0      0)     0.254 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.009043e+00     1.009 (     0      0)     1.009 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   8.062000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   1.976512e+01    19.765 (     0      0)    19.765 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.398927e+01    13.989 (     0      0)    13.989 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.392815e+01    13.928 (     0      0)    13.928 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   2.838625e+00     2.839 (     0      0)     2.839 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   2.808691e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   2.808656e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   2.808613e+00     2.809 (     0      0)     2.809 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.956300e-02     0.030 (     0      0)     0.030 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.769500e-01     0.377 (     0      0)     0.377 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.032830e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.380800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.797500e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.065298e+00     1.065 (     0      0)     1.065 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   9.419810e-01     0.942 (     0      0)     0.942 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.110000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.708170e-01     0.271 (     0      0)     0.271 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   4.852700e-02     0.049 (     0      0)     0.049 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.473575e+00     2.474 (     0      0)     2.474 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.486000e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.292561e+00     1.293 (     0      0)     1.293 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.765550e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.978850e-01     0.498 (     0      0)     0.498 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   7.942800e-02     0.079 (     0      0)     0.079 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.173500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.094900e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.086400e-02     0.071 (     0      0)     0.071 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.406500e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.787700e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.422981e+00     6.423 (     0      0)     6.423 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.584220e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.477183e+00     1.477 (     0      0)     1.477 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.175210e-01     0.718 (     0      0)     0.718 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.419320e+00     6.419 (     0      0)     6.419 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.035277e+00     8.035 (     0      0)     8.035 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.029888e+00     8.030 (     0      0)     8.030 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.484040e-01     0.748 (     0      0)     0.748 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   7.276118e+00     7.276 (     0      0)     7.276 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   8.032881e+00     8.033 (     0      0)     8.033 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   8.032854e+00     8.033 (     0      0)     8.033 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   8.029935e+00     8.030 (     0      0)     8.030 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.720000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.800000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.536100e-02     0.035 (     0      0)     0.035 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.150000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.403000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.238000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.237000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.234000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.620000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.187000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.330000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

