
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   3.180740e-01     0.318 (     0      0)     0.318 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   6.000000e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   8.000000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   3.040670e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   3.036870e-01     0.304 (     0      0)     0.304 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   3.019560e-01     0.302 (     0      0)     0.302 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   3.019460e-01     0.302 (     0      0)     0.302 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   4.595100e-02     0.046 (     0      0)     0.046 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   1.643610e-01     0.164 (     0      0)     0.164 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   6.830000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   8.737000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   8.718000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.313000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.287000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.185000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.500000e+02   2.059000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.630000e+02   7.232000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.630000e+02   2.434000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.630000e+02   3.999000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.546430e-01     0.255 (     0      0)     0.255 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.194100e-02     0.012 (     0      0)     0.012 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.995000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.494800e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.482400e-02     0.025 (     0      0)     0.025 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.950400e-02     0.020 (     0      0)     0.020 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   4.790000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.756000e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.223000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.122000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   4.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.144000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.890000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.461000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.447000e-03     0.001 (     0      0)     0.001 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   7.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.393000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.140463e+02   114.046 (     0      0)   114.046 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.890571e+00     4.891 (     0      0)     4.891 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.000870e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.304550e-01     0.130 (     0      0)     0.130 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   7.733600e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.496235e+00     1.496 (     0      0)     1.496 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   7.784050e-01     0.778 (     0      0)     0.778 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.238110e-01     0.624 (     0      0)     0.624 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   6.927700e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.068886e+02   106.889 (     0      0)   106.889 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.736191e+00     2.736 (     0      0)     2.736 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.009599e+02   100.960 (     0      0)   100.960 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.607700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   2.950452e+00     2.950 (     0      0)     2.950 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   2.838530e-01     0.284 (     0      0)     0.284 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.660125e+00     1.660 (     0      0)     1.660 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   8.380221e+00     8.380 (     0      0)     8.380 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.083600e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   4.925930e-01     0.493 (     0      0)     0.493 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   1.800250e-01     0.180 (     0      0)     0.180 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.096010e-01     0.310 (     0      0)     0.310 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   4.534570e-01     0.453 (     0      0)     0.453 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.578870e-01     0.158 (     0      0)     0.158 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.461600e-01     0.246 (     0      0)     0.246 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.229309e+01    12.293 (     0      0)    12.293 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.034884e+01    10.349 (     0      0)    10.349 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.235490e-01     0.424 (     0      0)     0.424 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.498499e+00     1.498 (     0      0)     1.498 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.193160e-01     0.719 (     0      0)     0.719 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.097955e+00     3.098 (     0      0)     3.098 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   3.992750e-01     0.399 (     0      0)     0.399 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.786130e-01     0.379 (     0      0)     0.379 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.148300e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.633780e-01     0.163 (     0      0)     0.163 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.265860e-01     0.327 (     0      0)     0.327 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.045200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.039900e-02     0.040 (     0      0)     0.040 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.211200e-02     0.082 (     0      0)     0.082 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.889200e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.798410e-01     0.180 (     0      0)     0.180 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.493312e+00     2.493 (     0      0)     2.493 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.966840e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.397500e-02     0.034 (     0      0)     0.034 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   1.837123e+01    18.371 (     0      0)    18.371 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   2.843992e+00     2.844 (     0      0)     2.844 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.136700e-02     0.011 (     0      0)     0.011 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.021630e-01     0.102 (     0      0)     0.102 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.952930e-01     0.295 (     0      0)     0.295 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   8.658000e-03     0.009 (     0      0)     0.009 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.600570e-01     0.260 (     0      0)     0.260 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.601039e+00     3.601 (     0      0)     3.601 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   5.996750e-01     0.600 (     0      0)     0.600 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.307730e-01     0.331 (     0      0)     0.331 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.980030e-01     0.298 (     0      0)     0.298 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.625600e-02     0.046 (     0      0)     0.046 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.400600e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.571090e-01     0.357 (     0      0)     0.357 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.309363e+00     2.309 (     0      0)     2.309 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   1.888529e+00     1.889 (     0      0)     1.889 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.009936e+00     1.010 (     0      0)     1.010 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.166614e+00     3.167 (     0      0)     3.167 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.036300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.275799e+00     4.276 (     0      0)     4.276 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   2.936240e-01     0.294 (     0      0)     0.294 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.248130e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.000740e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   9.635800e-02     0.096 (     0      0)     0.096 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.683000e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   7.943650e-01     0.794 (     0      0)     0.794 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.606040e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   3.962670e-01     0.396 (     0      0)     0.396 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.741526e+00     2.742 (     0      0)     2.742 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.927630e-01     0.193 (     0      0)     0.193 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.555620e-01     0.256 (     0      0)     0.256 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.006717e+00     1.007 (     0      0)     1.007 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   7.794000e-03     0.008 (     0      0)     0.008 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.005752e+01    20.058 (     0      0)    20.058 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   9.461669e+00     9.462 (     0      0)     9.462 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   9.400049e+00     9.400 (     0      0)     9.400 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   5.425500e-01     0.543 (     0      0)     0.543 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   5.126980e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   5.126640e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   5.126170e-01     0.513 (     0      0)     0.513 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.614500e+04   2.938800e-02     0.029 (     0      0)     0.029 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   3.743860e-01     0.374 (     0      0)     0.374 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.034280e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   9.358800e-02     0.094 (     0      0)     0.094 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   1.841100e-02     0.018 (     0      0)     0.018 (     0      0)
"l:PIO:write_darray_double"               -          1        1 4.333720e+05   1.076623e+00     1.077 (     0      0)     1.077 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 4.751760e+05   9.534560e-01     0.953 (     0      0)     0.953 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   2.570000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   2.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.694310e-01     0.269 (     0      0)     0.269 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   5.065300e-02     0.051 (     0      0)     0.051 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.488258e+00     2.488 (     0      0)     2.488 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.710800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.305541e+00     1.306 (     0      0)     1.306 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.805680e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   4.981770e-01     0.498 (     0      0)     0.498 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.158000e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.219600e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.088120e-01     0.109 (     0      0)     0.109 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   6.876800e-02     0.069 (     0      0)     0.069 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.460400e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.702500e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.053252e+00     4.053 (     0      0)     4.053 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.583850e-01     0.158 (     0      0)     0.158 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.507314e+00     1.507 (     0      0)     1.507 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.288670e-01     0.729 (     0      0)     0.729 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.049925e+00     4.050 (     0      0)     4.050 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   5.252669e+00     5.253 (     0      0)     5.253 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   5.246991e+00     5.247 (     0      0)     5.247 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   7.468900e-01     0.747 (     0      0)     0.747 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   4.494784e+00     4.495 (     0      0)     4.495 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.787986e+00     5.788 (     0      0)     5.788 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.787964e+00     5.788 (     0      0)     5.788 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.784856e+00     5.785 (     0      0)     5.785 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   6.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   5.970000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.580300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   9.240000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.590000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.190000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.864000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.861000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.860000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   6.120000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   6.060000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   3.224000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.190000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.180000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

