
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   5.243470e-01     0.524 (     0      0)     0.524 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.400000e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.003360e-01     0.500 (     0      0)     0.500 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.999240e-01     0.500 (     0      0)     0.500 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   2.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.980750e-01     0.498 (     0      0)     0.498 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.980610e-01     0.498 (     0      0)     0.498 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.970540e-01     0.197 (     0      0)     0.197 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   3.311660e-01     0.331 (     0      0)     0.331 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.220000e+02   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.508500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.503500e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.561000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.523000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.390000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.113000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   8.231000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   3.232000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.125000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.984540e-01     0.298 (     0      0)     0.298 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.599500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.420000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.699500e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.694000e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.679700e-02     0.027 (     0      0)     0.027 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.056700e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.592000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   2.138200e-02     0.021 (     0      0)     0.021 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.017000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.898000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.429000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.548000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.531000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   2.628300e-02     0.026 (     0      0)     0.026 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.417892e+02   141.789 (     0      0)   141.789 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   5.534007e+00     5.534 (     0      0)     5.534 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   6.038130e-01     0.604 (     0      0)     0.604 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.895190e-01     0.190 (     0      0)     0.190 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   1.245050e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.704284e+00     1.704 (     0      0)     1.704 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.710030e-01     0.871 (     0      0)     0.871 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.687320e-01     0.669 (     0      0)     0.669 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   8.500200e-02     0.085 (     0      0)     0.085 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.334889e+02   133.489 (     0      0)   133.489 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.104826e+00     3.105 (     0      0)     3.105 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.267226e+02   126.723 (     0      0)   126.723 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.045610e-01     0.105 (     0      0)     0.105 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.439824e+00     3.440 (     0      0)     3.440 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.555210e-01     0.356 (     0      0)     0.356 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   2.457112e+00     2.457 (     0      0)     2.457 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.015540e+01    10.155 (     0      0)    10.155 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.625300e-02     0.036 (     0      0)     0.036 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.147300e-01     0.515 (     0      0)     0.515 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   3.049400e-01     0.305 (     0      0)     0.305 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   4.236370e-01     0.424 (     0      0)     0.424 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   7.194740e-01     0.719 (     0      0)     0.719 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   2.974140e-01     0.297 (     0      0)     0.297 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   2.491380e-01     0.249 (     0      0)     0.249 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.502998e+01    15.030 (     0      0)    15.030 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.238489e+01    12.385 (     0      0)    12.385 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.723470e-01     0.572 (     0      0)     0.572 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.788614e+00     1.789 (     0      0)     1.789 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.460830e-01     0.846 (     0      0)     0.846 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.870543e+00     3.871 (     0      0)     3.871 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.572020e-01     0.557 (     0      0)     0.557 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   4.774070e-01     0.477 (     0      0)     0.477 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.452500e-02     0.025 (     0      0)     0.025 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   2.457960e-01     0.246 (     0      0)     0.246 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   4.590720e-01     0.459 (     0      0)     0.459 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   4.119500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   7.666400e-02     0.077 (     0      0)     0.077 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.558700e-02     0.086 (     0      0)     0.086 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   3.702000e-02     0.037 (     0      0)     0.037 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.340500e-01     0.234 (     0      0)     0.234 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.242649e+00     3.243 (     0      0)     3.243 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   5.139080e-01     0.514 (     0      0)     0.514 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.055100e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.814790e+01    28.148 (     0      0)    28.148 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   7.972618e+00     7.973 (     0      0)     7.973 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.409800e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.286170e-01     0.129 (     0      0)     0.129 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.664190e-01     0.366 (     0      0)     0.366 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   1.642400e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   3.812000e-01     0.381 (     0      0)     0.381 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   4.774786e+00     4.775 (     0      0)     4.775 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   7.484500e-01     0.748 (     0      0)     0.748 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   4.135680e-01     0.414 (     0      0)     0.414 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   9.967960e-01     0.997 (     0      0)     0.997 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   5.108900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.632500e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.005520e-01     0.401 (     0      0)     0.401 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.630327e+00     2.630 (     0      0)     2.630 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   3.059450e+00     3.059 (     0      0)     3.059 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.086965e+00     1.087 (     0      0)     1.087 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.560208e+00     3.560 (     0      0)     3.560 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   9.242200e-02     0.092 (     0      0)     0.092 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.331516e+00     5.332 (     0      0)     5.332 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.552430e-01     0.355 (     0      0)     0.355 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.612370e-01     0.161 (     0      0)     0.161 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.279930e-01     0.128 (     0      0)     0.128 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.246000e-01     0.125 (     0      0)     0.125 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.144190e-01     0.114 (     0      0)     0.114 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   9.255640e-01     0.926 (     0      0)     0.926 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.765200e-01     0.177 (     0      0)     0.177 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.082480e-01     0.508 (     0      0)     0.508 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   3.057993e+00     3.058 (     0      0)     3.058 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   2.427880e-01     0.243 (     0      0)     0.243 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.986840e-01     0.299 (     0      0)     0.299 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.150843e+00     1.151 (     0      0)     1.151 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.174900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.749079e+01    27.491 (     0      0)    27.491 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.520510e+00     4.521 (     0      0)     4.521 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.433348e+00     4.433 (     0      0)     4.433 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.113880e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   8.020000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   8.012000e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   7.997300e-02     0.080 (     0      0)     0.080 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.757300e+04   3.265400e-02     0.033 (     0      0)     0.033 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   5.824770e-01     0.582 (     0      0)     0.582 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.510860e-01     0.151 (     0      0)     0.151 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.325170e-01     0.133 (     0      0)     0.133 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.740200e-02     0.027 (     0      0)     0.027 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.232020e+05   1.022650e+00     1.023 (     0      0)     1.023 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.650060e+05   8.792950e-01     0.879 (     0      0)     0.879 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.390000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.350000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.550000e+02   2.031430e-01     0.203 (     0      0)     0.203 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   7.065900e-02     0.071 (     0      0)     0.071 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.918975e+00     2.919 (     0      0)     2.919 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   4.909100e-02     0.049 (     0      0)     0.049 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.720821e+00     1.721 (     0      0)     1.721 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   7.659090e-01     0.766 (     0      0)     0.766 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.471690e-01     0.547 (     0      0)     0.547 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.864000e-02     0.089 (     0      0)     0.089 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.585800e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.528590e-01     0.153 (     0      0)     0.153 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   9.688400e-02     0.097 (     0      0)     0.097 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.822200e-02     0.028 (     0      0)     0.028 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.421200e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.774400e-02     0.078 (     0      0)     0.078 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.825540e-01     0.183 (     0      0)     0.183 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.187934e+00     2.188 (     0      0)     2.188 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.107650e+00     1.108 (     0      0)     1.108 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.341600e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.780000e+02   8.368540e-01     0.837 (     0      0)     0.837 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.780000e+02   8.298280e-01     0.830 (     0      0)     0.830 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.780000e+02   4.965280e-01     0.497 (     0      0)     0.497 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.780000e+02   3.291600e-01     0.329 (     0      0)     0.329 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.917730e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.917210e-01     0.592 (     0      0)     0.592 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.851530e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.810000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   4.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.675400e-02     0.047 (     0      0)     0.047 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.014000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   7.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   6.319000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.197000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.193000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.188000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.060000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.250000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.604000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.597000e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.612000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   3.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   3.090000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

