
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   4.267930e-01     0.427 (     0      0)     0.427 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   7.000000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.000000e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.097840e-01     0.410 (     0      0)     0.410 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.093970e-01     0.409 (     0      0)     0.409 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.075290e-01     0.408 (     0      0)     0.408 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.075190e-01     0.408 (     0      0)     0.408 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.258790e-01     0.126 (     0      0)     0.126 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   2.559020e-01     0.256 (     0      0)     0.256 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   7.480000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.307900e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.305100e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.455000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.421000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.301000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.490000e+02   2.124000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.620000e+02   7.961000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.620000e+02   2.908000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.620000e+02   4.177000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.795660e-01     0.280 (     0      0)     0.280 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.522400e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   3.965000e-02     0.040 (     0      0)     0.040 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.388500e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.375700e-02     0.024 (     0      0)     0.024 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.772500e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.435000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.120000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.815700e-02     0.018 (     0      0)     0.018 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   4.476000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   4.361000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   7.430000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.085000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   9.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   1.600000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   1.585000e-03     0.002 (     0      0)     0.002 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   8.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   3.730000e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   1.204153e+02   120.415 (     0      0)   120.415 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   4.974235e+00     4.974 (     0      0)     4.974 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   4.391680e-01     0.439 (     0      0)     0.439 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   1.422950e-01     0.142 (     0      0)     0.142 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   8.785200e-02     0.088 (     0      0)     0.088 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   1.541778e+00     1.542 (     0      0)     1.542 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   8.113980e-01     0.811 (     0      0)     0.811 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   6.468070e-01     0.647 (     0      0)     0.647 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   7.730100e-02     0.077 (     0      0)     0.077 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   1.130682e+02   113.068 (     0      0)   113.068 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   2.911741e+00     2.912 (     0      0)     2.912 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   1.068080e+02   106.808 (     0      0)   106.808 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.832300e-02     0.088 (     0      0)     0.088 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   3.309091e+00     3.309 (     0      0)     3.309 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.015100e-01     0.302 (     0      0)     0.302 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   1.721668e+00     1.722 (     0      0)     1.722 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.458542e+00     9.459 (     0      0)     9.459 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   3.261200e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   5.218640e-01     0.522 (     0      0)     0.522 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   2.159440e-01     0.216 (     0      0)     0.216 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   3.507870e-01     0.351 (     0      0)     0.351 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   5.216010e-01     0.522 (     0      0)     0.522 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   1.802250e-01     0.180 (     0      0)     0.180 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   1.831390e-01     0.183 (     0      0)     0.183 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.354569e+01    13.546 (     0      0)    13.546 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.126541e+01    11.265 (     0      0)    11.265 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.663930e-01     0.466 (     0      0)     0.466 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.603555e+00     1.604 (     0      0)     1.604 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.859430e-01     0.786 (     0      0)     0.786 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   3.219314e+00     3.219 (     0      0)     3.219 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   4.403490e-01     0.440 (     0      0)     0.440 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   3.872890e-01     0.387 (     0      0)     0.387 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   2.064000e-02     0.021 (     0      0)     0.021 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   1.607790e-01     0.161 (     0      0)     0.161 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   3.475940e-01     0.348 (     0      0)     0.348 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   3.942500e-02     0.039 (     0      0)     0.039 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   4.335000e-02     0.043 (     0      0)     0.043 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   8.327900e-02     0.083 (     0      0)     0.083 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   2.898100e-02     0.029 (     0      0)     0.029 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   1.953970e-01     0.195 (     0      0)     0.195 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   2.777606e+00     2.778 (     0      0)     2.778 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   4.973180e-01     0.497 (     0      0)     0.497 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.184400e-02     0.022 (     0      0)     0.022 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   2.139141e+01    21.391 (     0      0)    21.391 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   3.891464e+00     3.891 (     0      0)     3.891 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   1.387100e-02     0.014 (     0      0)     0.014 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.194180e-01     0.119 (     0      0)     0.119 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.185490e-01     0.319 (     0      0)     0.319 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   9.520000e-03     0.010 (     0      0)     0.010 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   2.947470e-01     0.295 (     0      0)     0.295 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   3.945338e+00     3.945 (     0      0)     3.945 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   6.212140e-01     0.621 (     0      0)     0.621 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   3.367760e-01     0.337 (     0      0)     0.337 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   3.182030e-01     0.318 (     0      0)     0.318 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   4.500400e-02     0.045 (     0      0)     0.045 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.551000e-02     0.016 (     0      0)     0.016 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   3.715610e-01     0.372 (     0      0)     0.372 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.464995e+00     2.465 (     0      0)     2.465 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   2.966556e+00     2.967 (     0      0)     2.967 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.034243e+00     1.034 (     0      0)     1.034 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   3.269280e+00     3.269 (     0      0)     3.269 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   7.685900e-02     0.077 (     0      0)     0.077 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   4.999066e+00     4.999 (     0      0)     4.999 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   3.017750e-01     0.302 (     0      0)     0.302 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.442530e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.145940e-01     0.115 (     0      0)     0.115 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.120720e-01     0.112 (     0      0)     0.112 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.113980e-01     0.111 (     0      0)     0.111 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   8.520610e-01     0.852 (     0      0)     0.852 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   1.593200e-01     0.159 (     0      0)     0.159 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   4.319860e-01     0.432 (     0      0)     0.432 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   2.749502e+00     2.750 (     0      0)     2.750 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   1.886500e-01     0.189 (     0      0)     0.189 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   2.624800e-01     0.262 (     0      0)     0.262 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.031030e+00     1.031 (     0      0)     1.031 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.126500e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.298653e+01    22.987 (     0      0)    22.987 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   4.245058e+00     4.245 (     0      0)     4.245 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   4.176132e+00     4.176 (     0      0)     4.176 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 1.600000e+01   1.032810e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:createfile"                        -          1        1 2.000000e+01   6.987200e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.000000e+01   6.981500e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.000000e+01   6.972000e-02     0.070 (     0      0)     0.070 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 1.760800e+04   3.220400e-02     0.032 (     0      0)     0.032 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 4.454000e+03   4.616960e-01     0.462 (     0      0)     0.462 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 4.024100e+04   1.231870e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.227600e+04   1.073840e-01     0.107 (     0      0)     0.107 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 8.908000e+03   2.230600e-02     0.022 (     0      0)     0.022 (     0      0)
"l:PIO:write_darray_double"               -          1        1 5.253930e+05   1.054842e+00     1.055 (     0      0)     1.055 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 5.671970e+05   9.040420e-01     0.904 (     0      0)     0.904 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.600000e+01   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.600000e+01   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.600000e+01   2.440000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 2.560000e+02   2.065460e-01     0.207 (     0      0)     0.207 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 4.180400e+04   6.004200e-02     0.060 (     0      0)     0.060 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 4.454000e+03   2.896066e+00     2.896 (     0      0)     2.896 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   2.509700e-02     0.025 (     0      0)     0.025 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.537624e+00     1.538 (     0      0)     1.538 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   6.896290e-01     0.690 (     0      0)     0.690 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   5.033800e-01     0.503 (     0      0)     0.503 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   8.272800e-02     0.083 (     0      0)     0.083 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.240500e-02     0.012 (     0      0)     0.012 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.256320e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   7.843600e-02     0.078 (     0      0)     0.078 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   2.485100e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   1.682700e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   7.644800e-02     0.076 (     0      0)     0.076 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   1.592220e-01     0.159 (     0      0)     0.159 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.632884e+00     1.633 (     0      0)     1.633 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   7.881160e-01     0.788 (     0      0)     0.788 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   7.253200e-02     0.073 (     0      0)     0.073 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 1.790000e+02   8.284640e-01     0.828 (     0      0)     0.828 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 1.790000e+02   8.234840e-01     0.823 (     0      0)     0.823 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 1.790000e+02   5.852880e-01     0.585 (     0      0)     0.585 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 1.790000e+02   2.335800e-01     0.234 (     0      0)     0.234 (     0      0)
"l:PIO:closefile"                         -          1        1 2.000000e+01   5.053270e-01     0.505 (     0      0)     0.505 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.000000e+01   5.052830e-01     0.505 (     0      0)     0.505 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.000000e+01   5.019260e-01     0.502 (     0      0)     0.502 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   7.260000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   6.090000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   6.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   4.131300e-02     0.041 (     0      0)     0.041 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.006000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   3.720000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   5.797000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   2.687000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   2.685000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   2.680000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   3.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   7.940000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.732000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.480000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.470000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

