
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   2.165310e+00     2.165 (     0      0)     2.165 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   2.520000e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   6.650000e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   2.073588e+00     2.074 (     0      0)     2.074 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   2.067054e+00     2.067 (     0      0)     2.067 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   2.059896e+00     2.060 (     0      0)     2.060 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   2.059805e+00     2.060 (     0      0)     2.060 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   2.639320e-01     0.264 (     0      0)     0.264 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   7.717710e-01     0.772 (     0      0)     0.772 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.130000e+02   1.983000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   2.242500e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   2.237900e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.193000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.124000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.838000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.260000e+02   4.275000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.390000e+02   1.471200e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.390000e+02   6.027000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.390000e+02   6.954000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   1.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.340000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   1.792402e+00     1.792 (     0      0)     1.792 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.272000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   8.001300e-02     0.080 (     0      0)     0.080 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   5.600000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   5.013370e-01     0.501 (     0      0)     0.501 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.857870e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.855830e-01     0.386 (     0      0)     0.386 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.764990e-01     0.376 (     0      0)     0.376 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.280000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   5.630000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.677700e-02     0.047 (     0      0)     0.047 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.982000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.826000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.067000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.944000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   6.040000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   1.130000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   4.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   4.928000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   4.827000e-03     0.005 (     0      0)     0.005 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   9.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   9.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   8.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   1.263000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.630000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   2.690000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   5.610000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   9.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   7.726000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   5.432311e+02   543.231 (     0      0)   543.231 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   1.100156e+01    11.002 (     0      0)    11.002 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   9.420530e-01     0.942 (     0      0)     0.942 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   3.509160e-01     0.351 (     0      0)     0.351 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.625860e-01     0.263 (     0      0)     0.263 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.765566e+00     2.766 (     0      0)     2.766 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.436160e+00     1.436 (     0      0)     1.436 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   1.129891e+00     1.130 (     0      0)     1.130 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.586320e-01     0.159 (     0      0)     0.159 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   5.277863e+02   527.786 (     0      0)   527.786 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   5.037963e+00     5.038 (     0      0)     5.038 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   5.157956e+02   515.796 (     0      0)   515.796 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   1.213070e-01     0.121 (     0      0)     0.121 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.963786e+00     4.964 (     0      0)     4.964 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   5.458300e-01     0.546 (     0      0)     0.546 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   4.525807e+00     4.526 (     0      0)     4.526 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   1.247089e+01    12.471 (     0      0)    12.471 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.403300e-01     0.140 (     0      0)     0.140 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   1.168610e+00     1.169 (     0      0)     1.169 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.892330e-01     0.689 (     0      0)     0.689 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.902880e-01     0.790 (     0      0)     0.790 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.479173e+00     1.479 (     0      0)     1.479 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   9.467740e-01     0.947 (     0      0)     0.947 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.332740e-01     0.333 (     0      0)     0.333 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.880071e+01    18.801 (     0      0)    18.801 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.560817e+01    15.608 (     0      0)    15.608 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   5.419530e-01     0.542 (     0      0)     0.542 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.900754e+00     1.901 (     0      0)     1.901 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   8.920700e-01     0.892 (     0      0)     0.892 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.980441e+00     4.980 (     0      0)     4.980 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   7.113750e-01     0.711 (     0      0)     0.711 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.811080e-01     0.781 (     0      0)     0.781 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   1.000090e-01     0.100 (     0      0)     0.100 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   4.052910e-01     0.405 (     0      0)     0.405 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   8.634800e-01     0.863 (     0      0)     0.863 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.431000e-02     0.064 (     0      0)     0.064 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.868050e-01     0.187 (     0      0)     0.187 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.331590e-01     0.133 (     0      0)     0.133 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   1.069080e-01     0.107 (     0      0)     0.107 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.996410e-01     0.300 (     0      0)     0.300 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   4.192380e+00     4.192 (     0      0)     4.192 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   8.554170e-01     0.855 (     0      0)     0.855 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   4.119500e-02     0.041 (     0      0)     0.041 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.525697e+01    45.257 (     0      0)    45.257 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.254488e+01    12.545 (     0      0)    12.545 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.219000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   2.035750e-01     0.204 (     0      0)     0.204 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.496290e-01     0.350 (     0      0)     0.350 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.760600e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   9.556870e-01     0.956 (     0      0)     0.956 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   7.095463e+00     7.095 (     0      0)     7.095 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.695247e+00     1.695 (     0      0)     1.695 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   9.835020e-01     0.984 (     0      0)     0.984 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.187433e+00     2.187 (     0      0)     2.187 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.806010e-01     0.181 (     0      0)     0.181 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   4.019200e-02     0.040 (     0      0)     0.040 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   6.568980e-01     0.657 (     0      0)     0.657 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.405286e+00     2.405 (     0      0)     2.405 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   5.950733e+00     5.951 (     0      0)     5.951 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.962139e+00     1.962 (     0      0)     1.962 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   6.882765e+00     6.883 (     0      0)     6.883 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   5.081900e-02     0.051 (     0      0)     0.051 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   7.398792e+00     7.399 (     0      0)     7.399 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.382730e-01     0.638 (     0      0)     0.638 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   2.363840e-01     0.236 (     0      0)     0.236 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.690770e-01     0.169 (     0      0)     0.169 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.533110e-01     0.153 (     0      0)     0.153 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.374590e-01     0.137 (     0      0)     0.137 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.408616e+00     1.409 (     0      0)     1.409 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.882690e-01     0.288 (     0      0)     0.288 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   7.391830e-01     0.739 (     0      0)     0.739 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   5.423922e+00     5.424 (     0      0)     5.424 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   3.364635e+00     3.365 (     0      0)     3.365 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   5.424650e-01     0.542 (     0      0)     0.542 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.559300e+00     1.559 (     0      0)     1.559 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.171900e-02     0.012 (     0      0)     0.012 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   3.930824e+01    39.308 (     0      0)    39.308 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   3.318635e+02   331.864 (     0      0)   331.864 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   3.316833e+02   331.683 (     0      0)   331.683 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   3.018719e+00     3.019 (     0      0)     3.019 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.851899e+00     2.852 (     0      0)     2.852 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.851759e+00     2.852 (     0      0)     2.852 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.851612e+00     2.852 (     0      0)     2.852 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.051900e+04   1.256510e-01     0.126 (     0      0)     0.126 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   3.350717e+01    33.507 (     0      0)    33.507 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126560e+05   3.830883e+00     3.831 (     0      0)     3.831 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   3.384209e+00     3.384 (     0      0)     3.384 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   6.240270e-01     0.624 (     0      0)     0.624 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862442e+07   6.822204e+01    68.222 (     0      0)    68.222 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877120e+07   5.166396e+01    51.664 (     0      0)    51.664 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.400000e+01   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.400000e+01   3.300000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.400000e+01   2.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.930000e+03   4.072934e+00     4.073 (     0      0)     4.073 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   5.941400e-01     0.594 (     0      0)     0.594 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   2.826919e+02   282.692 (     0      0)   282.692 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.322300e-01     0.132 (     0      0)     0.132 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.571506e+00     2.572 (     0      0)     2.572 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   1.237261e+00     1.237 (     0      0)     1.237 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   9.335090e-01     0.934 (     0      0)     0.934 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.514800e-01     0.151 (     0      0)     0.151 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.522600e-02     0.025 (     0      0)     0.025 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   2.081050e-01     0.208 (     0      0)     0.208 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.382960e-01     0.138 (     0      0)     0.138 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.730900e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.491800e-02     0.035 (     0      0)     0.035 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   4.377850e+00     4.378 (     0      0)     4.378 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   5.020180e-01     0.502 (     0      0)     0.502 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   2.305455e+00     2.305 (     0      0)     2.305 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   1.089533e+00     1.090 (     0      0)     1.090 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   4.366937e+00     4.367 (     0      0)     4.367 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.859000e+03   2.807629e+01    28.076 (     0      0)    28.076 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.859000e+03   2.800254e+01    28.003 (     0      0)    28.003 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.859000e+03   7.071919e+00     7.072 (     0      0)     7.072 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.859000e+03   2.073536e+01    20.735 (     0      0)    20.735 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   5.719039e+00     5.719 (     0      0)     5.719 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   5.718963e+00     5.719 (     0      0)     5.719 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   5.685243e+00     5.685 (     0      0)     5.685 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   2.483000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   2.294000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   8.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   1.147660e-01     0.115 (     0      0)     0.115 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   2.385000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   7.520000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.600000e+01   1.830000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   4.641100e-02     0.046 (     0      0)     0.046 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.440000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.435000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.429000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   2.520000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   8.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   5.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   3.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   2.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   2.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   2.380000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.038000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.030000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   1.960000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.350000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   6.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.300000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.298000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

