
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   6.339602e+00     6.340 (     0      0)     6.340 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   8.753000e-01     0.875 (     0      0)     0.875 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   3.030000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   9.376000e-01     0.938 (     0      0)     0.938 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.487621e+00     4.488 (     0      0)     4.488 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.482761e+00     4.483 (     0      0)     4.483 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.729000e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   8.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.444314e+00     4.444 (     0      0)     4.444 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.444223e+00     4.444 (     0      0)     4.444 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.634759e+00     1.635 (     0      0)     1.635 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.156100e-01     0.616 (     0      0)     0.616 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.150000e+02   1.832000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.870500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.866500e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   3.783000e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   3.707400e-02     0.037 (     0      0)     0.037 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   3.575300e-02     0.036 (     0      0)     0.036 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.360000e+02   2.574000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.490000e+02   1.279400e-02     0.013 (     0      0)     0.013 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.490000e+02   5.077000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.490000e+02   6.220000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.786600e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   9.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.494160e+00     2.494 (     0      0)     2.494 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   2.281000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   9.802000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   5.984600e-02     0.060 (     0      0)     0.060 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.660000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.999320e-01     0.500 (     0      0)     0.500 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   2.084780e-01     0.208 (     0      0)     0.208 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   2.075520e-01     0.208 (     0      0)     0.208 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.893620e-01     0.189 (     0      0)     0.189 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.080000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   1.744600e-02     0.017 (     0      0)     0.017 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.170000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.160000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.370000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   5.949900e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.920000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.815000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.564000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   3.693000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   6.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.860000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   8.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.346900e-02     0.033 (     0      0)     0.033 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.333000e-02     0.033 (     0      0)     0.033 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   7.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   8.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.900000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.200000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.820000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.351000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.009100e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.569298e+02   356.930 (     0      0)   356.930 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.439954e+00     7.440 (     0      0)     7.440 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   7.586760e-01     0.759 (     0      0)     0.759 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.926370e-01     0.293 (     0      0)     0.293 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.210320e-01     0.221 (     0      0)     0.221 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.039217e+00     2.039 (     0      0)     2.039 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   9.906570e-01     0.991 (     0      0)     0.991 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   7.758970e-01     0.776 (     0      0)     0.776 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.230500e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.461026e+02   346.103 (     0      0)   346.103 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   4.913596e+00     4.914 (     0      0)     4.914 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.361846e+02   336.185 (     0      0)   336.185 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.628300e-02     0.086 (     0      0)     0.086 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.164063e+00     4.164 (     0      0)     4.164 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   3.806890e-01     0.381 (     0      0)     0.381 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.194934e+00     3.195 (     0      0)     3.195 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.941888e+00     9.942 (     0      0)     9.942 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.136140e-01     0.114 (     0      0)     0.114 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.899270e-01     0.790 (     0      0)     0.790 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   6.203990e-01     0.620 (     0      0)     0.620 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   7.417530e-01     0.742 (     0      0)     0.742 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.214008e+00     1.214 (     0      0)     1.214 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.753100e-01     0.775 (     0      0)     0.775 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.530220e-01     0.353 (     0      0)     0.353 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.478528e+01    14.785 (     0      0)    14.785 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.210443e+01    12.104 (     0      0)    12.104 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.701360e-01     0.470 (     0      0)     0.470 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.811279e+00     1.811 (     0      0)     1.811 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.797920e-01     0.780 (     0      0)     0.780 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.240996e+00     4.241 (     0      0)     4.241 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.753900e-01     0.575 (     0      0)     0.575 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.675020e-01     0.668 (     0      0)     0.668 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.755100e-02     0.068 (     0      0)     0.068 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.333740e-01     0.333 (     0      0)     0.333 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.172860e-01     0.717 (     0      0)     0.717 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   6.433900e-02     0.064 (     0      0)     0.064 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.243190e-01     0.124 (     0      0)     0.124 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   9.782500e-02     0.098 (     0      0)     0.098 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   8.959000e-02     0.090 (     0      0)     0.090 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.644960e-01     0.264 (     0      0)     0.264 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.885566e+00     3.886 (     0      0)     3.886 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.946640e-01     0.795 (     0      0)     0.795 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.562400e-02     0.036 (     0      0)     0.036 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.015349e+01    40.153 (     0      0)    40.153 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.164993e+01    11.650 (     0      0)    11.650 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   3.215000e-02     0.032 (     0      0)     0.032 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.590360e-01     0.159 (     0      0)     0.159 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   3.217100e-01     0.322 (     0      0)     0.322 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.974400e-02     0.030 (     0      0)     0.030 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.759190e-01     0.876 (     0      0)     0.876 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   6.053685e+00     6.054 (     0      0)     6.054 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.533178e+00     1.533 (     0      0)     1.533 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.816480e-01     0.882 (     0      0)     0.882 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.257172e+00     2.257 (     0      0)     2.257 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.163010e-01     0.216 (     0      0)     0.216 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.449680e+00     1.450 (     0      0)     1.450 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.758400e-02     0.018 (     0      0)     0.018 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   4.954850e-01     0.495 (     0      0)     0.495 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.847897e+00     1.848 (     0      0)     1.848 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.655645e+00     4.656 (     0      0)     4.656 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.448298e+00     1.448 (     0      0)     1.448 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.604123e+00     5.604 (     0      0)     5.604 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.562200e-02     0.046 (     0      0)     0.046 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   6.067495e+00     6.067 (     0      0)     6.067 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.267640e-01     0.627 (     0      0)     0.627 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.663690e-01     0.166 (     0      0)     0.166 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.199950e-01     0.120 (     0      0)     0.120 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.125550e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.076490e-01     0.108 (     0      0)     0.108 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.105027e+00     1.105 (     0      0)     1.105 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.103450e-01     0.210 (     0      0)     0.210 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.939820e-01     0.594 (     0      0)     0.594 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.089892e+00     4.090 (     0      0)     4.090 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.370930e-01     0.537 (     0      0)     0.537 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.202230e-01     0.420 (     0      0)     0.420 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.142272e+00     1.142 (     0      0)     1.142 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.142800e-02     0.011 (     0      0)     0.011 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.537797e+01    25.378 (     0      0)    25.378 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.925361e+02   192.536 (     0      0)   192.536 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.924441e+02   192.444 (     0      0)   192.444 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.260150e-01     0.226 (     0      0)     0.226 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   1.047310e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   1.046210e-01     0.105 (     0      0)     0.105 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   1.027670e-01     0.103 (     0      0)     0.103 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.068400e+04   7.620900e-02     0.076 (     0      0)     0.076 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.510716e+01    25.107 (     0      0)    25.107 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.749999e+00     2.750 (     0      0)     2.750 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.412721e+00     2.413 (     0      0)     2.413 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.346790e-01     0.435 (     0      0)     0.435 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.862881e+07   3.999646e+01    39.996 (     0      0)    39.996 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.877559e+07   3.059930e+01    30.599 (     0      0)    30.599 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.640000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   2.950000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 3.417000e+03   2.817635e+00     2.818 (     0      0)     2.818 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.884170e-01     0.488 (     0      0)     0.488 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.594942e+02   159.494 (     0      0)   159.494 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.901300e-02     0.099 (     0      0)     0.099 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.020291e+00     2.020 (     0      0)     2.020 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.793580e-01     0.979 (     0      0)     0.979 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.054970e-01     0.705 (     0      0)     0.705 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.617850e-01     0.162 (     0      0)     0.162 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   1.928500e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.866780e-01     0.187 (     0      0)     0.187 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.409530e-01     0.141 (     0      0)     0.141 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   5.008500e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   2.980800e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.509020e-01     0.351 (     0      0)     0.351 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.317810e-01     0.432 (     0      0)     0.432 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.936314e+00     1.936 (     0      0)     1.936 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.286130e-01     0.829 (     0      0)     0.829 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.406400e-01     0.341 (     0      0)     0.341 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 3.343000e+03   1.753170e+01    17.532 (     0      0)    17.532 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 3.343000e+03   1.749918e+01    17.499 (     0      0)    17.499 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 3.343000e+03   5.222444e+00     5.222 (     0      0)     5.222 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 3.343000e+03   1.217138e+01    12.171 (     0      0)    12.171 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.700288e+00     3.700 (     0      0)     3.700 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.700219e+00     3.700 (     0      0)     3.700 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.685173e+00     3.685 (     0      0)     3.685 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.882000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.739000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   5.093700e-02     0.051 (     0      0)     0.051 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.363000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.070000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.120100e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   3.046000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   3.042000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   3.037000e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   3.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.740000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   8.950000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   8.910000e-04     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   4.900000e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.057400e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.057300e-02     0.011 (     0      0)     0.011 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

