
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   8.495052e+00     8.495 (     0      0)     8.495 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.410900e+00     1.411 (     0      0)     1.411 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   4.160000e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.694200e+00     1.694 (     0      0)     1.694 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   5.347794e+00     5.348 (     0      0)     5.348 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   5.340814e+00     5.341 (     0      0)     5.341 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   3.254500e-02     0.033 (     0      0)     0.033 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.690200e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.951192e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.951111e+00     4.951 (     0      0)     4.951 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.509974e+00     1.510 (     0      0)     1.510 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   6.863240e-01     0.686 (     0      0)     0.686 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   2.165000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.501600e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.443200e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   9.647000e-03     0.010 (     0      0)     0.010 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   8.912000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   6.745000e-03     0.007 (     0      0)     0.007 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.212000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   1.355500e-02     0.014 (     0      0)     0.014 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.726000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   6.240000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   3.836200e-02     0.038 (     0      0)     0.038 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   4.968000e-03     0.005 (     0      0)     0.005 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   5.190000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   3.227995e+00     3.228 (     0      0)     3.228 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   3.274600e-02     0.033 (     0      0)     0.033 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   3.322000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   1.961940e-01     0.196 (     0      0)     0.196 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.150000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   4.763560e-01     0.476 (     0      0)     0.476 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   5.753500e-02     0.058 (     0      0)     0.058 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   5.636400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   3.012600e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   5.930000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   1.446000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   2.226200e-02     0.022 (     0      0)     0.022 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   1.400000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   4.280000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   5.710000e-04     0.001 (     0      0)     0.001 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   1.269170e-01     0.127 (     0      0)     0.127 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.210000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.117000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   1.904000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   5.650000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.870000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   2.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.053000e-03     0.001 (     0      0)     0.001 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   7.290000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   3.284250e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   3.283370e-01     0.328 (     0      0)     0.328 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   1.288000e-03     0.001 (     0      0)     0.001 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   1.231000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   7.993000e-03     0.008 (     0      0)     0.008 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   7.941000e-03     0.008 (     0      0)     0.008 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   2.114000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   1.240000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.672000e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   1.320000e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   1.453500e-02     0.015 (     0      0)     0.015 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   4.144056e+02   414.406 (     0      0)   414.406 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.210965e+00     7.211 (     0      0)     7.211 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.361570e-01     0.836 (     0      0)     0.836 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.803430e-01     0.280 (     0      0)     0.280 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.143300e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.026940e+00     2.027 (     0      0)     2.027 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.032834e+00     1.033 (     0      0)     1.033 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.057530e-01     0.806 (     0      0)     0.806 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.215560e-01     0.122 (     0      0)     0.122 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   4.037668e+02   403.767 (     0      0)   403.767 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.516478e+00     3.516 (     0      0)     3.516 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.952388e+02   395.239 (     0      0)   395.239 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.044400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.157891e+00     4.158 (     0      0)     4.158 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.054840e-01     0.405 (     0      0)     0.405 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.407384e+00     3.407 (     0      0)     3.407 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.670301e+00     9.670 (     0      0)     9.670 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.225500e-01     0.123 (     0      0)     0.123 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.580590e-01     0.758 (     0      0)     0.758 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.455370e-01     0.546 (     0      0)     0.546 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.418100e-01     0.642 (     0      0)     0.642 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.157961e+00     1.158 (     0      0)     1.158 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   7.723780e-01     0.772 (     0      0)     0.772 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.617770e-01     0.362 (     0      0)     0.362 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.485402e+01    14.854 (     0      0)    14.854 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.235892e+01    12.359 (     0      0)    12.359 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   3.969750e-01     0.397 (     0      0)     0.397 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.645613e+00     1.646 (     0      0)     1.646 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.027800e-01     0.703 (     0      0)     0.703 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.125476e+00     4.125 (     0      0)     4.125 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.323460e-01     0.532 (     0      0)     0.532 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   7.206010e-01     0.721 (     0      0)     0.721 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.684900e-02     0.067 (     0      0)     0.067 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.960010e-01     0.396 (     0      0)     0.396 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.408850e-01     0.741 (     0      0)     0.741 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.116200e-02     0.051 (     0      0)     0.051 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.394960e-01     0.139 (     0      0)     0.139 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.047520e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.541700e-02     0.075 (     0      0)     0.075 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.458160e-01     0.246 (     0      0)     0.246 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.779395e+00     3.779 (     0      0)     3.779 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.074210e-01     0.707 (     0      0)     0.707 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   2.996900e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   8.677224e+01    86.772 (     0      0)    86.772 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.213454e+01    12.135 (     0      0)    12.135 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.924000e-02     0.029 (     0      0)     0.029 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.451300e-01     0.145 (     0      0)     0.145 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.719650e-01     0.272 (     0      0)     0.272 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   3.750200e-02     0.038 (     0      0)     0.038 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   7.556330e-01     0.756 (     0      0)     0.756 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.926497e+00     5.926 (     0      0)     5.926 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.520550e+00     1.521 (     0      0)     1.521 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   8.473560e-01     0.847 (     0      0)     0.847 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   4.795040e+01    47.950 (     0      0)    47.950 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   2.247980e-01     0.225 (     0      0)     0.225 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.541541e+00     1.542 (     0      0)     1.542 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   2.265900e-02     0.023 (     0      0)     0.023 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.125970e-01     0.513 (     0      0)     0.513 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   2.064916e+00     2.065 (     0      0)     2.065 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.622221e+00     4.622 (     0      0)     4.622 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.538210e+00     1.538 (     0      0)     1.538 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.914493e+00     5.914 (     0      0)     5.914 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.391900e-02     0.044 (     0      0)     0.044 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.920031e+00     5.920 (     0      0)     5.920 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.254180e-01     0.625 (     0      0)     0.625 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.969870e-01     0.197 (     0      0)     0.197 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.434900e-01     0.143 (     0      0)     0.143 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.175110e-01     0.118 (     0      0)     0.118 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   9.673100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.149075e+00     1.149 (     0      0)     1.149 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.207070e-01     0.221 (     0      0)     0.221 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   6.122910e-01     0.612 (     0      0)     0.612 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.554490e+00     4.554 (     0      0)     4.554 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.506790e-01     0.551 (     0      0)     0.551 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.111070e-01     0.411 (     0      0)     0.411 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.175287e+00     1.175 (     0      0)     1.175 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.427900e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.910063e+01    29.101 (     0      0)    29.101 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   2.016843e+02   201.684 (     0      0)   201.684 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   2.013172e+02   201.317 (     0      0)   201.317 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.945135e+00     2.945 (     0      0)     2.945 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.873575e+00     2.874 (     0      0)     2.874 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.873422e+00     2.873 (     0      0)     2.873 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.872376e+00     2.872 (     0      0)     2.872 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.801800e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.334742e+01    23.347 (     0      0)    23.347 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.682724e+00     2.683 (     0      0)     2.683 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.383135e+00     2.383 (     0      0)     2.383 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.413270e-01     0.441 (     0      0)     0.441 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.209725e+01    42.097 (     0      0)    42.097 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.128737e+01    31.287 (     0      0)    31.287 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.210000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.914176e+00     2.914 (     0      0)     2.914 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.853930e-01     0.485 (     0      0)     0.485 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.660289e+02   166.029 (     0      0)   166.029 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   9.747100e-02     0.097 (     0      0)     0.097 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   2.097841e+00     2.098 (     0      0)     2.098 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.252480e-01     0.925 (     0      0)     0.925 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   6.754440e-01     0.675 (     0      0)     0.675 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.364300e-01     0.136 (     0      0)     0.136 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.438200e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.758030e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.257560e-01     0.126 (     0      0)     0.126 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   3.995600e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.132600e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   6.957230e-01     0.696 (     0      0)     0.696 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.305200e-01     0.431 (     0      0)     0.431 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.983677e+00     1.984 (     0      0)     1.984 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.735220e-01     0.874 (     0      0)     0.874 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   6.854720e-01     0.685 (     0      0)     0.685 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.856194e+01    18.562 (     0      0)    18.562 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.850886e+01    18.509 (     0      0)    18.509 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.699260e+00     5.699 (     0      0)     5.699 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.270417e+01    12.704 (     0      0)    12.704 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   3.898812e+00     3.899 (     0      0)     3.899 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   3.898761e+00     3.899 (     0      0)     3.899 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   3.886638e+00     3.887 (     0      0)     3.887 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.787000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.641000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   3.179120e-01     0.318 (     0      0)     0.318 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.408000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   1.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.117630e-01     0.112 (     0      0)     0.112 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   4.367000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   4.361000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   4.355000e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.500000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   2.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   1.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.670000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   3.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.091000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.086000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   5.696000e-03     0.006 (     0      0)     0.006 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   2.118300e-02     0.021 (     0      0)     0.021 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   2.118100e-02     0.021 (     0      0)     0.021 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

