
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.
NOTE: GPTL was built WITHOUT MPI: Only task 0 stats will be printed.
This is even for MPI codes.

name                                     on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                                -          1        1 1.000000e+00   7.218190e+00     7.218 (     0      0)     7.218 (     0      0)
"CPL:cime_pre_init1"                      -          1        1 1.000000e+00   1.056300e+00     1.056 (     0      0)     1.056 (     0      0)
"CPL:ESMF_Initialize"                     -          1        1 1.000000e+00   5.120000e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:cime_pre_init2"                      -          1        1 1.000000e+00   1.581000e+00     1.581 (     0      0)     1.581 (     0      0)
"CPL:cime_init"                           -          1        1 1.000000e+00   4.516900e+00     4.517 (     0      0)     4.517 (     0      0)
"CPL:init_comps"                          -          1        1 1.000000e+00   4.512756e+00     4.513 (     0      0)     4.513 (     0      0)
"CPL:comp_init_pre_all"                   -          1        1 1.000000e+00   2.864100e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:comp_init_cc_atm"                    -          1        1 1.000000e+00   1.715300e-02     0.017 (     0      0)     0.017 (     0      0)
"a_i:comp_init"                           -          1        1 1.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_lnd"                    -          1        1 1.000000e+00   4.406190e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:comp_init"                           -          1        1 1.000000e+00   4.406121e+00     4.406 (     0      0)     4.406 (     0      0)
"l_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:clm_init1"                           -          1        1 1.000000e+00   1.611449e+00     1.611 (     0      0)     1.611 (     0      0)
"l_i:PIO:openfile"                        -          1        1 2.400000e+01   5.297710e-01     0.530 (     0      0)     0.530 (     0      0)
"l_i:PIO:PIOc_get_vars_tc"                -          1        1 3.230000e+02   1.753000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:PIO:closefile"                       -          1        1 1.700000e+01   1.584500e-02     0.016 (     0      0)     0.016 (     0      0)
"l_i:PIO:PIOc_closefile"                  -          1        1 1.700000e+01   1.509700e-02     0.015 (     0      0)     0.015 (     0      0)
"l_i:PIO:initdecomp_dof"                  -          1        1 2.900000e+01   7.532700e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:PIOc_initdecomp"                 -          1        1 2.900000e+01   7.462900e-02     0.075 (     0      0)     0.075 (     0      0)
"l_i:PIO:box_rearrange_create"            -          1        1 2.900000e+01   5.572400e-02     0.056 (     0      0)     0.056 (     0      0)
"l_i:PIO:pio_swapm"                       -          1        1 5.460000e+02   3.294000e-03     0.003 (     0      0)     0.003 (     0      0)
"l_i:PIO:PIOc_read_darray"                -          1        1 4.590000e+02   6.937800e-02     0.069 (     0      0)     0.069 (     0      0)
"l_i:PIO:read_darray_nc_serial"           -          1        1 4.590000e+02   4.449000e-03     0.004 (     0      0)     0.004 (     0      0)
"l_i:PIO:rearrange_io2comp"               -          1        1 4.590000e+02   5.926700e-02     0.059 (     0      0)     0.059 (     0      0)
"l_i:gather_1darray_int_total"            -          1        1 5.000000e+00   4.778100e-02     0.048 (     0      0)     0.048 (     0      0)
"l_i:scatter_1darray_int_total"           -          1        1 5.000000e+00   1.891200e-02     0.019 (     0      0)     0.019 (     0      0)
"l_i:init_filters"                        -          1        1 1.000000e+00   2.951500e-02     0.030 (     0      0)     0.030 (     0      0)
"l_i:clm_init2"                           -          1        1 1.000000e+00   2.588878e+00     2.589 (     0      0)     2.589 (     0      0)
"l_i:init_orbd"                           -          1        1 1.000000e+00   4.940400e-02     0.049 (     0      0)     0.049 (     0      0)
"l_i:init_accflds"                        -          1        1 1.000000e+00   2.197000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:init_dyn_subgrid"                    -          1        1 1.000000e+00   9.993400e-02     0.100 (     0      0)     0.100 (     0      0)
"l_i:subgridRest_write-read"              -          1        1 1.000000e+00   3.030000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_ndep"                           -          1        1 1.000000e+00   2.024400e-01     0.202 (     0      0)     0.202 (     0      0)
"l_i:ndepdyn_strd_adv_total"              -          1        1 1.000000e+00   3.541300e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   3.529100e-02     0.035 (     0      0)     0.035 (     0      0)
"l_i:ndepdyn_readLBUB_setup"              -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.592500e-02     0.026 (     0      0)     0.026 (     0      0)
"l_i:ndepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   8.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   8.279000e-03     0.008 (     0      0)     0.008 (     0      0)
"l_i:ndepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.600000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_map"                -          1        1 1.000000e+00   3.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:ndepdyn_strd_adv_tint"               -          1        1 1.000000e+00   7.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_pdep"                           -          1        1 1.000000e+00   4.547900e-02     0.045 (     0      0)     0.045 (     0      0)
"l_i:pdepdyn_strd_adv_total"              -          1        1 1.000000e+00   8.804000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_strd_adv_readLBUB"           -          1        1 1.000000e+00   8.711000e-03     0.009 (     0      0)     0.009 (     0      0)
"l_i:pdepdyn_readLBUB_setup"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_fbound"             -          1        1 1.000000e+00   2.054000e-03     0.002 (     0      0)     0.002 (     0      0)
"l_i:pdepdyn_readLBUB_bcast"              -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_setup"           -          1        1 1.000000e+00   6.600000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_LB_readpio"         -          1        1 1.000000e+00   6.106000e-03     0.006 (     0      0)     0.006 (     0      0)
"l_i:pdepdyn_readLBUB_UB_setup"           -          1        1 1.000000e+00   4.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_UB_readpio"         -          1        1 1.000000e+00   3.850000e-04     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_readLBUB_filemgt"            -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_map"                -          1        1 1.000000e+00   1.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:pdepdyn_strd_adv_tint"               -          1        1 1.000000e+00   6.800000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_map2gc"                         -          1        1 1.000000e+00   3.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_clm_interface_data & pflotran"  -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l_i:init_wlog"                           -          1        1 1.000000e+00   1.097200e-02     0.011 (     0      0)     0.011 (     0      0)
"l_i:clm_init3"                           -          1        1 1.000000e+00   6.220000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_rof"                    -          1        1 1.000000e+00   5.956900e-02     0.060 (     0      0)     0.060 (     0      0)
"r_i:comp_init"                           -          1        1 1.000000e+00   5.949000e-02     0.059 (     0      0)     0.059 (     0      0)
"r_i:shr_taskmap_write"                   -          1        1 1.000000e+00   9.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"                    -          1        1 1.000000e+00   6.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"o_i:comp_init"                           -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"                    -          1        1 1.000000e+00   5.100000e-05     0.000 (     0      0)     0.000 (     0      0)
"i_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"                    -          1        1 1.000000e+00   5.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"g_i:comp_init"                           -          1        1 1.000000e+00   5.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"                    -          1        1 1.000000e+00   5.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"w_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"                    -          1        1 1.000000e+00   5.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"e_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                        -          1        1 1.000000e+00   6.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"z_i:comp_init"                           -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"                    -          1        1 1.000000e+00   7.310000e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                       -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                           -          1        1 1.000000e+00   1.100000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                          -          1        1 1.000000e+00   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"                   -          1        1 1.000000e+00   9.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                        -          1        1 1.000000e+00   1.770000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                          -          1        1 1.000000e+00   3.530000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"                    -          1        1 1.000000e+00   1.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                          -          1        1 1.000000e+00   6.654000e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"                     -          1        1 1.000000e+00   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"                     -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                            -          1        1 5.256000e+04   3.619200e+02   361.920 (     0      0)   361.920 (     0      0)
"CPL:CLOCK_ADVANCE"                       -          1        1 5.256000e+04   7.423958e+00     7.424 (     0      0)     7.424 (     0      0)
"CPL:RUN"                                 -          1        1 3.153610e+05   8.993720e-01     0.899 (     0      0)     0.899 (     0      0)
"CPL:LNDPREP"                             -          1        1 5.256000e+04   2.786540e-01     0.279 (     0      0)     0.279 (     0      0)
"CPL:lndprep_mrgx2l"                      -          1        1 5.256000e+04   2.088700e-01     0.209 (     0      0)     0.209 (     0      0)
"CPL:COMM"                                -          1        1 1.051200e+05   2.071690e+00     2.072 (     0      0)     2.072 (     0      0)
"CPL:C2L"                                 -          1        1 5.256000e+04   1.038935e+00     1.039 (     0      0)     1.039 (     0      0)
"CPL:c2l_lndx2lndl"                       -          1        1 5.256000e+04   8.070200e-01     0.807 (     0      0)     0.807 (     0      0)
"CPL:c2l_infoexch"                        -          1        1 5.256000e+04   1.232780e-01     0.123 (     0      0)     0.123 (     0      0)
"CPL:LND_RUN"                             -          1        1 5.256000e+04   3.509773e+02   350.977 (     0      0)   350.977 (     0      0)
"l:lc_lnd_import"                         -          1        1 5.256000e+04   3.562651e+00     3.563 (     0      0)     3.563 (     0      0)
"l:clm_run"                               -          1        1 5.256100e+04   3.424577e+02   342.458 (     0      0)   342.458 (     0      0)
"l:shr_orb_decl"                          -          1        1 5.256100e+04   8.453100e-02     0.085 (     0      0)     0.085 (     0      0)
"l:DECOMP_VERT"                           -          1        1 5.256100e+04   4.072714e+00     4.073 (     0      0)     4.073 (     0      0)
"l:BEGGRIDWBAL"                           -          1        1 5.256100e+04   4.047190e-01     0.405 (     0      0)     0.405 (     0      0)
"l:CNPINIT"                               -          1        1 5.256100e+04   3.422839e+00     3.423 (     0      0)     3.423 (     0      0)
"l:DYN_SUBGRID"                           -          1        1 5.256100e+04   9.796338e+00     9.796 (     0      0)     9.796 (     0      0)
"l:begwbal"                               -          1        1 5.256100e+04   1.284480e-01     0.128 (     0      0)     0.128 (     0      0)
"l:begcnpbal"                             -          1        1 5.256100e+04   7.454590e-01     0.745 (     0      0)     0.745 (     0      0)
"l:drvinit"                               -          1        1 5.256100e+04   5.672610e-01     0.567 (     0      0)     0.567 (     0      0)
"l:canhydro"                              -          1        1 5.256100e+04   6.505350e-01     0.651 (     0      0)     0.651 (     0      0)
"l:surfrad"                               -          1        1 5.256100e+04   1.193190e+00     1.193 (     0      0)     1.193 (     0      0)
"l:bgp1"                                  -          1        1 5.256100e+04   8.335440e-01     0.834 (     0      0)     0.834 (     0      0)
"l:bgflux"                                -          1        1 5.256100e+04   3.774730e-01     0.377 (     0      0)     0.377 (     0      0)
"l:canflux"                               -          1        1 5.256100e+04   1.480783e+01    14.808 (     0      0)    14.808 (     0      0)
"l:can_iter"                              -          1        1 5.256100e+04   1.230011e+01    12.300 (     0      0)    12.300 (     0      0)
"l:uflux"                                 -          1        1 5.256100e+04   4.288900e-01     0.429 (     0      0)     0.429 (     0      0)
"l:bgplake"                               -          1        1 5.256100e+04   1.670521e+00     1.671 (     0      0)     1.671 (     0      0)
"l:bgc"                                   -          1        1 5.256100e+04   7.004440e-01     0.700 (     0      0)     0.700 (     0      0)
"l:soiltemperature"                       -          1        1 5.256100e+04   4.082682e+00     4.083 (     0      0)     4.083 (     0      0)
"l:SoilThermProp"                         -          1        1 5.256100e+04   5.555950e-01     0.556 (     0      0)     0.556 (     0      0)
"l:SoilTempBandDiag"                      -          1        1 1.051220e+05   6.237180e-01     0.624 (     0      0)     0.624 (     0      0)
"l:PhaseChangeH2osfc"                     -          1        1 5.256100e+04   6.854900e-02     0.069 (     0      0)     0.069 (     0      0)
"l:PhaseChangebeta"                       -          1        1 5.256100e+04   3.366980e-01     0.337 (     0      0)     0.337 (     0      0)
"l:bgp2"                                  -          1        1 5.256100e+04   7.604030e-01     0.760 (     0      0)     0.760 (     0      0)
"l:bgp2_loop_1"                           -          1        1 5.256100e+04   5.038300e-02     0.050 (     0      0)     0.050 (     0      0)
"l:bgp2_loop_2"                           -          1        1 5.256100e+04   1.361100e-01     0.136 (     0      0)     0.136 (     0      0)
"l:bgp2_loop_3"                           -          1        1 5.256100e+04   1.053390e-01     0.105 (     0      0)     0.105 (     0      0)
"l:bgp2_loop_4"                           -          1        1 5.256100e+04   7.974400e-02     0.080 (     0      0)     0.080 (     0      0)
"l:patch2col"                             -          1        1 5.256100e+04   2.490600e-01     0.249 (     0      0)     0.249 (     0      0)
"l:hydro without drainage"                -          1        1 5.256100e+04   3.652097e+00     3.652 (     0      0)     3.652 (     0      0)
"l:hylake"                                -          1        1 5.256100e+04   7.464340e-01     0.746 (     0      0)     0.746 (     0      0)
"l:snow_init"                             -          1        1 5.256100e+04   3.010200e-02     0.030 (     0      0)     0.030 (     0      0)
"l:ecosysdyn"                             -          1        1 5.256100e+04   4.100603e+01    41.006 (     0      0)    41.006 (     0      0)
"l:CNZero"                                -          1        1 5.256100e+04   1.234760e+01    12.348 (     0      0)    12.348 (     0      0)
"l:CNDeposition"                          -          1        1 5.256100e+04   2.832100e-02     0.028 (     0      0)     0.028 (     0      0)
"l:CNFixation"                            -          1        1 5.256100e+04   1.444330e-01     0.144 (     0      0)     0.144 (     0      0)
"l:MaintenanceResp"                       -          1        1 5.256100e+04   2.868260e-01     0.287 (     0      0)     0.287 (     0      0)
"l:PhosphorusDeposition"                  -          1        1 5.256100e+04   2.658800e-02     0.027 (     0      0)     0.027 (     0      0)
"l:CNAllocation - phase-1"                -          1        1 5.256100e+04   8.058690e-01     0.806 (     0      0)     0.806 (     0      0)
"l:SoilLittDecompAlloc"                   -          1        1 5.256100e+04   5.912855e+00     5.913 (     0      0)     5.913 (     0      0)
"l:CNAllocation - phase-2"                -          1        1 5.256100e+04   1.530794e+00     1.531 (     0      0)     1.531 (     0      0)
"l:CNAllocation - phase-3"                -          1        1 5.256100e+04   7.949460e-01     0.795 (     0      0)     0.795 (     0      0)
"l:Phenology"                             -          1        1 5.256100e+04   2.789486e+00     2.789 (     0      0)     2.789 (     0      0)
"l:GrowthResp"                            -          1        1 5.256100e+04   1.995920e-01     0.200 (     0      0)     0.200 (     0      0)
"l:RootDynamics"                          -          1        1 5.256100e+04   1.441514e+00     1.442 (     0      0)     1.442 (     0      0)
"l:CNUpdate0"                             -          1        1 5.256100e+04   1.691500e-02     0.017 (     0      0)     0.017 (     0      0)
"l:CNLitterToColumn"                      -          1        1 5.256100e+04   5.123200e-01     0.512 (     0      0)     0.512 (     0      0)
"l:CNUpdate1"                             -          1        1 5.256100e+04   1.855189e+00     1.855 (     0      0)     1.855 (     0      0)
"l:SoilLittVertTransp"                    -          1        1 5.256100e+04   4.641032e+00     4.641 (     0      0)     4.641 (     0      0)
"l:CNGapMortality"                        -          1        1 5.256100e+04   1.402785e+00     1.403 (     0      0)     1.403 (     0      0)
"l:CNUpdate2"                             -          1        1 5.256100e+04   5.532018e+00     5.532 (     0      0)     5.532 (     0      0)
"l:depvel"                                -          1        1 1.051220e+05   4.039300e-02     0.040 (     0      0)     0.040 (     0      0)
"l:ch4"                                   -          1        1 5.256100e+04   5.822601e+00     5.823 (     0      0)     5.823 (     0      0)
"l:hydro2 drainage"                       -          1        1 5.256100e+04   6.412590e-01     0.641 (     0      0)     0.641 (     0      0)
"l:PhosphorusWeathering"                  -          1        1 5.256100e+04   1.788480e-01     0.179 (     0      0)     0.179 (     0      0)
"l:PhosphorusAdsportion"                  -          1        1 5.256100e+04   1.442900e-01     0.144 (     0      0)     0.144 (     0      0)
"l:PhosphorusDesoprtion"                  -          1        1 5.256100e+04   1.230990e-01     0.123 (     0      0)     0.123 (     0      0)
"l:PhosphorusOcclusion"                   -          1        1 5.256100e+04   1.130300e-01     0.113 (     0      0)     0.113 (     0      0)
"l:PhosphorusBiochemMin"                  -          1        1 5.256100e+04   1.112749e+00     1.113 (     0      0)     1.113 (     0      0)
"l:CNUpdate3"                             -          1        1 5.256100e+04   2.246720e-01     0.225 (     0      0)     0.225 (     0      0)
"l:PUpdate3"                              -          1        1 5.256100e+04   5.903510e-01     0.590 (     0      0)     0.590 (     0      0)
"l:CNPsum"                                -          1        1 5.256100e+04   4.162884e+00     4.163 (     0      0)     4.163 (     0      0)
"l:balchk"                                -          1        1 5.256100e+04   5.516140e-01     0.552 (     0      0)     0.552 (     0      0)
"l:gridbalchk"                            -          1        1 5.256100e+04   4.129130e-01     0.413 (     0      0)     0.413 (     0      0)
"l:lnd2atm"                               -          1        1 5.256100e+04   1.139518e+00     1.140 (     0      0)     1.140 (     0      0)
"l:wrtdiag"                               -          1        1 5.256100e+04   1.349300e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hbuf"                                  -          1        1 5.256100e+04   2.775021e+01    27.750 (     0      0)    27.750 (     0      0)
"l:clm_drv_io"                            -          1        1 5.256100e+04   1.963588e+02   196.359 (     0      0)   196.359 (     0      0)
"l:clm_drv_io_htapes"                     -          1        1 5.256100e+04   1.960510e+02   196.051 (     0      0)   196.051 (     0      0)
"l:hist_htapes_wrapup_define"             -          1        1 2.100000e+01   2.247087e+00     2.247 (     0      0)     2.247 (     0      0)
"l:PIO:createfile"                        -          1        1 2.500000e+01   2.308536e+00     2.309 (     0      0)     2.309 (     0      0)
"l:PIO:PIOc_createfile"                   -          1        1 2.500000e+01   2.308399e+00     2.308 (     0      0)     2.308 (     0      0)
"l:PIO:PIOc_createfile_int"               -          1        1 2.500000e+01   2.308272e+00     2.308 (     0      0)     2.308 (     0      0)
"l:PIO:PIOc_put_att_tc"                   -          1        1 3.092900e+04   7.830500e-02     0.078 (     0      0)     0.078 (     0      0)
"l:hist_htapes_wrapup_tconst"             -          1        1 5.694300e+04   2.434376e+01    24.344 (     0      0)    24.344 (     0      0)
"l:PIO:PIOc_put_vars_tc"                  -          1        1 5.126570e+05   2.741056e+00     2.741 (     0      0)     2.741 (     0      0)
"l:PIO:put_vara_1d_int"                   -          1        1 2.847210e+05   2.454824e+00     2.455 (     0      0)     2.455 (     0      0)
"l:PIO:put_vara_1d_double"                -          1        1 1.138860e+05   4.131250e-01     0.413 (     0      0)     0.413 (     0      0)
"l:PIO:write_darray_double"               -          1        1 2.863978e+07   4.002537e+01    40.025 (     0      0)    40.025 (     0      0)
"l:PIO:PIOc_write_darray"                 -          1        1 2.878656e+07   3.082102e+01    30.821 (     0      0)    30.821 (     0      0)
"l:PIO:initdecomp_dof"                    -          1        1 1.500000e+01   3.780000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:PIOc_initdecomp"                   -          1        1 1.500000e+01   3.580000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:box_rearrange_create"              -          1        1 1.500000e+01   3.050000e-04     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:pio_swapm"                         -          1        1 4.848000e+03   2.860946e+00     2.861 (     0      0)     2.861 (     0      0)
"l:PIO:write_darray_int"                  -          1        1 1.467820e+05   4.982460e-01     0.498 (     0      0)     0.498 (     0      0)
"l:hist_htapes_wrapup_write"              -          1        1 5.694300e+04   1.602020e+02   160.202 (     0      0)   160.202 (     0      0)
"l:lc_clm2_adv_timestep"                  -          1        1 5.256100e+04   1.075100e-01     0.108 (     0      0)     0.108 (     0      0)
"l:accum"                                 -          1        1 5.256000e+04   1.999851e+00     2.000 (     0      0)     2.000 (     0      0)
"CPL:L2C"                                 -          1        1 5.256000e+04   9.573060e-01     0.957 (     0      0)     0.957 (     0      0)
"CPL:l2c_lndl2lndx"                       -          1        1 5.256000e+04   7.006450e-01     0.701 (     0      0)     0.701 (     0      0)
"lnd2cpl_run"                             -          1        1 5.256000e+04   1.371790e-01     0.137 (     0      0)     0.137 (     0      0)
"CPL:LNDPOST"                             -          1        1 5.256000e+04   2.205400e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:FRACSET"                             -          1        1 5.256000e+04   1.762290e-01     0.176 (     0      0)     0.176 (     0      0)
"CPL:fracset_fracset"                     -          1        1 5.256000e+04   1.252850e-01     0.125 (     0      0)     0.125 (     0      0)
"CPL:HISTORY"                             -          1        1 1.051200e+05   4.037500e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:TSTAMP_WRITE"                        -          1        1 5.256000e+04   3.372100e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:TPROF_WRITE"                         -          1        1 5.256000e+04   3.520670e-01     0.352 (     0      0)     0.352 (     0      0)
"l:CNBALCHK_AT_GRID"                      y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"l:cnbalchk"                              -          1        1 5.255900e+04   4.300280e-01     0.430 (     0      0)     0.430 (     0      0)
"l:surfalb"                               -          1        1 5.255900e+04   1.953496e+00     1.953 (     0      0)     1.953 (     0      0)
"l:urbsurfalb"                            -          1        1 5.255900e+04   8.935130e-01     0.894 (     0      0)     0.894 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"                 -          1        1 1.300000e+01   1.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                      -          1        1 1.300000e+01   3.415240e-01     0.342 (     0      0)     0.342 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"                 -          1        1 1.300000e+01   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:flush_buffer"                      -          1        1 4.774000e+03   1.869087e+01    18.691 (     0      0)    18.691 (     0      0)
"l:PIO:PIOc_write_darray_multi"           -          1        1 4.774000e+03   1.865273e+01    18.653 (     0      0)    18.653 (     0      0)
"l:PIO:rearrange_comp2io"                 -          1        1 4.774000e+03   5.561470e+00     5.561 (     0      0)     5.561 (     0      0)
"l:PIO:write_darray_multi_serial"         -          1        1 4.774000e+03   1.298330e+01    12.983 (     0      0)    12.983 (     0      0)
"l:PIO:closefile"                         -          1        1 2.500000e+01   4.417317e+00     4.417 (     0      0)     4.417 (     0      0)
"l:PIO:PIOc_closefile"                    -          1        1 2.500000e+01   4.417262e+00     4.417 (     0      0)     4.417 (     0      0)
"l:PIO:PIOc_closefile_write_mode"         -          1        1 2.500000e+01   4.404884e+00     4.405 (     0      0)     4.405 (     0      0)
"l:PIO:PIOc_read_darray"                  -          1        1 2.900000e+01   1.646000e-03     0.002 (     0      0)     0.002 (     0      0)
"l:PIO:read_darray_nc_serial"             -          1        1 2.900000e+01   1.498000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:rearrange_io2comp"                 -          1        1 2.900000e+01   7.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:clm_drv_io_wrest"                      -          1        1 1.000000e+00   2.549770e-01     0.255 (     0      0)     0.255 (     0      0)
"l:subgridRest_write"                     -          1        1 2.000000e+00   1.369000e-03     0.001 (     0      0)     0.001 (     0      0)
"l:subgridRest_write-read"                -          1        1 2.000000e+00   5.170000e-04     0.001 (     0      0)     0.001 (     0      0)
"l:PIO:put_var_0d_int"                    -          1        1 4.700000e+01   9.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"l:PIO:put_var_0d_double"                 -          1        1 3.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RESTART"                             -          1        1 1.000000e+00   1.768470e-01     0.177 (     0      0)     0.177 (     0      0)
"PIO:createfile"                          -          1        1 1.000000e+00   8.471000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_createfile"                     -          1        1 1.000000e+00   8.465000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_createfile_int"                 -          1        1 1.000000e+00   8.460000e-03     0.008 (     0      0)     0.008 (     0      0)
"PIO:PIOc_put_att_tc"                     -          1        1 5.000000e+01   1.430000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_double"                   -          1        1 2.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_put_vars_tc"                    -          1        1 1.100000e+01   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:put_var_0d_int"                      -          1        1 6.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:initdecomp_dof"                      -          1        1 2.000000e+00   4.700000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_initdecomp"                     -          1        1 2.000000e+00   4.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:box_rearrange_create"                -          1        1 2.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_swapm"                           -          1        1 1.000000e+01   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_double"                 -          1        1 3.000000e+00   1.900000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray"                   -          1        1 3.000000e+00   1.500000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_sync"                           -          1        1 2.000000e+00   1.650000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:flush_buffer"                        -          1        1 1.000000e+00   1.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_write_darray_multi"             -          1        1 1.000000e+00   1.000000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_comp2io"                   -          1        1 1.000000e+00   6.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:write_darray_multi_serial"           -          1        1 1.000000e+00   2.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_freedecomp"                     -          1        1 2.000000e+00   4.560000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:closefile"                           -          1        1 4.000000e+00   1.135000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile"                      -          1        1 4.000000e+00   1.130000e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:PIOc_closefile_write_mode"           -          1        1 1.000000e+00   2.990000e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:openfile"                            -          1        1 3.000000e+00   6.677000e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:PIOc_get_att_tc"                     -          1        1 3.000000e+00   3.200000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_read_darray"                    -          1        1 3.000000e+00   2.300000e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:read_darray_nc_serial"               -          1        1 3.000000e+00   7.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:rearrange_io2comp"                   -          1        1 3.000000e+00   8.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIOc_get_vars_tc"                    -          1        1 2.000000e+00   4.400000e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                      -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                               -          1        1 1.000000e+00   1.559300e-02     0.016 (     0      0)     0.016 (     0      0)
"CPL:cime_final"                          -          1        1 1.000000e+00   1.559100e-02     0.016 (     0      0)     0.016 (     0      0)
"PIO:PIOc_finalize"                       -          1        1 1.000000e+01   4.000000e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"                    -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                         y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

